Chapter 14
Socio-Economics
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-1 
 
CONTENTS 
14. Socio-Economics ............................................................................................... 3 
14.1 Introduction ............................................................................................... 3 
14.2 Changes since the 2014 PEIR .................................................................. 3 
14.3 Legislation, policy and guidance ............................................................... 3 
14.4 Methodology .............................................................................................. 5 
14.5 Baseline Environment ............................................................................. 14 
14.6 Embedded Mitigation ............................................................................... 17 
14.7 Assessment of Effects – Socio-economics .............................................. 17 
14.8 Assessment of Effects – Tourism and Recreation ................................... 25 
14.9 Assessment of Effects: Community Infrastructure ................................... 31 
14.10 Mitigation and Monitoring ...................................................................... 31 
14.11 Significance of effects ............................................................................ 32 
14.12 Residual Effects ..................................................................................... 32 
14.13 Cumulative Effects ................................................................................. 37 
14.15  References ........................................................................................... 41 
 
TABLES 
Table 14-1: A summary of Changes since the 2014 PEIR to the Socio-Economic 
Assessment ................................................................................................................ 3 
Table 14-2: Summary of consultation responses that have informed the scope and 
methodology of the socio-economic assessment ....................................................... 5 
Table 14-3 Socio-economic Sensitivity Criteria ........................................................ 10 
Table 14-4 Tourism Sensitivity Criteria ...................................................................... 11 
Table 14-5 Community Infrastructure Sensitivity Criteria ........................................... 11 
Table 14-6 Socio-economic Magnitude of Impact Criteria ......................................... 11 
Table 14-7 Tourism Magnitude of Impact Criteria ..................................................... 12 
Table 14-8 Community Infrastructure Magnitude of Impact Criteria ......................... 13 
Table 14-9 Significance of Effect .............................................................................. 14 
Table 14-10 GB Day Visits and Expenditure: 2013-2015 averages .......................... 15 
Table 14-11 GB Overnight Trips and Spend by Local Authority - Swansea .............. 15 
Table 14-12 Key Visitor Attractions in South West Wales ......................................... 15 
Table 14-13 Workers Month, Person Year and Permanent Job Equivalents ............ 18 
Table 14-14 Peak and Median Workers on Site ....................................................... 18 
Table 14-15 Accommodation Capacity ..................................................................... 19 
Table 14-16  Labour Market Absorption Capacity: Construction & Operational Phases (30; 
45 and 60-minute drive times) .................................................................................. 21 
Table 14-17 Accommodation Capacity ..................................................................... 22 
Table 14-18 Power Generation Plant: Construction/Decommissioning .................... 26 
Table 14-19 Power Generation Plant: Operation ...................................................... 27 
Table 14-20 Gas Connection: Construction/Decommissioning ................................. 28 
Table 14-21 Gas Connection: Operation .................................................................. 29 
Table 14-22 Electrical Connection: Construction/Decommissioning ......................... 30 
Table 14-23 Electrical Connection: Operation .......................................................... 31 
Table 14-24: Socio-Economic Summary of Effects Arising during 
Construction/Decommissioning Phase ..................................................................... 33 
Table 14-25: Summary of Residual Effects during Operation – Socio-Economic ..... 33 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-2 
 
Table 14-26 Summary of Residual effects – Tourism/Recreation, 
Construction/Decommissioning Phases ................................................................... 34 
Table 14-27 Summary of residual effects – Tourism/Recreation, Operational Phase 35 
Table 14-28 Summary of Residual Effects – Community Infrastructure, 
Construction/Decommissioning Phases ................................................................... 36 
Table 14-29 Summary of Residual Effects – Community Infrastructure, Operational Phase
 ................................................................................................................................. 36 
Table 14-30 Cumulative Projects .............................................................................. 37 
Table 14-31 Cumulative Projects Absorption Capacity (30; 45 and 60-minute drive times)
 ................................................................................................................................. 40 
 
FIGURES 
Figure 14.1: Socio-Economic Study Area  
Figure 14.2: Tourism/Business Survey Study Area 
Figure 14.3: Community Infrastructure Study Area 
Figure 14.4: Tourism Audit 
Figure 14.5: Community Infrastructure Audit – Schools  
Figure 14.6: Community Infrastructure Audit – GP Surgeries and Hospitals 
Figure 14.7: Community Infrastructure Audit – Pharmacies  
Figure 14.8: Community Infrastructure Audit – Dentists and Recreation & Arts 
Figure 14.9: Net Additionality Framework 
 
APPENDICIES 
Appendix 14.1: Socio-Economic Baseline 
Appendix 14.2: Tourism Business Survey 
Appendix 14.3: Community Infrastructure Audit 
 
 
 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-3 
 
14. 
Socio-Economics 
14.1 
Introduction 
14.1.1 This chapter provides a preliminary assessment of the likely socio-economic effects 
arising from construction, operation, maintenance and decommissioning of the 
Project.  
14.1.2 A detailed description of the Project Site and the Project is provided in Chapter 3: 
Project and Site Description. Appendix 14 includes further detail to accompany 
this chapter.  
a) Objectives of the assessment 
14.1.3 The objectives of the assessment were to assess the likely significant effects on the 
labour market, tourism economy, and community infrastructure arising from the 
construction; and the operation, maintenance and decommissioning phases of the 
Project.  
14.2 
Changes since the 2014 PEIR 
14.2.1 There have been changes to the Project as a result of design evolution and 
consultation as detailed in Chapter 3: Project and Site Description. To aid the 
reader, Table 14-1 below outlines the changes to this assessment compared with 
the 2014 PIER.  
Table 14-1: A summary of Changes since the 2014 PEIR to the Socio-Economic Assessment 
Section 
Changes since the 2014 PEIR 
Section 
Reference 
Baseline 
Socio-economic: The socio-economic baseline has been 
updated.  
Tourism: Audit of tourism receptors updated with Paintball 
Activity Centre added. Tourism volume and value updated 
using most recently available data, 
Community Infrastructure: Audit of community infrastructure 
receptors updated using most recently available data. 
Section 14.5 
Methodology 
Approach to assessing socio-economic and tourism, and 
associated impacts is consistent with the 2014 PEIR 
assessment. 
Section 14.4 
Significance 
of Effect 
No significant labour market or tourism and recreation or 
community infrastructure effects are expected. This is 
consistent with the 2014 PEIR.   
Section 14.7 
14.3 
Legislation, policy and guidance  
14.3.1 This section identifies and describes legislation, policy and guidance of relevance 
to the assessment of the potential socio-economic impacts associated with the 
construction, operation & maintenance and decommissioning of the Project. 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-4 
 
14.3.2 Legislation and policy has been considered on an international, national, regional, 
and local level.  The following is considered to be relevant to the socio-economic 
assessment as it has influenced the sensitivity of receptors and requirements for 
mitigation or the scope and/or methodology of the PEIR.  
a) National Policy 
14.3.3 National Policy Statement for Energy (Ref. 14.1) (NPS EN-1) acknowledges “the 
construction, operation and decommissioning of energy infrastructure may have 
socio-economic impacts at local and regional levels”. Paragraph 4.2.2 states that 
the Secretary of State “will find it helpful if the applicant sets out information on the 
likely significant social and economic effects of the development, and shows how 
any likely significant negative effects would be avoided or mitigated. This 
information could include matters such as employment, equality, community 
cohesion and well-being.” Paragraphs 5.12.2 and 5.12.3 identify that where the 
Project is likely to have socio-economic impacts at local or regional levels, the 
Applicant should undertake and include in their application an assessment of 
relevant socio-economic impacts, which may include: creation of jobs and training 
opportunities; provision of additional local services and improvements to local 
infrastructure including provision of educational and visitor facilities; effects on 
tourism; the impacts of a changing influx of workers during different phases and 
cumulative effects. 
14.3.4 NPS EN-1 (Paragraph 5.12.7 and 5.12.8) further notes that in making a decision on 
energy NSIPs, the Secretary of State may conclude that limited weight is to be 
given to assertions of socio-economic impacts that are not supported by evidence 
and may take into account positive provisions and mitigation such as planning 
obligations and in particular options as to phasing the development in relation to 
impacts. 
14.3.5 NPS EN-2, Paragraph 1.72 details the benefits of a low carbon economy including 
the likely “positive effects on the Economy and Skills, and Health and Well-being as 
secondary benefits and positive effects in the medium/long term on climate 
change.” 
b) Welsh Policy/Guidance 
14.3.6 Planning Policy Wales (PPW), Edition 9 (Ref. 14.2), promotes sustainable 
development and sets out a vision, some of which is relevant to this socio-
economic assessment, including at paragraph 4.1.4: 
 
“A Prosperous Wales - An innovative, productive and low carbon society which 
recognises the limits of the global environment and therefore uses resources 
efficiently and proportionately (including acting on climate change); and which 
develops a skilled and well-educated population in an economy which 
generates wealth and provides employment opportunities, allowing people to 
take advantage of the wealth generated through securing decent work”. 
14.3.7 Chapter 7 of PPW defines economic development as “development of land and 
buildings for activities that generate wealth, jobs and incomes”. Paragraph 7.1.1 of 
Chapter 7 of PPW states that the construction and energy sectors are important to 
the economy.  
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-5 
 
14.3.8 Furthermore, Chapter 7 Paragraph 7.6.1 states that “local authorities should adopt 
a positive and constructive approach to applications for economic development”.  
PPW states that planning authority decisions should be based on a robust evidence 
base and should take account of factors such as the number and types of job 
created and whether a development enhances employment opportunities.  
c) Welsh Local Policy/Guidance 
14.3.9 The City and County of Swansea Unitary Development Plan  (Ref. 14.3) sets out 
the plans and policies for development in the area, up to 2016. The goals relevant 
to this chapter are, “help promote the sustainable growth of the local and regional 
economy,” and “make more efficient and sustainable use of the area’s resources”.  
14.3.10 The Swansea Local Development Plan 2010-2025: Deposit Plan July 2016 (Ref. 
14.4) outlines a number of strategic objectives for the area, including delivering 
economic growth and prosperity and of particular relevance is the aim to “facilitate 
growth and diversification of the local economy and an increase in high value, 
skilled employment”. Policy IO 2 Employment and Training Opportunities requires 
that developers maximise added benefits from developments through the creation 
of jobs and training opportunities with particular focus on economically inactive 
people.  
14.4 
Methodology 
a) Scope of the assessment 
14.4.1 The scope of this assessment has been determined through a formal 
Environmental Impact Assessment (EIA) scoping process undertaken with The 
Planning Inspectorate. Comments raised on the EIA Scoping Report have been 
taken into account in the development of the assessment methodology and these 
are detailed where relevant in this chapter.  Responses to the comments raised in 
the EIA Scoping Opinion and further consultation can be found in Table 14-2. 
b) Consultation 
14.4.2 The scope of the assessment has also been informed by ongoing consultation with 
statutory consultees throughout the design and assessment process. The purpose 
of this consultation was to: agree or refine a methodology; to secure relevant data; 
to ensure accurate interpretation of relevant policy; and to enable stakeholder 
views to inform the assessment.  
14.4.3 A summary of the comments raised and responses are detailed in Table 14-2. 
Table 14-2: Summary of consultation responses that have informed the scope and methodology of the 
socio-economic assessment 
Consultee 
Date 
Comment 
Response 
SoS 
(Secretary of 
State) 
August 
2014 
The 
SoS 
welcomes 
that 
the 
assessment will be carried out in 
accordance with NPS EN-1 and will 
consider all relevant socioeconomic 
impacts, such as tourism, influxes of 
workers, and cumulative impacts. 
Noted, 
No 
further 
action required 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-6 
 
Consultee 
Date 
Comment 
Response 
The 
SoS 
welcomes 
that 
at 
paragraph 5.11.14 of the Scoping 
Report, the Applicant confirms that 
during construction, operation, and 
decommissioning an effort will be 
made to use local goods and 
services, wherever possible. 
No 
further 
action 
required 
Swansea 
Economic 
Regeneration 
Partnership 
(SERP) 
5th 
November 
2014 
We 
are 
an 
umbrella 
body, 
representing 
3rd 
sector 
organisations in the City and County 
of Swansea. We are unclear at this 
stage quite what we can contribute 
to your proposed approach but 
please do get in touch should you 
wish, for an initial discussion at the 
consultation stage. 
Noted, and welcome 
input during the 
consultation stage. 
We would be very happy to answer 
any specific questions that you 
have, in particular in relation to 
community infrastructure and are 
able to provide contact details for 
local 3rd sector organisations who 
you may wish to contact. 
Noted, and welcome 
input during the 
consultation. 
City and 
County of 
Swansea 
4th 
November 
2014 
From our perspective, we would be 
particularly interested in impacts 
being assessed at two geographical 
levels 
– “City 
and 
County 
of 
Swansea” 
(the 
local 
authority 
boundary area) and the “Swansea 
Bay City Region” (encompassing 
the four local authority areas of 
Carmarthenshire, Neath Port Talbot, 
Pembrokeshire, 
and 
Swansea 
areas) – in addition to the study 
areas 
you 
have 
defined.  
Our 
Unitary/Local 
Development 
Plan 
and 
the 
economic 
regeneration 
strategy we have adopted relate to 
these two areas respectively. 
The socio-economic 
study area is defined 
as the area within a 
60-minute drive time 
of the Project Site.  
Direct employment 
impacts are unlikely 
to occur outside this 
area.  This study area 
does however cover 
the vast majority of 
the Swansea Bay 
City Region.  See 
Figure 14.1. 
In relation to labour market impacts, 
we 
would 
wish 
to 
see 
the 
professional skills profile of the jobs 
created during the construction and 
operational phases to better gauge 
the Project’s employment value, as 
well 
as 
identify 
opportunities 
locally/regionally 
for 
developing 
suitably skilled people to compete 
An assessment of 
construction skills is 
provided in Section 
14.7. The Project will 
provide opportunities 
for people to obtain 
work experience, 
training, and 
apprenticeships.   
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-7 
 
Consultee 
Date 
Comment 
Response 
for 
jobs 
created 
by 
the 
Project.  
Also, 
will 
the 
Project 
provide opportunities for people to 
obtain work experience, training, or 
apprenticeships? 
Beyond visual impacts on sectors, 
and in addition to labour market and 
any specific community economic 
impacts, we would be interested in 
potential 
economic 
impacts 
on 
businesses 
and 
particularly 
on 
relevant 
supply 
chain 
service 
providers in Swansea, the City 
Region, and the other study area. 
The Applicant aims to 
provide mechanisms 
to encourage local 
businesses in supply 
chain opportunities. 
 
 
c) 
Defining the Baseline 
14.4.4 The study area’s socio-economic position (provided in Section 14.4 (f)) has been 
described using standard indicators, such as population, economic activity, skills, 
education, and availability of relevant workforce. This provides a baseline from 
which potential impacts can be assessed, as follows: 
 
Economic/Labour Market: The area has been defined using a combination of 
2001 (Ref. 14.5) and 2011 (Ref. 14.6) Census data, indicators research 
available at study area level, and research into the business and labour market 
structure of the local economy; 
 
Tourism: The area’s visitor attraction has been profiled including, visitor 
attractions; visitor accommodation; tourism volume and value; and the local 
tourism economy (based on Welsh Government and VisitWales data); and 
 
Community Infrastructure: The area’s demographic structure has been 
examined.  An audit of community infrastructure has been prepared. 
d) 
Assessment of Socio-economic Effects 
14.4.5 A detailed assessment of likely effects on the local, regional, and national economy 
has been prepared. The assessment is consistent with HM Treasury Green Book 
Appraisal Guidance (Ref. 14.7) and the Homes and Communities Agency (HCA) 
Additionality Guide (Ref 14.8).   
14.4.6 The assessment evaluates the scale of:  
 
Direct economic impacts: Jobs and Gross Value Added (GVA) that are wholly 
or largely related to construction, operation and decommissioning of the 
Project; 
 
Indirect economic impacts (beneficial and adverse): Jobs and GVA generated 
in the study area in the chain of suppliers of goods and services to the direct 
activities; 
 
Induced economic impacts: Jobs and GVA created by direct and indirect 
employees’ spending in the study area or in the wider economy; and 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-8 
 
 
Wider economic (catalytic) impacts (beneficial and adverse): Employment and 
income generated in the economy related to the wider role of the Project in 
influencing economic activities (including wider socio-economic effects).  
14.4.7 The availability of appropriate labour and skills to meet the Project’s construction 
and operational requirements is a critical consideration in examining economic 
impacts. Adequate capacity results in a low sensitivity to economic impacts while a 
shortfall or constrained capacity yields a high sensitivity.   
14.4.8 The key socio-economic indicators for the study area include: 
 
The proportion of skilled workers in the study area relative to national 
averages; 
 
Educational attainment levels compared with national averages; 
 
The proportion of employment in relevant sectors (i.e. manufacturing and 
construction workers) in the study area; 
 
The availability of labour (including the unemployed workforce); and 
 
Relevant education and training provision, including existing and proposed 
programmes provided by institutions serving the study area. 
e) 
Assessment of Tourism Effects 
14.4.9 Tourism behaviour will only be detrimentally affected where the effects of the 
Project either change the visitor or user patterns in terms of numbers, and/or their 
patterns of expenditure for the worse.  As such, opportunities for tourist and visitor 
expenditure, any potential variation in expenditure or visitor numbers, and 
consequent effects on turnover or employment are of key importance.     
14.4.10 A business survey was carried out to gain a more detailed understanding of the 
local tourism economy and its current performance.   The business survey findings 
are summarised in Section 14.5 (c).  Businesses contacted include key visitor 
accommodation providers, leisure activity providers, and other relevant tourism 
businesses. 
14.4.11 The survey sought respondents’ perceptions of the potential impacts of the Project 
on their business performance (turnover and customer base) and on tourism in the 
wider South-West Wales area. Impacts were categorised as follows: 
 
Low Impact = <10 %; 
 
Medium Impact = 10-15 %; and 
 
High Impact =>15 %. 
14.4.12 The definitions of perceived impact (both beneficial and adverse) are based on 
market experience. In tourism-related business surveys across the UK, 
respondents have generally stated that reductions in turnover of in excess of 15% 
are critical to business sustainability/survival, while reductions of 10%-15% 
represent a moderate impact which can be recouped through marketing, cost 
saving and similar market responses.  Reductions of less than 10% are seen as 
being within the parameters of general changes in trading conditions.  
14.4.13 Visitor facilities1 and notable points of focus2 in the study area have been identified 
through carrying out web-based research3.  The assessment reports on the 
                                                                                                                     
1 E.g. Outdoor activity centre or cultural attraction with a visitor centre 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-9 
 
likelihood of the Project influencing visitor and tourist attitudes and behaviour 
towards them.  
14.4.14 The significance of effects on tourism is assessed by reference to the sensitivity of 
the receptor and the anticipated magnitude of impact which represents the extent of 
change to that receptor. 
14.4.15 In considering the level of tourism sensitivity, the standing4 of the receptor or 
resource is the defining factor. This is established against: 
 
Tourism business’ relative attraction to customers from outside the study area 
and the Project’s potential to influence broader perceptions of the area.  
Where a majority of trade is non-local this is more likely to be the case; and 
 
The relative importance of tourism as a business sector. Where tourism is 
more important relative to other sectors, impacts may have the potential to 
generate broader impacts (as the receptor is highly sensitive). Similarly, where 
it is of relatively low sensitivity, impacts on tourism and related sectors are 
unlikely to generate a significant adverse effect across the broader economy. 
f) 
Community infrastructure  
14.4.16 An assessment of the likely significant effects on local, regional and national 
community receptors during construction, operation and decommissioning of the 
Project has been carried out. This assessment also includes an audit of community 
infrastructure facilities/receptors within the local area and its associated effects (i.e. 
effects on local schools, local authority services and other infrastructure).   
14.4.17 The residual effects of the Project include whether the Project will have effects on 
its local and wider socio-economic context, tourism or community infrastructure 
facilities on its own and the potential cumulative effects of the Project when 
combined with other development proposals in the area.   
g) 
Study areas 
14.4.18 The socio-economic study area is based on drive time catchment areas from the 
Project.  The ‘local area’ is defined within a 30-minute drive time; ‘wider area’ within 
a 45-minute drive time; and ‘wider region’ within a 60-minute drive time (Figure 
14.1). The wider study area covers most of the Swansea Bay City Region 
(excluding the Pembrokeshire county area). The majority of employment impacts 
will occur within a 60-minute drive time area.5  Smaller geographies (30 and 45-
minute drive times) are also provided to show the effects of sourcing labour from 
smaller areas.  This approach has been accepted as valid for similar DCO projects. 
14.4.19 The tourism/business survey study area is limited to a 10 km radius of the Project 
as this is where the majority of impacts are anticipated. This is based on 
professional judgement. However, some tourism receptors within this radius have 
been excluded as they are either screened by roads and/or situated in an urban 
area where visual impacts are unlikely to be experienced, such as: 
                                                                                                                     
2 E.g. A prominent visitor or recreational asset  
3 Carried out from September 2014-Decmeber 2014. This follows PBA’s standard approach which has been employed in a number of 
nationally significant projects. 
4 Based on published visitor numbers, available data and professional judgement 
5 60 minutes is considered the upper threshold at which workers will commute on a regular basis  
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-10 
 
 
Businesses/receptors to the south of the M4 have been excluded as they will 
be physically separated from the Project Site by the M4.  This separation will 
significantly diminish any potential visual, noise, traffic/accessibility or air 
quality effects on businesses 
 
14.4.20 Businesses/receptors in the settlements north of the M4, such as Pontarddulais, 
Clydach, and Pontardawe, have been included due to their relative proximity to the 
Project. Businesses/receptors have also been included in settlements such as 
Pantyffynnon and Tycroes because of the relative flat environment to the north of 
the Project (Figure 14.2). 
14.4.21 The community infrastructure assessment is focussed on the area defined within an 
approximate 5 km radius from the Project (Figure 14.3). This is based on 
professional judgement. As proximity is likely to be the main determinant of impacts 
and their magnitude, the status (or catchment) of community facility receptors in an 
area determines the scale and significance of any effects.  
h) 
Sensitivity 
14.4.22 In addition to quantitative and qualitative assessment, significance of effects is 
defined by the combination of the sensitivity of receptors and the magnitude of 
impacts upon them. The criteria set out below are specific to socio-economic, 
tourism and community infrastructure factors and have been adopted to assess 
receptor sensitivity and impact magnitude. They therefore differ slightly from those 
in Chapter 4: Approach to Environmental Impact Assessment of this PIER.6  
14.4.23 Socio-economic sensitivity is outlined in Table 14-3.  
Table 14-3 Socio-economic Sensitivity Criteria 
Value/ 
sensitivity 
Guidelines 
Very High 
The area has a shortfall of appropriate labour and skills. 
The Project will lead to excessive labour market pressure and distortions 
(i.e. skills and capacity shortages, import of labour, wage inflation). 
High 
The area has constrained supply of labour and skills.  
The Project will lead to labour market pressure and distortions (i.e. skills 
and capacity shortages, import of labour, wage inflation). 
Medium 
The area has a low/limited supply of labour and skills.  
The Project could lead to labour market pressure or distortions. 
Low 
The receptor has a readily available labour force.  
The Project is unlikely to lead to labour market pressure or distortions.  
Negligible 
The area has a surplus of readily available labour with directly relevant and 
transferable skills. The Project will not lead to labour market pressure or 
distortions.   
14.4.24 Tourism sensitivity is outlined in Table 14-4. 
                                                                                                                     
6 The magnitude of impact criteria differs in that it is split into beneficial and adverse impacts.   
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-11 
 
Table 14-4 Tourism Sensitivity Criteria 
Value/ 
sensitivity 
Guidelines 
Very High 
International status and/or high visitor numbers. 
High 
National status and/or high visitor numbers. 
Medium 
Regional status and/or medium visitor numbers. 
Low 
Local status and/or few visitor numbers. 
Negligible 
Sub-local and/or minimal numbers. 
14.4.25 Community Infrastructure sensitivity is outlined in Table 14-5.  
Table 14-5 Community Infrastructure Sensitivity Criteria 
Value/ sensitivity 
Guidelines 
Very High 
Facility is of international importance, e.g. Major research or 
academic centre 
High 
Facility is of national importance, e.g. University, Centre of Excellence 
for health care 
Medium 
Facility is of regional importance, e.g. hospital. 
Low (or 
lower)/Negligible 
Facility is of local importance, e.g. 
GP facility, local schools, community centre 
i) 
Magnitude 
14.4.26 The assessment of magnitude of impact is defined using the criteria in the tables 
below and professional judgement relating to similar projects.     
14.4.27 Socio-economic magnitude is set out in Table 14-6. 
Table 14-6 Socio-economic Magnitude of Impact Criteria 
Magnitude 
Adverse/ 
Beneficial 
Guidelines 
High 
Adverse 
Impacts will be observed on an international, national or 
regional scale; where the number of jobs lost in the 
study area will be greater than 250 (based upon the EU 
definition of small and medium enterprises) (Ref. 14.9). 
and/or 
Impacts will be of long-term duration (i.e. greater than 5 
years). 
Beneficial 
Impacts will be observed on an international, national or 
regional scale; where the number of jobs created in the 
study area will be greater than 250 (based upon EU 
definition of small and medium enterprises). 
and/or 
Impacts will be of long-term duration (i.e. greater than 5 
years). 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-12 
 
Magnitude 
Adverse/ 
Beneficial 
Guidelines 
Medium 
Adverse 
Noticeable impacts will arise that may be judged to be 
important at a local scale, either because there are 
large impacts on few receptors or smaller impacts on a 
larger proportion of receptors; where the number of 
jobs lost in the study area will be greater than 50, but 
fewer than 250. 
and/or 
Impacts will be medium-term (i.e. 3-5 years). 
Beneficial 
Noticeable impacts will arise that may be judged to be 
important at a local scale, either because there are 
large impacts on few receptors or smaller impacts on a 
larger proportion of receptors; where the number of 
jobs created in the study area will be greater than 50, 
but fewer than 250. 
and/or 
Impacts will be medium-term (i.e. 3-5 years). 
Low 
Adverse 
Small scale impacts will arise, with a limited number of 
affected receptors; and/or where the number of jobs 
lost in the study area will be greater than 10, but fewer 
than 50. 
and/or 
Impacts will be short-term (i.e. 1-2 years). 
Beneficial 
Small scale impacts will arise, with a limited number of 
affected receptors; and/or where the number of jobs 
created in the study area will be greater than 10, but 
fewer than 50. 
and/or 
Impacts will be short-term (i.e. 1-2 years). 
Negligible 
Adverse 
Very minor loss. Less than 10 jobs for 1 year 
Beneficial 
Very minor benefit. More than 10 jobs for 1 year  
 
14.4.28 Tourism magnitude criteria are set out in Table 14-7. 
Table 14-7 Tourism Magnitude of Impact Criteria 
Magnitude 
Adverse/ 
Beneficial 
Guidelines 
High 
Adverse 
A permanent or long-term adverse impact on the 
value of receptor. 
Beneficial 
Large scale or major improvement of the facilities 
quality; extensive restoration or enhancement; major 
improvement of receptor quality. 
Medium 
Adverse 
An adverse impact on the value of receptor, but 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-13 
 
Magnitude 
Adverse/ 
Beneficial 
Guidelines 
recovery is possible in the medium-term and no 
permanent impacts are predicted. 
Beneficial 
Benefit to, or addition of, key characteristics, 
features, or elements or improvement of receptors 
quality. 
Low 
Adverse 
An adverse impact on the value of receptor, but 
recovery is expected in the short-term and there will 
be no impact on its integrity.  
Beneficial 
Minor benefit to, or addition of key characteristics, 
features or elements; some beneficial impact on 
receptor. 
Negligible 
 
Change is barely distinguishable, approximating to a 
“no change” situation.  
 
14.4.29 Community infrastructure magnitude criteria are set out in Table 14-8. 
Table 14-8 Community Infrastructure Magnitude of Impact Criteria 
Magnitude 
Adverse/ 
Beneficial 
Guidelines 
High 
Adverse 
A permanent or long term adverse impact on the 
integrity and value of a facility 
Beneficial 
Large scale or major improvement of the facilities 
quality; extensive restoration or enhancement; major 
improvement of facilities quality. 
Medium 
Adverse 
An adverse impact on the value of a facility, but 
recovery is possible in the medium term and no 
permanent impacts are predicted. 
Beneficial 
Benefit to, or addition of, key characteristics, features, 
or elements or improvement of a facilities quality. 
Low 
Adverse 
An adverse impact on the value of a facility, but 
recovery is expected in the short-term and there will be 
no impact on its integrity.  
Beneficial 
Minor benefit to, or addition of key characteristics, 
features or elements; some beneficial impact on 
attribute or a reduction in the risk of an adverse impact 
occurring. 
Negligible 
 
Change is barely distinguishable, approximating to a 
“no change” situation. 
j) 
Effect definitions 
14.4.30 In line with standard EIA practice, the sensitivity of receptors, as defined in the 
tables above (Table 14-3, Table 14-4, and Table 14-5), are considered against the 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-14 
 
Magnitude of impact (Table 14-6, Table 14-7, and Table 14-8) to determine the 
significance of effect (Table 14-9). 
Table 14-9 Significance of Effect 
Magnitude 
Sensitivity 
Very High 
High 
Medium 
Low 
Negligible 
High 
Major 
Major 
Moderate 
Moderate 
Minor 
Medium 
Major 
Moderate 
Moderate 
Minor 
Negligible 
Low 
Moderate 
Moderate 
Minor 
Negligible 
Negligible 
Negligible 
Minor 
Minor 
Negligible 
Negligible 
Negligible 
14.4.31 Effects which are Moderate Adverse or Major Adverse are considered to be 
significant. 
14.5 
Baseline Environment 
14.5.1 This section describes the baseline environmental characteristics for the Project 
and surrounding areas with specific reference to socio-economics, tourism, and 
community infrastructure.   
a) 
Socio-economic 
14.5.2 The socio-economic profile sets a context for the assessment and highlights key 
socio-economic issues.  The socio-economic indicators are also used to determine 
the overall sensitivity of the labour market (socio-economic receptor).  The socio-
economic profile is summarised below. Supporting tables and text can be found in 
Appendix 14.1. 
14.5.3 The socio-economic study area7 surrounding the Project is characterised by: 
 
An increasing population (2001-2017); 
 
Projected population increase of c.7% between 2017 and 2035; 
 
Slightly lower levels of unemployment comparable to the UK average; 
 
A higher proportion of people working in construction and manufacturing jobs; 
 
Above average levels of employment in electricity and gas related 
occupations;  
 
A lower proportion of people working in high value professional, scientific and 
technical activities, and finance & insurance occupations;   
 
A higher proportion of people employed in semi-skilled/unskilled jobs and 
lower proportion of people in highly skilled jobs; and 
 
A higher proportion of people achieving no qualifications and low level 
qualifications compared to the UK average. 
 
 
                                                                                                                     
7 Defined as the area within a 60-minute drive time.  Comparisons are made relative to national averages.   
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-15 
 
 
Description of socio-economic Sensitivity  
i.
14.5.4 The study area for the labour market is assessed to be of low sensitivity in 
accordance with the criteria provided in Table 14-3, as the area has a readily 
available labour force. 
b) 
Tourism Volume and Value 
14.5.5 The tourism economy is assessed using visitor statistics for the Swansea local 
authority area and the South West Wales area.  
14.5.6 Swansea had on average 7.35 million Great Britain (GB) day visits each year 
between 2013 and 2015 (Table 14-10) (Ref. 14.10).  
Table 14-10 GB Day Visits and Expenditure: 2013-2015 averages 
 
Visits (millions) 
Expenditure (£millions) 
Annual avg. 2013-2015 
Annual avg. 2013-2015 
Swansea 
7.35 
£257.96 
South West Wales 
18 
£637 
14.5.7 Great Britain (GB) Overnight trips to Swansea are at their highest since 2009-11, 
however spending is lower (Table 14-11) (Ref. 14.11).  
Table 14-11 GB Overnight Trips and Spend by Local Authority - Swansea 
Swansea 
2009-11 
2010-12 
2011-13 
2012-14 
2013-15 
Trips (thousands) 
559 
547 
550 
512 
556 
Spend (£millions) 
£90 
£93 
£89 
£83 
£87 
14.5.8 Table 14-12 shows some of the most popular visitor attractions in South West 
Wales (Ref. 14.12). Two indoor attractions, the Leisure Centre Swansea, Wales’ 
biggest indoor water park, and the National Waterfront Museum are situated c.8 km 
from the Project in Swansea. However, these projects are outside the defined 
tourism study area. 
Table 14-12 Key Visitor Attractions in South West Wales 
Attraction 
Distance 
from Project 
Visitor No. 
2014 
Visitor No. 
2015 
% Change 
2014/15 
The LC (Wales’ biggest 
indoor Waterpark) 
c.8 km 
772,476 
803,498 
4% 
Folly Farm Adventure  
Park 
c.55 km 
490,000 
500,000 
2% 
Margam Country Park 
c.20 km 
216,790 
309,430 
+43% 
Pembrey Country Park 
c.25 km 
440,000 
348,811 
-22% 
National Waterfront  
Museum 
c.8 km 
264,949 
257,617 
-3% 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-16 
 
14.5.9 There are a limited number of tourist attractions within the tourism study area, as 
shown on Figure 14.4, with most of the tourist attractions being located in the city of 
Swansea, outside the study area:  
 
Cwm Clydach Nature Reserve: Woodland with nature trails;  
 
National Cycle Route 43: Part of the National Cycle Network and the Celtic 
Trail, which connects Swansea with Builth Wells, north of Brecon Beacons 
National Park; and 
 
Teamforce Paintball and Laser Tag Activity Centre: Outdoor activity centre in 
Llangyfelach. 
14.5.10 Cwm Clydach Nature Reserve is classed as having medium sensitivity due to its 
regional appeal. National Cycle Route 43 is classed as having a high sensitivity due 
to its national status as a long-distance cycle route. The activity centre is classed 
as being low sensitivity due to its local appeal.  
c) 
  Findings of the Business Survey 
14.5.11 A tourism business survey was carried out during November and December 2014. 
This has not been repeated for this assessment as baseline assessment shows the 
visitor economy has not materially changed since 2014.  The 2014 business survey 
findings are therefore considered to remain valid for this assessment.  
14.5.12 The survey population included all businesses which could be considered to derive 
part of, or all of, their trade from tourism within the defined study area.  The study 
area was selected as it was considered unlikely that tourism businesses located 
outside this would experience either beneficial or adverse impacts (tourism study 
area described at Paragraph 14.4.19). A full write-up of the business survey results 
can be found in Appendix 14.2 The baseline conclusions from the business survey 
are summarised below: 
 
Of the 58 businesses surveyed, 17 responded to the tourism business survey 
questionnaire, giving a 29% response rate; 
 
A high proportion of responses were from businesses located in Pontardawe 
and Bryncoch.   A number of the businesses were small in size; 
 
The highest proportion of responses was from bars and pubs. The survey 
identified that a high proportion of trade was from local customers. The origins 
of tourist/visitor customers were mainly from the UK; 
 
The main activities customers participated in when visiting the area were going 
on long and short walks, as well as sightseeing; 
 
The majority of businesses considered that their business performance had 
been increasing over the last three years. Current levels of satisfaction were 
high, with all respondents reporting trade as being fair or good. Respondents 
were also optimistic that their future business performance will improve and 
level of business increase; and 
 
Weather, reputation, product, price and value for money were deemed to be 
the most influential factors impacting upon business trends. 
d) 
Community Infrastructure 
14.5.13 Demand for community infrastructure facilities could arise from the in-migration of 
construction workers during the temporary construction phase. However, based on 
the number of construction workers required for this Project, professional 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-17 
 
judgement and experience of other projects, this requirement is likely to be minimal.  
An audit of community facilities within approximately 5 km of the Project Site 
indicates the provision of the following community infrastructure facilities in the area 
(Figures 14.5 – 14.8). 
 
18 Schools; 
 
5 GP Surgeries; 
 
6 Dentists; 
 
2 Hospitals; 
 
6 Pharmacies 
 
1 Park; and 
 
2 Libraries. 
14.5.14 A full list of these community infrastructure receptors which corresponds with 
Figures 14.5 – 14.8 can be found in Appendix 14.3.  
14.5.15 The schools, GP surgeries, dentists, pharmacies, park and libraries are classed as 
low sensitivity as they are of local significance and serve a local catchment. 
Morriston Hospital is classed as medium sensitivity because it is of regional 
significance8.    
14.6 
Embedded Mitigation 
14.6.1 As detailed in Chapter 3: Project and Site Description, a number of embedded 
mitigation measures have been identified through the iterative EIA process and 
have been incorporated into the design and construction planning of the Project.   
14.6.2 As these mitigation measures have been embedded into the design, are legal 
requirements or are standard practices that will be implemented, the assessment of 
likely significant effects assumes that they are in place.   
14.7 
Assessment of Effects – Socio-economics 
14.7.1 This section assesses the nature and magnitude of construction and operational & 
maintenance effects.  Decommissioning effects are considered to be similar to 
construction effects.9 
a) 
Construction Effects  
 
Employment and GVA 
i.
14.7.2 A detailed schedule of the level of employment and skills required to build the 
Project was provided to PBA by WSP, based on relevant project experience.10   
14.7.3 The construction period is estimated to last 22 months from 2020-2022. The 
number of construction workers on site per month ranges from 25 to 122 during the 
peak construction period.11   
                                                                                                                     
8 It is recognised as the major trauma centre for South West Wales. 
9 A decommissioning programme would be required to accurately assess decommissioning effects.  Impacts are therefore considered to 
be consistent with the level experienced during the construction phase. 
10 WSP Construction Schedule based on 299 MW. 
11 Lasting one month in an off peak period.  Second highest is 118 (also in off peak)).  
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-18 
 
14.7.4 Table 14-13 and Table 14-14 show the average number of construction workers 
and full time equivalent permanent construction jobs on site for Years 1 to 2.  
Project construction would support 92 temporary construction job years, equivalent 
to nine permanent construction jobs.12 
Table 14-13 Workers Month, Person Year and Permanent Job Equivalents 
 
Year 1 
Year 2 
Total 
Worker months on site 
213 
891 
1,104 
Person year equivalent  
17.8 
74.3 
92 
Permanent jobs equivalent  
1.8 
7.4 
9.2 
Table 14-14 Peak and Median Workers on Site 
 
Year 1 - 2 
Peak workers on site (monthly) 
122 
Median workers on site (monthly) 
69.5 
Permanent jobs equivalent (over year 1&2) 
9.2 
14.7.5 Gross value added (GVA) is a measure of the value of goods and services 
produced in an area, industry or sector of an economy.  Annual construction GVA 
per head in Wales is £76,725.  The construction phase could therefore deliver up to 
£7.1 million GVA13 to the wider economy.   
 
Magnitude of Construction Effect 
ii.
14.7.6 The study area for the labour market is assessed to be of low sensitivity in 
accordance with the criteria provided in Table 14-3, as the area has a readily 
available labour force. The Project as a whole would provide a low beneficial 
construction employment magnitude of impact in accordance with the criteria 
provided in Table 14-6 and professional judgement.   
 
Skills Requirement  
iii.
14.7.7 The Project’s construction schedule shows approximately 40% of the construction 
workforce will be highly skilled14, 45% moderately skilled15, and 15% low skilled16.  
The majority of construction related employment will be in relatively high value and 
high paid positions that required a high degree of training and qualifications.  
14.7.8 The baseline assessment shows construction and manufacturing employment 
accounts for almost a fifth of all jobs in the study area. The study area’s 
concentration of skilled manual workers is also higher than the national average17.  
The Project will therefore present an opportunity to develop the skills of the local 
workforce and increase the value of the construction industry.    
                                                                                                                     
12 It is generally accepted in economic appraisals that 10 years of continuous employment is equivalent to 1 Full-time equivalent (FTE). 
13 £76,725 x 92 person years= £7,058,745 (note this is the same as 9.2 FTEs x 10 years continuous employment x £76,725 = £7.1m) 
14 Highly skilled jobs include: Purchaser/ Engineer; Operator; Contractor Management; Contractor Supervisor; Electrical Installation; 
Cabling; Exhaust Duct; Hoists; Lagging; Trace Heating; Air Cooled Condenser 
15 Moderately skilled jobs include: Earth Moving; Civil; Fire System; Tanks and Piping 
16 Low skilled jobs include: Fencing; Painting; Scaffolding; Security; Canteen and Others 
17 Please see 14.5.3 and Section 14,1 in Appendix 14 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-19 
 
 
Accommodation Capacity  
iv.
14.7.9 The study area accommodation capacity assessment is based on hotel and bed & 
breakfast accommodation, i.e. it assumes that construction based demand will be 
directed towards these sectors rather than other types of accommodation18. 
14.7.10 Average hotel19 occupancy rates (Ref. 14.13) for Wales have been used to estimate 
the number of available bedrooms at hotels and bed & breakfast accommodation 
within a 10 km radius of the Project Site. The Project Site is located c.8 km from 
Swansea where there is a range of accommodation, retail, leisure, and other 
services. Construction related accommodation requirements are therefore likely to 
be met by accommodation providers within 10 km of the Project.    
14.7.11 The Project programme indicates the estimated number of construction staff on site 
on a monthly basis during the construction programme. The construction 
programme indicates that 122 workers would be on site at the peak of the 
construction period. 
14.7.12 The extent to which construction workers use accommodation in the study area20 is 
influenced by: site proximity or ease of access to it; availability, quality and price of 
accommodation; the range of leisure and other services in the immediate area; and 
other factors.  
14.7.13 Table 14-15 demonstrates that 100% of construction workers could be 
accommodated each month within a 10 km radius of the Project.   The values in 
Table 14-14 assume that existing sources of trade are maintained at their current 
levels (as reflected in occupancy rates).  Critically, it then shows the effect of 
construction-related accommodation demand on the residual capacity.  
14.7.14 In reality, a large proportion of unspecialised jobs will be provided locally and will 
not require accommodation. However, Table 14-15 demonstrates that a worst-case 
scenario involving 100% of workers requiring accommodation could be easily 
accommodated without causing any shortages or pressures21.       
Table 14-15 Accommodation Capacity  
Peak/ Off 
Peak  
Month  
Rooms 
Typically 
Available 
(Supply) 
Construction 
workers 
(Demand) 
Assume 
100% 
require 
room 
each  
Rooms 
Remaining 
(Supply - 
Demand) 
%  
of 
Available 
Off Peak  
March  
 1,018  
50 
50 
 968  
5% 
Peak  
April 
 699  
51 
51 
 648  
7% 
Peak  
May 
 699  
53 
53 
 646  
8% 
                                                                                                                     
18 It is more likely that construction workers would choose to stay in centrally located serviced B&B and hotel accommodation as opposed 
to non-serviced caravan parks or self-catering accommodation which tends to be in more remote locations.  
19 Hotel occupancy rates exceed B&B occupancy rates.  Hotel occupant rates used to investigate the impact of a worst case scenario.  
20 A security cabin will provide accommodation for security personnel on site 24/7 during construction phase. Construction workers will 
however be in accommodated in Swansea.   
21 It is noted that construction workers will also provide a positive contribution through increased business.  However, the assessment 
seeks to prove the ‘worst case’ i.e. all construction workers can be accommodated without creating adverse pressures on the 
accommodation sector by crowding out existing tourism and business visitors or by leading to price rises. 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-20 
 
Peak/ Off 
Peak  
Month  
Rooms 
Typically 
Available 
(Supply) 
Construction 
workers 
(Demand) 
Assume 
100% 
require 
room 
each  
Rooms 
Remaining 
(Supply - 
Demand) 
%  
of 
Available 
Peak  
June 
 699  
54 
54 
 645  
8% 
Peak  
July 
 699  
55 
55 
 644  
8% 
Peak  
August 
 699  
56 
56 
 643  
8% 
Peak  
September 
 699  
65 
65 
 634  
9% 
Off Peak  
October 
 1,018  
70 
70 
 948  
7% 
Off Peak  
November 
 1,018  
80 
80 
 938  
8% 
Off Peak  
December 
 1,018  
79 
79 
 939  
8% 
Off Peak  
January 
 1,018  
88 
88 
 930  
9% 
Off Peak  
February 
 1,018  
113 
113 
 905  
11% 
Off Peak  
March 
 1,018  
122 
122 
 896  
12% 
Peak  
April 
 699  
86 
86 
 613  
12% 
Peak  
May 
 699  
81 
81 
 618  
12% 
Peak  
June 
 699  
78 
78 
 621  
11% 
Peak  
July 
 699  
85 
85 
 614  
12% 
Peak  
August 
 699  
74 
74 
 625  
11% 
Peak  
September 
 699  
69 
69 
 630  
10% 
Off Peak  
October 
 1,018  
40 
40 
 978  
4% 
Off Peak  
November 
 1,018  
30 
30 
 988  
3% 
Off-peak 
December  
 1,018  
25 
25 
 993  
2% 
 
Labour Market Absorption Capacity  
v.
14.7.15 The labour market data from the baseline is used to show the extent to which the 
study area can supply relevant skills and labour for the construction and operation 
of the Project.  
14.7.16 As set out above, labour market data is expressed at drive time level, i.e. a 
catchment reflecting travel to work patterns.  The ‘local area’ is defined within a 30-
minute drive time; the ‘wider area’ within a 45-minute drive time; and the ‘wider 
region’ within a 60-minute drive time.     
14.7.17 Table 14-16 shows that the required construction labour force would also account 
for 0.7% of the employed construction workforce or 0.6% of manufacturing workers 
within a 30-minute drive time. 
14.7.18 If the demand for construction labour were fully sourced from the ‘potentially 
available labour pool’ (i.e. unemployed) it would account for 0.8% of unemployed 
workers within a 30-minute drive time.     
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-21 
 
14.7.19 The demand for construction labour arising from the Project’s development would 
not therefore result in any pressure on labour market capacity (i.e. requiring more 
than 15%22 of existing capacity).   
Table 14-16  Labour Market Absorption Capacity: Construction & Operational Phases (30; 45 and 60-
minute drive times) 
Sector 
Drive Times 
30 mins 
45 mins 
60 mins 
UK 
Economically Active  
233,189 
375,114 
801,976 
32,268,551
Economically Active: 
Unemployed 
15,242 
25,000 
55,090 
2,054,147 
Highly Skilled 
24,588 
40,091 
93,280 
4,336,150 
Skilled 
46,314 
71,417 
156,815 
6,032,985 
Semi-skilled & Unskilled 
34,543 
55,342 
110,835 
4,095,520 
Manufacturing 
21,804 
37,020 
73,093 
2,641,107 
Construction 
17,182 
28,750 
59,058 
2,308,632 
Electricity & Gas 
987 
1,793 
5,749 
174,744 
Absorption Capacity: Construction jobs (Peak 122) as % of Baseline Value 
Economically Active  
0.1% 
0.0% 
0.0% 
0.0% 
Economically Active: 
Unemployed 
0.8% 
0.5% 
0.2% 
0.0% 
Highly Skilled 
0.5% 
0.3% 
0.1% 
0.0% 
Skilled 
0.3% 
0.2% 
0.1% 
0.0% 
Semi-skilled & Unskilled 
0.4% 
0.2% 
0.1% 
0.0% 
Manufacturing 
0.6% 
0.3% 
0.2% 
0.0% 
Construction 
0.7% 
0.4% 
0.2% 
0.0% 
Absorption Capacity: Operational jobs (10 FTEs) as % of Baseline Value 
Economically Active  
0.00% 
0.00% 
0.00% 
0.00% 
Economically Active: 
Unemployed 
0.07% 
0.04% 
0.02% 
0.00% 
Highly Skilled 
0.04% 
0.02% 
0.01% 
0.00% 
Skilled 
0.02% 
0.01% 
0.01% 
0.00% 
Semi-skilled & Unskilled 
0.03% 
0.02% 
0.01% 
0.00% 
Electricity & Gas 
1.01% 
0.56% 
0.17% 
0.01% 
 
 
 
                                                                                                                     
22 15% threshold based on professional judgement  
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-22 
 
b) 
Operation 
 
Employment and GVA 
i.
14.7.20 Best practice principles outlined in HM Treasury Green Book Appraisal Guidance 
(Ref. 14.7) have been applied to assess the effect of permanent operational 
employment.   
14.7.21 An Economic Impact Model was developed to measure net additional employment 
and GVA.  The Guidance has been used along with professional judgment to 
estimate values for: 
 
Deadweight – what would happen in the absence of the Project; 
 
Leakage – the proportion of employment opportunities accessed by people 
living outside the study area; 
 
Displacement – the proportion of Project benefit accounted for by a reduction 
in benefit elsewhere; 
 
Substitution – when a firm substitutes one activity for another to take 
advantage of public sector assistances; and 
 
Multipliers – to estimate further economic activity associated with additional 
income and supplier purchases. 
14.7.22 Table 14-17 shows the values used in the model.  Explanatory comments are given 
for each value. 
Table 14-17 Accommodation Capacity  
Study area/ 
Additionality Factor  
Value  
Range 
Description  
Regional  
Deadweight 
0% 
None 
Operational jobs for the Project depend 
solely on the Project being built 
Leakage 
30% 
Low 
The majority of operational jobs will be 
sourced by residents within a 60-minute 
drive time area 
Displacement 
30% 
Low  
Small proportion of highly skilled senior 
staff may be displaced from similar 
employment elsewhere in the region.  
The majority of staff will be sourced from 
within a 60-minute drive time area and be 
specifically trained for the Project   
Substitution 
0% 
None 
Assumed no incentives to influence 
substitution behaviour  
Multiplier  
1.23 
- 
Assumed 50% of national Gas and 
Electricity multiplier.  This assumes 50% 
of benefit from the Project supply chain 
and the Project’s employees household 
spending occurs within the 60-minute 
drive time area 
National  
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-23 
 
Study area/ 
Additionality Factor  
Value  
Range 
Description  
Deadweight 
75% 
High 
Gas Power stations will be built 
elsewhere in the UK.  Employment 
benefits will therefore derive to other 
parts of the UK 
Leakage 
0% 
None 
All jobs are likely to be taken up by UK 
residents  
Displacement 
10% 
Low 
A small proportion of highly skilled senior 
staff may be displaced from similar 
employment elsewhere in the UK.  The 
majority of staff will be sourced from the 
regional area and specifically trained for 
the Project.   
Substitution 
0% 
None 
Assumed no incentives to influence 
substitution behaviour  
Multiplier  
2.46 
- 
Composite of Gas and Electricity 
multipliers (2016) 
14.7.23 Homes and Communities Agency (HCA) has provided a methodology for 
calculating additionality through a ‘net additionality framework’.  This is represented 
in Figure 14-9 below and can be described as: ‘Impact of intervention option’ less 
‘impact of reference case’ (deadweight) equals ‘net additional impact.’ 
Figure 14-9 Calculating additionality through HCA ‘net additionality framework’ (Ref. 14.8)  
       
Note: Figures 14.1-14.8 are included as separate Figures 
 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-24 
 
14.7.24 The operational phase of the Project would provide an estimated 10 FTE direct 
jobs.  The net effect, taking account of the leakage, displacement, and multiplier 
effects shown above, would be 6.0 additional regional FTE jobs and 5.5 national 
FTE jobs23.  Average GVA per utility employee in Wales is £91,05324.  Assuming 
Project related employment generated average levels of GVA, the Project’s 
operation would provide approximately £0.55m GVA25 and £0.50m GVA26 per 
annum to the regional and national UK economy respectively.   
 
Skills Requirement  
ii.
14.7.25 Each of the projects gross 10 FTE jobs will be highly skilled positions that offer 
permanent employment opportunities for 25 years.  Each position will be relatively 
high paid and requires a high level of training and qualifications.   
 
Significance of Operational Effect 
iii.
14.7.26 The study area for the labour market is assessed to be of low sensitivity in 
accordance with the criteria provided in Table 14-3.   The Project as a whole would 
provide a minor beneficial operation employment magnitude of impact in 
accordance with the criteria provided in Table 14-6.  The low sensitivity and low 
beneficial impact results in a likely negligible beneficial effect on employment, in 
accordance with the criteria provided in Table 14-9.  
 
Absorption Capacity  
iv.
14.7.27 The labour market data from the baseline is used to show the extent to which the 
study area can supply relevant skills and labour for the construction and operation 
of the Project.   
14.7.28 Labour market data is expressed at drive time level, i.e. a catchment reflecting 
travel to work patterns.    
14.7.29 Operational impacts have been assessed against the current labour market 
(Table14-16).  The operational workforce requirement accounts for less than 2% of 
the electricity and gas workers and less than 1% of the working age, economically 
active and highly skilled, skilled and unskilled labour force.   
14.7.30 Demand for operational employment would not therefore result in any noticeable 
labour market pressure on the 30-, 45-, or 60-minute drive time areas and would 
not exert negative pressure through labour shortages and wage increases. 
14.7.31 The labour requirement during the operational phase would provide a benefit and in 
reality would be sourced from a number of economically active categories including 
workers in directly relevant industries, workers with transferable skills and 
unemployed workers.   
 
 
 
                                                                                                                     
23 The assumptions in Table 14.23 are applied to the 10 Gross FTE Operational jobs created by the Project.   This is done in an Excel 
Economic Impact Model created using HM Treasury Green Book Appraisal Guidance.   
24 Experian 2017  
25 6.0 net additional local jobs x £91,053= £547,825 
26 5.5 net additional national jobs x £91,053= £503,105 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-25 
 
14.8 
Assessment of Effects – Tourism and Recreation  
a) 
Tourism Business Survey (Impact Analysis) 
14.8.1 This section summarises the tourism business survey responses in terms of 
perceived impact on business performance of the wider South-West Wales tourism 
product. A full report can be found in Appendix 14.2.  
14.8.2 In terms of impact, the vast majority of respondents felt that the Project would have 
no impact on business performance. Some businesses felt that they would benefit 
at the construction phase through related demand for accommodation, food and 
drink, and other services.    
14.8.3 Only one respondent predicted an adverse impact on business performance based 
mainly on perceived adverse visual impact. 
14.8.4 The majority of respondents felt that the Project would have either no or low 
adverse impact on tourism in South West Wales.  Less than a fifth expected the 
impact to be either medium or high adverse, with visual impact and potential traffic 
congestion (during construction) cited as the main factors.   
14.8.5 Overall, the business survey analysis has shown that a number of accommodation 
providers, food and drink, and other similar businesses in the study area are not 
reliant on tourism trade and are reporting high/increasing business confidence. The 
vast majority of respondents do not predict any significantly adverse impact on 
either their own business performance or the wider South-West Wales tourism 
offer.   
b) 
Tourism and Recreation Receptors (Impact Analysis) 
14.8.6 Tourism and recreation receptors within the study area may experience the 
following impacts: 
 
Visual; 
 
Noise; 
 
Traffic/accessibility; and 
 
Air quality. 
14.8.7 The tourism and recreation assessment assesses the potential impacts on three 
distinct components during two distinct phases. 
14.8.8 The three distinct components include the: 
 
Power Generator Plant only; 
 
Gas Connection; and 
 
Electrical Connection. 
14.8.9 The two district phases of the Project include the: 
 
Construction/decommissioning phase; and 
 
Operational phase. 
14.8.10 The structure of this section ensures potential visual, noise, traffic, and air quality 
impacts on each component during each phase are individually assessed against 
tourism and recreation receptors in the area. 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-26 
 
 
Power Generation Plant 
i.
Construction/Decommissioning – Visual 
14.8.11 The Paintball Activity Centre may experience visual impacts during construction. 
For further detailed assessment of visual impact, please refer to Chapter 11: 
Landscape and Visual Effects. 
14.8.12 The Zone of Theoretical Visibility (ZTV) shows that the other tourism and 
recreational receptors including one cycle route (National Route 43) and a nature 
reserve (Cwm Clydach Nature Reserve) are unlikely to experience visual impacts 
during construction of the Power Generation Plant. 
Construction/Decommissioning – Noise 
14.8.13 As stated in Chapter 3: Project and Site Description, a Construction 
Environmental Management Plan (CEMP) (Outline CEMP: Appendix 3.1) will be 
implemented during the construction period to mitigate any effects.  Chapter 7: 
Noise and Vibration confirms that there will be no significant noise effects.   
14.8.14 Moreover, as stated in Chapter 3: Project Site and Description, all construction 
activities would be carried out in accordance with the recommendations of BS5228 
(the industry approved code of practice which is used in assessing noise from 
construction sites). This will ensure that no tourism or recreational related 
businesses or receptors are affected significantly during construction or operation. 
Construction/Decommissioning – Traffic/accessibility 
14.8.15 The implementation of a Construction Traffic Management Plan (CTMP) during the 
construction phase will ensure that no tourism or recreational related 
businesses/receptors are affected significantly.  
Construction/Decommissioning – Air quality 
14.8.16 As stated in Chapters 3 and 6, a CEMP (Outline CEMP: Appendix 3.1) will prevent 
construction activities generating levels of atmospheric dust which would constitute 
a health hazard or nuisance to local people. This will ensure that no tourism or 
recreational related businesses or receptors are affected significantly during 
construction. 
Summary: Power Generation Plant Construction 
14.8.17 A summary of assessed magnitude of impact of the Power Generation Plant on 
tourism and recreation receptors is provided below in Table 14.19. Taking into 
consideration the magnitude of impact identified below, together with the sensitivity 
of receptor (as defined in paragraph 14.5.9) the significance of effect on the 
receptors would be no greater than minor adverse. 
Table 14-18 Power Generation Plant: Construction/Decommissioning 
Receptor 
Magnitude 
Cwm Clydach Nature Reserve 
Negligible  
National Cycle Route 43 
Negligible  
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-27 
 
Receptor 
Magnitude 
Paintball and Laser Tag Activity Centre 
Low 
 
Operation - Visual 
14.8.18 The ZTV shows that the stack is likely to be visible over a proportion of the study 
area. The ZTV analysis used to determine visual impact is based on the 
topography of the land and does not take into account physical or natural aspects, 
such as buildings and trees. Visual impact is likely to be reduced due to the 
screening effect of buildings and woodland. Chapter 11: Landscape and Visual 
Effects makes reference to the fact that significant adverse effects on visual 
amenity are likely to be limited to within 5 km of the Project Site. The Paintball and 
Laser Tag Centre is located in a heavily wooded area and, as such, visual impact is 
likely to be reduced.  
Operation – Noise 
14.8.19 Any noise impacts of the Project will be localised and will not affect tourism 
receptors within the study area, as confirmed in Chapter 7: Noise and Vibration 
which states that there would be no significant noise impacts during operation.    
Operation – Traffic/accessibility 
14.8.20 Chapter 12: Traffic and Transport confirms traffic to the Project Site will be 
infrequent during the operational phase. Traffic to the Power Generation Plant 
would be limited to occasional maintenance vehicles, deliveries, and visitor access 
and will therefore not have a significant impact on tourism and recreational 
receptors.   
Operation – Air Quality 
14.8.21 Chapter 6: Air Quality confirms that the Power Generation Plant is unlikely to 
have any significant impacts on air quality during operation and therefore will not 
have a significant impact on tourism and recreation receptors.  
Summary: Power Generation Plant Operation 
14.8.22 A summary of assessed magnitude of impact of the Power Generation Plant on 
tourism and recreation receptors is provided in Table 14.20. Taking into 
consideration the magnitude of impact identified below, together with the sensitivity 
of receptor (as defined in paragraph 14.5.9) the significance of effect on the 
receptors would be no greater than minor adverse. 
Table 14-19 Power Generation Plant: Operation 
Receptor 
Magnitude 
Cwm Clydach Nature Reserve 
Negligible  
National Cycle Route 43 
Negligible  
Paintball and Laser Tag Activity Centre 
Low 
 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-28 
 
 
Gas Connection 
ii.
Construction/Decommissioning – Visual 
14.8.23 Any visual impacts would be predominately restricted to the construction phase of 
the Gas Connection. As noted in Chapter 11: Landscape and Visual Effects, the 
gas connection would not result in any significant visual effects from the viewpoints 
assessed. Any impacts would be temporary and there should be no significant 
adverse visual effects on tourism and recreation receptors within the study area. 
Construction/Decommissioning – Noise 
14.8.24 As noise impacts assessed in Chapter 7: Noise and Vibration will be primarily 
limited to the construction phase, they would be temporary. The mitigation 
measures noted in Chapter 3: Project and Site Description should ensure that no 
tourism or recreational related businesses or receptors are affected significantly 
during construction. 
Construction/Decommissioning – Traffic/accessibility 
14.8.25 Chapter 12: Traffic, Transport and Access confirms that construction vehicle 
movements will not lead to significant impacts. Therefore, no tourism or 
recreational related businesses/receptors will be affected significantly. 
Construction/Decommissioning – Air quality 
14.8.26 As stated in Chapters 3: Project and Site Description and Chapter 6: Air 
Quality, an outline CEMP (Appendix 3.1) will prevent construction work generating 
levels of atmospheric dust which would constitute a health hazard or nuisance to 
local people. This will ensure that no tourism or recreational related businesses or 
receptors are affected significantly during construction. 
Summary: Gas Connection Construction 
14.8.27 A summary of the assessed magnitude of impact of the Gas Connection during 
construction on tourism and recreation receptors is provided in Table 14.21. Taking 
into consideration the magnitude of impact identified below, together with the 
sensitivity of receptor (as defined in paragraph 14.5.9) the significance of effect on 
the receptors would be no greater than minor adverse. 
Table 14-20 Gas Connection: Construction/Decommissioning 
Receptor 
Magnitude 
Cwm Clydach Nature Reserve 
Negligible  
National Cycle Route 43 
Negligible  
Paintball and Laser Tag Activity Centre 
Low 
Operation – Air Quality 
14.8.28 No impacts on local air quality are anticipated from the operation of the Gas 
Connection and therefore this has not been assessed. Similarly, the Gas 
Connection will be buried underground and therefore, it is not anticipated that they 
will generate any noise or vibration during operation. 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-29 
 
Operation - Visual 
14.8.29 The gas connection will be buried underground and will therefore not be visible 
during operation. The impact on tourism and recreational receptors is negligible.  
Operation – Traffic/Accessibility 
14.8.30 Traffic movements to the Gas Connection during the operational phase are likely to 
be minimal and there are therefore not anticipated to be any effects on tourism and 
recreation receptors.   
Summary: Gas Connection Operation 
14.8.31 A summary of the assessed magnitude of impact of the Gas Connection during 
operation on tourism and recreation receptors is provided in Table 14.22. Taking 
into consideration the magnitude of impact identified below, together with the 
sensitivity of receptor (as defined in paragraph 14.5.9) the significance of effect on 
the receptors would be no greater than minor adverse. 
Table 14-21 Gas Connection: Operation 
Receptor 
Magnitude 
Cwm Clydach Nature Reserve 
Negligible 
National Cycle Route 43 
Negligible  
Paintball and Laser Tag Activity Centre 
Negligible  
 
Electrical Connection 
iii.
Construction/Decommissioning – Visual 
14.8.32 Any visual impacts associated with the Electrical Connection would be limited to the 
construction phase and would be temporary.  As noted in Chapter 11: Landscape 
and Visual Effects, the electrical connection would not result in any significant 
visual effects from the viewpoints assessed. 
Construction/Decommissioning – Noise 
14.8.33 As noise impacts assessed in Chapter 7: Noise and Vibration will be primarily 
limited to the construction phase, they would be temporary. The mitigation 
measures noted in Chapter 3: Project and Site Description should ensure that no 
tourism or recreational related businesses or receptors are affected significantly 
during construction or operation. 
Construction/Decommissioning – Traffic/Accessibility 
14.8.34 Users of the road network may be affected by additional construction workers 
travelling to the area. However, the construction phase of the Electrical Connection 
is not anticipated to generate an amount of traffic movements which would have a 
likely significant detrimental effect on tourism or recreation receptors. 
 
 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-30 
 
Construction/Decommissioning – Air quality 
14.8.35 Any air quality impacts are expected to be restricted to the immediate local area 
around the Project Site. The adoption of the embedded mitigation measures 
mentioned in Chapter 3: Project and Site Description should ensure that no 
tourism or recreation receptors are affected significantly during construction. 
Summary: Electrical Connection Construction 
14.8.36 A summary of the assessed magnitude of impact of the Electrical Connection 
during construction on tourism and recreation receptors is provided in Table 14.23. 
Taking into consideration the magnitude of impact identified below, together with 
the sensitivity of receptor (as defined in paragraph 14.5.10) the significance of 
effect on the receptors would be no greater than minor adverse. 
Table 14-22 Electrical Connection: Construction/Decommissioning 
Receptor 
Magnitude 
Cwm Clydach Nature Reserve 
Negligible  
National Cycle Route 43 
Negligible  
Paintball and Laser Tag Activity Centre 
Low 
Operation – Air Quality 
14.8.37 No impacts on local air quality are anticipated from the operation of the Electrical 
Connection and therefore this has not been assessed. Similarly, Electrical 
Connection will be buried underground and therefore it is not anticipated that they 
will generate any noise or vibration during operation. 
Operation - Visual 
14.8.38 The electrical connection will be buried underground and will therefore not be 
visible during operation. The impact on tourism and recreational receptors is 
negligible.  
Operation – Traffic/Accessibility 
14.8.39 Traffic movements to the Electrical Connection during the operational phase are 
likely to be minimal and there are therefore not anticipated to be any effects on 
tourism and recreation receptors. 
Summary: Electrical Connection Operation 
14.8.40 A summary of the assessed magnitude of impact of the Electrical Connection 
during operation on tourism and recreation receptors is provided in Table 14.24. 
Taking into consideration the magnitude of impact identified below, together with 
the sensitivity of receptor (as defined in paragraph 14.5.9) the significance of effect 
on the receptors would be no greater than minor adverse.  
 
 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-31 
 
Table 14-23 Electrical Connection: Operation 
Receptor 
Magnitude 
Cwm Clydach Nature Reserve 
Negligible 
National Cycle Route 43 
Negligible  
Paintball and Laser Tag Activity Centre 
Negligible  
 
14.9 
Assessment of Effects: Community Infrastructure  
14.9.1 There are no community infrastructure facilities situated in the immediate area 
surrounding the Project.  Therefore there will no significant effects (visual, noise, 
traffic, or air quality) on these facilities as a result of the Project as they are 
sufficiently far away (see Figures 14.5 – 14.8).  
14.9.2 The construction period for the Project is estimated to last 22 months from 2020-
2022.  The number of construction workers onsite per month ranges from 25 to 122 
during the peak construction period. In terms of community infrastructure capacity, 
the construction jobs for the Project will be temporary and therefore it is reasonable 
to assume that the majority of workers will not move their families for this relatively 
short period of time.  
14.9.3 No capacity information is available for schools in Wales but it is not envisaged that 
there would be any pressure on schools capacity in the area as a result of the 
construction of this Project. In terms of GP Surgeries, several in the area are 
accepting new patients and several accept patients who are temporary residents in 
the area, such as construction workers. Morriston Hospital, which has A&E 
facilities, is situated in the study area.  
14.9.4 The level of existing community infrastructure in the area is considered to be 
sufficient to accommodate any additional demand.  The magnitude of impact is 
considered to be low.  
14.9.5 Taking into consideration the magnitude of impact identified above, together with 
the low/medium sensitivity of receptor (as defined in paragraph 14.5.13) the 
significance of effect on the receptors would be no greater than minor adverse. 
14.10 Mitigation and Monitoring  
14.10.1 Effects on tourism and socio-economic were not found to be significant, therefore 
no additional mitigation will be required. 
14.10.2 The community infrastructure assessment shows that there are a limited number of 
community facilities in close proximity to the Project and are therefore unlikely to be 
any significant impacts in terms of visual, noise, traffic, and air quality.  The level of 
existing community infrastructure in the wider area is considered to be sufficient to 
accommodate any additional demand and mitigation will not be required.  
 
 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
Prepared for:  Abergelli Power Limited  
AECOM 
14-32 
 
14.11 Significance of effects
a) Socio-economics
14.11.1 The low labour market sensitivity and minor beneficial construction and operational
impact results in a likely Negligible beneficial effect on employment, in accordance
with the criteria provided in Table 14-9. Construction and operational effects 
on employment and GVA are considered to be not significant.
b) Tourism
14.11.2 Of the three tourism and recreation receptors identified, the Paintball and Activity
Centre is the only one in close proximity to the Project. The low sensitivity and low
magnitude of impact results in a Negligible effect which is not significant. Effects
on Cwm Clydach Nature Reserve will be Negligible and therefore not significant.
Effects on the National Cycle Route 43 will be Minor Adverse and also not
significant.
c) Community Infrastructure
14.11.3 There are no community facilities situated in the immediate area surrounding the
Project. The level of community infrastructure provision in the wider area is
considered sufficient to serve any additional requirements as a result of the Project.
The magnitude of impact is low. Taking into account the low/medium sensitivity, the
likely effect would be at its greatest Minor Adverse and therefore not significant.
14.12 Residual Effects
14.12.1 The following tables (Tables 14-24 to 14-29) present a summary of the socio-
economic, tourism, and community infrastructure assessment.
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
 
Prepared for:  Abergelli Power Limited 
AECOM 
14-33 
 
Table 14-24: Socio-Economic Summary of Effects Arising during Construction/Decommissioning Phase 
Receptor 
Description of Effect 
Classification 
of effect 
Additional Mitigation  
Classification of 
Residual Effect 
Significant / Not 
Significant 
Project 
Labour Market  
Beneficial employment 
effect  
Negligible 
beneficial  
Not required  
Negligible 
beneficial 
Not significant  
Construction information is only available for the Project as a whole.  Project impacts cannot be disaggregated into elements, i.e. Power 
Generation Plant, Gas Connection, and Electrical Connection.   
 
Table 14-25: Summary of Residual Effects during Operation – Socio-Economic  
Receptor 
Description of Effect 
Classification of 
Effect 
Additional Mitigation 
Classification of 
Residual Effect 
Significant / Not 
Significant 
Project 
Labour Market  
(project in 
combination) 
Beneficial employment 
effect  
Negligible 
beneficial  
Not required  
Negligible 
beneficial 
Not significant  
Construction information is only available for the Project as a whole.  Project impacts cannot be disaggregated into elements, i.e. Power 
Generation Plant, Gas Connection, and Electrical Connection.   
 
 
 
 
 
 
 
 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
 
Prepared for:  Abergelli Power Limited 
AECOM 
14-34 
 
Table 14-26 Summary of Residual effects – Tourism/Recreation, Construction/Decommissioning Phases 
Receptor 
Description of 
Effect 
Classification of 
Effect 
Additional 
Mitigation 
Classification of 
Residual Effect 
Significant / 
Not Significant 
Power Generation Plant 
Cwm Clydach Nature Reserve 
Visual 
Noise 
Transport 
Air Quality 
Negligible 
None 
Negligible 
Not Significant 
National Cycle Route 43 
Minor adverse 
None 
Minor adverse 
Not Significant 
Paintball and Laser Tag Activity 
Centre 
Negligible 
None 
Negligible 
Not Significant 
Gas Connection 
Cwm Clydach Nature Reserve 
Visual 
Noise 
Transport 
Air Quality 
Negligible 
None 
Negligible 
Not Significant 
National Cycle Route 43 
Minor adverse 
None 
Minor adverse 
Not Significant 
Paintball and Laser Tag Activity 
Centre 
Negligible 
None 
Negligible 
Not Significant 
Electrical Connection 
Cwm Clydach Nature Reserve 
Visual 
Noise 
Transport 
Air Quality 
Negligible 
None 
Negligible 
Not Significant 
National Cycle Route 43 
Minor adverse 
None 
Minor adverse 
Not Significant 
Paintball and Laser Tag Activity 
Centre 
Negligible 
None 
Negligible 
Not Significant 
Project  
Cwm Clydach Nature Reserve 
Visual 
Noise 
Transport 
Air Quality 
Negligible 
None 
Negligible 
Not Significant 
National Cycle Route 43 
Minor adverse 
None 
Minor adverse 
Not Significant 
Paintball and Laser Tag Activity 
Centre 
Negligible 
None 
Negligible 
Not Significant 
 
 
 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
 
Prepared for:  Abergelli Power Limited 
AECOM 
14-35 
 
Table 14-27 Summary of residual effects – Tourism/Recreation, Operational Phase 
Receptor 
Description of 
Effect 
Classification of 
Effect 
Additional 
Mitigation 
Classification of 
Residual Effect 
Significant / 
Not Significant 
Power Generation Plant 
Cwm Clydach Nature Reserve 
Visual 
Noise 
Transport 
Air Quality 
Negligible 
None 
Negligible 
Not Significant 
National Cycle Route 43 
Minor adverse 
None 
Minor adverse 
Not Significant 
Paintball and Laser Tag Activity 
Centre 
Negligible 
None 
Negligible 
Not Significant 
Gas Connection 
Cwm Clydach Nature Reserve 
Visual 
Noise 
Transport 
Air Quality 
Negligible 
None 
Negligible 
Not Significant 
National Cycle Route 43 
Minor adverse 
None 
Minor adverse 
Not Significant 
Paintball and Laser Tag Activity 
Centre 
Negligible 
None 
Negligible 
Not Significant 
Electrical Connection 
Cwm Clydach Nature Reserve 
Visual 
Noise 
Transport 
Air Quality 
Negligible 
None 
Negligible 
Not Significant 
National Cycle Route 43 
Minor adverse 
None 
Minor adverse 
Not Significant 
Paintball and Laser Tag Activity 
Centre 
Negligible 
None 
Negligible 
Not Significant 
Project 
Cwm Clydach Nature Reserve 
Visual 
Noise 
Transport 
Air Quality 
Negligible 
None 
Negligible 
Not Significant 
National Cycle Route 43 
Minor adverse 
None 
Minor adverse 
Not Significant 
Paintball and Laser Tag Activity 
Centre 
Negligible 
None 
Negligible 
Not Significant 
 
 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
 
Prepared for:  Abergelli Power Limited 
AECOM 
14-36 
 
Table 14-28 Summary of Residual Effects – Community Infrastructure, Construction/Decommissioning Phases 
Receptor 
Description of Effect 
Classification 
of effect 
Additional Mitigation  
Classification of 
Residual Effect 
Significant / Not 
Significant 
Project 
Community 
Infrastructure 
receptors 
Increased demand for 
services 
Minor adverse 
None 
Minor adverse 
Not significant 
 
Table 14-29 Summary of Residual Effects – Community Infrastructure, Operational Phase 
Receptor 
Description of Effect 
Classification 
of effect 
Additional Mitigation  
Classification of 
Residual Effect 
Significant / Not 
Significant 
Project 
Community 
Infrastructure 
receptors 
Increased demand for 
services 
Minor adverse 
None 
Minor adverse 
Not significant 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
 
Prepared for:  Abergelli Power Limited   
 
AECOM 
14-37 
 
a) 
Project Effects 
 
Socio-economics 
i.
14.12.2 The Project in the context of employment and labour market pressure is considered 
in Section 14.727, Project impacts cannot be disaggregated into elements, i.e. 
Power Generation Plant, Gas Connection, and Electrical Connection, because 
these three elements are so intrinsically linked.   
 
Tourism 
ii.
14.12.3 The Project will not cause any significant effects on tourism and recreation 
receptors in the study area.  
14.12.1 The majority of tourism related businesses stated that the Project would have ‘no 
impact’ on their trading performance, while a proportion of survey respondents 
stated it would have a beneficial effect through increased trade from construction 
workers.  
14.13 Cumulative Effects 
a) Assessment of Potential Cumulative Effects – Construction and Demolition 
 
Description of Impact 
i.
14.13.1 Cumulative impacts on the labour market have been identified as potentially arising 
as a result of construction of the Project in combination with other schemes set out 
in Chapter 4: Approach to Environmental Impact Assessment.  
 
Assessment of cumulative effect 
ii.
14.13.2 Table 14-31 shows the construction job requirement for each project included in the 
cumulative assessment. Estimates have been based on estimated construction 
costs using Building Cost Information Service (BCIS) data (2017)28 (Ref. 14.14).  
Projects that are currently under construction are assumed to be completed by the 
anticipated construction start date for the Project in 2020.  
Table 14-30 Cumulative Projects 
Reference 
Location 
Construction 
Cost 
Construction 
jobs  
(Person Years) 
Construction 
Labour in 
Project Labour 
Market Area 
Permitted but not yet implemented 
2013/0795   
Tyle Coch Mawr 
Wind Farm 
 £11m  
105 
0.2% 
2013/1835   
Felindre 
Business Park  
 £6.1m  
58 
0.1% 
2015/1529 
Llettyr Morfil 
 £4.1m  
40 
0.1% 
                                                                                                                     
27The socio-economic employment and GVA effects are considered for the Project as a whole.  Construction information is only available 
for the Project as a whole.   
28 Commercial database subscription held by PBA 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
 
Prepared for:  Abergelli Power Limited   
 
AECOM 
14-38 
 
Reference 
Location 
Construction 
Cost 
Construction 
jobs  
(Person Years) 
Construction 
Labour in 
Project Labour 
Market Area 
(appeal ref 
4369653)  
Farm 
2015/0308  
Plot 8 Felindre 
Strategic 
Business Park 
 £7.4m  
71 
0.1% 
2016/1522  
Griffiths Waste 
Management 
Site, Bryntywod 
Llangyfelach 
Swansea SA5 
7LP 
 £1m  
9 
0.0% 
2008/0912  
Former Walters 
Yard Pontlliw 
Swansea 
 £7.9m  
75 
0.1% 
Submitted but not determined 
2011/0345* 
Land at 
Llewellyn Road, 
Penllergaer 
 £23.4m  
225 
0.4% 
2012/0721  
Royal Fern Golf 
Resort 
 £8.3m  
80 
0.1% 
2014/0977 
Parc Ceirw, 
Cwmrhydyceirw 
Quarry, 
Swansea 
 £5.9m  
56 
0.1% 
2017/1822/OUT 
Land West of 
Llangyfelach 
Road Tirdeunaw 
 £16.4m  
158 
0.3% 
2016/1478 
Land North of 
Garden Village 
Swansea 
 £11.8m  
113 
0.2% 
2017/0986/FUL* 
Former Civic 
Centre 
Penllergaer 
Swansea SA4 
9GH 
 £9.4m  
90 
0.2% 
Identified/Allocated (and not referenced above) 
UDP Policy 
EC1(3) *† 
Swansea Vale 
Strategic Mixed-
Use Site 
 £59.6m  
571 
1.0% 
UDP Policy 
EC1(10) *† 
Land at 
Bryntywod, 
 £37.7m  
361 
0.6% 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
 
Prepared for:  Abergelli Power Limited   
 
AECOM 
14-39 
 
Reference 
Location 
Construction 
Cost 
Construction 
jobs  
(Person Years) 
Construction 
Labour in 
Project Labour 
Market Area 
Felindre (Local 
Employment 
Site) 
UDP Policy 
EC1(12) *† 
Penllergaer 
Business Park 
(Local 
Employment 
Site) 
 £19.6m  
187 
0.3% 
UDP Policy 
HC13 *† 
West of 
Morriston 
Hospital 
 £73.3m  
702 
1.2% 
LDP Policy SD 
G ** 
Northwest of M4 
J46, 
Llangyfelach 
 £16.6m  
159 
0.3% 
LDP Policy SD 
A ** 
South of 
Glanffrwd Road, 
Pontarddulais 
 £12.1m  
116 
0.2% 
LDP Policy SD 
C ** 
South of A4240, 
Penllergaer 
 £16.8m  
161 
0.3% 
LDP Policy SD 
E ** 
North of 
Clasemont 
Road, Morriston 
 £13.3m  
127 
0.2% 
LDP Policy SI 4   
Morriston 
Hospital 
N/A29 
N/A 
0% 
LDP Policies RP7 
& RP8  
Former Tip Site, 
Felindre 
N/A30 
N/A 
0% 
LDP Policy 
H1.11*  
Land at Ramsey 
Road, Clydach 
 £7m  
67 
0.1% 
LDP Policy 
H1.21*  
Land east of 
Pontarddulais 
Road, Gorseinon
 £10.5m  
101 
0.2% 
LDP Policy 
H1.26*  
Land at Carmel 
Road and 
Bryntirion Road, 
Pontlliw 
 £11.7m  
112 
0.2% 
LDP Policy H1.30* Land north of 
Llewellyn Road, 
Penllergaer 
 £5.9m  
56 
0.1% 
                                                                                                                     
29 No information available 
30 No information available 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
 
Prepared for:  Abergelli Power Limited   
 
AECOM 
14-40 
 
Reference 
Location 
Construction 
Cost 
Construction 
jobs  
(Person Years) 
Construction 
Labour in 
Project Labour 
Market Area 
LDP Policy 
H1.31*  
Land at Bolgoed 
Road, 
Pontarddulais 
 £5.9m  
56 
0.1% 
Total
 £ 402.7  
3,858  
6.5% 
Total with the Project 
 
3,950  
6.7% 
* No build programme inputted into labour requirement calculations. 
** Full development information not available. 
† Development densities applied to approximate build costs. 
 
14.13.3 A total of 3,858 temporary construction jobs would be required to build nearby 
projects, or 3,950 when including the Project. 
14.13.4 The Absorption Capacity Table (Table 14-32) demonstrates sufficient labour in the 
study area to build all of the cumulative projects (i.e. the total requirement does not 
exceed 15% at the 60-minute drive time31).  
14.13.5 The cumulative projects could therefore be built using labour from the Project’s 
labour market area without creating any minor labour market distortions. In reality, 
the labour market for the cumulative projects will be much wider than the Project 
labour market area providing access to a wider labour market pool32. 
Table 14-31 Cumulative Projects Absorption Capacity (30; 45 and 60-minute drive times) 
 
30 mins 
45 mins 
60 mins 
No. of workers 
Economically Active  
233,189  
375,114  
801,976  
Economically active: Unemployed 
15,242  
25,000  
55,090  
Highly Skilled 
24,588  
40,091  
93,280  
Skilled 
46,314  
71,417  
156,815  
Semi-skilled & Unskilled 
34,543  
55,342  
110,835  
Manufacturing 
21,804  
37,020  
73,093  
Construction 
17,182  
28,750  
59,058  
Electricity & gas 
987  
1,793  
5,749  
Average Construction Workers Per Year (3,950) as % of: 
Economically Active  
1.7% 
1.1% 
0.5% 
Economically active: Unemployed 
25.9% 
15.8% 
7.2% 
                                                                                                                     
31 The wider region (60-minute drive time) has been considered for construction employment impacts as construction labour is more likely 
to come from these areas than from the 30 and 45 minute areas.  Smaller geographies are included to show worst case effects     
32 The Construction Industry Training Board research document (2015) suggests that about 42% of construction 
workers in Wales regularly travel more than 50 miles to their place of work 
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
 
Prepared for:  Abergelli Power Limited   
 
AECOM 
14-41 
 
 
30 mins 
45 mins 
60 mins 
Highly Skilled 
16.1% 
9.9% 
4.2% 
Skilled 
8.5% 
5.5% 
2.5% 
Semi-skilled & Unskilled 
11.4% 
7.1% 
3.6% 
Manufacturing 
18.1% 
10.7% 
5.4% 
Construction 
23.0% 
13.7% 
6.7% 
14.13.6 The Absorption Capacity analysis assumes a worst case scenario. All projects are 
assumed to be constructed during the same year.  A one-year build programme is 
assumed for projects where construction programmes are unknown.  This 
increases the annual labour requirement33.  In practice, the ‘worst case scenario’ is 
unlikely to occur for a number of reasons: 
 
Some of the projects may not be consented or developed; 
 
The construction of the noted schemes is unlikely to take place concurrently; 
 
Some involve construction over a more extended period than the Project 
(further diluting absorption effects); 
 
The labour market catchments for a number of the noted projects will differ 
from that of the Project; 
 
A number of the projects are likely to require more specialist construction 
skills. It is unlikely that the construction needs for all of the projects noted can 
be met from within localised catchments; 
 
Construction labour is highly mobile and flexible. Should capacity bottlenecks 
emerge, labour can generally be brought in from further afield; and 
 
A proportion of specialist labour would be sourced from across the UK.   
 
14.15  
References 
Ref 14.1 
Department of Energy & Climate Change. National Policy Statement for 
Energy (EN-1). (Online) Available at:
 https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/
47854/1938-overarching-nps-for-energy-en1.pdf 
Ref 14.2 
Welsh Government. 2016. Planning Policy Wales: Edition 9. (Online) Available 
at: http://gov.wales/topics/planning/policy/ppw/?lang=en  
Ref 14.3 
Swansea Council. 2016. The City and County of Swansea Unitary 
Development Plan. (Online) Available at: http://www.swansea.gov.uk/ldp 
Ref 14.4 
Swansea Council. 2016. The Swansea Local Development Plan 2010-2025: 
Deposit Plan July 2016. (Online) Available at: 
http://www.swansea.gov.uk/ldpdeposit 
Ref 14.5 
Office for National Statistics. 2001. 2001 Census data. (Online) Available at: 
https://www.ons.gov.uk/census/2011census/2011censusdata/2001censusdata 
Ref 14.6 
Office for National Statistics. 2011. 2011 Census data. (Online) Available at: 
https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigrati
on/populationestimates/bulletins/2011censuskeystatisticsforwales/2012-12-11  
                                                                                                                     
33 Most projects have available build programmes and these have been applied to the annual requirements.  
Abergelli PEIR 2018 – CHAPTER 14: SOCIO-ECONOMICS 
 
 
Prepared for:  Abergelli Power Limited   
 
AECOM 
14-42 
 
Ref 14.7 
HM Treasury. 2011. The Green Book: Appraisal and Evaluation in Central 
Government. (Online) Available at: 
https://www.gov.uk/government/publications/the-green-book-appraisal-and-
evaluation-in-central-governent 
Ref 14.8 
Homes and Communities Agency. 2014. Additionality Guide: Fourth Edition 
2014. (Online) Available at: 
https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/
378177/additionality_guide_2014_full.pdf 
Ref 14.9 
European Commission.  2017. What is an SME? (Online) Available at: 
http://ec.europa.eu/growth/smes/business-friendly-environment/sme-
definition_en 
Ref 14.10  
TNS, Visit Wales, Visit England, and Visit Scotland. 2015. GB Day Visitor. 
2015. (Online) Available at:  http://gov.wales/docs/statistics/2016/160809-
great-britain-day-visitor-2015-en.pdf  
Ref. 14.11 
TNS and Visit Wales. N.d. (Online) Available at: 
https://gbtswalesla.kantar.com/ViewTable.aspx 
Ref. 14.12  Welsh Government. 2016. Wales Visitor Attractions Survey 2015. (Online) 
Available at:  http://gov.wales/docs/caecd/research/2016/160721-visitor-
attractions-survey-2015-en.pdf 
Ref. 14.13 
Statistics for Wales. 2014. Wales Tourism Accommodation Occupancy Survey 
Wales, July 2014.  (Online) Available at:  
http://gov.wales/docs/statistics/2014/141106-wales-accommodation-
occupancy-survey-july-2014-en.pdf 
Ref 14.14 
Building Cost Information Service (BCIS). 2017. Data page. (Online) Available 
at: http://www.rics.org/uk/knowledge/bcis/ 
 
 
