Appendix 8.10
Otter and Water Vole Survey Report
 
 
Abergelli Power Project  
Otter and Water Vole Survey 
Report   
 
 
 
Abergelli Power Limited 
November 2017 
 
 
 
 
 
 
 
 
   
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
1 
 
Document Control 
Document Properties 
Organisation 
AECOM 
Author 
Ursula Jones 
Approved by (1st checker) 
Melanie Pritchard 
Approved by (2nd checker) 
Kevin Webb 
Title 
Otter and Water Vole Survey Report 
Document Reference 
N/A 
Version History 
Date 
Version 
Status 
Description/Changes 
24/11/2017 
V1.0 
Draft 
First draft 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Prepared for: 
Abergelli Power Limited 
 
 
Prepared by: 
 
 
 AECOM Limited 
3rd Floor 
Portwall Place 
Portwall Lane 
Bristol 
BS1 6NA 
UK 
 
T: +44 117 901 7000 
aecom.com 
  
 
 
 
© 2016 AECOM Limited. All Rights Reserved.   
This document has been prepared by AECOM Limited (“AECOM”) for sole use of our client (the “Client”) in accordance 
with generally accepted consultancy principles, the budget for fees and the terms of reference agreed between AECOM 
and the Client. Any information provided by third parties and referred to herein has not been checked or verified by 
AECOM, unless otherwise expressly stated in the document. No third party may rely upon this document without the prior 
and express written agreement of AECOM. 
  
 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
2 
 
CONTENTS 
1. 
Otter and Water Vole Survey Report .................................................................. 3 
1.1 Introduction ............................................................................................... 3 
1.2 Legislation ................................................................................................. 4 
1.3 Water Vole Legislation ............................................................................... 4 
1.4 Quality Assurance ..................................................................................... 4 
1.5 Methodology .............................................................................................. 5 
1.6 Limitations ................................................................................................. 7 
1.7 Baseline Environment ............................................................................... 7 
1.8 Otter and Water Vole Survey Results ........................................................ 9 
1.9 Preliminary Assessment of Effects ............. Error! Bookmark not defined. 
1.10 Preliminary Recommendations................................................................ 18 
2. 
References ...................................................................................................... 20 
 
TABLES 
Table 1.1: Desk Study Results ................................................................................... 7 
Table 1.2: Otter and Water Vole Survey Results – Culverts, Mammal Burrows, Mammal 
Trails,Spraints ............................................................................................................ 9 
Table 1.3: Otter and Water Vole Survey Results – Mammal Trails ............................. 9 
Table 1.4: Otter and Water Vole Survey Results – Watercourse Features ............... 10 
 
PLATES 
Plate 1.1: Photographs of couch-type hole (Feature 1) ............................................ 13 
Plate 1.2: Photographs of spraints and a possible otter footprint from May 2015 (Feature 5)
 ................................................................................................................................. 14 
Plate 1.3: Photographs of Watercourse Feature 2, unsuitable for otter and water vole15 
Plate 1.4: Photographs of Watercourse Feature 11, suitable for otter and unsuitable for 
water vole ................................................................................................................. 16 
Plate 1.5: Photographs of Watercourse Feature 15, suitable for otter and limited suitability 
for water vole ............................................................................................................ 17 
 
FIGURES 
Figure 1.1: Otter and Water Vole Survey Area and Survey Results 
 
 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
3 
 
1. 
Otter and Water Vole Survey Report 
1.1 
Introduction 
1.1.1 
AECOM was commissioned to undertake a suite of ecological survey work to 
inform the Abergelli Power Project (the “Project”).  
1.1.2 
The Project Site is located near to the village of Felindre, Swansea, as shown in 
Figure 1.1, and the central grid reference for the Site is SN 6528 0143. A full 
description of the Project is provided in Chapter 3: Project and Site Description of 
the Environmental Statement.  
1.1.3 
The Preliminary Ecological Appraisal Report (AECOM, 2017) identified that surveys 
for otter Lutra lutra and water vole Arvicola amphibius were required at the Project 
Site.  
1.1.4 
This baseline report outlines the presence of otter and water vole within the otter 
and water vole survey area and outlines initial recommendations for further 
surveys, mitigation and enhancement.  
1.1.5 
The otter and water vole survey area encompasses all suitable and accessible 
watercourses within the Project Site boundary and within a 100 m radius from the 
Project Site boundary, as shown on Figure 1.1. 
1.1.6 
Previous surveys have been undertaken by BSG Ecology and supported the 2014 
PEIR Ecology Chapter which are presented in the PEIR Appendix 8.14.   
a)  Objectives of the Survey  
1.1.7 
The objectives of this survey were: 
 
To identify any designated nature conservation sites within or in the vicinity of 
the Project Site boundary that have the potential to support otter and water 
vole; 
 
To identify any known records and/or populations of otter or water vole in the 
vicinity of the Project Site boundary; 
 
To record and map evidence of otter and water vole;  
 
To make an initial ecological assessment of the Project Site boundary in 
respect to otter and water vole; 
 
To highlight any initial potential ecological constraints in respect to otter and 
water vole; 
 
To outline further survey work that may be required; and, 
 
To make initial suggestions for mitigation, compensation and enhancement of 
the natural features identified on the within the Project Site boundary in respect 
to otter and water vole.  
 
 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
4 
 
1.2 
Legislation 
a) Otter Legislation 
1.2.1 
Otters are a European Protected Species under The Conservation of Habitats and 
Species Regulations 2010 (as amended), known as the ‘Habitats Regulations’, 
making it an offence to:  
 
deliberately capture, injure or kill an otter;  
 
deliberately disturb an otter; and 
 
damage or destroy a breeding site or resting place of an otter.  
1.2.2 
Disturbance is defined as that which is likely to impair their ability:  
 
to survive, to breed or reproduce, or to rear or nurture their young, or 
 
in the case of animals of a hibernating or migratory species, to hibernate or 
migrate; or 
 
to affect significantly the local distribution or abundance of the species to which 
they belong.  
1.2.3 
Under the Wildlife and Countryside Act 1981(as amended) it is illegal to: 
 
intentionally or recklessly disturb any otter while it is occupying a structure or 
place which it uses for shelter or protection; 
 
intentionally or recklessly obstructs access to any structure or place used by an 
otter for shelter or protection; and, 
 
sell, offer or expose for sale any otter.  
1.2.4 
A Natural Resources Wales licence would be required for any works likely to 
constitute an offence in respect to otters.  
1.3 
Water Vole Legislation 
1.3.1 
The water vole is listed on Schedule 5 of the Wildlife and Countryside Act 1981 (as 
amended), for which the following are offences: 
 
Intentional killing, injuring or taking; 
 
Intentionally or recklessly damaging/destroying a place of shelter/protection; 
 
Intentionally or recklessly disturbing an animal in its place of shelter/protection; 
 
Intentionally or recklessly obstructing access to its place of shelter/protection; 
and, 
 
Possession (live or dead, including derivatives), sale and offering for sale. 
1.4 
Quality Assurance 
1.4.1 
This survey and subsequent report was undertaken in line with AECOM’s 
Integrated Management System (IMS). Our IMS places great emphasis on 
professionalism, technical excellence, quality, environmental and Health and Safety 
management. All staff members are committed to establishing and maintaining our 
certification to the international standards BS EN ISO 9001:2008 and 14001:2004 
and BS OHSAS 18001:2007. In addition, our IMS requires careful selection and 
monitoring of the performance of all sub-consultants and contractors.  
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
5 
 
1.4.2 
All AECOM Ecologists who worked on this Project are members of (at the 
appropriate level) the Chartered Institute of Ecology and Environmental 
Management (CIEEM) and follow their code of professional conduct (CIEEM, 2013) 
when undertaking ecological work. 
1.5 
Methodology 
a) 
Desk study 
1.5.1 
The objective of the desk study is to review the existing information available in the 
public domain concerning species and habitats to identify the following: 
 
Internationally and nationally designated sites for otter and water vole, up to 2 
km from the Site using the Multi Agency Geographic Information for the 
Countryside (MAGIC) website (www.magic.gov.uk);  
 
Otter and water vole records and records of locally designated sites for otter 
and water vole up to 2 km from the Site, using the South East Wales 
Biodiversity Records Centre (SEWBReC);  
 
The Section 7 list of Principal Importance for Conservation of Biological 
Diversity in Wales was reviewed for inclusion of otter and water vole; and,  
 
Aerial photographs and Ordnance Survey (OS) maps were reviewed to identify 
features of ecological interest surrounding the Site, nearby areas of ecological 
interest and features connecting these habitats (hedgerows, watercourses, 
railway lines).  
1.5.2 
The reports of previous surveys undertaken by BSG Ecology were provided by the 
client and were reviewed.  
b) Otter Survey 
1.5.3 
The Phase 1 Habitat map (AECOM, 2017) and OS mapping were used to identify 
watercourses within the Project Site boundary and within a 100 m radius of the 
Project Site boundary.  
1.5.4 
Surveys for otter were conducted by AECOM ecologists on 18 July 2017 under 
suitable weather conditions. A detailed visual search of the watercourses within the 
otter survey area was undertaken.  
1.5.5 
Searches for otter activity were undertaken following guidance provided in 
Monitoring the otter Lutra lutra (Chanin and Smith, 2003). The survey methodology 
involved recording all evidence of otter activity, which is detailed below.  
 
Holt entrances – holes characteristically in river banks or under tree roots at 
river edges.  
 
Couch – typically an above-ground nest-like structure used as a resting place; 
 
Footprints – five toes which arch around the front of a large pad. In soft ground 
claw marks and webs between toes may show. Often seen in sand or soft mud 
deposits along rivers and under river bridges; 
 
Otter trails through vegetation – otters use the same routes within their territory 
to access rivers, so the paths are usually worn leading down the banks to the 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
6 
 
river and may have a ‘slide’ at the end of well-worn mud as they slide into the 
water; 
 
Spraint – found in prominent locations adjacent or along a river, for example on 
tree stumps, large rocks and ledges under bridges. Sometimes otters may build 
a ‘castle’ of soft mud or sand along a river to spraint on top of. Spraints are 
made up of clearly visible fish bones and scales, with some other small bones, 
fur, feather and insect fragments sometimes present. Fresh spraint is usually 
black, tarry and sticky.  It has a distinctive sweet-musky odour, which is not 
unpleasant; 
 
Anal jelly – a jelly-like secretion that smells strongly of otter and can vary in 
colour from pale brown, greenish to amber; and 
 
Other signs – for example, occasionally remains of dead otters can be seen on 
roads.   
c) Water Vole Survey 
1.5.6 
The Phase 1 Habitat map (AECOM, 2017) and OS mapping were used to identify 
watercourses within the Project Site boundary and with a 100m radius of the 
Project Site boundary.  
1.5.7 
Surveys for water vole were conducted by AECOM ecologists on two separate 
visits on the 28th June 2017 and 29th September 2017. This is to allow for variations 
in habitat suitability across the season and because water voles are increasingly 
being shown to utilise different areas at different times of year. A detailed visual 
search of the watercourses within the water vole survey area was undertaken.  
1.5.8 
The survey methodology used was in accordance with the Water Vole 
Conservation Handbook (Strachan and Moorhouse, 2011). This consisted of 
identifying the extent and distribution of water vole through searches of both banks 
(where possible) of watercourses for field signs indicating recent activity (i.e. 
feeding stations and latrines), as well as signs of past and potentially present 
activity (i.e. burrows). Where conditions allowed, a surveyor walked in the 
watercourse channel to check for field signs along the water’s edge.  
1.5.9 
The survey methodology involved recording all evidence of water vole activity, 
which is detailed below.  
 
Faeces – these are 8 – 12mm long and 4 – 5mm wide, with a smooth ‘tic tac’ 
like shape, varying in colour from green to black, and odourless with a putty-like 
texture; 
 
Latrines – found throughout the territory, often comprising a pile of flattened 
droppings, with fresh droppings on top, used to mark range boundaries or 
favoured spots close to burrows; 
 
Feeding stations – comprise a neat pile of chewed feeding remains, often 
comprising lengths of vegetation up to 10cm long, showing the marks of the 
two large incisors; 
 
Burrows – these are typically wider than they are high, with a diameter of 4 – 
8cm, and are usually located along the water’s edge; 
 
Lawns – around burrows there is often an area of grazed vegetation, 
surrounded by taller vegetation, these are most often produced when the 
female is nursing young;  
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
7 
 
 
Nests – these comprise a large ball of shredded material, often woven into the 
bases of rushes and reeds, and are normally found in areas where the water 
table is high, such as wetlands; 
 
Footprints – as with other rodents, the footprints of the fore foot, show four toes 
in a star arrangement, with the hind foot showing five toes.  The size of 
footprints for the hind foot is 26-34mm; and, 
 
Runways – these are low tunnels within the vegetation, often adjacent to the 
water’s edge; and 
1.5.10 The presence of water vole can also be confirmed by sightings and from the 
characteristic ‘plop’ of the water vole entering the water, which acts as a warning to 
other voles.  
1.5.11 Latrines are indicators of territorial behaviour, which in turn generally correlates with 
water vole breeding activity. For the presentation of water vole distribution data, 
sections of the ditch where latrines were identified would be illustrated as “Breeding 
Activity”, and sections of the ditch where evidence other than latrines was identified 
would be illustrated as “Non-Breeding Activity”. 
1.6 
Limitations 
1.6.1 
Biological records can be received from a wide variety of sources and may or may 
not be comprehensive and accurate. However, if assessed in conjunction with a 
survey, they can contribute to a robust ecological assessment of a site.  
1.6.2 
There was heavy rain the night before the second survey on the 29th September 
2017 which had the potential to wash away spraint or faeces evidence.  
1.6.3 
Two watercourses (Afon Llan and a tributary of the Afon Llan) were not accessible 
at the time of survey due to dense vegetation obscuring the view of the banks, and 
land access permissions. These watercourses were partially viewed and were 
assessed as having suitability to support both species. There is potential for signs 
of both species to have gone unrecorded.  
1.7 
Baseline Environment 
a) Desk Study Results 
1.7.1 
The designated habitats, sites and features within proximity to the Project Site are 
listed in Table 1.1 below.  
Table 1.1: Desk Study Results 
Designation / 
Feature 
Description 
Nationally and 
Internationally 
Designated Sites 
within 2 km  
There are no national or international sites designated for otter or 
water vole within 2 km of the Project Site boundary. 
Locally Designated 
Sites within 2 km 
There are no local sites designated for otter or water vole within 2 
km of the Project Site boundary. 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
8 
 
Designation / 
Feature 
Description 
Otter and water vole 
Records from the last 
10 years within 2 km 
There are two records of otter approximately 1km south of the 
Project Site boundary one located between the Afon Llan and 
Nant y Gors watercourses and one from the Afon Llan. There are 
no records of water vole from with 2 km.  
Priority Species – 
Listed on The 
Environment Act 
(Wales) 2016 Section 
7 
Otter and water vole are both listed in the Environment Act 
(Wales) 2016 Section 7.  
Surrounding Land 
Use 
The Site is located to the north of Junction 46 of the M4 Motorway 
close to the village of Felindre, Swansea. 
The Site has agricultural fields to the east, south and north. Areas 
of woodland are located to the south, east and west of the Site. 
Afon Llan runs adjacent the southern Site boundary. Areas of the 
National Grid Power Station with associated roads and buildings 
are partially within and adjacent to the Site boundary. A water 
treatment works is located in the north-west outside of the Site 
boundary. 
Ponds within 500m 
OS mapping shows 25 Ponds within 500m of the Site Boundary, 
three of these (Ponds 16, 22 and 23) are within the Site 
boundary: 
 Ponds 1 – 8: Located near to wastewater treatment works 
approximately 350m west. Connected to the Site via 
woodland and grassland. Outside of the otter and water vole 
survey area; 
 Ponds 9, 10 and 21: Located approximately 350m east and 
connected to the north-east tip of the road boundary via 
grassland. Outside of the otter and water vole survey area; 
 Pond 11: Approximately 210m west of the Site boundary and 
connected to the Site via grassland and scrub. Outside of the 
otter and water vole survey area; 
 Ponds 12 – 14 and 18: Located approximately 450m east and 
connected to the Site via woodland and grassland. Outside of 
the otter and water vole survey area; 
 Pond 15: Located approximately 130m north and connected 
to the Site via woodland and grassland. Outside of the otter 
and water vole survey area; 
 Pond 16: Within the Site boundary, dry during the Phase 1 
Habitat Survey. Not suitable for otter or water vole as dry; 
 Pond 17: Located approximately 200m west and connected 
to the Site via woodland, grassland and scrub. Outside of the 
otter and water vole survey area; 
 Ponds 19a and 19b: Approximately 400m north and 
connected to the Site via grassland. Outside of the otter and 
water vole survey area; 
 Pond 20: Approximately 450m north, connected to the Site 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
9 
 
Designation / 
Feature 
Description 
via grassland. This pond was identified as dry in 2017. 
Outside of the otter and water vole survey area; 
 Pond 22: Within the Site Boundary. Included within the otter 
and water vole survey area; 
 Pond 23: Within the Site Boundary and identified during the 
Phase 1 Habitat Survey.. Included within the otter and water 
vole survey area ; and, 
 Pond 24: Approximately 150m north within the garden of 
Pen-y-Waun Fach Cottage. The pond is connected to the Site 
via grassland and woodland. Outside of the otter and water 
vole survey area. 
Previous Surveys 
undertaken by BSG 
Ecology  
An otter spraint was identified during the previous surveys (PEIR 
Appendix 8.14), the location of which is approximately 500m east 
of the Project Site boundary and the watercourse on which it was 
found flows through the Project Site.  
Holes, that were likely to be mammal burrows, were observed. 
The holes have the right dimensions to allow use by water voles 
but did not show signs of current occupation. No latrines, 
footprints or grazing lawns were observed during the survey (PEIR 
Appendix 8.14).  
1.8 
Otter and Water Vole Survey Results 
1.8.1 
The results of the otter and water vole survey are given in Table 1.2, Table 1.3 and 
Table 1.4. Figure 1.1 shows the watercourses and ponds surveyed, their suitability 
to support otter and water vole and the reference numbers listed below as part of 
the survey notes. Photographs (Plates) referenced, can be found below Table 1.4. 
Table 1.2: Otter and Water Vole Survey Results – Culverts, Mammal Burrows, Mammal 
Trails,Spraints  
Number 
Notes 
1 
Push under likely used by fox or badger. 
2 
Culvert. 
3 
On watercourse 43: burrows; no evidence of current occupancy; could be water vole or 
brown rat. Water level too high in September to be suitable.  
4 
Couch-type hole, extends back 0.5m; no worn muddy trail leading to/from entrance, but 
vegetation is trampled. Plate 1.1.  
5 
Spraints and a possible otter footprint identified on Pond 19 during the great crested newt 
surveys in May 2017. Outside of otter survey area. Plate 1.2.  
 
Table 1.3: Otter and Water Vole Survey Results – Mammal Trails 
Number 
Notes 
1 
Mammal trail, moderately well-used.  
2 
Mammal trail.  
 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
10 
 
Table 1.4: Otter and Water Vole Survey Results – Watercourse Features 
Watercourse 
Feature 
Potential 
Notes 
1 
Unsuitable 
Unsuitable for otter, although it has water vole potential 
(rushes & steep bank) it is completely isolated and was dry 
during the survey; no fish; overgrown next to photovoltaic 
farm.  
2 
Unsuitable 
Accessible by livestock and had no banks, and no food 
sources; low water level (1cm) during the survey, and is 
likely to dry. Leads to culvert under road. Plate 1.3.  
3 
Unsuitable 
No banks; livestock can access; low water level.  
4 
Unsuitable 
Partially shaded, with no banks; livestock can access; low 
water level. Section to south fences with heavy bramble and 
tree cover; steep tall banks; no food sources.  
5 
Unsuitable 
Dry at northern 1/3; heavily shaded; access impeded by 
bramble; wet for southern 2/3rds but 1 cm – 5 cm deep.  
6 
Suitable 
Suitable for otters only. Steep, shaded banks; unsuitable for 
water vole; water up to 5cm deep; some commuting 
potential for otter or couch creation, but limited; no food 
source.  
7 
Not 
accessible 
Not accessible, very dense vegetation; steep-sided 
stream/ravine. Unlikely to be suitable for water vole due to 
lack of food source. 
8 
Unsuitable 
Very densely vegetated and shallow stream. 
9 
Not 
accessible 
Unable to survey. 
10 
Suitable 
Suitable for otters only, not water vole; dense vegetation and 
shaded. 
11 
Suitable 
Suitable for otters only; unsuitable for water vole ; some 
commuting potential for otter or couch creation, but limited; 
no food source. Heavily shaded by dense woodland, not 
always accessible/viewable. Plate 1.4.  
12 
Suitable 
Suitable for otters only. Wooded, heavily shaded; unsuitable 
for water vole; some commuting potential for otter or couch 
creation, but limited; no food source.  
13 
Not 
accessible 
Unable to survey. 
14 
Suitable 
Suitable for otters only. Heavily shaded, dense vegetation - 
woodland; running water; some commuting potential for otter 
or couch creation; unsuitable for water vole.  
15 
Not 
accessible 
Not fully accessible, viewed from west end only. Wide 
watercourse, deep water. Dense vegetation in some areas; 
good otter potential for foraging, commute and holt/couch 
creation. Burrows; no evidence of current occupancy; could 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
11 
 
Watercourse 
Feature 
Potential 
Notes 
be water vole or brown rat. . Plate 1.5.  
16 
Unsuitable 
Heavily shaded; little/no water; no food sources. 
17 
Unsuitable 
Heavily shaded, shallow and narrow; no food sources. 
18 
Unsuitable 
Heavily shaded, shallow and narrow; no food sources. 
19 
Unsuitable 
Heavily shaded, shallow and narrow; no food sources. 
20 
Unsuitable 
Completely shaded drain. 
21 
Unsuitable 
Almost dry drain. 
22 
Unsuitable 
Heavily shaded, shallow <1cm water, rocky banks; no food 
sources.  Viewed from the National Grid access road.  
23 
Not 
accessible 
No land access agreement in place. 
24 
Not 
accessible 
No land access agreement in place. 
25 
Unsuitable 
Heavily shaded and shallow; unsuitable for otter or water 
vole.  
26 
Unsuitable 
Dry; unsuitable for otter or water vole.  
27 
Suitable 
Suitable for otters only. Low water quality, lots of brown 
algae; livestock can access; some limited commuting 
potential for otter- sub-optimal. 
28 
Suitable 
Suitable for otters only. Fenced; wooded and shaded; some 
commuting potential for otter and couch creation; unsuitable 
for water vole. Majority not viewable due to woodland.  
29 
Suitable 
Suitable for otter commuting only; unsuitable for water vole. 
30 
Unsuitable 
Shallow ditch.  
31 
Unsuitable 
Heavily shaded ditch. 
32 
Unsuitable 
Dry at the time of survey. 
33 
Suitable 
Soft rush abundant, steep muddy banks; shallow water July 
(10cm max); no fish; limited water vole potential; otter 
unlikely.  
34 
Suitable 
Suitable for otters only. Ditch dry in July; wet in September 
and suitable for occasional commuting otter only. 
35 
Suitable 
Suitable for otters only. Ditch dry in July; wet in September 
and suitable for occasional commuting otter only. 
36 
Suitable 
Suitable for otters only. Suitable for occasional commuting 
otter only. 
37 
Unsuitable 
Peat cutting.  
38 
No 
watercours
e 
Dry, no watercourse. 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
12 
 
Watercourse 
Feature 
Potential 
Notes 
39 
Unsuitable 
Pooling of water into field at western end, no ditch along rest 
of boundary.  
40 
Unsuitable 
Heavily shaded, shallow water, no food resources.  
41 
Suitable 
Suitable for otters only, unsuitable for water vole; dense 
vegetation and shaded. 
42 
Unsuitable 
Heavily shaded woodland, unsuitable for water vole; some 
commuting potential for otter or couch creation, but limited; 
no food source. No access due to vegetation.  
43 
Suitable 
Wide watercourse, deep water. Dense vegetation in some 
areas; good otter potential for foraging, commute and 
holt/couch creation. Burrows; no evidence of current 
occupancy; could be water vole or brown rat. ; unfenced 
sheep either side will reduce suitability.  
44 
Unsuitable 
No potential.  
45 
Suitable 
Suitable for otters and water vole in the less shaded areas; 
wooded and reasonably deep water. 
46 
Not 
accessible 
Unable to survey.  
 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
13 
 
Plate 1.1: Photographs of couch-type hole (Feature 1) 
 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
14 
 
Plate 1.2: Photographs of spraints and a possible otter footprint from May 2015 (Feature 5) 
 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
15 
 
Plate 1.3: Photographs of Watercourse Feature 2, unsuitable for otter and water vole 
 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
16 
 
Plate 1.4: Photographs of Watercourse Feature 11, suitable for otter and unsuitable for water vole 
 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
17 
 
Plate 1.5: Photographs of Watercourse Feature 15, suitable for otter and limited suitability for water 
vole 
 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
18 
 
1.9 
Conclusions 
a) Otter 
1.9.1 
A total of thirteen watercourses within the otter survey area were suitable for 
supporting commuting otter and two watercourses were suitable for supporting 
foraging otter, holt and couch creation. One potential couch was identified with a 
trampled vegetation track leading to it which suggested occasional use by a 
mammal. Two mammal tracks were identified; these may have been fox or another 
mammal. No spraints, holts, footprints, anal jelly or other signs were identified 
during the surveys.  
1.9.2 
Due to the confirmed presence of otter upstream from the Project Site in 2015 and 
the presence of spraints and a footprint from a nearby pond in May 2017 it can be 
concluded that otters are still active in the locality. As such it is likely that otters use 
the suitable watercourses (numbers 10, 11, 12, 14, 15, 41, 43 and 45) within the 
otter survey area and Project Site boundary for occasional forging, commuting, 
resting and holt creation (although no evidence of holts was identified during the 
survey).  
b) Water Vole 
1.9.3 
Four watercourses that had potential for supporting water vole were recorded within 
the water vole survey area (15, 43, 46 and 48). Two of these (15 and 45) had 
limited potential for water vole due to the relative isolation of these watercourses 
within the landscape (i.e. not connected to watercourses with potential to support 
water vole). However, it should be noted that some watercourses could not be 
adequately surveyed due to dense vegetation and therefore signs may have been 
missed. Burrows suitable for water vole were found (watercourses 15 and 43) but 
there was no evidence of current occupancy. It was therefore not possible to 
determine if the burrows had been excavated by brown rat or water vole. There 
were no records of water vole from SEWBReC, and it appears likely that water vole 
are absent from the water vole survey area.  
1.10 
Recommendations 
a) Recommendations for Further Surveys 
1.10.1 A full assessment of required further surveys has been made during EcIA and 
reported in the PEIR. At this stage the following recommendations have been 
made:  
 
Due to the time that would have elapsed between the otter and water vole 
survey and the proposed construction start date it is recommended that a pre-
construction survey for otters and water voles is undertaken on suitable 
watercourses to check for activity or any newly created holts or couches, or 
burrows. The survey will focus on watercousres and water bodies likely to be 
impatcted by the propsed works.  
b) Recommendations for Mitigation 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Abergelli Power Limited  
AECOM 
19 
 
1.10.2 A full series of recommendations for mitigation at construction and operation has 
been undertaken for the EcIA and reported in the PEIR. Further recommendations 
may be made as a result of the outcome of the pre-construction survey. At this 
stage the following key recommendations have been made:  
 
An exclusion area of 100 m will be established around any newly identified otter 
holts and resting places prior to works commencing and further advice will be 
sought from Natural Resources Wales.  
 
An exclusion area of 10 m will be established around any newly identified 
owater vole burrows prior to works commencing and further advice will be 
sought from Natural Resources Wales.  
 
Access to open-water habitats must be safeguarded at all times; effects to 
newly identified established otter paths and traditional routes between such 
areas (such as field drains) during the construction phase should be minimised.  
 
Habitat loss should be compensated – particularly key habitat types for the 
species.  
 
A buffer should be in place during construction to prevent pollution and/or run 
off into the watercourses/water bodies.  
c) Recommendations for Biodiversity Enhancement  
1.10.3 A full series of recommendations for biodiversity enhancement has been made 
during the EcIA and reported in the PEIR. Further recommendations may be made 
as a result of the outcome of the pre-construction survey. At this stage the following 
precautionary recommendations have been made:  
 
Habitat restoration or enhancement works.  
 
 
 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Home and Communities Agency    
 
AECOM 
20 
 
2. 
References 
AECOM (2017). Abergelli Power Station Preliminary Ecological Appraisal Stag Energy May 
2017. 
Chanin and Smith (2003). Monitoring the otter Lutra lutra. Conserving Natura 2000 Rivers 
Monitoring Series No 10. Peterborough, English Nature. 
CIEEM (2013) Code of Professional Conduct. Chartered Institute of Ecology and 
Environmental Management, Hampshire.  
Strachan, R. and Moorhouse, T. (2011). Water Vole Conservation Handbook. Third Edition. 
Wildlife Conservation Research Unit (WildCRU), Oxon. 
 
 
Abergelli PEIR 2018 – OTTER AND WATER VOLE SURVEY REPORT  
 
Prepared for:  Home and Communities Agency    
 
AECOM 
21 
 
Figure 1.1 Otter and Water Vole Survey Area and Survey Results 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
^_
^_
^_
^_
^_
^_
^_
!(
!(
23
22
1
2
7
6
5
4
3
2
1
21
20
16
5
14
19
43
25
36
27
22
4
1
2
35
42
17
6
45
37
15
34
40
23
32
11
26
28
30
31
18
24
7
33
8
12
9 41
46
29
39
44
13
3
Filename: P:\UKCDF1-IE\Projects\Environmental\Jobs - Potential\2017 Q1\Abergelli Power Station\010 GIS\02_Maps\EC - Ecology\F1_Otter_WaterVole_Survey_v2.mxd
This drawing has been prepared for the use of AECOM's client. It may not be used, modified, reproduced or relied upon by third parties, except as agreed by AECOM or as required by law. AECOM accepts no responsibility, and denies any liability whatsoever, to any party that uses or relies on this drawing without AECOM's express written consent. Do not scale this document. All measurements must be obtained from the stated dimensions.
AECOM Internal Project No:
Drawing Title:
Drawing No:
60542910
OTTER AND WATER VOLE 
SURVEY
002
Scale at A3: 1:10,000
FIGURE 1
100
0
100
200
300
400
500 m
±
Rev:
Project Title:
Client:
LEGEND
ABERGELLI POWER
STATION
AECOM Limited
1 Callaghan Square
Cardiff, CF10 5BT
+44 (0)29 2067 4600 tel
www.aecom.com
ABERGELLI POWER 
LTD.
Copyright:
© Crown copyright and database rights
 [2017] Ordnance Survey 0100031673
© Local Government Information House 
Limited copyright and database rights
 [2017] 0100031673
Drawn:
GM
Chk'd:
CC
Date:
App'd:
CA
29/11/17
!(
Ponds
^_
Culvert
^_
Mammal Burrow
^_
Mammal Trail
^_
Otter Holt/Resting Place
^_
Spraint
Not accessible
Suitable
Suitable - Otter Only
Unsuitable
Mammal Trail
Otter and Water Vole Survey Area
Project Site Boundary
