Appendix 12.2
Capacity Assessment Output Report
 
 
Filename: Network Model.j9 
Path: F:\$Development Planning\Abergelli Power Station, Swansea\Modelling 
Report generation date: 30/11/2017 12:31:58  
»2017 Base, AM Peak Hour 
»2017 Base, PM Peak Hour 
»2022 Do Minimum, AM Peak Hour 
»2022 Do Minimum, PM Peak Hour 
»2022 Do Something, AM Peak Hour 
»2022 Do Something, PM Peak Hour 
»2022 Do Something + Cumulative Development, AM Peak Hour 
»2022 Do Something + Cumulative Development, PM Peak Hour 
Junctions 9
ARCADY 9 - Roundabout Module
Version: 9.0.2.5947  
© Copyright TRL Limited, 2017 
For sales and distribution information, program advice and maintenance, contact TRL: 
+44 (0)1344 770558     software@trl.co.uk     www.trlsoftware.co.uk
The users of this computer program for the solution of an engineering problem are in no way relieved of their responsibility for the correctness of the 
solution
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
1
Summary of junction performance 
 
 
 
 
AM Peak Hour
PM Peak Hour
 
Queue (Veh)
Delay (s)
RFC
LOS
Queue (Veh)
Delay (s)
RFC
LOS
 
[Lane Simulation] - 2017 Base
Junction 1 - Arm A
1.3
34.12
D
0.3
5.43
A
Junction 1 - Arm C
0.5
3.10
A
0.7
3.87
A
Junction 1 - Arm D
110.7
813.95
F
0.6
6.04
A
Junction 2 - Arm A
22.1
174.69
F
0.5
3.37
A
Junction 2 - Arm B
208.0
878.20
F
1.0
5.81
A
Junction 2 - Arm C
1.6
6.82
A
4.9
12.90
B
Junction 2 - Arm D
35.5
182.47
F
1.3
7.83
A
Junction 2 - Arm E
58.5
638.48
F
0.3
5.54
A
Junction 3 - Arm A
5.6
45.08
E
23.5
130.04
F
Junction 3 - Arm B
2.3
16.59
C
74.4
359.91
F
Junction 3 - Arm C
16.6
52.87
F
2.9
13.37
B
 
[Lane Simulation] - 2022 Do Minimum
Junction 1 - Arm A
1.6
35.48
E
0.3
5.67
A
Junction 1 - Arm C
0.5
3.12
A
0.9
3.92
A
Junction 1 - Arm D
158.1
1026.88
F
0.7
6.41
A
Junction 2 - Arm A
22.1
176.37
F
0.5
3.38
A
Junction 2 - Arm B
261.6
1038.45
F
1.1
6.33
A
Junction 2 - Arm C
1.8
7.40
A
4.8
13.66
B
Junction 2 - Arm D
59.0
297.89
F
1.6
8.86
A
Junction 2 - Arm E
84.2
874.71
F
0.4
5.71
A
Junction 3 - Arm A
7.3
54.91
F
44.1
229.30
F
Junction 3 - Arm B
3.2
19.39
C
110.3
548.72
F
Junction 3 - Arm C
16.6
52.76
F
3.6
14.40
B
 
[Lane Simulation] - 2022 Do Something
Junction 1 - Arm A
1.8
39.27
E
0.5
6.40
A
Junction 1 - Arm C
0.6
3.16
A
0.9
3.95
A
Junction 1 - Arm D
150.0
954.24
F
0.8
6.37
A
Junction 2 - Arm A
21.9
170.25
F
0.5
3.53
A
Junction 2 - Arm B
255.6
997.37
F
1.3
6.81
A
Junction 2 - Arm C
2.2
8.17
A
5.2
14.41
B
Junction 2 - Arm D
70.5
378.35
F
1.8
9.22
A
Junction 2 - Arm E
89.5
919.66
F
0.5
5.89
A
Junction 3 - Arm A
9.3
67.07
F
45.3
235.07
F
Junction 3 - Arm B
4.0
23.34
C
111.5
557.18
F
Junction 3 - Arm C
16.5
52.54
F
3.7
15.05
C
 
[Lane Simulation] - 2022 Do Something + Cumulative Development
Junction 1 - Arm A
4.0
60.44
F
0.8
7.39
A
Junction 1 - Arm C
0.8
3.29
A
1.1
4.27
A
Junction 1 - Arm D
196.2
1098.13
F
0.8
7.21
A
Junction 2 - Arm A
21.9
160.46
F
0.7
3.71
A
Junction 2 - Arm B
289.6
1106.92
F
2.2
9.49
A
Junction 2 - Arm C
2.2
8.59
A
6.6
18.83
C
Junction 2 - Arm D
139.1
703.20
F
2.9
13.06
B
Junction 2 - Arm E
102.2
1013.28
F
0.4
6.40
A
Junction 3 - Arm A
8.9
65.30
F
55.0
304.44
F
Junction 3 - Arm B
4.1
23.49
C
115.0
580.23
F
Junction 3 - Arm C
16.6
52.43
F
4.2
15.98
C
There are warnings associated with one or more model runs - see the 'Data Errors and Warnings' tables for each Analysis or Demand Set. 
 
Values shown are the highest values encountered over all time segments. Delay is the maximum value of average delay per arriving vehicle. Arm and junction delays are 
averages for all movements, including movements with zero delay. 
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
2
File summary 
Units 
 
The junction diagram reflects the last run of Junctions. 
File Description 
Title
M4 Junction 46 and A48/Pant Lasau Road Mini-Roundabout Network
Location
Swansea, Wales
Site number
 
Date
30/11/2017
Version
 
Status
 
Identifier
 
Client
Stag Energy
Jobnumber
60542910
Enumerator
EU\Matthew.Davies
Description
Geometric parameters for approach road half-width and entry width have been measured on-site. All other measurements are based 
on OS mapping.
Distance units
Speed units
Traffic units input
Traffic units results
Flow units
Average delay units
Total delay units
Rate of delay units
m
kph
Veh
Veh
perHour
s
-Min
perMin
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
3
Analysis Options 
Lane Simulation options 
Demand Set Summary 
Analysis Set Details 
Mini-roundabout 
model
Vehicle 
length (m)
Calculate Queue 
Percentiles
Calculate detailed 
queueing delay
Calculate residual 
capacity
RFC 
Threshold
Average Delay 
threshold (s)
Queue threshold 
(PCU)
JUNCTIONS 9
5.75
 
 
 
0.85
36.00
20.00
Stop 
criteria 
(%)
Stop 
criteria 
time (s)
Stop criteria 
number of 
trials
Random 
seed
Results 
refresh speed 
(s)
Individual vehicle 
animation number of 
trials
Use crossings 
quick response
Last run 
random seed
Last run 
number of 
trials
Last run 
time taken 
(s)
1.00
100000
100000
-1
3
1
ü
1238323674
486
251.32
ID
Scenario name
Time Period 
name
Traffic profile 
type
Start time 
(HH:mm)
Finish time 
(HH:mm)
Time segment length 
(min)
Run 
automatically
D1
2017 Base
AM Peak Hour
ONE HOUR
07:30
09:00
15
ü
D2
2017 Base
PM Peak Hour
ONE HOUR
16:15
17:45
15
ü
D3
2022 Do Minimum
AM Peak Hour
ONE HOUR
07:30
09:00
15
ü
D4
2022 Do Minimum
PM Peak Hour
ONE HOUR
16:15
17:45
15
ü
D5
2022 Do Something
AM Peak Hour
ONE HOUR
07:30
09:00
15
ü
D6
2022 Do Something
PM Peak Hour
ONE HOUR
16:15
17:45
15
ü
D7
2022 Do Something + Cumulative Development
AM Peak Hour
ONE HOUR
07:30
09:00
15
ü
D8
2022 Do Something + Cumulative Development
PM Peak Hour
ONE HOUR
16:15
17:45
15
ü
ID
Use Lane Simulation
Include in report
Network flow scaling factor (%)
Network capacity scaling factor (%)
A1
ü
ü
100.000
100.000
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
4
2017 Base, AM Peak Hour 
Data Errors and Warnings 
Junction Network 
Junctions 
Junction Network Options 
Severity
Area
Item
Description
Warning
Lane Simulation
A1 - [Lane Simulation]
This analysis set uses Lane Simulation mode. This is provided as an investigative tool and the user should 
apply judgement when interpreting the results.
Last 
Run
Lane Simulation
Junction 1 - Arm D - 
Lane Simulation
Arm D: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 2 - Arm A - 
Lane Simulation
Arm A: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 2 - Arm B - 
Lane Simulation
Arm B: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 2 - Arm E - 
Lane Simulation
Arm E: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 3 - Arm C - 
Lane Simulation
Arm C: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Warning
Mini-roundabout
Junction 3
Mini-roundabout appears to have unbalanced flows and may behave like a priority junction; treat results with 
caution. See User Guide for details.[Arms B and C have 83% of the total flow for the roundabout for one or 
more time segments]
Warning
Linked junction
Junction 1 - Arm C
Linked arm: Junction 1 Arm C has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Linked junction
Junction 2 - Arm A
Linked arm: Junction 2 Arm A has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Linked junction
Junction 3 - Arm C
Linked arm: Junction 3 Arm C has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Large Roundabout
Junction 1 - Arm C - 
Large roundabout data
Large Roundabout Circulating Flow is zero for one or more arms. 
Junction
Name
Junction Type
Arm order
Junction Delay (s)
Junction LOS
1
M4 J46 Northern Dumbell Roundabout
Large Roundabout
A, B, C, D
367.03
F
2
M4 J46 Southern Dumbell Roundabout
Large Roundabout
A, B, C, D, E, F
379.00
F
3
A48/Pant Lasau Road Mini-Roundabout
Mini-roundabout
A, B, C
42.78
E
Driving side
Lighting
Road surface
In London
Left
Normal/unknown
Normal/unknown
 
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
5
Arms 
Arms 
Roundabout Geometry 
Mini Roundabout Geometry 
Large Roundabout Data 
Junction
Arm
Name
Description
1
A
B4489
 
B
M4 EB On-Slip
 
C
A48 Internal
 
D
M4 EB Off-Slip
 
2
A
A48 Internal
 
B
M4 WB Off-Slip
 
C
A48 Southeast
 
D
B4489 South
 
E
A48 Southwest
 
F
M4 WB On-Slip
 
3
A
Pant Lasau Road
 
B
A48 Southeast
 
C
A48 Northwest
 
Junction
Arm
V - Approach road half-
width (m)
E - Entry 
width (m)
l' - Effective flare 
length (m)
R - Entry 
radius (m)
D - Inscribed circle 
diameter (m)
PHI - Conflict (entry) 
angle (deg)
Exit 
only
1
A
7.30
7.30
0.0
20.0
60.0
43.0
 
B
 
 
 
 
 
 
ü
C
7.30
7.30
0.0
38.0
60.0
0.0
 
D
7.30
7.30
0.0
30.0
60.0
49.0
 
2
A
6.90
9.85
10.0
19.0
97.0
46.0
 
B
7.45
7.45
0.0
27.0
97.0
32.0
 
C
4.00
8.35
15.0
40.0
97.0
31.0
 
D
3.85
6.05
10.5
19.0
97.0
45.0
 
E
6.45
8.10
5.0
20.0
97.0
38.0
 
F
 
 
 
 
 
 
ü
Junction
Arm
Approach road 
half-width (m)
Minimum approach 
road half-width (m)
Entry 
width (m)
Effective flare 
length (m)
Distance to 
next arm (m)
Entry corner kerb 
line distance (m)
Gradient over 
50m (%)
Kerbed 
central island
3
A
5.00
3.20
7.80
4.0
11.00
8.00
0.0
ü
B
4.50
3.50
4.70
1.0
17.00
18.00
0.0
ü
C
6.30
6.30
7.50
3.0
12.00
9.00
0.0
ü
Junction
Arm
Circulating flow (PCU/hr)
Entry-to-exit separation (m)
1
A
868
20.00
B
603
33.00
C
0
50.00
D
546
12.00
2
A
586
41.00
B
1193
41.00
C
576
26.00
D
883
22.00
E
965
22.00
F
902
21.00
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
6
Slope / Intercept / Capacity 
Roundabout Slope and Intercept used in model 
The slope and intercept shown above include any corrections and adjustments. 
Lane Simulation: Arm options 
Lanes 
Junction
Arm
Final slope
Final intercept (PCU/hr)
1
A
1.114
2737
B
 
 
C
1.558
3256
D
1.185
2819
2
A
1.029
3048
B
0.896
2775
C
0.938
2614
D
0.736
2095
E
0.896
2735
F
 
 
3
A
0.525
819
B
0.619
1069
C
0.626
1384
Junction
Arm
Lane capacity source
Traffic Considering Secondary Lanes (%)
1
A
Evenly split
10.00
B
Evenly split
10.00
C
Evenly split
10.00
D
Evenly split
10.00
2
A
Evenly split
10.00
B
Evenly split
10.00
C
Evenly split
10.00
D
Evenly split
10.00
E
Evenly split
10.00
F
Evenly split
10.00
3
A
Evenly split
10.00
B
Evenly split
10.00
C
Evenly split
10.00
Junction
Arm
Lane level
Lane
Destination arms
Has limited storage
Storage (PCU)
Minimum capacity (PCU/hr)
Maximum capacity (PCU/hr)
1
A
1 [Give-way line]
1
B
 
Infinity
0
99999
2
A, C
 
Infinity
0
99999
C
1 [Give-way line]
1
A
ü
21.00
0
99999
2
B, C
ü
21.00
0
99999
D
1 [Give-way line]
1
A, B
 
Infinity
0
99999
2
C
 
Infinity
0
99999
2
A
1 [Give-way line]
1
C
ü
23.00
0
99999
2
A, D, E, F
ü
23.00
0
99999
B
1 [Give-way line]
1
C, D
 
Infinity
0
99999
2
A, E, F
 
Infinity
0
99999
C
1 [Give-way line]
1
D, E
ü
3.00
0
99999
2
A, C, F
ü
3.00
0
99999
2
1
(A, C, D, E, F)
ü
10.00
 
 
D
1 [Give-way line]
1
A, C, D, E, F
 
Infinity
0
99999
E
1 [Give-way line]
1
A, F
 
Infinity
0
99999
2
C, D, E
 
Infinity
0
99999
3
A
1 [Give-way line]
1
A, B, C
 
Infinity
0
99999
B
1 [Give-way line]
1
A, B, C
 
Infinity
0
99999
C
1 [Give-way line]
1
A
ü
13.00
0
99999
2
B, C
ü
13.00
0
99999
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
7
Entry Lane slope and intercept 
Lane Movements 
Lane Movements 
Lane Movements 
Junction
Arm
Lane level
Lane
Final slope
Final intercept (PCU/hr)
1
A
1 [Give-way line]
1
0.557
1368
2
0.557
1368
C
1 [Give-way line]
1
0.779
1628
2
0.779
1628
D
1 [Give-way line]
1
0.592
1409
2
0.592
1409
2
A
1 [Give-way line]
1
0.514
1524
2
0.514
1524
B
1 [Give-way line]
1
0.448
1388
2
0.448
1388
C
1 [Give-way line]
1
0.469
1307
2
0.469
1307
D
1 [Give-way line]
1
0.736
2095
E
1 [Give-way line]
1
0.448
1367
2
0.448
1367
3
A
1 [Give-way line]
1
0.525
819
B
1 [Give-way line]
1
0.619
1069
C
1 [Give-way line]
1
0.313
692
2
0.313
692
Junction
Arm
Lane Level
Lane
Destination arm
A
B
C
D
1
A
1 [Give-way line]
1
 
ü
 
 
2
ü
 
ü
 
C
1 [Give-way line]
1
ü
 
 
 
2
 
ü
ü
 
D
1 [Give-way line]
1
ü
ü
 
 
2
 
 
ü
 
Junction
Arm
Lane Level
Lane
Destination arm
A
B
C
D
E
F
2
A
1 [Give-way line]
1
 
 
ü
 
 
 
2
ü
 
 
ü
ü
ü
B
1 [Give-way line]
1
 
 
ü
ü
 
 
2
ü
 
 
 
ü
ü
C
1 [Give-way line]
1
 
 
 
ü
ü
 
2
ü
 
ü
 
 
ü
2
1
ü
 
ü
ü
ü
ü
D
1 [Give-way line]
1
ü
 
ü
ü
ü
ü
E
1 [Give-way line]
1
ü
 
 
 
 
ü
2
 
 
ü
ü
ü
 
Junction
Arm
Lane Level
Lane
Destination arm
A
B
C
3
A
1 [Give-way line]
1
ü
ü
ü
B
1 [Give-way line]
1
ü
ü
ü
C
1 [Give-way line]
1
ü
 
 
2
 
ü
ü
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
8
Traffic Demand 
Demand Set Details 
 
Linked Arm Data 
Demand overview (Traffic) 
Origin-Destination Data 
 
 
 
 
ID
Scenario name
Time Period name
Traffic profile type
Start time (HH:mm)
Finish time (HH:mm)
Time segment length (min)
Run automatically
D1
2017 Base
AM Peak Hour
ONE HOUR
07:30
09:00
15
ü
Vehicle mix varies over turn
Vehicle mix varies over entry
Vehicle mix source
PCU Factor for a HV (PCU)
ü
ü
HV Percentages
2.00
Junction
Arm
Feeding Junction
Feeding Arm
Link Type
Flow source
Uniform flow (Veh/hr)
Flow multiplier (%)
Internal storage space (PCU)
1
C
2
A
Queue limited
Normal
0
100.00
21.00
2
A
1
C
Queue limited
Normal
0
100.00
23.00
C
3
C
Queue limited
Normal
0
100.00
13.00
3
C
2
C
Queue limited
Normal
0
100.00
13.00
Junction
Arm
Linked arm
Profile type
Use O-D data
Average Demand (Veh/hr)
Scaling Factor (%)
1
A
 
ONE HOUR
ü
126
100.000
B
 
 
 
 
 
C
ü
 
 
 
 
D
 
ONE HOUR
ü
556
100.000
2
A
ü
 
 
 
 
B
 
ONE HOUR
ü
825
100.000
C
ü
 
 
 
 
D
 
ONE HOUR
ü
593
100.000
E
 
ONE HOUR
ü
373
100.000
F
 
 
 
 
 
3
A
 
ONE HOUR
ü
390
100.000
B
 
ONE HOUR
ü
502
100.000
C
ü
 
 
 
 
Junction 1  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 D 
 A 
0
24
102
0
 B 
0
0
0
0
 C 
178
367
0
0
 D 
56
0
500
0
Junction 2  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 D 
 E 
 F 
 A 
0
0
514
80
10
2
 B 
88
0
361
205
170
1
 C 
231
0
0
151
261
120
 D 
214
0
237
0
70
72
 E 
21
0
330
19
0
3
 F 
0
0
0
0
0
0
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
9
Vehicle Mix 
 
 
 
 
Results 
Results Summary for whole modelled period 
 
Junction 3  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 A 
0
47
343
 B 
77
0
425
 C 
819
618
0
Junction 1 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 D 
 A 
0
0
8
0
 B 
0
0
0
0
 C 
5
5
0
0
 D 
2
0
3
0
Junction 2 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 D 
 E 
 F 
 A 
0
0
4
3
10
0
 B 
0
0
3
6
5
0
 C 
8
0
0
5
2
3
 D 
5
0
3
0
6
7
 E 
15
0
3
11
0
33
 F 
0
0
0
0
0
0
Junction 3 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 A 
0
9
5
 B 
7
0
4
 C 
2
5
0
Junction
Arm
Max delay (s)
Max Queue (Veh)
Max LOS
Average Demand 
(Veh/hr)
Total Junction 
Arrivals (Veh)
1
A
34.12
1.3
D
116
174
B
 
 
 
 
 
C
3.10
0.5
A
507
760
D
813.95
110.7
F
511
766
2
A
174.69
22.1
F
474
711
B
878.20
208.0
F
760
1139
C
6.82
1.6
A
704
1056
D
182.47
35.5
F
542
813
E
638.48
58.5
F
342
512
F
 
 
 
 
 
3
A
45.08
5.6
E
358
537
B
16.59
2.3
C
461
691
C
52.87
16.6
F
1126
1689
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
10
 
 
 
 
 
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
11
2017 Base, PM Peak Hour 
Data Errors and Warnings 
Junction Network 
Junctions 
Junction Network Options 
Arms 
Arms 
[same as above] 
Roundabout Geometry 
[same as above] 
Mini Roundabout Geometry 
[same as above] 
Large Roundabout Data 
Severity
Area
Item
Description
Warning
Lane Simulation
A1 - [Lane Simulation]
This analysis set uses Lane Simulation mode. This is provided as an investigative tool and the user should 
apply judgement when interpreting the results.
Last 
Run
Lane Simulation
Junction 3 - Arm B - 
Lane Simulation
Arm B: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Warning
Linked junction
Junction 1 - Arm C
Linked arm: Junction 1 Arm C has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Linked junction
Junction 2 - Arm A
Linked arm: Junction 2 Arm A has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Linked junction
Junction 3 - Arm C
Linked arm: Junction 3 Arm C has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Large Roundabout
Junction 1 - Arm C - 
Large roundabout data
Large Roundabout Circulating Flow is zero for one or more arms. 
Junction
Name
Junction Type
Arm order
Junction Delay (s)
Junction LOS
1
M4 J46 Northern Dumbell Roundabout
Large Roundabout
A, B, C, D
4.68
A
2
M4 J46 Southern Dumbell Roundabout
Large Roundabout
A, B, C, D, E, F
8.77
A
3
A48/Pant Lasau Road Mini-Roundabout
Mini-roundabout
A, B, C
177.12
F
Driving side
Lighting
Road surface
In London
Left
Normal/unknown
Normal/unknown
 
Junction
Arm
Circulating flow (PCU/hr)
Entry-to-exit separation (m)
1
A
1027
20.00
B
400
33.00
C
0
50.00
D
768
12.00
2
A
290
41.00
B
692
41.00
C
555
26.00
D
1290
22.00
E
1143
22.00
F
855
21.00
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
12
Slope / Intercept / Capacity 
[same as above] 
Lane Simulation: Arm options 
[same as above] 
Lanes 
[same as above] 
Entry Lane slope and intercept 
[same as above] 
Traffic Demand 
Demand Set Details 
 
Linked Arm Data 
Demand overview (Traffic) 
Origin-Destination Data 
 
 
ID
Scenario name
Time Period name
Traffic profile type
Start time (HH:mm)
Finish time (HH:mm)
Time segment length (min)
Run automatically
D2
2017 Base
PM Peak Hour
ONE HOUR
16:15
17:45
15
ü
Vehicle mix varies over turn
Vehicle mix varies over entry
Vehicle mix source
PCU Factor for a HV (PCU)
ü
ü
HV Percentages
2.00
Junction
Arm
Feeding Junction
Feeding Arm
Link Type
Flow source
Uniform flow (Veh/hr)
Flow multiplier (%)
Internal storage space (PCU)
1
C
2
A
Queue limited
Normal
0
100.00
21.00
2
A
1
C
Queue limited
Normal
0
100.00
23.00
C
3
C
Queue limited
Normal
0
100.00
13.00
3
C
2
C
Queue limited
Normal
0
100.00
13.00
Junction
Arm
Linked arm
Profile type
Use O-D data
Average Demand (Veh/hr)
Scaling Factor (%)
1
A
 
ONE HOUR
ü
167
100.000
B
 
 
 
 
 
C
ü
 
 
 
 
D
 
ONE HOUR
ü
320
100.000
2
A
ü
 
 
 
 
B
 
ONE HOUR
ü
573
100.000
C
ü
 
 
 
 
D
 
ONE HOUR
ü
556
100.000
E
 
ONE HOUR
ü
192
100.000
F
 
 
 
 
 
3
A
 
ONE HOUR
ü
547
100.000
B
 
ONE HOUR
ü
763
100.000
C
ü
 
 
 
 
Junction 1  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 D 
 A 
0
76
91
0
 B 
0
0
0
0
 C 
50
718
0
0
 D 
11
0
309
0
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
13
 
 
Vehicle Mix 
 
 
 
 
Junction 2  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 D 
 E 
 F 
 A 
0
0
261
114
4
23
 B 
22
0
184
223
141
3
 C 
399
0
0
143
472
226
 D 
249
0
135
0
86
86
 E 
30
0
129
26
0
7
 F 
0
0
0
0
0
0
Junction 3  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 A 
0
34
513
 B 
35
0
728
 C 
315
355
0
Junction 1 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 D 
 A 
0
0
7
0
 B 
0
0
0
0
 C 
17
2
0
0
 D 
0
0
2
0
Junction 2 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 D 
 E 
 F 
 A 
0
0
2
5
0
0
 B 
0
0
2
4
4
0
 C 
3
0
0
2
2
1
 D 
2
0
3
0
5
6
 E 
14
0
0
4
0
0
 F 
0
0
0
0
0
0
Junction 3 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 A 
0
3
1
 B 
3
0
3
 C 
2
2
0
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
14
Results 
Results Summary for whole modelled period 
 
 
 
 
 
Junction
Arm
Max delay (s)
Max Queue (Veh)
Max LOS
Average Demand 
(Veh/hr)
Total Junction 
Arrivals (Veh)
1
A
5.43
0.3
A
155
233
B
 
 
 
 
 
C
3.87
0.7
A
639
958
D
6.04
0.6
A
295
443
2
A
3.37
0.5
A
371
556
B
5.81
1.0
A
525
788
C
12.90
4.9
B
1123
1684
D
7.83
1.3
A
513
769
E
5.54
0.3
A
176
264
F
 
 
 
 
 
3
A
130.04
23.5
F
502
752
B
359.91
74.4
F
705
1057
C
13.37
2.9
B
652
977
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
15
2022 Do Minimum, AM Peak Hour 
Data Errors and Warnings 
Junction Network 
Junctions 
Junction Network Options 
Severity
Area
Item
Description
Warning
Lane Simulation
A1 - [Lane Simulation]
This analysis set uses Lane Simulation mode. This is provided as an investigative tool and the user should 
apply judgement when interpreting the results.
Last 
Run
Lane Simulation
Junction 1 - Arm D - 
Lane Simulation
Arm D: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 2 - Arm A - 
Lane Simulation
Arm A: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 2 - Arm B - 
Lane Simulation
Arm B: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 2 - Arm D - 
Lane Simulation
Arm D: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 2 - Arm E - 
Lane Simulation
Arm E: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 3 - Arm C - 
Lane Simulation
Arm C: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Warning
Mini-roundabout
Junction 3
Mini-roundabout appears to have unbalanced flows and may behave like a priority junction; treat results with 
caution. See User Guide for details.[Arms B and C have 83% of the total flow for the roundabout for one or 
more time segments]
Warning
Linked junction
Junction 1 - Arm C
Linked arm: Junction 1 Arm C has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Linked junction
Junction 2 - Arm A
Linked arm: Junction 2 Arm A has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Linked junction
Junction 3 - Arm C
Linked arm: Junction 3 Arm C has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Large Roundabout
Junction 1 - Arm C - 
Large roundabout data
Large Roundabout Circulating Flow is zero for one or more arms. 
Junction
Name
Junction Type
Arm order
Junction Delay (s)
Junction LOS
1
M4 J46 Northern Dumbell Roundabout
Large Roundabout
A, B, C, D
462.87
F
2
M4 J46 Southern Dumbell Roundabout
Large Roundabout
A, B, C, D, E, F
476.81
F
3
A48/Pant Lasau Road Mini-Roundabout
Mini-roundabout
A, B, C
45.02
E
Driving side
Lighting
Road surface
In London
Left
Normal/unknown
Normal/unknown
 
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
16
Arms 
Arms 
[same as above] 
Roundabout Geometry 
[same as above] 
Mini Roundabout Geometry 
[same as above] 
Large Roundabout Data 
Slope / Intercept / Capacity 
[same as above] 
Lane Simulation: Arm options 
[same as above] 
Lanes 
[same as above] 
Entry Lane slope and intercept 
[same as above] 
Traffic Demand 
Demand Set Details 
 
Linked Arm Data 
Junction
Arm
Circulating flow (PCU/hr)
Entry-to-exit separation (m)
1
A
921
20.00
B
639
33.00
C
0
50.00
D
579
12.00
2
A
622
41.00
B
1265
41.00
C
611
26.00
D
937
22.00
E
1023
22.00
F
957
21.00
ID
Scenario name
Time Period name
Traffic profile type
Start time (HH:mm)
Finish time (HH:mm)
Time segment length (min)
Run automatically
D3
2022 Do Minimum
AM Peak Hour
ONE HOUR
07:30
09:00
15
ü
Vehicle mix varies over turn
Vehicle mix varies over entry
Vehicle mix source
PCU Factor for a HV (PCU)
ü
ü
HV Percentages
2.00
Junction
Arm
Feeding Junction
Feeding Arm
Link Type
Flow source
Uniform flow (Veh/hr)
Flow multiplier (%)
Internal storage space (PCU)
1
C
2
A
Queue limited
Normal
0
100.00
21.00
2
A
1
C
Queue limited
Normal
0
100.00
23.00
C
3
C
Queue limited
Normal
0
100.00
13.00
3
C
2
C
Queue limited
Normal
0
100.00
13.00
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
17
Demand overview (Traffic) 
Origin-Destination Data 
 
 
 
 
Vehicle Mix 
 
 
Junction
Arm
Linked arm
Profile type
Use O-D data
Average Demand (Veh/hr)
Scaling Factor (%)
1
A
 
ONE HOUR
ü
133
100.000
B
 
 
 
 
 
C
ü
 
 
 
 
D
 
ONE HOUR
ü
590
100.000
2
A
ü
 
 
 
 
B
 
ONE HOUR
ü
876
100.000
C
ü
 
 
 
 
D
 
ONE HOUR
ü
630
100.000
E
 
ONE HOUR
ü
395
100.000
F
 
 
 
 
 
3
A
 
ONE HOUR
ü
413
100.000
B
 
ONE HOUR
ü
533
100.000
C
ü
 
 
 
 
Junction 1  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 D 
 A 
0
25
108
0
 B 
0
0
0
0
 C 
189
390
0
0
 D 
59
0
531
0
Junction 2  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 D 
 E 
 F 
 A 
0
0
545
85
11
2
 B 
93
0
383
218
181
1
 C 
245
0
0
160
277
127
 D 
227
0
252
0
74
77
 E 
22
0
350
20
0
3
 F 
0
0
0
0
0
0
Junction 3  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 A 
0
50
363
 B 
82
0
451
 C 
869
656
0
Junction 1 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 D 
 A 
0
0
8
0
 B 
0
0
0
0
 C 
5
5
0
0
 D 
2
0
3
0
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
18
 
 
 
Results 
Results Summary for whole modelled period 
 
 
 
 
 
Junction 2 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 D 
 E 
 F 
 A 
0
0
4
3
10
0
 B 
0
0
3
6
5
0
 C 
8
0
0
5
2
3
 D 
5
0
3
0
6
7
 E 
15
0
3
11
0
33
 F 
0
0
0
0
0
0
Junction 3 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 A 
0
9
5
 B 
7
0
4
 C 
2
5
0
Junction
Arm
Max delay (s)
Max Queue (Veh)
Max LOS
Average Demand 
(Veh/hr)
Total Junction 
Arrivals (Veh)
1
A
35.48
1.6
E
122
184
B
 
 
 
 
 
C
3.12
0.5
A
532
798
D
1026.88
158.1
F
539
808
2
A
176.37
22.1
F
470
704
B
1038.45
261.6
F
805
1207
C
7.40
1.8
A
741
1112
D
297.89
59.0
F
577
866
E
874.71
84.2
F
360
540
F
 
 
 
 
 
3
A
54.91
7.3
F
378
567
B
19.39
3.2
C
485
728
C
52.76
16.6
F
1130
1695
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
19
2022 Do Minimum, PM Peak Hour 
Data Errors and Warnings 
Junction Network 
Junctions 
Junction Network Options 
Arms 
Arms 
[same as above] 
Roundabout Geometry 
[same as above] 
Mini Roundabout Geometry 
[same as above] 
Large Roundabout Data 
Severity
Area
Item
Description
Warning
Lane Simulation
A1 - [Lane Simulation]
This analysis set uses Lane Simulation mode. This is provided as an investigative tool and the user should 
apply judgement when interpreting the results.
Last 
Run
Lane Simulation
Junction 3 - Arm B - 
Lane Simulation
Arm B: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Warning
Linked junction
Junction 1 - Arm C
Linked arm: Junction 1 Arm C has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Linked junction
Junction 2 - Arm A
Linked arm: Junction 2 Arm A has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Linked junction
Junction 3 - Arm C
Linked arm: Junction 3 Arm C has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Large Roundabout
Junction 1 - Arm C - 
Large roundabout data
Large Roundabout Circulating Flow is zero for one or more arms. 
Junction
Name
Junction Type
Arm order
Junction Delay (s)
Junction LOS
1
M4 J46 Northern Dumbell Roundabout
Large Roundabout
A, B, C, D
4.85
A
2
M4 J46 Southern Dumbell Roundabout
Large Roundabout
A, B, C, D, E, F
9.34
A
3
A48/Pant Lasau Road Mini-Roundabout
Mini-roundabout
A, B, C
275.70
F
Driving side
Lighting
Road surface
In London
Left
Normal/unknown
Normal/unknown
 
Junction
Arm
Circulating flow (PCU/hr)
Entry-to-exit separation (m)
1
A
1088
20.00
B
424
33.00
C
0
50.00
D
813
12.00
2
A
308
41.00
B
733
41.00
C
588
26.00
D
1366
22.00
E
1210
22.00
F
905
21.00
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
20
Slope / Intercept / Capacity 
[same as above] 
Lane Simulation: Arm options 
[same as above] 
Lanes 
[same as above] 
Entry Lane slope and intercept 
[same as above] 
Traffic Demand 
Demand Set Details 
 
Linked Arm Data 
Demand overview (Traffic) 
Origin-Destination Data 
 
 
ID
Scenario name
Time Period name
Traffic profile type
Start time (HH:mm)
Finish time (HH:mm)
Time segment length (min)
Run automatically
D4
2022 Do Minimum
PM Peak Hour
ONE HOUR
16:15
17:45
15
ü
Vehicle mix varies over turn
Vehicle mix varies over entry
Vehicle mix source
PCU Factor for a HV (PCU)
ü
ü
HV Percentages
2.00
Junction
Arm
Feeding Junction
Feeding Arm
Link Type
Flow source
Uniform flow (Veh/hr)
Flow multiplier (%)
Internal storage space (PCU)
1
C
2
A
Queue limited
Normal
0
100.00
21.00
2
A
1
C
Queue limited
Normal
0
100.00
23.00
C
3
C
Queue limited
Normal
0
100.00
13.00
3
C
2
C
Queue limited
Normal
0
100.00
13.00
Junction
Arm
Linked arm
Profile type
Use O-D data
Average Demand (Veh/hr)
Scaling Factor (%)
1
A
 
ONE HOUR
ü
177
100.000
B
 
 
 
 
 
C
ü
 
 
 
 
D
 
ONE HOUR
ü
339
100.000
2
A
ü
 
 
 
 
B
 
ONE HOUR
ü
606
100.000
C
ü
 
 
 
 
D
 
ONE HOUR
ü
589
100.000
E
 
ONE HOUR
ü
204
100.000
F
 
 
 
 
 
3
A
 
ONE HOUR
ü
579
100.000
B
 
ONE HOUR
ü
809
100.000
C
ü
 
 
 
 
Junction 1  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 D 
 A 
0
81
96
0
 B 
0
0
0
0
 C 
53
761
0
0
 D 
12
0
327
0
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
21
 
 
Vehicle Mix 
 
 
 
 
Junction 2  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 D 
 E 
 F 
 A 
0
0
277
120
4
24
 B 
23
0
195
236
149
3
 C 
422
0
0
151
500
240
 D 
264
0
143
0
91
91
 E 
32
0
137
27
0
8
 F 
0
0
0
0
0
0
Junction 3  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 A 
0
36
543
 B 
37
0
772
 C 
334
376
0
Junction 1 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 D 
 A 
0
0
7
0
 B 
0
0
0
0
 C 
17
2
0
0
 D 
0
0
2
0
Junction 2 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 D 
 E 
 F 
 A 
0
0
2
5
0
0
 B 
0
0
2
4
4
0
 C 
3
0
0
2
2
1
 D 
2
0
3
0
5
6
 E 
14
0
0
4
0
0
 F 
0
0
0
0
0
0
Junction 3 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 A 
0
3
1
 B 
3
0
3
 C 
2
2
0
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
22
Results 
Results Summary for whole modelled period 
 
 
 
 
 
Junction
Arm
Max delay (s)
Max Queue (Veh)
Max LOS
Average Demand 
(Veh/hr)
Total Junction 
Arrivals (Veh)
1
A
5.67
0.3
A
164
247
B
 
 
 
 
 
C
3.92
0.9
A
662
993
D
6.41
0.7
A
312
469
2
A
3.38
0.5
A
390
585
B
6.33
1.1
A
554
831
C
13.66
4.8
B
1152
1727
D
8.86
1.6
A
540
811
E
5.71
0.4
A
190
284
F
 
 
 
 
 
3
A
229.30
44.1
F
531
796
B
548.72
110.3
F
742
1113
C
14.40
3.6
B
689
1033
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
23
2022 Do Something, AM Peak Hour 
Data Errors and Warnings 
Junction Network 
Junctions 
Junction Network Options 
Severity
Area
Item
Description
Warning
Lane Simulation
A1 - [Lane Simulation]
This analysis set uses Lane Simulation mode. This is provided as an investigative tool and the user should 
apply judgement when interpreting the results.
Last 
Run
Lane Simulation
Junction 1 - Arm D - 
Lane Simulation
Arm D: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 2 - Arm A - 
Lane Simulation
Arm A: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 2 - Arm B - 
Lane Simulation
Arm B: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 2 - Arm D - 
Lane Simulation
Arm D: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 2 - Arm E - 
Lane Simulation
Arm E: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 3 - Arm C - 
Lane Simulation
Arm C: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Warning
Mini-roundabout
Junction 3
Mini-roundabout appears to have unbalanced flows and may behave like a priority junction; treat results with 
caution. See User Guide for details.[Arms B and C have 82% of the total flow for the roundabout for one or 
more time segments]
Warning
Linked junction
Junction 1 - Arm C
Linked arm: Junction 1 Arm C has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Linked junction
Junction 2 - Arm A
Linked arm: Junction 2 Arm A has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Linked junction
Junction 3 - Arm C
Linked arm: Junction 3 Arm C has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Large Roundabout
Junction 1 - Arm C - 
Large roundabout data
Large Roundabout Circulating Flow is zero for one or more arms. 
Junction
Name
Junction Type
Arm order
Junction Delay (s)
Junction LOS
1
M4 J46 Northern Dumbell Roundabout
Large Roundabout
A, B, C, D
415.48
F
2
M4 J46 Southern Dumbell Roundabout
Large Roundabout
A, B, C, D, E, F
484.17
F
3
A48/Pant Lasau Road Mini-Roundabout
Mini-roundabout
A, B, C
48.13
E
Driving side
Lighting
Road surface
In London
Left
Normal/unknown
Normal/unknown
 
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
24
Arms 
Arms 
[same as above] 
Roundabout Geometry 
[same as above] 
Mini Roundabout Geometry 
[same as above] 
Large Roundabout Data 
Slope / Intercept / Capacity 
[same as above] 
Lane Simulation: Arm options 
[same as above] 
Lanes 
[same as above] 
Entry Lane slope and intercept 
[same as above] 
Traffic Demand 
Demand Set Details 
 
Linked Arm Data 
Junction
Arm
Circulating flow (PCU/hr)
Entry-to-exit separation (m)
1
A
921
20.00
B
647
33.00
C
0
50.00
D
635
12.00
2
A
622
41.00
B
1273
41.00
C
633
26.00
D
980
22.00
E
1085
22.00
F
1012
21.00
ID
Scenario name
Time Period name
Traffic profile type
Start time (HH:mm)
Finish time (HH:mm)
Time segment length (min)
Run automatically
D5
2022 Do Something
AM Peak Hour
ONE HOUR
07:30
09:00
15
ü
Vehicle mix varies over turn
Vehicle mix varies over entry
Vehicle mix source
PCU Factor for a HV (PCU)
ü
ü
HV Percentages
2.00
Junction
Arm
Feeding Junction
Feeding Arm
Link Type
Flow source
Uniform flow (Veh/hr)
Flow multiplier (%)
Internal storage space (PCU)
1
C
2
A
Queue limited
Normal
0
100.00
21.00
2
A
1
C
Queue limited
Normal
0
100.00
23.00
C
3
C
Queue limited
Normal
0
100.00
13.00
3
C
2
C
Queue limited
Normal
0
100.00
13.00
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
25
Demand overview (Traffic) 
Origin-Destination Data 
 
 
 
 
Vehicle Mix 
 
 
Junction
Arm
Linked arm
Profile type
Use O-D data
Average Demand (Veh/hr)
Scaling Factor (%)
1
A
 
ONE HOUR
ü
149
100.000
B
 
 
 
 
 
C
ü
 
 
 
 
D
 
ONE HOUR
ü
613
100.000
2
A
ü
 
 
 
 
B
 
ONE HOUR
ü
891
100.000
C
ü
 
 
 
 
D
 
ONE HOUR
ü
648
100.000
E
 
ONE HOUR
ü
397
100.000
F
 
 
 
 
 
3
A
 
ONE HOUR
ü
422
100.000
B
 
ONE HOUR
ü
544
100.000
C
ü
 
 
 
 
Junction 1  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 D 
 A 
0
33
116
0
 B 
0
0
0
0
 C 
245
390
0
0
 D 
82
0
531
0
Junction 2  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 D 
 E 
 F 
 A 
0
0
545
85
11
10
 B 
108
0
383
218
181
1
 C 
265
0
0
160
277
127
 D 
245
0
252
0
74
77
 E 
24
0
350
20
0
3
 F 
0
0
0
0
0
0
Junction 3  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 A 
0
50
372
 B 
82
0
462
 C 
869
656
0
Junction 1 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 D 
 A 
0
23
14
0
 B 
0
0
0
0
 C 
7
5
0
0
 D 
11
0
3
0
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
26
 
 
 
Results 
Results Summary for whole modelled period 
 
 
 
 
 
Junction 2 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 D 
 E 
 F 
 A 
0
0
4
3
10
77
 B 
7
0
3
6
5
0
 C 
7
0
0
5
2
3
 D 
4
0
3
0
6
7
 E 
14
0
3
11
0
33
 F 
0
0
0
0
0
0
Junction 3 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 A 
0
9
5
 B 
7
0
4
 C 
2
5
0
Junction
Arm
Max delay (s)
Max Queue (Veh)
Max LOS
Average Demand 
(Veh/hr)
Total Junction 
Arrivals (Veh)
1
A
39.27
1.8
E
136
205
B
 
 
 
 
 
C
3.16
0.6
A
585
877
D
954.24
150.0
F
559
839
2
A
170.25
21.9
F
485
727
B
997.37
255.6
F
818
1227
C
8.17
2.2
A
765
1147
D
378.35
70.5
F
596
894
E
919.66
89.5
F
364
547
F
 
 
 
 
 
3
A
67.07
9.3
F
388
582
B
23.34
4.0
C
498
747
C
52.54
16.5
F
1129
1693
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
27
2022 Do Something, PM Peak Hour 
Data Errors and Warnings 
Junction Network 
Junctions 
Junction Network Options 
Arms 
Arms 
[same as above] 
Roundabout Geometry 
[same as above] 
Mini Roundabout Geometry 
[same as above] 
Large Roundabout Data 
Severity
Area
Item
Description
Warning
Lane Simulation
A1 - [Lane Simulation]
This analysis set uses Lane Simulation mode. This is provided as an investigative tool and the user should 
apply judgement when interpreting the results.
Last 
Run
Lane Simulation
Junction 3 - Arm B - 
Lane Simulation
Arm B: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Warning
Linked junction
Junction 1 - Arm C
Linked arm: Junction 1 Arm C has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Linked junction
Junction 2 - Arm A
Linked arm: Junction 2 Arm A has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Linked junction
Junction 3 - Arm C
Linked arm: Junction 3 Arm C has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Large Roundabout
Junction 1 - Arm C - 
Large roundabout data
Large Roundabout Circulating Flow is zero for one or more arms. 
Junction
Name
Junction Type
Arm order
Junction Delay (s)
Junction LOS
1
M4 J46 Northern Dumbell Roundabout
Large Roundabout
A, B, C, D
5.06
A
2
M4 J46 Southern Dumbell Roundabout
Large Roundabout
A, B, C, D, E, F
9.74
A
3
A48/Pant Lasau Road Mini-Roundabout
Mini-roundabout
A, B, C
278.15
F
Driving side
Lighting
Road surface
In London
Left
Normal/unknown
Normal/unknown
 
Junction
Arm
Circulating flow (PCU/hr)
Entry-to-exit separation (m)
1
A
1088
20.00
B
465
33.00
C
0
50.00
D
821
12.00
2
A
308
41.00
B
775
41.00
C
615
26.00
D
1383
22.00
E
1227
22.00
F
913
21.00
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
28
Slope / Intercept / Capacity 
[same as above] 
Lane Simulation: Arm options 
[same as above] 
Lanes 
[same as above] 
Entry Lane slope and intercept 
[same as above] 
Traffic Demand 
Demand Set Details 
 
Linked Arm Data 
Demand overview (Traffic) 
Origin-Destination Data 
 
 
ID
Scenario name
Time Period name
Traffic profile type
Start time (HH:mm)
Finish time (HH:mm)
Time segment length (min)
Run automatically
D6
2022 Do Something
PM Peak Hour
ONE HOUR
16:15
17:45
15
ü
Vehicle mix varies over turn
Vehicle mix varies over entry
Vehicle mix source
PCU Factor for a HV (PCU)
ü
ü
HV Percentages
2.00
Junction
Arm
Feeding Junction
Feeding Arm
Link Type
Flow source
Uniform flow (Veh/hr)
Flow multiplier (%)
Internal storage space (PCU)
1
C
2
A
Queue limited
Normal
0
100.00
21.00
2
A
1
C
Queue limited
Normal
0
100.00
23.00
C
3
C
Queue limited
Normal
0
100.00
13.00
3
C
2
C
Queue limited
Normal
0
100.00
13.00
Junction
Arm
Linked arm
Profile type
Use O-D data
Average Demand (Veh/hr)
Scaling Factor (%)
1
A
 
ONE HOUR
ü
255
100.000
B
 
 
 
 
 
C
ü
 
 
 
 
D
 
ONE HOUR
ü
347
100.000
2
A
ü
 
 
 
 
B
 
ONE HOUR
ü
613
100.000
C
ü
 
 
 
 
D
 
ONE HOUR
ü
589
100.000
E
 
ONE HOUR
ü
204
100.000
F
 
 
 
 
 
3
A
 
ONE HOUR
ü
579
100.000
B
 
ONE HOUR
ü
809
100.000
C
ü
 
 
 
 
Junction 1  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 D 
 A 
0
117
138
0
 B 
0
0
0
0
 C 
60
761
0
0
 D 
20
0
327
0
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
29
 
 
Vehicle Mix 
 
 
 
 
Junction 2  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 D 
 E 
 F 
 A 
0
0
299
130
5
34
 B 
30
0
195
236
149
3
 C 
422
0
0
151
500
240
 D 
264
0
143
0
91
91
 E 
32
0
137
27
0
8
 F 
0
0
0
0
0
0
Junction 3  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 A 
0
36
543
 B 
37
0
772
 C 
344
388
0
Junction 1 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 D 
 A 
0
6
10
0
 B 
0
0
0
0
 C 
27
2
0
0
 D 
38
0
2
0
Junction 2 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 D 
 E 
 F 
 A 
0
0
2
4
0
22
 B 
25
0
2
4
4
0
 C 
3
0
0
2
2
1
 D 
2
0
3
0
5
6
 E 
14
0
0
4
0
0
 F 
0
0
0
0
0
0
Junction 3 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 A 
0
3
1
 B 
3
0
3
 C 
2
2
0
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
30
Results 
Results Summary for whole modelled period 
 
 
 
 
 
Junction
Arm
Max delay (s)
Max Queue (Veh)
Max LOS
Average Demand 
(Veh/hr)
Total Junction 
Arrivals (Veh)
1
A
6.40
0.5
A
235
352
B
 
 
 
 
 
C
3.95
0.9
A
667
1001
D
6.37
0.8
A
316
475
2
A
3.53
0.5
A
426
639
B
6.81
1.3
A
563
844
C
14.41
5.2
B
1152
1729
D
9.22
1.8
A
541
811
E
5.89
0.5
A
187
280
F
 
 
 
 
 
3
A
235.07
45.3
F
531
797
B
557.18
111.5
F
741
1111
C
15.05
3.7
C
707
1061
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
31
2022 Do Something + Cumulative Development, AM 
Peak Hour 
Data Errors and Warnings 
Junction Network 
Junctions 
Junction Network Options 
Severity
Area
Item
Description
Warning
Lane Simulation
A1 - [Lane Simulation]
This analysis set uses Lane Simulation mode. This is provided as an investigative tool and the user should 
apply judgement when interpreting the results.
Last 
Run
Lane Simulation
Junction 1 - Arm D - 
Lane Simulation
Arm D: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 2 - Arm A - 
Lane Simulation
Arm A: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 2 - Arm B - 
Lane Simulation
Arm B: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 2 - Arm D - 
Lane Simulation
Arm D: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 2 - Arm E - 
Lane Simulation
Arm E: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 3 - Arm C - 
Lane Simulation
Arm C: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Warning
Mini-roundabout
Junction 3
Mini-roundabout appears to have unbalanced flows and may behave like a priority junction; treat results with 
caution. See User Guide for details.[Arms B and C have 83% of the total flow for the roundabout for one or 
more time segments]
Warning
Linked junction
Junction 1 - Arm C
Linked arm: Junction 1 Arm C has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Linked junction
Junction 2 - Arm A
Linked arm: Junction 2 Arm A has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Linked junction
Junction 3 - Arm C
Linked arm: Junction 3 Arm C has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Large Roundabout
Junction 1 - Arm C - 
Large roundabout data
Large Roundabout Circulating Flow is zero for one or more arms. 
Junction
Name
Junction Type
Arm order
Junction Delay (s)
Junction LOS
1
M4 J46 Northern Dumbell Roundabout
Large Roundabout
A, B, C, D
447.64
F
2
M4 J46 Southern Dumbell Roundabout
Large Roundabout
A, B, C, D, E, F
595.35
F
3
A48/Pant Lasau Road Mini-Roundabout
Mini-roundabout
A, B, C
47.71
E
Driving side
Lighting
Road surface
In London
Left
Normal/unknown
Normal/unknown
 
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
32
Arms 
Arms 
[same as above] 
Roundabout Geometry 
[same as above] 
Mini Roundabout Geometry 
[same as above] 
Large Roundabout Data 
Slope / Intercept / Capacity 
[same as above] 
Lane Simulation: Arm options 
[same as above] 
Lanes 
[same as above] 
Entry Lane slope and intercept 
[same as above] 
Traffic Demand 
Demand Set Details 
 
Linked Arm Data 
Junction
Arm
Circulating flow (PCU/hr)
Entry-to-exit separation (m)
1
A
1024
20.00
B
709
33.00
C
0
50.00
D
749
12.00
2
A
657
41.00
B
1370
41.00
C
705
26.00
D
996
22.00
E
1232
22.00
F
1142
21.00
ID
Scenario name
Time Period 
name
Traffic profile 
type
Start time 
(HH:mm)
Finish time 
(HH:mm)
Time segment length 
(min)
Run 
automatically
D7
2022 Do Something + Cumulative Development
AM Peak Hour
ONE HOUR
07:30
09:00
15
ü
Vehicle mix varies over turn
Vehicle mix varies over entry
Vehicle mix source
PCU Factor for a HV (PCU)
ü
ü
HV Percentages
2.00
Junction
Arm
Feeding Junction
Feeding Arm
Link Type
Flow source
Uniform flow (Veh/hr)
Flow multiplier (%)
Internal storage space (PCU)
1
C
2
A
Queue limited
Normal
0
100.00
21.00
2
A
1
C
Queue limited
Normal
0
100.00
23.00
C
3
C
Queue limited
Normal
0
100.00
13.00
3
C
2
C
Queue limited
Normal
0
100.00
13.00
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
33
Demand overview (Traffic) 
Origin-Destination Data 
 
 
 
 
Vehicle Mix 
 
 
Junction
Arm
Linked arm
Profile type
Use O-D data
Average Demand (Veh/hr)
Scaling Factor (%)
1
A
 
ONE HOUR
ü
214
100.000
B
 
 
 
 
 
C
ü
 
 
 
 
D
 
ONE HOUR
ü
632
100.000
2
A
ü
 
 
 
 
B
 
ONE HOUR
ü
939
100.000
C
ü
 
 
 
 
D
 
ONE HOUR
ü
789
100.000
E
 
ONE HOUR
ü
412
100.000
F
 
 
 
 
 
3
A
 
ONE HOUR
ü
428
100.000
B
 
ONE HOUR
ü
552
100.000
C
ü
 
 
 
 
Junction 1  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 D 
 A 
0
47
167
0
 B 
0
0
0
0
 C 
268
481
0
0
 D 
90
0
542
0
Junction 2  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 D 
 E 
 F 
 A 
0
0
588
104
12
10
 B 
116
0
383
258
181
1
 C 
273
0
0
166
277
127
 D 
344
0
272
0
83
90
 E 
24
0
362
23
0
3
 F 
0
0
0
0
0
0
Junction 3  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 A 
0
50
378
 B 
82
0
470
 C 
912
688
0
Junction 1 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 D 
 A 
0
20
10
0
 B 
0
0
0
0
 C 
7
4
0
0
 D 
10
0
4
0
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
34
 
 
 
Results 
Results Summary for whole modelled period 
 
 
 
 
 
Junction 2 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 D 
 E 
 F 
 A 
0
0
4
4
9
76
 B 
9
0
3
5
5
0
 C 
7
0
0
5
2
3
 D 
4
0
3
0
5
8
 E 
13
0
2
9
0
33
 F 
0
0
0
0
0
0
Junction 3 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 A 
0
9
5
 B 
7
0
4
 C 
2
4
0
Junction
Arm
Max delay (s)
Max Queue (Veh)
Max LOS
Average Demand 
(Veh/hr)
Total Junction 
Arrivals (Veh)
1
A
60.44
4.0
F
196
293
B
 
 
 
 
 
C
3.29
0.8
A
666
999
D
1098.13
196.2
F
579
868
2
A
160.46
21.9
F
508
762
B
1106.92
289.6
F
858
1287
C
8.59
2.2
A
775
1162
D
703.20
139.1
F
724
1086
E
1013.28
102.2
F
379
569
F
 
 
 
 
 
3
A
65.30
8.9
F
393
589
B
23.49
4.1
C
505
758
C
52.43
16.6
F
1134
1701
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
35
2022 Do Something + Cumulative Development, PM 
Peak Hour 
Data Errors and Warnings 
Junction Network 
Junctions 
Junction Network Options 
Severity
Area
Item
Description
Warning
Lane Simulation
A1 - [Lane Simulation]
This analysis set uses Lane Simulation mode. This is provided as an investigative tool and the user should 
apply judgement when interpreting the results.
Last 
Run
Lane Simulation
Junction 3 - Arm A - 
Lane Simulation
Arm A: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Last 
Run
Lane Simulation
Junction 3 - Arm B - 
Lane Simulation
Arm B: Queue at end of modelled period is greater than 10 PCU. Delay is likely to have been underestimated.
Warning
Linked junction
Junction 1 - Arm C
Linked arm: Junction 1 Arm C has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Linked junction
Junction 2 - Arm A
Linked arm: Junction 2 Arm A has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Linked junction
Junction 3 - Arm C
Linked arm: Junction 3 Arm C has more than one lane at its upstream end. It is recommended that the 
upstream lane level for a linked arm should have only one lane (if necessary add a dummy lane level to do 
this)
Warning
Large Roundabout
Junction 1 - Arm C - 
Large roundabout data
Large Roundabout Circulating Flow is zero for one or more arms. 
Junction
Name
Junction Type
Arm order
Junction Delay (s)
Junction LOS
1
M4 J46 Northern Dumbell Roundabout
Large Roundabout
A, B, C, D
5.69
A
2
M4 J46 Southern Dumbell Roundabout
Large Roundabout
A, B, C, D, E, F
12.55
B
3
A48/Pant Lasau Road Mini-Roundabout
Mini-roundabout
A, B, C
300.73
F
Driving side
Lighting
Road surface
In London
Left
Normal/unknown
Normal/unknown
 
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
36
Arms 
Arms 
[same as above] 
Roundabout Geometry 
[same as above] 
Mini Roundabout Geometry 
[same as above] 
Large Roundabout Data 
Slope / Intercept / Capacity 
[same as above] 
Lane Simulation: Arm options 
[same as above] 
Lanes 
[same as above] 
Entry Lane slope and intercept 
[same as above] 
Traffic Demand 
Demand Set Details 
 
Linked Arm Data 
Junction
Arm
Circulating flow (PCU/hr)
Entry-to-exit separation (m)
1
A
1185
20.00
B
515
33.00
C
0
50.00
D
903
12.00
2
A
335
41.00
B
852
41.00
C
770
26.00
D
1410
22.00
E
1348
22.00
F
1006
21.00
ID
Scenario name
Time Period 
name
Traffic profile 
type
Start time 
(HH:mm)
Finish time 
(HH:mm)
Time segment length 
(min)
Run 
automatically
D8
2022 Do Something + Cumulative Development
PM Peak Hour
ONE HOUR
16:15
17:45
15
ü
Vehicle mix varies over turn
Vehicle mix varies over entry
Vehicle mix source
PCU Factor for a HV (PCU)
ü
ü
HV Percentages
2.00
Junction
Arm
Feeding Junction
Feeding Arm
Link Type
Flow source
Uniform flow (Veh/hr)
Flow multiplier (%)
Internal storage space (PCU)
1
C
2
A
Queue limited
Normal
0
100.00
21.00
2
A
1
C
Queue limited
Normal
0
100.00
23.00
C
3
C
Queue limited
Normal
0
100.00
13.00
3
C
2
C
Queue limited
Normal
0
100.00
13.00
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
37
Demand overview (Traffic) 
Origin-Destination Data 
 
 
 
 
Vehicle Mix 
 
 
Junction
Arm
Linked arm
Profile type
Use O-D data
Average Demand (Veh/hr)
Scaling Factor (%)
1
A
 
ONE HOUR
ü
319
100.000
B
 
 
 
 
 
C
ü
 
 
 
 
D
 
ONE HOUR
ü
364
100.000
2
A
ü
 
 
 
 
B
 
ONE HOUR
ü
728
100.000
C
ü
 
 
 
 
D
 
ONE HOUR
ü
713
100.000
E
 
ONE HOUR
ü
215
100.000
F
 
 
 
 
 
3
A
 
ONE HOUR
ü
579
100.000
B
 
ONE HOUR
ü
809
100.000
C
ü
 
 
 
 
Junction 1  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 D 
 A 
0
148
171
0
 B 
0
0
0
0
 C 
62
841
0
0
 D 
20
0
344
0
Junction 2  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 D 
 E 
 F 
 A 
0
0
319
155
5
38
 B 
32
0
195
349
149
3
 C 
422
0
0
176
520
240
 D 
344
0
159
0
102
108
 E 
32
0
137
38
0
8
 F 
0
0
0
0
0
0
Junction 3  
Demand (Veh/hr) 
 
To
From
 
 A 
 B 
 C 
 A 
0
36
543
 B 
37
0
772
 C 
344
388
0
Junction 1 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 D 
 A 
0
7
8
0
 B 
0
0
0
0
 C 
29
2
0
0
 D 
38
0
2
0
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
38
 
 
 
Results 
Results Summary for whole modelled period 
 
 
 
 
 
 
 
Junction 2 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 D 
 E 
 F 
 A 
0
0
2
4
0
21
 B 
29
0
2
3
4
0
 C 
3
0
0
2
2
1
 D 
2
0
3
0
4
6
 E 
14
0
0
3
0
0
 F 
0
0
0
0
0
0
Junction 3 
Heavy Vehicle Percentages 
 
To
From
 
 A 
 B 
 C 
 A 
0
3
1
 B 
3
0
3
 C 
2
2
0
Junction
Arm
Max delay (s)
Max Queue (Veh)
Max LOS
Average Demand 
(Veh/hr)
Total Junction 
Arrivals (Veh)
1
A
7.39
0.8
A
293
440
B
 
 
 
 
 
C
4.27
1.1
A
726
1089
D
7.21
0.8
A
333
500
2
A
3.71
0.7
A
473
709
B
9.49
2.2
A
662
994
C
18.83
6.6
C
1145
1717
D
13.06
2.9
B
651
977
E
6.40
0.4
A
196
294
F
 
 
 
 
 
3
A
304.44
55.0
F
532
798
B
580.23
115.0
F
741
1111
C
15.98
4.2
C
742
1112
Generated on 30/11/2017 12:32:30 using Junctions 9 (9.0.2.5947)
39
