March 2014 
PROGRESS POWER PROJECT 
INTERIM CONSTRUCTION WORKER AND 
OPERATIONAL WORKER TRAVEL PLANS 
Progress Power Ltd 
3512438B-PTM 
 
 
Progress Power Project 
“Interim Construction Worker and Operational 
Worker Travel Plans” 
 
 
Prepared for 
Progress Power Ltd 
Progress Power Ltd 
49 York Place 
Edinburgh 
EH1 3JD 
 
 
Prepared by 
Parsons Brinckerhoff 
Amber Court, 
William Armstrong Drive, 
Newcastle 
NE4 7YQ 
 
 www.pbworld.com 
 
 
 
 
Report Title 
: 
Progress Power Project 
 
PIMS Number 
: 
 
 
Report Status 
: 
Interim  
 
Job No 
: 
3512438B-PTM 
 
Date 
: 
March 2014 
 
 
DOCUMENT HISTORY AND STATUS 
Document control 
Prepared by 
Helen Scott 
Checked by 
(technical) 
Craig Waller 
Approved by 
Vinny Holden  
Checked by  
(quality assurance) 
Richard Jones 
Revision details 
Version 
Date 
Pages  
affected 
Comments 
1.0 
March 
2014 
 
 
 
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff 
March 2014 
for Progress Power Ltd 
CONTENTS 
Page 
1 
Introduction
1 
2 
Site Location 
5 
3 
Construction Phase 
13 
4 
Operational Phase 
15 
5 
Construction / Operational Travel Plans 
16 
6 
Travel Plan – Measures 
19 
7 
Summary 
28 
List of Tables 
Table 1-1: Realistic Worst Case Scenario for Traffic and Transport Impacts ......................................... 4 
Table 2-1: Rail routes from Diss ........................................................................................................... 11 
Table 3.1:  ATC Traffic Two-Hour Peak Vehicle Profiles A140 2nd to 8th October 2013 .................... 14 
Table 3-2: Peak Hour Trip Generation .................................................................................................. 14 
Table 4-1: Trip Generation .................................................................................................................... 15 
Table 6-1 Travel Plan Action Plan ........................................................................................................ 20 
Table 6-2 List of SMART measures ...................................................................................................... 27 
List of Inserts 
Insert 2-1:  Site Location Overview ......................................................................................................... 6 
Insert 2-2:  Footway Provision within Vicinity of the Project Site ............................................................ 7 
Insert 2-3:  Cycle Routes within Vicinity of the Site ................................................................................ 8 
Insert 2-4: Public Transport provision – wider coverage ......................................................................... 9 
Insert 2-5:  Public Transport Provision within Vicinity of the Site .......................................................... 10 
Insert 3-1: Profile of Construction Workers ........................................................................................... 13 
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff
March  2014 
for Progress Power Ltd. 
- 1 - 
1
INTRODUCTION
1.1.1 
The Interim Travel Plans in this document are prepared in support of 
the application for development in respect of the Progress Power 
Project. This document will provide a focussed set of SMART 
objectives and measures related to the trip generation and mode split 
targets. 
1.1.2 
A Construction Worker Travel Plan and an Operational Worker Travel 
Plan have been prepared to reflect the different stages of development. 
These Interim Travel Plans will act as a framework for more detailed 
Travel Plans that will be submitted to the local planning authority for 
approval pursuant to a requirement on the Development Consent Order 
(DCO).  The Interim Travel Plans set the principles that the Travel 
Plans deployed for the Project will adhere to. 
1.1.3 
The aim of a Travel Plan is to provide workers with sustainable travel 
choices to get to and from a place of work, and seek to facilitate such 
choices and thus reduce single occupancy vehicle use. The Interim 
Travel Plans outlined in this document provide a platform on which to 
define the detailed Travel Plans. 
1.1.4 
The Travel Plan document also aims to present a number of SMART 
options (which would meet equivalent trip generation targets) to provide 
flexibility to the Contractor when employing a suitable travel plan 
strategy based on workforce geography and scale. 
1.2
Background
1.2.1 
Progress Power Ltd (PPL) is making an application for a DCO to the 
Secretary of State for Energy and Climate Change to construct and 
operate the Progress Power Project, a new Simple Cycle Gas Turbine 
fired power station. Under Section 31 of the Planning Act 2008 (PA 
2008), a DCO is required to authorise development of a Nationally 
Significant Infrastructure Project (NSIP). In England and Wales, an 
onshore electricity generating station is considered to be a NSIP if its 
generating capacity is more than 50 MWe. As the generation capacity 
of Power Generation Plant will exceed this threshold, a DCO is required 
under the PA 2008. 
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff 
March 2014 
for Progress Power Ltd. 
- 2 - 
1.2.2 
The application for DCO is accompanied by an Environmental 
Statement (ES) which considers effects upon the transport/highway 
networks. The relevant section is supported by a Transport 
Assessment (TA). Amongst the mitigation measures considered in the 
ES and TA is the deployment of a Travel Plan, which would be based 
upon this interim document. 
1.3 
Scope of Travel Plan 
1.3.1 
The Travel Plans in this document are for a: 

Workplace Travel Plan(s) for the construction of the Project (or
particular stages) to be known as the Construction Worker Travel
Plan (CWTP). References hereafter to a single CWTP may also
refer to per-stage CWTPs; and a

Workplace Travel Plan for the operational period of the Project to
be known as the Operational Worker Travel Plan (OWTP).
1.3.2 
The Interim Travel Plans will seek to promote environmental 
sustainability by: 
a. Assessing the accessibility of the site;
b. Reducing the need to travel, especially by car;
c. Proposing demand management measures; and
d. Proposing improvements to the walking, cycling and public transport
network.
1.3.3 
The Interim CWTP and OWTP are focussed on the specific transport 
movements of people, both the construction workforce and the 
operational staff, commuting to the Project. Both Interim Travel Plans 
will promote a range of measures and options that could be selected 
with the aim of reducing dependence on the car for travel to the site, 
especially single occupancy vehicles (SOV). These options will assist in 
minimising the impacts of travelling on the local transport network, and 
provide opportunities for workers to use sustainable modes of travel.  
1.3.4 
This CWTP provides a framework from which to develop a more 
detailed CWTP. Once developed, the more detailed CWTP would be 
regularly reviewed and updated as required to ensure it remains 
relevant throughout the construction period. 
 
 
Progress Power Project
 
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff
March  2014 
for Progress Power Ltd. 
 
- 3 - 
1.3.5 
The OWTP sets out measures that will mitigate the impacts of the staff 
employed during the operation of the Project and will provide a 
framework from which the site operator will develop a more detailed 
OWTP. Once developed, the more detailed OWTP should be regularly 
reviewed and updated as required to ensure it remains relevant 
throughout the operational lifetime of the Project. 
1.3.6 
The construction of the Project will be carried out by a contractor or 
contractors who will be responsible for complying with the selected 
measures described in the more detailed CWTP and OWTP (once 
approved by the local planning authority) on behalf of PPL. The 
contractor will also be responsible for ensuring that all sub-contractors 
are both aware of and comply with the requirements of the CWTP and 
OWTP. 
1.3.7 
The CWTP and OWTP have been prepared in accordance with the 
following guidance: 
a. Department for Transport - Good practice guidelines: Delivering 
travel plans through the planning process (2009); and  
b. Suffolk County Council – Travel Plan Components – Workplace 
Travel Plan. 
 
1.3.8 
Both the CWTP and the OWTP will be submitted for review and 
approval by the travel coordinator before, during and post construction 
and during operation of the Project. Their performance will be reviewed 
at regular intervals agreed with the local planning authority. 
1.4 
Report Structure 
1.4.1 
The report is structured in the following way: 
 
Section 2 - Site Location. Details on the Project Site and 
accessibility from the surrounding local road and public transport 
network. 
 
Section 3 – Development proposals: details on the scope of the 
Project.   
 
Section 4 - Construction Proposals: Details on construction periods, 
construction staff numbers, assumed trip generation, mode shift 
targets.  
 
 
Progress Power Project
 
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff 
March 2014 
for Progress Power Ltd. 
 
- 4 - 
 
Section 5 - Operational Proposals: Details on operational staff 
numbers, assumed trip generation, mode shift targets.  
 
Section 6 - Construction and Operational Travel Plans: Details on 
benefits, aims, SMART objectives, and targets – how it will be 
marketed, implemented, monitored and reviewed. 
 
Section 7 –Travel Plan Measures: Details on mitigating measures 
for both CTP and OTP respectively with description and impact 
assessment. 
 
Section 8 - Summary: Details on key points. 
1.5 
Development Outline 
1.5.1 
The final specification of the Power Generation Plant is yet to be 
determined.  It is therefore necessary to base all assumptions and 
calculations in this document on the realistic worst case scenario which 
are set out as follows:  
1.5.2 
In respect of traffic, transport and access, the realistic worst case 
scenario from the proposed project parameters is set in the Table 
below. 
Table 1-1: Realistic Worst Case Scenario for Traffic and Transport 
Impacts 
Parameters 
Details 
Power Generation Plant 
Number of gas turbine units 
5 (~ 59 MWe) 
Number of stacks 
5 
Unit type 
Aero derivative 
 
1.5.3 
The reason that this represents the realistic worst case in relation to 
traffic, transport and access impacts is that the more gas turbine 
generator units required, the more deliveries are required during 
construction.  Five is the maximum number of units being considered 
for this Project. More units will also generate the most vehicle 
movements during operation for maintenance visits etc. 
 
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff
March  2014 
for Progress Power Ltd. 
- 5 - 
2
SITE LOCATION
2.1.1 
The Power Generation Plant would be sited within a 10 ha plot of land 
located within the former Eye Airfield. The former Eye Airfield 
accommodates several industrial parks, including: Brome Industrial 
Estate (to the north), Eye Airfield Industrial Estate (to the north-east), 
Mid Suffolk Business Park (to the east) and Oaksmere Business Park 
(to the west). The site is located within a larger triangular area directly 
to the east of the former ‘main runway’ and north of the former SW-NE 
runway.  
2.1.2 
The Project is entirely within the administrative boundary of MSDC, a 
constituent part of the County of Suffolk.  
2.1.3 
The nearest residential settlements (and approximate distances) to the 
Site are: 

Yaxley (0.9 km)

Eye (centre) - (2.1 km)

Langton Green – (2.4 km)

Mellis (3.1 km)

Cranley – (4.0 km)

South Green – (5.8 km)
2.1.4 
Nearby towns includes, Diss, Stowmarket and Harleston.  Diss is the 
largest of the towns and is located approximately 8.8km north of Eye. 
The City of Ipswich is approximately 33.5 km south of Eye. 
2.1.5 
The Project Site is located wholly within the administrative boundary of 
Suffolk County Council (SCC).  Insert 2.1 highlights the location of the 
Power Generation Plant.   
 
 
Progress Power Project
 
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff 
March 2014 
for Progress Power Ltd. 
 
- 6 - 
Insert 2-1:  Site Location Overview 
 
2.2 
Site Description 
2.2.1.1 
The Power Generation Plant site and immediate surrounding area is 
characterised by the remnants of the airfield, including the runway and 
the access roads. Buildings that once formed part of the airfield have 
been replaced by units accommodating various industrial activities 
including a power generation facility (the 12.7 MW Eye Chicken Litter 
Power Plant) and a National Grid Gas Compressor Station. 
Additionally, there are two large (130 m high) wind turbines (Roy 
Humphrey Group wind farm) within 200 m to the north west of the 
proposed Power Generation Plant site. Two more wind turbines are 
currently under construction at the time of writing, to the south of the 
Power Generation Plant site at Baldwin Farm.  
2.3 
Accessibility  
2.3.1 
Walking Provision 
2.3.1.1 
Whilst the town of Eye has good footpath provision, there is limited 
provision on the A140 and Castleton Way.  There is little continuity in 
terms of public rights of way in the vicinity of the Project Site, with much 
fragmentation.  The footway provision is shown in Insert 2.2. 
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff
March  2014 
for Progress Power Ltd. 
- 7 - 
Insert 2-2:  Footway Provision within Vicinity of the Project Site 
2.4
Cycling Provision
2.4.1 
Cycling facilities are available within the vicinity of the Project. 
Castleton Way is part of National Cycle Route 30.  Eye town centre is 
also one end of regional route 40, which runs between Eye and 
Framlington. Insert 2.3 shows the cycle routes within the vicinity of the 
site. 
 
 
Progress Power Project
 
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff 
March 2014 
for Progress Power Ltd. 
 
- 8 - 
Insert 2-3:  Cycle Routes within Vicinity of the Site 
 
 
2.4.2 
Best practice suggests that journeys up to 5km in distance have 
potential to replace short car journeys. The cycling catchment area 
encompasses Eye, Yaxley, The Common, Scole, Diss, Palgrave, 
Stuston, 
Thrandeston, 
Wortham, 
Brome, 
Thornham 
Parva, 
Braiseworth, South Green and Oakley.   
2.4.3 
Public Transport Availability 
2.4.4 
The site of the Project is located in a rural setting and thus the public 
transport availability reflects this. 
2.4.5 
Insert 2.4 shows the public transport provision in Eye and the wider 
area. 
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff
March  2014 
for Progress Power Ltd. 
- 9 - 
Insert 2-4: Public Transport provision – wider coverage 
(source, Suffolk on Board website) 
2.5
Bus Services
2.5.1 
Bus services are not high frequency and routes are limited.  There are 
no routes which enter onto the former Airfield, however, a regular bus 
service exists (the 113/114) which provides an hourly service form 
Ipswich to Diss via Eye.  Other services provide access to nearby 
villages including the 456/457, which provides 3 to 4 buses per day to 
Diss, Finningham, Mendlesham and Stowmarket. The 170 operates 
only during the school summer holidays and is restricted to one 
morning and evening service daily. 
2.5.2 
Insert 2.5 shows the bus stops near to the Project Site.  The nearest 
bus stop is on Eye Road, approximately, 712 m (approximately a 9 
minute walk) from the Power Generation Plant Site entrance.   
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff 
March 2014 
for Progress Power Ltd. 
- 10 - 
Insert 2-5:  Public Transport Provision within Vicinity of the Site 
2.6
Rail Services
2.6.1 
Diss is the closest railway station to the Project Site, and is an 
important local transport hub approximately 5 km north of the former 
Eye Airfield.  Greater Anglia operates all trains from the station.  The 
routes available from the station and their frequency are listed in Table 
2-1. 
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff
March  2014 
for Progress Power Ltd. 
- 11 - 
Table 2-1: Rail routes from Diss 
Route 
Frequency 
Diss- Norwich 
Every 21 minutes 
Diss – London Liverpool Street 
(stopping at : Stowmarket, 
Ipswich, Manningtree, 
Colchester, Chelmsford and 
Stratford) 
Every 60 minutes 
Diss – London Liverpool Street 
(stopping at Ipswich 
Manningtree and Colchester) 
Every 60 minutes 
2.6.2 
The rail station can be accessed from the Project Site using the 
113/114 hourly bus service. The bus stop on Victoria Road from Diss 
Station is approximately 400m in distance. 
2.6.3 
There are cycle stands and lockers at Diss Station in addition to a taxi 
rank and a station car park. 
2.7
Highway Infrastructure
2.7.1 
The Project Site is reasonably well connected to the highway network. 
The Project Site is located adjacent to the A140, which is a major 
transport route from which the national road network is easily 
accessible. The road runs north-south linking Ipswich and Norwich. 
Approximately 3 km north of Eye, the A140 joins the A143.  The A143 
provides access to Lowestoft and Great Yarmouth to the east and to 
Bury St Edmunds in the west. 
2.7.2 
The existing employment uses on the former Eye Airfield are accessed 
via the B1077. From the south, the B1077 is accessed via a dedicated 
right turn lane. From the north, access is via a left turn. Rectory Road 
also provides access from the A140, forming a smaller triangle north of 
the former Airfield with the A140 and the B1077, however, this route is 
not encouraged given lack of signing for this direction.  
2.7.3 
Castleton Way runs from the south-west corner of the former Airfield 
eastwards into Eye and is an unrestricted country road for the majority 
of its length until it reaches Eye, where the speed limit turns to 30 mph. 
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff 
March 2014 
for Progress Power Ltd. 
- 12 - 
2.8
Parking Provision
2.8.1 
There will be car parking provided within the site compound of the 
Power Generation Plant during construction. Regard will be had to 
SCC’s policy on parking standards for the operational phase of the 
development and will reflect a desired shift to sustainable transport 
methods. 
 
 
Progress Power Project
 
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff
March  2014 
for Progress Power Ltd. 
 
- 13 - 
3 
CONSTRUCTION PHASE 
3.1 
Background 
3.1.1 
The construction start date is in 2017 and the total construction period 
will be over 22 months.   
3.2 
Worker Numbers 
3.2.1 
For a 5 gas turbine plant, there would be a total of 127 workers 
required for the construction of the Power Generation Plant and Gas 
Connection, and Electrical Connection Compound . Insert 3.1 below, 
shows the profile of construction workers over the 22 month period. 
Insert 3-1: Profile of Construction Workers 
 
 
3.3 
Trip Generation & Modal Split  
3.3.1 
The estimates of the trip generation during construction have been 
generated for construction employees, using a first principles approach. 
The trip generation has been based on the period of peak construction 
and given that the Project Site is poorly situated for walking, cycling 
and public transport usage it has been assumed that all employees 
either drive or are driven by car to the Project Site. 
3.3.2 
The 2012 National Travel Survey reveals that average car occupancy 
for all journey purposes is 1.6, with average commuting car occupancy 
at 1.2 and other journey purposes such as education with an average 
occupancy of 2.0. Given that it is more commonplace within the 
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff 
March 2014 
for Progress Power Ltd. 
- 14 - 
construction industry for co-workers to share vans and cars, the 
average car occupancy of 1.6 has been used within the assessment. 
3.4 
Arrival and Departure Times 
3.4.1 
It has been assumed that a 2 hour AM Peak Period (07:00 to 09:00) will 
account for all of the arrivals, and a 2 hour PM Peak Period (16:00 to 
18:00) will account for all of the departures.  
3.4.2 
Average weekday traffic flow derived from the ATC data collected on 
the A140 for the period 2nd to 8th October 2013 has been used to 
estimate the peak spread of trips across the AM and PM Peak periods. 
Based on the flow data in Table 3.1, 08:00-09:00 and 17:00-18:00 have 
been established as the peak hours within the respective peak periods. 
Table 3.1:  ATC Traffic Two-Hour Peak Vehicle Profiles A140 2nd 
to 8th October 2013 
Time Period 
Vehicles 
Proportion of vehicles in peak hour  
7.00am – 8.00am 
1,263 
48% 
8.00am – 9.00am 
1,352 
52% 
4.00pm – 5.00pm 
1,302 
49% 
5.00pm – 6.00pm 
1,373 
51% 
3.4.3 
It is forecasted that with 127 construction workers and with a car share 
proportion of 1.6 people per car, the AM and PM Peak hours are each 
anticipated to generate 41 vehicles as shown below in Table 3.2. 
Table 3-2: Peak Hour Trip Generation 
Time Period 
Person Trips 
Vehicle Trips 
8.00am – 9.00am 
66 
41 
5.00pm – 6.00pm 
66 
41 
3.4.4 
Section 5 of this document presents the SMART measures that will aim 
to achieve higher than a 1.6 car occupancy rate.   
 
 
Progress Power Project
 
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff
March  2014 
for Progress Power Ltd. 
 
- 15 - 
4 
OPERATIONAL PHASE 
4.1 
Background 
4.1.1 
It is expected that the operational phase of the Power Project will be 
begin in late 2018.   
4.2 
Worker Numbers 
4.2.1 
It is anticipated that during the operational phase the Project will create 
15 jobs.  Therefore, assessment during the construction period 
represents a worst case. 
4.3 
Arrival and Departure Times 
4.3.1 
The shift patterns proposed for the operational workers are 6am-2pm-
10pm. Therefore, the arrival and departure profiles for shift workers fall 
outside of the peak hours (8-9am and 5-6pm).  
4.4 
Trip Generation & Modal Split  
4.4.1 
It is forecasted that with 15 workers and with a car occupancy of 1 
person per car (representing the worst case), the following trip 
generation is likely to occur as shown in Table 4-1. 
Table 4-1: Trip Generation 
Time 
Arrivals 
Departures 
6:00 
5 
5 
14:00 
5 
5 
22:00 
5 
5 
Total 
15 
15 
 
4.4.2 
Maintenance periods will result in traffic to and from the Power 
Generation Plant Site.  Water tankers are estimated to equate to an 
average of 15 tankers per day if connections to the water mains is not 
undertaken. 
 
4.4.3 
Overall, there will be a low number of trips generated during the 
operational phase of the Project causing minimal impact. 
 
 
 
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff 
March 2014 
for Progress Power Ltd. 
- 16 - 
5 
CONSTRUCTION / OPERATIONAL TRAVEL PLANS  
5.1 
Aims & Approach  
5.1.1 
As outlined previously, the principal aim of these Interim Travel Plans 
for the Project is to help reduce car usage (particularly single 
occupancy journeys) and to increase car sharing amongst staff. 
5.1.2 
Once the journey origin and mode of transport of workers has been 
fully determined the Travel Plan is to be focussed upon introducing key 
elements such as a Travel Plan Coordinator and delivering SMART 
objectives and measures.  
5.2
SMART Objectives
SMART (Specific, Measurable, Attainable, Realistic and Timely) 
objectives and related targets are identified at this stage and are listed 
below. A menu of Travel Plan SMART measures to support the SMART 
objectives is set out in section 6. 
5.2.1 
The SMART measures listed in Section 6 are able to be set at this time 
and also to be revisited in the more detailed CWTP and OWTP and aim 
to: 
a. reduce the impacts of the Project where possible. To minimise
single occupancy car use amongst employees by providing realistic
alternatives to and from the Project Site;
b. increase the proportion of car sharing amongst staff to above 2 staff
per car, through the use of positive initiatives supported by regular
marketing and incentives;
c. provide employees with up to date information on facilities/services
available to them to allow them to make informed travel choices;
d. appoint a construction and operational Travel Plan Coordinator,
funded by the developer.
5.2.2 
SMART objectives will be reviewed annually. 
5.2.3 
The objectives of both Travel Plans will be reflected in a package of 
SMART measures put forward to encourage sustainable travel and in 
turn, these will be used to derive both qualitative targets for modal shift 
and quantitative goals for changes in travel behaviour during both the 
periods of construction and five years following occupation.   
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff
March  2014 
for Progress Power Ltd. 
- 17 - 
5.2.4 
This Travel Plan aims to reduce reliance on car use and achieve a 
higher than 1.6 car occupancy throughout the construction period 
5.2.5 
The number of operational workers is anticipated to be very low, it is 
expected that throughout the operational phase there will be 15 
workers.  Therefore, it will not be necessary to set a mode shift target 
although options for travel choice will be presented to staff.  
5.3 
Travel Plan Benefits  
5.3.1 
The primary objective of a Travel Plan is to reduce the adverse effects 
of transport associated with the construction and operation of a site. 
Thus, the most easily identified Travel Plan benefits are those that are 
directly related to reductions in vehicle use namely, less congestion, 
noise, air pollution and fewer accidents.  
5.3.2 
There 
are 
also 
various 
other 
benefits 
associated 
with 
the 
implementation of Travel Plan initiatives, depending upon the content of 
such initiatives. These benefits can include: 
a. Increased productivity of staff – via a healthier workforce with
greater morale;
b. Energy savings – through reduced fossil fuel use;
c. Improved use of public transport through travel plan initiatives;
d. An improved environment for pedestrians and cyclists;
e. Improved organisation image;
f.
Cost savings to staff and the organisation as travel becomes more
efficient; and
g. Improved quality of life through time savings achieved as a result of
less congestion and reduced stress.
5.4
Construction Staff
5.4.1 
Differences exist between construction site employees and those who 
would be traditionally targeted by a workplace travel plan such as that 
they: 
a. Carry (or transfer) specialised equipment, tools and personal
protective equipment;
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff 
March 2014 
for Progress Power Ltd. 
- 18 - 
b. Often start and/or finish outside of ‘normal’ working hours, or when
public transport is not available (or not as frequent);
c. Have a more physical nature of work that makes walking / cycling to
work less appealing;
d. Are based in locations that are some distance away and / or away
from public transport modes; and
e. Due to the construction schedule for this type of development; the
workforce will vary significantly making the establishment of a
standard travel routine difficult but not impossible to achieve. The
measures presented in Section 6 account for this.
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff
March  2014 
for Progress Power Ltd. 
- 19 - 
6 
TRAVEL PLAN – MEASURES 
6.1 
Travel Plan Management 
6.1.1 
Each Travel Plan will consist of SMART (Specific, Measurable, 
Attainable, Realistic and Timely) measures which are expected to result 
in most significant contribution towards a reduction in overall vehicle 
usage.  
6.1.2 
These SMART measures have been developed with specific 
understanding of the site location and the existing public transport and 
sustainable infrastructure that can be found locally. 
6.2 
SMART Measure 1:  Travel Plan Coordinator  
6.2.1 
A member of staff working at Progress Power Station will take the role 
of Travel Plan Coordinator (TPC) as part of their overall responsibilities 
on site. 
6.3 
TPC Action Plan   
6.3.1 
The TPC will have an Action Plan that designates the clear 
responsibilities of the TPC, and senior management, with regards to 
the CWTP and OWTP measures to be established prior to construction. 
The Action Plan will be based on consultation with senior management 
and stakeholders, with specific milestones for review of actions carried 
out at the end of each month.  
6.3.2 
The Action Plan identifies a programme of regular scheduled activities 
and monitoring for the TPC to carry out during the construction and 
operational period. This will identify which measures are the most 
effective for the TPC to implement. 
6.3.3 
The following schedule in Table 6-1 proposes headline actions which 
will be delivered as a minimum.  
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff 
March 2014 
for Progress Power Ltd. 
- 20 - 
Table 6-1 Travel Plan Action Plan 
Item 
Action 
Designated 
Responsibility 
TPC / Senior 
Management 
(SM) 
Within 6 months prior to commencement of construction: 
1 
Meet relevant MSDC and SCC officers to discuss Travel 
Plan and time frames for delivery. Meet with other 
groups as appropriate. 
TPC / SM 
2 
Develop communications strategy; programme of 
consultation, marketing campaign / Travel Plan 
branding. 
TPC 
3 
Establish monthly Travel Plan Steering Group meetings. 
TPC 
4 
Research and set up a Car Sharing scheme with relation 
to planned shift patterns. Use of a database such as 
Suffolk Car Share 
TPC 
5 
Develop future car parking management strategy. 
TPC / SM 
6 
Agree and arrange any workers travel provision – 
contractual requirements / mini bus  
TPC / SM 
7 
Agree and arrange on site staff facilities arrangements. 
Also staff storage facilities for tools etc. 
TPC/ SM 
8 
Review of period actions each month. 
TPC 
Within 3 months prior to commencement of construction: 
9 
Obtain up to date public transport timetables and 
literature. 
TPC 
10 
Obtain and analyse where possible staff home post 
codes. 
TPC 
11 
Devise, implement and analyse baseline staff travel 
surveys. 
TPC 
12 
Develop travel information welcome packs for all 
construction staff. 
TPC 
13 
Review walking and cycling facilities surrounding and on 
the site.  
TPC 
Within the first 6 and 12 months and then regular points during 
construction/operation: 
14 
Review and implement annual staff travel surveys. 
Monitor travel patterns through data acquired from 
various sources. 
TPC 
15 
Review site transport provision and worker facilities. 
TPC 
16 
Review the car sharing / car parking arrangements. 
TPC 
17 
Review the maintenance of any agreed walk and cycle 
routes. 
TPC / SM 
 
 
Progress Power Project
 
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff
March  2014 
for Progress Power Ltd. 
 
- 21 - 
Item 
Action 
Designated 
Responsibility 
TPC / Senior 
Management 
(SM) 
18 
Maintain and review Travel Plan marketing / 
communications strategy. 
TPC / SM 
19 
Maintain appropriate Public Transport information. 
TPC 
20 
Develop travel initiatives / incentives. 
TPC / SM 
21 
Perform a review of the Travel Plan and modify where 
appropriate. 
TPC / SM 
22 
Hold Travel Plan Steering Group meetings as 
appropriate. 
TPC 
23 
Provide Information on Boards in Staff Rooms and 
Reception Areas  
TPC 
 
6.4 
SMART Measure 2: Travel Plan Steering Group  
6.4.1 
The TPC will establish and coordinate a Travel Plan Steering Group 
with appropriate terms of reference; to progress implementation and 
delivery of the Travel Plan SMART Objectives / Measures and to 
approve annual monitoring and targets.  
6.4.2 
Core membership will consist of the TPC, the senior management 
position and the local highway authority officers. It is suggested the 
Steering Group initially meet every 3 months, prior to commencement 
of construction, and then as agreed with the local highway authority. 
The TPC will record / circulate meeting minutes and identified actions 
after each Steering Group. 
6.4.3 
After 12 months of TPC appointment the Steering Group will hold an 
annual review of the existing Travel Plan and Survey results. The TPC 
will produce a report and presentation upon the past 12 months Travel 
Plan achievements.  
6.5 
SMART Measure 3: Staff Travel Surveys: Baseline and Annual 
6.5.1 
Appropriate staff travel surveys will be completed by all staff upon 
recruitment. It is important to gather this information to assess which of 
the measures proposed in Table 6.2 are likely to be most effective. The 
TPC will work with senior management to ensure as much information 
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff 
March 2014 
for Progress Power Ltd. 
- 22 - 
can be collated early on in recruitment process so the Travel Plan 
measures can have a positive influence on staff travel patterns. 
6.5.2 
Each employee will complete a travel survey once recruited and at 
least within their first week of work in order to obtain a baseline from 
which to measure current and ongoing staff travel patterns.  
6.5.3 
The TPC will be responsible for the planning and coordination of the 
annual surveys. The surveys will determine progress towards meeting 
targets / satisfying objectives.   The annual surveys will be funded by 
the developer. Travel surveys of the whole site will be undertaken on 
an annual basis, until deemed unnecessary by the Steering Group.   
6.5.4 
If appropriate, the Contractor will specify exactly who arrives when and 
by what means (with allocated arrival and departure times). 
Monitoring and Review 
6.5.5 
The TPC should monitor travel on a regular basis throughout the 
construction period. The TPC will collate results of all surveys and 
prepare a report for submission within three months of the surveys 
being completed. 
6.5.6 
When reviewing the effectiveness of the Plans, the following questions 
will be asked:  
a.
Which areas offer the greatest potential for change / improvement?
b.
Was the initiative implemented by the target date?
c.
How well used is each scheme / initiative?
d.
How much did it cost to introduce?
e.
Is the review process itself effective?
Meeting of Targets  
6.5.7 
Targets that have been set should be effectively met by the above 
measures.  
6.6 
SMART Measure 4: Travel Plan Marketing 
6.6.1 
Good accurate information on the range of services and travel 
initiatives available at the site will be a critical element of a successful 
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff
March  2014 
for Progress Power Ltd. 
- 23 - 
Travel Plan. The TPC will have clear duties for developing and 
implementing a marketing and communications strategy.  
6.6.2 
The developer will set an appropriate budget for marketing which 
reflects the size of both the construction and operational workforce. 
Where appropriate, electronic media will be used to inform staff and 
promote the Travel Plan  
6.6.3 
If a site website is provided then a Travel Plan page will be developed 
to provide up to date travel plan information, links to travel information / 
public transport and hold all relevant travel policies. The webpage will 
serve as a one-stop shop for the most up to date travel regulations and 
advice. 
6.6.4 
All new employees and sub-contractors will be issued on appointment 
of their position with a “Site welcome pack” providing for example; 

Travel Plan information;

Local public transport information;

Car sharing / parking management / site routing policies;

Information on local traffic-related congestion concerns, to raise
awareness;

A map showing the location of the development in relation to the
local area, highlighting the designated routes to use to access
the site to reduce congestion/conflict; and

Details of any future works bus collection points and
frequencies.
6.6.5 
Additionally as detailed in 6.8 requirements will be explained to staff 
during the induction process and made clear as a contractual 
requirement.  
6.6.6 
Sustained and specific marketing of car share, staff travel incentive 
schemes and on site facilities will be carried out before and during the 
construction period to ensure staff are aware of and understand the 
Travel Plan. To be effective these will be evidence based upon travel 
surveys and consultation of site employees.  
 
 
Progress Power Project
 
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff 
March 2014 
for Progress Power Ltd. 
 
- 24 - 
Bus Services Provision 
6.6.7 
There is a low level of Public Transport provision in the area and none 
directly to the location of the site. The TPC will contact local Public 
Transport providers to investigate the potential of delivering a public 
service to the site; either as an extension to an existing service or as a 
specific service at a particular time from a pre determined pick-up point. 
6.6.8 
Any bus provision will need to be evidence based and the need 
assessed through analysis of staff post codes, travel surveys and shift 
patterns. Potential staff pick-up and lay down areas will be identified as 
part of this process. 
6.6.9 
The TPC will also contact other local site TPC’s to discuss linking of 
existing works services and potential economies of scale to introduce 
new joint services.    
6.7 
SMART Measure 5: Car Parking Strategy 
Car Parking 
6.7.1 
In order to achieve the target of 74 daily car journeys and less 
throughout the construction phase and 13 throughout the operational 
phase, the construction site will have a capped number of car parking 
spaces, numbering no more than 74.   
6.7.2 
The site will implement a car parking management scheme that 
provides favourable parking locations for those that travel to site with 2 
passengers and more. A car parking management strategy will be 
developed by the TPC and agreed by Senior Management and the 
local planning authority prior to the construction period.  
6.7.3 
The strategy will have measures for both staff and visitors and will be a 
live document that can be adaptable to achieve improved targets and 
objectives. The strategy will be supported by continuing monitoring by 
the TPC to ensure targets are achieved and that any non compliance 
by staff / visitors is remedied. 
6.7.4 
To encourage additional car sharing of 2 passengers or more the 
financial savings achievable will be promoted to staff. Also to 
encourage higher passenger levels additional incentives will be 
promoted to staff such as;  
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff
March  2014 
for Progress Power Ltd. 
- 25 - 

Eligibility for prize draws;

Guaranteed ride home in emergencies;

Accrual of points to earn vouchers for petrol redemption;

Weekly free car washing service; and

Free Friday breakfast roll.
6.7.5 
All car parking management and car sharing measures will be adapted 
to ensure they are fit for purpose for usage by staff for the operation 
Travel Plan measures.    
Car Sharing 
6.7.6 
Car sharing will be the preferred travel mode for all staff travelling to 
site. The site will operate its car sharing scheme through the use of the 
“Suffolk Car Share” database, (https://suffolkcarshare.liftshare.com/).  
6.7.7 
As staff may work over shift patterns, these will be assessed to see 
where the optimum opportunities for car sharing can be achieved. 
6.7.8 
Due to the nature of the site and the sensitivity of the construction work 
a private restricted group on the “Suffolk Car Share” website will be 
organised for site staff to utilise.  
6.8 
SMART Measure 6: Staff Induction Requirements 
6.8.1 
As part of the induction process all construction staff will be required to 
register on a car sharing database and encouraged to assess car 
sharing to site with other staff members.  
6.8.2 
This measure is likely to have the most impact on achieving should the 
target for 74 or less daily car journeys during the peak of construction. 
This figure could be reduced further over the construction period. 
6.9 
SMART Measure 7: Cycling, Motorcycles, Staff Showering, 
Storage and Bike Parking Facilities 
6.9.1 
Both cycling and motorcycling will be promoted and encouraged as 
alternatives to private car usage. This will be carried out for both 
construction and operational staff, and information and maps will be 
displayed on prominent boards explaining less trafficked routes to site. 
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff 
March 2014 
for Progress Power Ltd. 
- 26 - 
This will include routes to local train stations within an 8 mile radius and 
include existing train service times.  
6.9.2 
The site will provide male/female shower and changing facilities for 
staff including lockers for personal storage and equipment, with heated 
drying areas for clothing.  
6.9.3 
Also convenient, sheltered, well lit and secure parking provision will be 
made available for cycle and motorcycles in accordance with SCC 
standards (1 stand per 300 m2 GFA for bicycles). Additional cycle or 
motorcycle parking provision will be provided as needed by staff.  
6.9.4 
To assist cyclists with bike repairs, a dedicated bike maintenance 
facility will be provided close to the parking shelters.  
6.9.5 
To encourage the take up of safe and sustainable cycling the following 
will be made available;  

Financial incentives such as interest free loans for bike /
equipment purchasing will be made available through the staff
payroll facility;

A programme of bike maintenance and safe riding courses will
be made available on site; and

A bike user group will be chaired by the TPC to promote cycling
and raise any issues with the local highway authority with
regards to cycle routes to site.

Secure tool storage will be made available on-site in order to
reduce the need to carry tools and bring vehicles on site.
6.9.6 
Also, to encourage use of these modes and the use of public transport, 
the developer will ensure secure tool storage is available on-site, which 
will reduce need to carry tools and bring extra vehicles on-site. 
6.10 
SMART Measure 8: Senior Staff to Lead by Example 
6.10.1 
Senior Staff, including those who may not be on site every day or who 
are not ‘skilled’ construction staff will show commitment to the Travel 
Plan, and follow the same rules as others to lead by example. 
 
 
Progress Power Project
 
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff
March  2014 
for Progress Power Ltd. 
 
- 27 - 
6.11 
SMART Measures Summary 
6.11.1 
Table 6.2 below summarises the SMART Measures to be adopted in 
the Travel Plan for the Construction and Operational phase of the 
Project. 
Table 6-2 List of SMART measures 
SMART 
Measure No. 
Measure Description / Impact 
Construction 
Operational 
1 
Travel Plan Coordinator  


2 
Travel Plan Steering Group  


3 
Staff Travel Surveys: Baseline and Annual 


4 
Travel Plan Marketing 


5 
Car Parking Management Strategy 


6 
Staff Contractual Requirements 

- 
7 
Cycling, Motorcycles, Staff Showering, Storage 
and Bike Parking Facilities  


8 
Senior Staff leading by example 


 
 
 
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff 
March 2014 
for Progress Power Ltd. 
- 28 - 
7
SUMMARY
7.1.1 
Parsons Brinckerhoff was commissioned by to produce a Construction 
Worker Travel Plan (CWTP) and Operational Worker Travel Plan 
(OWTP) in support of the Progress Power Project DCO application. 
7.1.2 
Travel Plan measures outlined in this report provide a number of 
options for travel to and from the site during the construction and 
operational phases of the Project.  
7.1.3 
During the construction phase, it is anticipated that there will be a 
minimum of vehicle occupancy of 1.6 persons (average vehicle 
occupancy for construction workers), but the target for the site is to 
achieve a higher car occupancy rate. Workers are anticipated to arrive 
and depart from the site during morning (7-9am) and evening (4-6pm) 
peak periods. 
7.1.4 
There will be approximately 127 workers on site during the construction 
peak. Given the vehicle occupancy and the arrival / departure windows, 
it is anticipated that this will generate an additional 41 vehicles during 
each of the AM and PM peak hours.  
7.1.5 
During the operation phase, there will be approximately 15 staff 
expected to arrive outside of the peak hours.  Options of available 
modes of travel to work will be presented to workers to allow them to 
consider their method of travel to work. An Action Plan for the TPC has 
been outlined in Table 6-1 with a time scale for delivery for various 
measures. 
7.1.6 
A range of SMART measures, detailed in Table 6-2, has been 
presented and careful selection of measures will lead to successful 
outcomes of the Travel Plan and a reduction of the number of 
commuting trips to and from the site.  
7.1.7 
It is recommended that a crucial part of the Travel Plan will be to 
appoint a TPC.  The TPC will be a current member of staff and they will 
have responsibility for implementing Travel Plan measures and 
monitoring its success. 
7.1.8 
Additionally, it is recommended that regular monitoring undertaken by 
the TPC should be accompanied by an annual review, where the TPC 
will revise targets and modify measures as part of this review. Further, 
Progress Power Project
Progress Power, Interim Travel Plans 
Prepared by Parsons Brinckerhoff
March  2014 
for Progress Power Ltd. 
- 29 - 
the developer and TPC should work with the local highway authority 
throughout the lifespan of the Travel Plans to ensure that the Travel 
Plan is delivered as effectively as possible. 
