 
 
 
The Abergelli Power Gas Fired Generating Station 
Order 
 
5.3 Statement of Engagement of Section 79(1) of the 
Environmental Protection Act 1990 
 
Planning Act 2008 
The Infrastructure Planning  
(Applications: Prescribed Forms and Procedure) Regulations 2009 
 
PINS Reference Number:  
 
EN010069 
Document Reference: 
 
 
5.3 
Regulation Number: 
 
 
5(2)(f)  
Author: 
 
 
 
 
Peter Brett Associates LLP 
 
Revision 
 
Date  
 
Description  
 
0 
 
 
May 2018  
 
Submission Version  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Statement of Engagement 
Abergelli Power Project  
 
 
 
 
Contents 
 
Executive Summary .............................................................................................................................. 1 
1 
Introduction ................................................................................................................................. 3 
1.1 
Background ................................................................................................................... 3 
1.2 
Project Description ........................................................................................................ 3 
2 
Description of Matters Considered by Section 79 of the EPA 1990 ....................................... 6 
2.1 
Introduction .................................................................................................................... 6 
2.2 
EPA 1990 ...................................................................................................................... 6 
3 
Assessment of Matters set out in Section 79 (1) of the EPA 1990 ......................................... 8 
3.1 
Introduction .................................................................................................................... 8 
3.2 
Section 79(1)(a) and Section 79(1)(e) – Condition of the Site ...................................... 8 
3.3 
Section 79(1)(d) – Air Quality ...................................................................................... 10 
3.4 
Section 79(1)(fb) – Artificial Lighting ........................................................................... 12 
3.5 
Section 79(1)(g) and Section 79(1)(ga) - Noise and Vibration .................................... 13 
4 
Conclusions ............................................................................................................................... 15 
4.1 
Summary ..................................................................................................................... 15 
4.2 
Statutory Defence ........................................................................................................ 15 
 
 
 
 
 
Statement of Engagement 
Abergelli Power Project  
 
 
 
 
 
 
Statement of Engagement 
Abergelli Power Project  
 
 
1 
 
Executive Summary  
This Statement of Engagement has been prepared to fulfil regulation 5(2)(f) of the 
AFFP Regulations, which requires any Development Consent Order (DCO) application 
to be accompanied by a statement considering whether the proposal would engage 
one or more of the statutory nuisances set out in Section 79(1) of the Environmental 
Protect Act 1990 (the EPA 1990). 
Detailed assessments have been undertaken to assess: the condition of the site, 
potential air quality impacts, noise levels, and artificial lighting generated by the Project 
during construction, operation and decommissioning.  
Condition of the Site 
Once the embedded mitigation measures have been applied, construction and 
decommissioning of the Project would not give rise to impacts which would be likely to 
constitute a statutory nuisance under section 79(1)(a) or (e) of the EPA 1990.  
Similarly, once embedded mitigation measures have been implemented, the operation 
of the Project would not give rise to impacts which would be likely to constitute a 
statutory nuisance under section 79(1)(a) or (e) of the EPA 1990. 
Air Quality 
The application of embedded mitigation measures will ensure that the impacts of dust 
during the construction and decommissioning of the Project are negligible/not 
significant and therefore will not give rise to statutory nuisance pursuant to Section 
79(1)(d) of the EPA 1990. 
As embedded mitigation will be set out in the Outline Construction Environment 
Management Plan (CEMP) (Appendix 3.1, Document Reference 6.2) and 
decommissioning plan and secured by way of a requirement in the DCO, it is 
considered 
that 
with 
embedded 
mitigation 
measures, 
construction 
and 
decommissioning activities of the Project would not give rise to impacts which would 
be likely to constitute a statutory nuisance under section 79(1)(d) of the EPA 1990. 
Artificial Lighting 
With the application of embedded mitigation measures, construction and 
decommissioning activities and the operation of the Project would not give rise to 
impacts which would be likely to constitute a statutory nuisance under section 79(1)(fb) 
of the EPA 1990. 
Noise and Vibration 
Construction and decommissioning activities of the Project would not give rise to 
impacts which would be likely to constitute a statutory nuisance under section 79(1)(g) 
or section 79(1)(ga) of the EPA 1990. Compliance with the CEMP, construction hours 
and decommissioning plan is secured by way of a DCO requirement.  
Statement of Engagement 
Abergelli Power Project  
 
 
2 
 
The Environmental Statement (ES) (Document Reference 6.1) predicts that the 
operation of the Project will have negligible residual effects at all noise sensitive 
receptors (NSRs), which are not significant. As such, the impact of operational noise 
from the Project on external noise levels at NSRs is not considered give rise to impacts 
which would be likely to constitute a statutory nuisance under section 79(1)(g) or 
section 79(1)(ga) of the EPA 1990.  
 
Statement of Engagement 
Abergelli Power Project  
 
 
3 
 
1 
Introduction  
1.1 
Background 
1.1.1 This statement has been prepared by Peter Brett Associates LLP (PBA) on 
behalf of Abergelli Power Limited (APL). It considers whether the Project would 
engage one or more of the statutory nuisances set out in Section 79(1) of the 
Environmental Protection Act 1990 (as amended) (the EPA 1990).  
1.1.2 The requirement for this statement is set out in the Infrastructure Planning 
(Applications: Prescribed Forms and Procedure) Regulations 2009 (the APFP 
Regulations 2009) at regulation 5(2)(f), which states: “the application must be 
accompanied by…a statement whether the proposal engages one or more of 
the matters set out in Section 79(1) (statutory nuisances and inspections 
therefor) of the Environmental Protection Act 1990, and if so how the applicant 
proposes to mitigate or limit them”.  
1.2 
Project Description 
1.2.1 APL proposes to construct, operate and maintain an Open Cycle Gas Turbine 
(OCGT) peaking power generating station (the Power Generation Plant) and 
new connections to the gas and electricity networks on land adjacent to the 
Felindre Gas Compressor Station at Abergelli Farm, Felindre, Swansea, SA5 
7NN (the Project).   
1.2.2 The Project includes: 
• The Power Generation Plant is fuelled by natural gas and is capable of 
providing a rated electrical output of up to 299 Megawatts (MW).  The 
Power Generation Plant comprises: 
o Generating Equipment including one Gas Turbine Generator with 
one exhaust gas flue stack and Balance of Plant (BOP) (together 
referred to as the Generating Equipment) which are located within 
the Generating Equipment Site; 
o An Access Road to the Generating Equipment Site from the 
B4489 which lies to the west, formed by upgrading an existing 
access road between the B4489 junction and the Swansea North 
Substation (the Substation) and constructing a new section of 
access road from the Substation to the Generating Equipment 
Site;  
o A temporary construction compound for the storage of materials, 
plant and equipment as well as containing site accommodation 
and welfare facilities, temporary car parking and temporary 
fencing (the Laydown Area). A small area within the Laydown 
Area will be retained permanently (the Maintenance Compound); 
Statement of Engagement 
Abergelli Power Project  
 
 
4 
 
o Ecological Mitigation Area – area for ecological enhancement 
within the Project Site Boundary; 
o Permanent parking and drainage to include: a site foul, oily water 
and surface water drainage system; 
• A Gas Connection will be in the form of a new above ground installation 
(AGI) and underground gas connection (the Gas Pipeline). This is to 
bring natural gas to the Generating Equipment from the National Gas 
Transmission System. The Gas Pipeline will follow an approximate north-
south route corridor, between the National Gas Transmission System 
south of Rhyd-y-pandy Road and the Generating Equipment Site; and  
• An Electrical Connection which is an underground electrical cable to 
export power from the Generating Equipment to the National Electricity 
Transmission System (NETS). 
1.2.3 The Generating Equipment, Access Road, Laydown Area, Maintenance 
Compound, Ecological Mitigation Area, permanent parking and drainage are 
together known as the “Power Generation Plant”.  
1.2.4 The Power Generation Plant, Gas Connection, and Electrical Connection are 
referred to as the “Project”.  
1.2.5 The “Project Site” is the entire area covered by or required in order to deliver 
the Project.  
1.2.6 The Project is described in more detail in Chapter 3 of the Environmental 
Statement (ES) (Document Reference 6.1). 
1.2.7 The Power Generation Plant constitutes a Nationally Significant Infrastructure 
Project (NSIP) by virtue of section 14 and 15 of the Planning Act (PA 2008) 
which includes within the definition of an NSIP any onshore generating station 
in England or Wales of more than 50 MWe capacity.  As such, APL is applying 
to the Secretary of State (SoS) for Business, Energy and Industrial Strategy 
(BEIS) under section 31 of the PA 2008 for a Development Consent Order 
(DCO) for powers to construct, operate and maintain the Power Generation 
Plant (the Application).  In addition, APL is seeking powers of compulsory 
purchase in respect of acquisition over the Order Land (which is shown on the 
Land Plans, Document Reference 2.2), in order to facilitate the construction and 
operation of the Project. The extent of the works for which development consent 
is sought in the DCO (together with relevant limits of deviation) is shown on the 
plans and referred to as the Order Limits. 
1.2.8 The Gas Connection and Electrical Connection comprise development 
associated with the NSIP (“associated development”).  The PA 2008 restricts 
associated development for which consent can be sought under a DCO in 
Wales to development that is associated with a generating station with a 
capacity in excess of 350 MW.  As the Power Generation Plant would have rated 
Statement of Engagement 
Abergelli Power Project  
 
 
5 
 
electrical output of up to 299 MW, associated development to the Power 
Generation Plant cannot be included in any application for DCO under the PA 
2008.  The application for a DCO therefore does not seek development consent 
for the Gas Connection or the Electrical Connection. 
1.2.9 Separately therefore, APL will seek planning permission for the Gas Connection 
under the Town and Country Planning Act 1990 (TCPA 1990) and the Electrical 
Connection under either the TCPA 1990 or as permitted development under the 
Town and Country Planning (General Permitted Development) Order 1995 
(GPDO). 
1.2.10 This statement is part of a suite of documents which accompany the Application 
and should be read in conjunction with those other documents to gain a fuller 
understanding of the Project.  
1.2.11 A glossary of defined terms is provided in Document Reference 1.4.  
Statement of Engagement 
Abergelli Power Project  
 
 
6 
 
2 
Description of Matters Considered by Section 79 
of the EPA 1990 
2.1 
Introduction 
2.1.1 As stated in Section 1 above, regulation 5(2)(f) of the AFFP Regulations 
requires any DCO application to be accompanied by a statement indicating 
whether the proposal engages one or more of the statutory nuisances set out in 
Section 79 of the EPA 1990, and if so what measures are proposed to mitigate 
or limit them.  
2.2 
EPA 1990 
2.2.1 The following text, extracted from Section 79(1) of the EPA 1990 sets out the 
matters that constitute statutory nuisances in England and Wales:  
“(1)…the following matters constitute “statutory nuisances” for the purposes of 
this Part, that is to say—  
 
(a) any premises in such a state as to be prejudicial to health or a nuisance;  
(b) smoke emitted from premises so as to be prejudicial to health or a nuisance;  
(c) fumes or gases emitted from premises so as to be prejudicial to health or a 
nuisance;  
(d) any dust, steam, smell or other effluvia arising on industrial, trade or business 
premises and being prejudicial to health or a nuisance;  
(e) any accumulation or deposit which is prejudicial to health or a nuisance;  
(f) any animal kept in such a place or manner as to be prejudicial to health or a 
nuisance;  
(fa) any insects emanating from relevant industrial, trade or business premises 
and being prejudicial to health or a nuisance;  
(fb) artificial light emitted from premises so as to be prejudicial to health or a 
nuisance;  
(g) noise emitted from premises so as to be prejudicial to health or a nuisance;  
(ga) noise that is prejudicial to health or a nuisance and is emitted from or 
caused by a vehicle, machinery or equipment in a street;  
(h) any other matter declared by any enactment to be a statutory nuisance;”  
 
2.2.2 For the purposes of Section 79(1) of the EPA 1990, “noise” includes vibration.  
2.2.3 The nature of the Project is such that the statutory nuisances described by the 
sub-sections set out below will not be engaged and are therefore not discussed 
further in this Statement: 
 
79(1)(b) – as no smoke will be emitted from the Project; 
 
79(1)(c) – as section 79(1)(c) applies only to private dwellings; 
 
79(1)(f) – as no animals will be kept at the Project Site; and  
Statement of Engagement 
Abergelli Power Project  
 
 
7 
 
 
79(1)(fa) – as the Project will not give rise to processes which could cause 
infestation by insects.  
2.2.4 The following sub-sections set out below are potentially relevant to the Project 
and are therefore discussed further in Section 3 of this statement: 
 
79(1)(a) and 79(1)(e), relating to general conditions at the Project Site; 
 
79(1)(d) relating to air emissions and effluvia; 
 
79(1)(fb), relating to lighting; and 
 
79(1)(g) and 79(1)(ga), relating to noise and vibration.  
Statement of Engagement 
Abergelli Power Project  
 
 
8 
 
3 
Assessment of Matters set out in Section 79 (1) 
of the EPA 1990 
3.1 
Introduction 
3.1.1 The following section sets out potential impacts of the Project which may 
constitute a source of statutory nuisance, as defined by Section 79 (1) of the 
EPA 1990. To the extent that any potential impacts are considered to potentially 
engage any of the issues set out in Section 79(1) of the EPA 1990, proposed 
mitigation measures to limit such impacts are also described. This section has 
been prepared with reference to the ES (Document Reference: 6.1), the Outline 
Construction Environmental Management Plan (CEMP) (Document Reference 
6.2, Appendix 3.1) and Outline Surface Water Management Plan (SWMP) 
(Document Reference 6.2, Appendix 3.2), which have been prepared to 
accompany the Application.  
3.2 
Section 79(1)(a) and Section 79(1)(e) – Condition of the Site 
Construction and Decommissioning  
3.2.1 Construction of the Project will comprise site preparation works (e.g. excavation 
of trenches for the Access Road, Gas Pipeline and the Electrical Connection), 
as well as excavation for foundations for the Generating Equipment.  There will 
be a requirement for ‘earthworks’ which includes site levelling/re-profiling for the 
new section of Access Road and the Generating Equipment Site. 
3.2.2 Briefly, this could result in: 
 
Disturbance of existing contamination and creation of pollution pathways; 
and  
 
Creation of pollution incidents from, for example, spillages. 
3.2.3 During construction, the condition of the Project Site will be managed by 
implementation of an Outline CEMP, an outline of which can be found in ES 
Appendix 3.1 (Document Reference 6.2). Prior to decommissioning, a 
decommissioning plan will be established. The Outline CEMP will cover matters 
such as the management of construction materials and waste, dust 
management, pollution prevention and human health, by establishing a series 
of best practice working methods and embedded mitigation measures. An 
emergency response plan has been prepared (Section 4.2 of the Outline CEMP) 
which details the approach to contamination hotspots, flood risk management 
and accidental spillages. The SWMP (Document Reference 6.2, Appendix 3.2) 
encompasses the principles and procedures to be implemented throughout the 
construction period of the Project to ensure compliance with surface water 
protection legislative requirements, ES commitments and Environmental Permit 
conditions.  
Statement of Engagement 
Abergelli Power Project  
 
 
9 
 
3.2.4 Compliance with the CEMP, SWMP and decommissioning plan will be secured 
by way of requirements in the DCO (see Document Reference 3.1).   
3.2.5 These mitigation measures include:  
 
Construction workers will wear appropriate personal protective equipment 
(PPE) for the nature of works being undertaken; 
 
Any soils excavated which are considered to be potentially contaminated 
(e.g. visual or olfactory evidence) will be reported to site management and 
left alone until their appropriate treatment; and 
 
Measures should be taken to avoid/minimise the potential for fuel and 
chemical spills. A spill response procedure will also apply onsite.  
3.2.6 Further ground investigations will be undertaken prior to construction of the 
Project which will further define the nature of ground conditions at the Project 
Site.  In particular, intrusive ground investigation will be carried out prior to 
construction and a ground investigation report will be submitted to the relevant 
planning authority (CCS) for approval. For more information on the ground 
conditions, see Chapter 10 of the ES (Document Reference 6.1). 
3.2.7 The intrusive ground investigation will aim to identify ground conditions and 
potential contaminants, as will risk assessments including gas, control waters 
and human health. In addition, the following embedded mitigation will be 
undertaken:  
 
A detailed mining risk assessment will be required to establish the risk of 
untreated shallow underground workings beneath the Project Site; 
 
A mineral resources survey may be undertaken to establish the value of the 
sand, gravel and coal reserves 
3.2.8 A foundations risk assessment is likely to be required to assess the risk of piling 
foundations to controlled waters; however, this will be confirmed by the ground 
investigation. This will be secured in requirements to the DCO (Document 
Reference 3.1). However, based on evidence to date (together with the 
embedded mitigation e.g. designing the Project to take into account the findings 
of further ground investigations), there are not anticipated to be any significant 
issues with contamination at the Project Site. For further information, see 
Chapter 10 of the ES (Document Reference 6.1). 
3.2.9 It is therefore considered that with the embedded mitigation measures 
summarised above, construction and decommissioning activities of the Project 
would not give rise to impacts which would be likely to constitute a statutory 
nuisance under section 79(1)(a) or (e).  
Operation  
3.2.10 During operation of the Project, there is the potential for incidences, e.g. 
spillages of fuels, that could impact the condition of the Generating Equipment 
Site.  
Statement of Engagement 
Abergelli Power Project  
 
 
10 
 
3.2.11 During operation of the Project, an Environmental Management System (EMS) 
will be put in place by the operator to ensure that the site remains in a good 
condition. This will be a requirement of the Environmental Permit (EP). The EMS 
will be certified to ISO 14001 (environment), ISO 45001 (occupational health 
and safety) and ISO 9001 (quality) or other appropriate international standards. 
The EMS will encompass best practice methods for all operational procedures 
at the Project Site, including, but not limited to; spill reporting procedures and 
clean up methods; site speed limits; correct storage of fuel; and vehicle re-
fuelling procedures.   
3.2.12 It is therefore considered that with the implementation of the embedded 
mitigation measures, the operation of the Project would not give rise to impacts 
which would be likely to constitute a statutory nuisance under section 79(1)(a) 
or (e) of the EPA 1990.  
3.3 
Section 79(1)(d) – Air Quality 
Construction and Decommissioning  
3.3.1 There is the potential for emissions of dust arising from construction and 
decommissioning activities carried out at the Project Site. A qualitative 
assessment of the impact of dust on the surrounding environment has been 
undertaken as part of the Environmental Impact Assessment (EIA) and is 
reported in Chapter 6 of the ES (Document Reference 6.1).  
3.3.2 Following the Institute of Air Quality Management (IAQM) 2014 ‘Guidance on 
the assessment of dust from demolition and construction’, the screening 
distances to be used to assess the impacts of dust emissions for human and 
ecological receptors are: 
 
Human – within 350 m of the boundary of the site, or 50 m of the routes 
used by construction vehicles on the public highway, within 500 m of the 
site entrance; and 
 
Ecological – 50 m of the boundary of the site or 50 m of the routes used by 
construction vehicles on the public highway, within 500 m of the site 
entrance. 
3.3.3 The guidance goes on to state that outside these areas ‘where the need for a 
more detailed assessment is screened out, it can be concluded that the level of 
risk is “negligible” and any effects will not be significant’. 
3.3.4 As there are residential receptors within these distances from the Project, there 
is the potential for statutory nuisance under Section 79(1)(d) of the EPA 1990 
to occur. 
3.3.5 The application of embedded mitigation measures will ensure that the impacts 
of dust during the construction and decommissioning of the Project are 
negligible/not significant and therefore will not give rise to statutory nuisance 
pursuant to Section 79(1)(d) of the EPA 1990.  
Statement of Engagement 
Abergelli Power Project  
 
 
11 
 
3.3.6 The embedded mitigation measures are set out in a Dust Management Plan 
within the Outline CEMP (Document Reference 6.2, Appendix 3.1). These are 
general good practice measures that will be implemented onsite to control dust 
and vehicle emissions, and include: 
 
Site Management;  
 
Earthworks; 
 
Material Handling; 
 
Stockpiles; 
 
Traffic Measures; and 
 
Emissions Management. 
3.3.7 Daily visual inspections of dust emissions (and weekly recording) will be made 
in conjunction with dust emissions monitoring at locations to be agreed with 
Natural Resources Wales (NRW). This data will be used to ensure that 
mitigation measures are appropriate and being applied rigorously and to provide 
early warning of increased dust emissions to inform the cessation or 
modification of activities prior to impacts occurring.  
3.3.8 Real-time monitoring will also be undertaken in the vicinity of the Lletty-Morfil 
SINC. Trigger levels for the instrument, which would suggest increasing 
risk/emissions, will be agreed with NRW prior to the commencement of 
construction. The monitoring stations will be mobile and will be moved around 
the Project Site as the principal activities move. 
3.3.9 Embedded mitigation measures will be set out in the Outline CEMP and 
decommissioning plan and secured by way of a requirement in the DCO 
(Document Reference 3.1). It is considered that with the application of 
embedded mitigation measures, construction and decommissioning activities of 
the Project would not give rise to impacts which would be likely to constitute a 
statutory nuisance under section79(1)(d) of the EPA 1990.  
Operation  
3.3.10 During operation, the Power Generation Plant will release NOx during the 
combustion of natural gas. No other pollutants of concern will be released in 
quantities which have the potential for causing statutory nuisance. Atmospheric 
dispersion modelling has been undertaken as part of the EIA and the results are 
presented in Chapter 6 of the ES (Document Reference 6.1). The results of the 
dispersion modelling conclude that NOx concentrations will be well below the 
relevant national air quality objectives at all receptors within the study area (10 
km radius from the location of the stack). Therefore, the significance of effect of 
air quality emissions will be negligible. No mitigation is therefore proposed, other 
than the use of Best Available Techniques (BAT) for control of emissions which 
will be designed into the Power Generation Plant and required pursuant to the 
Environmental Permit. 
Statement of Engagement 
Abergelli Power Project  
 
 
12 
 
3.3.11 The Environmental Permit will be applied for by APL shortly after submitting the 
DCO application so that these processes can run in parallel.   
3.3.12 The Electrical Connection will not release any emissions to air during operation.    
3.3.13 The Gas Connection will not release any emissions to air during normal 
operation.  
3.3.14 The Project will operate using the combustion of natural gas, which results in 
the emissions of nitrous oxide (NOX), carbon monoxide (CO) and water vapour. 
Under normal operating conditions, there is no odour associated with the 
combustion of natural gas, and there is no visible plume due to the velocity and 
temperature of dispersions.  
3.3.15 It is therefore considered that with embedded mitigation measures operation of 
the Project would not give rise to impacts which would be likely to constitute a 
statutory nuisance under section79(1)(d) of the EPA 1990.  
3.4 
Section 79(1)(fb) – Artificial Lighting 
3.4.1 The Project Site will require artificial lighting during construction and 
decommissioning and the Power Generation Plant and AGI will require artificial 
lighting during operation to provide a safe working site during hours of darkness.   
3.4.2 An Outline Lighting Strategy and Outline CEMP have been proposed to support 
the Application (Document Reference 6.2, Appendices 3.5 and 3.1).  
3.4.3 The LVIA determined that the impact of lighting during the construction, 
operation and decommissioning stages of the Project will be negligible. 
Embedded mitigation measures are set out in the Outline CEMP, and include 
the following measures: 
 the use of tall hoardings to screen views during the construction 
activities, avoiding unnecessary removal of vegetation; 
 retaining and protecting existing trees in accordance with BS 5837:2012; 
 restricting the lighting of compounds and work sites to the agreed 
working hours; and 
 Prompt reinstatement of areas that are no longer required following 
construction. 
3.4.4 Compliance with the lighting strategy is secured by way of a requirement to the 
DCO (Document Reference 3.1).   
3.4.5 It is therefore considered that with the application of embedded mitigation 
measures construction and decommissioning activities and the operation of the 
Project would not give rise to impacts which would be likely to constitute a 
statutory nuisance under section 79(1)(fb) of the EPA 1990.  
Statement of Engagement 
Abergelli Power Project  
 
 
13 
 
3.5 
Section 79(1)(g) and Section 79(1)(ga) - Noise and Vibration 
Construction and Decommissioning 
3.5.1 A construction noise assessment has been undertaken using guidance set out 
in BS 5228 'Noise and vibration control on construction and open sites' and a 
construction vibration assessment has been prepared using BS 7385 (1993) 
”Evaluation and Measurement for Vibration in Buildings”. Both assessments are 
set out in detail in Chapter 7 of the ES (Document Reference 6.1).  
3.5.2 The qualitative construction noise assessment was based on the worst-case 
assumption of activities occurring at the closest part of the relevant part of the 
Project Site to each receptor for each phase of construction. A further detailed 
qualitative assessment will be undertaken when a final construction contractor 
has been appointed, including site specific details on the construction activities, 
programme and number or type of construction plant. 
3.5.3 The noise effects of all construction activities taking place simultaneously on 
each of the receptors have been assessed in Chapter 7 of the ES (Document 
Reference 6.1).  This chapter confirms that due to the application of embedded 
mitigation (set out below), the significance of effects for the NSRs is predicted 
to be no more than minor adverse and therefore not significant during the 
various construction phases. 
3.5.4 Embedded mitigation measures, which are set out in the Outline CEMP 
(Document Reference 6.2, Appendix 3.1), may include (but not limited to) the 
following: 
 
Working hours, which are likely to be between 08.00 and 18.00 on 
weekdays, and between 08.00 and 13.00 hours on Saturdays and public 
holidays unless otherwise agreed in writing with CCS. These limits will not 
apply during commissioning and testing of the Project, as set out in Chapter 
3 of the ES (Document Reference 6.1). Local residents will be notified, as 
of any agreed changes to the working hours; 
 
Plant and equipment being used for the works to be properly maintained, 
silenced where appropriate, operated to prevent excessive noise, and 
switched off when not in use;   
 
Ensuring that all processes are in place to minimise noise before works 
begin and ensuring that best practicable measures (BPM) are being 
achieved throughout the construction programme, including the use of 
localised screening around significant noise producing plant and activities; 
 
Appropriate routing of construction traffic on public roads and along access 
tracks; 
 
Consultation with CCS and local residents to advise of potential noisy works 
that are due to take place; and  
 
Monitoring of noise complaints, and reporting to the contractor for 
immediate investigation.  
Statement of Engagement 
Abergelli Power Project  
 
 
14 
 
3.5.5 Any noise generated by construction traffic movements has been assessed as 
part of detailed noise modelling, presented in Chapter 7 of the ES (Document 
Reference 6.1), which has shown that effects will be neutral in all cases.  
3.5.6 Construction and decommissioning activities of the Project would not give rise 
to impacts which would be likely to constitute a statutory nuisance under section 
79(1)(g) or section 79(1)(ga) of the EPA 1990. Compliance with the CEMP, 
construction hours and decommissioning plan is secured by way of a 
requirement to the DCO (Document Reference 3.1).   
Operation 
3.5.7 Noise modelling has been undertaken to estimate the contribution of the Project 
to noise levels at each NSR location, and has been created using representative 
sound power levels for key items of the Generating Equipment. The model 
estimates the contribution to noise levels at each NSR location. 
3.5.8 An operational noise assessment has been undertaken using guidance set out 
in BS 4142 (2014) – “Method for rating industrial noise affecting mixed 
residential and industrial areas”. 
3.5.9 The ES predicts that the operation of the Project will have negligible residual 
effects at NSRS 1 to 6, which are not significant. As such, the impact of 
operational noise from the Project on external noise levels at NSRs is not 
considered give rise to impacts which would be likely to constitute a statutory 
nuisance under section 79(1)(g) or section 79(1)(ga) of the EPA 1990.  
 
Statement of Engagement 
Abergelli Power Project  
 
 
15 
 
4 
Conclusions 
4.1 
Summary 
4.1.1 This statement has been prepared to fulfil regulation 5(2)(f) of the AFFP 
Regulations, which requires any DCO application to be accompanied by a 
statement considering whether the proposal would engage one or more of the 
statutory nuisances set out in Section 79(1) of the EPA 1990. 
4.1.2 Detailed assessments have been undertaken to assess: the condition of the 
site, potential air quality impacts, noise levels, and artificial lighting generated 
by the Project during construction, operation and decommissioning.  
4.1.3 In all cases, the application of embedded mitigation measures will prevent 
impacts which are considered to have the potential to result in statutory 
nuisance under section 79(1) of the EPA 1990.  
4.1.4 Construction of the Project will be managed by a CEMP (secured by a 
requirement of the DCO (see Document Reference 3.1) and operation of the 
Project will be managed by both an Environmental Permit and an EMS.  
4.2 
Statutory Defence 
4.2.1 Whilst the conclusions of this statement indicate that no statutory nuisance is 
likely to occur, the Applicant has included within the draft DCO for the Project 
(Document Reference 3.1) a provision taken from the standard model 
provisions for DCOs which would provide a defence of statutory authority 
against cases of nuisance, such that this could be relied upon where, for 
example, the nuisance cannot reasonably be avoided.  
