 
 August 2019 
 
 
 
Morehouse, Louisiana Catchment Area Analysis 
 
August 2019 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Commissioned by: 
Drax  
 
Conducted by: 
Forisk Consulting 
Athens, GA 30604 
www.forisk.com 
 
Principal investigators: 
Amanda Hamsley Lang, COO/VP Client Services 
ahlang@forisk.com 
Andrew Copley, Analyst/Project Manager 
acopley@forisk.com 
 
 
 
 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
2 | P a g e  
 
 
Table of Contents 
 
Executive Summary ................................................................................................................... 3 
Morehouse BioEnergy Timber Market Description ..................................................................... 4 
Wood Demand and Markets ....................................................................................................... 4 
Sawtimber Markets ................................................................................................................ 6 
Pulpwood Markets .................................................................................................................. 8 
Timber Prices ............................................................................................................................11 
Forest Supply ............................................................................................................................11 
Forest Management ..................................................................................................................15 
Appendix A: Grade Mill List .......................................................................................................19 
Appendix B: Pulpwood Mill List .................................................................................................20 
Appendix C: Supporting Data ....................................................................................................21 
 
 
 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
3 | P a g e  
 
 
Executive Summary 
This memo provides summary analysis of a timber market defined in cooperation with Drax and 
located in Northern Louisiana and Southern Arkansas. The Morehouse Market features 
abundant pine timber supplies and balanced hardwood supplies. Private timberland owners 
account for 96% of the timber inventory in the area, and over half of this area is owned by 
corporate owners (i.e. investment managers, REITs, and corporations) with cash flow 
expectations. The market has industrial, diversified mills with recent investments in sawmills and 
pulpwood-using facilities. Pellet producers use 6% of the roundwood used by the forest 
products industry in the Morehouse market; Drax uses 4% of the roundwood in the market. 
Roundwood pulpwood consumption is concentrated in the pulp and paper sector, which 
represents 75% of pulpwood demand. Prices for all pine products have declined since 2010; 
ample pine supplies softened prices. Hardwood prices increased over this time frame with 
upward pressure from tighter supplies. 
 
Overall, bioenergy markets have not directly impacted forest management activities or forest 
supplies in the Morehouse Market (Figures 1 and 2). Bioenergy markets benefit timberland 
owners by adding outlets for wood in the region. Likewise, bioenergy plants that purchase 
sawmill residuals benefit solid wood markets as access to residual markets is a limiting factor to 
the expansion of lumber facilities. 
 
Figure 1. Bioenergy Impacts on Markets and Forest Supplies in the Morehouse Market 
Activity 
Is There Evidence 
That Bioenergy 
Demand Has Caused 
the Following? 
Explanation 
Deforestation 
No 
 
Change in Forest 
Management Practices 
No 
 
Diversion from Other Markets 
Possibly 
Bioenergy plants compete with pulp/paper 
and OSB mills for pulpwood and residual 
feedstocks. There is no evidence that these 
facilities reduced production as a result of 
bioenergy markets, however. 
Increase in Wood Prices 
No 
There is no evidence that bioenergy demand 
increased stumpage prices in the market. 
Reduction in Growing Stock 
of Timber 
No 
 
Reduction in Sequestration of 
Carbon / Growth Rate 
No 
 
Increase in Harvesting Above 
the Sustainable Yield 
No 
 
 
Figure 2. Bioenergy Impacts on Forests Markets in 
the Morehouse Market 
Forest Metric 
Bioenergy Impact 
Growing Stock 
Neutral 
Growth Rates 
Neutral 
Forest Area 
Neutral 
Wood Prices 
Neutral 
Markets for Solid Wood 
Neutral to Positive* 
*Access to viable residual markets benefits users of solid wood (i.e. lumber producers). 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
4 | P a g e  
 
 
Morehouse BioEnergy Timber Market Description 
Located in Northern Louisiana and Southern Arkansas, the approximate 60 air-mile radius of 
this timber market includes 18 counties in Arkansas and four counties in Louisiana, including the 
primary and secondary markets (Figure 3). This shape was derived by geo-referencing site 
specific data from Drax’s primary feedstock supplies into the Morehouse mill. The analysis in 
this report pertains to the entire area (primary and secondary markets), with selected analysis 
for the primary market.1 
 
 
 
 
 
Wood Demand and Markets 
The economic Recession in the U.S. from 2007-2009 impacted timber markets across the South 
and in the Morehouse Market. Conditions today reflect market and timber management 
activities that responded to the Recession. Sawtimber prices declined 28% on average in the 
South fom 2007-2009, and many landowners deferred final harvests, waiting for prices to 
recover. The decline in harvest activity and timber removals resulted in sawtimber inventory 
increases across the South. In the Morehouse Market, sawtimber removals declined 34% from 
2005 to 2009, and sawtimber inventories increased 31% from 2009 to 2018. 
 
 
1 Unless otherwise noted, the analysis references the combination of primary and secondary markets. 
Figure 3. Morehouse BioEnergy Timber Market 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
5 | P a g e  
 
Removals have increased for both softwood and hardwood sawtimber in the Morehouse Market 
recently. This increase is largely driven by local responses to the regional and national trends of 
(1) improving U.S. housing markets and (2) shifting North American lumber production. The 
U.S. South will likely exceed its all-time peak production levels of 45 million m³ for softwood 
lumber in 2019, while the U.S. West and Canada expect to face timber supply and 
manufacturing capacity constraints (Figure 4). Softwood lumber capacity continues to shift from 
the West and Canada to the South. In 2018, U.S. housing starts were 40% below 2005 highs.  
 
 
 
Sources: USDA, WWPA, SFPA, Forisk. 
Note: Net imports primarily represent imports from Canada. 
 
Pine sawtimber removals have increased in the Morehouse Market by 38% since 2009 (Figure 
5). Despite the recent increases in sawtimber removals, the Morehouse Market is still well below 
2005 highs. Pine sawtimber removals over the last four quarters were 25% below 2005 removal 
volumes, while softwood pulpwood removals have generally trended higher since 2003, 
increasing 85%. While sawmills have expanded, reopened, and increased production in the 
Morehouse Market since the Recession, production in the Morehouse Market has not increased 
at the same pace as in other local markets in the South. Hardwood sawtimber removals 
remained 35% below the high water mark set in 2005. Hardwood pulpwood removals have been 
more variable. Though up 35% from 2009 lows, hardwood pulpwood remained 21% below the 
average removal volume in the 1990s. With increased sawtimber production, residues are more 
available and are increasingly a target feedstock for pellet plants in the market. Drax has 
increased its use of sawmill residuals in the area at the Morehouse plant, and the company is 
shifting heavily to residual feedstocks at the LaSalle BioEnergy plant with the opening of LaSalle 
Lumber next door earlier this year.  
 
Removals trends in the primary market mirror those of the extended market, with the recent 
exception of pine pulpwood (Figure 5). Pine pulpwood removals declined in the past four years 
in the primary market, likely due to increased sawmill residual use at pellet plants in the market. 
 
 
 
 
 
Figure 4. U.S. Softwood Lumber Production Forecast 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
6 | P a g e  
 
 
 
 
Market 
 
Primary Market 
 
Source: Forisk Consulting, USFS TPO 
 
Sawtimber Markets 
There are 68 sawmills and two plywood mills in or near the Morehouse Market (Figures 6a and 
6b). After accounting for the specific locations of the mills and associated procurement activity, 
the sawtimber wood demand from the Morehouse Market is approximately 7.1 million metric 
tons per year, of which softwood demand is 6.2 million metric tons. Of the sawmills operating in 
or near the Morehouse Market, 25 have capacities exceeding 60 thousand m³ of annual lumber 
production (listed in Appendix A).  
 
This market has attracted interest and capital investments from U.S. and international forest 
industry firms. An additional 1,459 thousand m³ of capacity has been announced in or near the 
Morehouse Market, increasing sawtimber demand within the market by over 350K metric tons 
annually by 2022.   
 
These include the following: 
• 
LaSalle Lumber Company, a joint venture between Hunt Forest Products and Tolko 
Industries, opened a 471 thousand m³ sawmill in Urania, LA. The $115 million facility began 
operations in January 2019. This is Canadian firm Tolko’s first venture into the U.S. market. 
Figure 5. Historic Roundwood Removals 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
7 | P a g e  
 
• 
Interfor’s Monticello sawmill will expand capacity by approximately 165 thousand m³ 
following a $46 million investment. The additional capacity is scheduled to be online by the 
end of 2019. 
• 
Dragon Woodland opened a new, $10 million hardwood sawmill in May of 2019 in West 
Helena, AR. Capacity is estimated at 59 thousand m³. 
• 
PolatchDeltic Waldo and Ola reflect the completed merger of Poltach and Deltic on February 
20, 2018. The all-stock transaction valued Deltic at $1.16 billion and included 214K hectares 
of land, two sawmills (Waldo and Ola), and an MDF mill (El Dorado). Both facilities noted 
capacity increases after the merger. 
• 
WY Dierks invested $190 million for upgrades to their mill, which increased capacity by 188 
thousand m³ (25%). The project was completed in Q2 2018.  
• 
Conifex Caddo River was purchased by Conifex from Blue Wolf Capital in July of 2018. The 
$200 million deal included the mill in Glenwood, AR, and Suwannee Lumber Company in 
Cross City, FL.  
• 
Anthony TL purchased Watson Sawmill, a 28 thousand m³ hardwood sawmill in Mount Holly, 
AR, for an undisclosed sum in Q3 2018. 
• 
Weyerhaeuser Emerson installed a new lathe carriage at the end of 2018. 
• 
Canfor Urbana added a third continuous dry kiln and a second shift, increasing the mill 
capacity by 106 thousand m³. The $8.8 million investment in the Arkansas facility was 
completed in Q2 2018. 
 
 
 
Note: “grade” refers to sawtimber. 
 
 
Figure 6a. Map of Sawtimber Log Mills Near Morehouse Market 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
8 | P a g e  
 
 
 
Note: “At mill” sums the total wood consumption for all mills in and near the market. “From market” refers to the 
amount of wood that mills purchase from the counties within the primary and secondary markets (it accounts for wood 
procurement activity). 
 
Pulpwood Markets  
This market has 34 relevant pulpwood-using mills: 11 pulp/paper mills, 6 OSB/panel plants,17 
chip mills, and 3 pellet mills (Figures 7a and 7b). Based on spatial analysis of these mills and 
the associated procurement activity, we estimate demand of 8.7 million metric tons of pulpwood 
roundwood from within the Morehouse Market, of which 6.1 million metric tons is softwood. 
Appendix B lists the primary pulpwood-using facilities relevant to this market. 
 
Pulpwood-using facilities in the market have attracted material capital investments over the past 
several years. There have also been disinvestments. These activities speak to the robust nature 
of the market, in which a diverse set of forest product companies operate.  
 
These are as follows: 
• 
Georgia-Pacific is permanently closing its pulp mill and bleached board operations in 
Crossett, AR, in October 2019. Though tissue production will continue, the mill will not 
procure wood. 
• 
Roseburg Forest Products completed the purchase of Del-Tin Fiber from PotlatchDeltic in 
Q1 2019, including an MDF plant in El Dorado, AR.  
• 
Sun Paper (High Case) changed plans for the proposed facility in Arkadelphia, AR. The 
company will now make linerboard instead of dissolving pulp, which will increase their stated 
investment to $1.8 billion. The continually delayed project is scheduled to come online by 
the end of 2020. 
• 
Highland Pellets Pine Bluff will receive $68 million from Astec, the manufacturer of Highland 
Pellets’ Pine Bluff facility, as the mill failed to meet contractual operational milestones.   
• 
WestRock Hodge announced plans to improve their Louisiana mill to keep it operating and 
competitive. The investment was secured by an incentive package from the state. 
• 
Graphic Packaging West Monroe announced a $120 million investment in its paperboard 
mill over the next several years, including the installation of two headboxes on PM#6.  
• 
Graphic Packaging Texarkana was IP Texarkana prior to the completion of the sale of 
International Paper’s North America consumer packaging business. The transaction, valued 
at $1.8 billion, included two paperboard mills in Texarkana, TX, and Augusta, GA, along with 
four converting facilities. 
• 
The Price Companies closed its $33.75 million purchase of Rentech’s Fulghum assets in Q1 
2018, which included the assumption of $20 million in debt. Price also paid an $840,000 
break-up fee to terminate Rentech’s original purchase agreement with Scott Davis Chips 
and FFI. 
• 
Drax Biomass’ Morehouse BioEnergy completed a 75 thousand metric ton capacity 
expansion at the end of 2017, allowing for more residual feedstock.  
Type
Number of 
Mills
Capacity
Capacity 
Units
Lumber
68
10,539
M m³
1.7
0.9
13.1
5.7
Plywood/Veneer
2
904
M m³
0.0
0.0
1.0
0.5
Total
70
1.7
0.9
14.0
6.2
Consumption, million green metric tons
Hardwood Roundwood                                        
At Mill         From Market
Softwood Roundwood                             
At Mill         From Market
Figure 6b. Operating Sawtimber-Using Facilities Near Morehouse Timber Market 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
9 | P a g e  
 
• 
Drax Biomass began production at its LaSalle BioEnergy facility on November 29, 2017. 
Drax Biomass purchased the Urania, Louisiana, facility for $35.4 million at auction on April 
3, 2017. The mill was previously owned by German Pellets, which filed bankruptcy in 
February 2016. 
 
 
 
 
 
 
Note: “At mill” sums the total wood consumption for all mills in and near the market. “From market” refers to the 
amount of wood that mills purchase from the counties within the primary and secondary markets (it accounts for wood 
procurement activity). 
Note: Capacity is reported as total mill output, but the wood use reported in the table is roundwood (logs) only and 
excludes other wood supplies such as chips/sawmill residuals. 
 
Type
Number of 
Mills
Capacity
Capacity 
Units
Pulp/Paper
11
7,635
     
M metric tons
3.5
1.2
7.6
1.7
OSB/Panel
6
2,413
     
M m³
0.0
0.0
2.6
1.2
Chips
17
8,395
     
M metric tons
2.9
1.5
5.3
2.2
Pellets
3
1,574
     
M metric tons
0.0
0.0
2.1
1.0
Total
34
6.4
2.7
17.5
6.1
Consumption, million green metric tons
Hardwood Roundwood                                        
At Mill         From Market
Softwood Roundwood                             
At Mill         From Market
Figure 7a. Map of Pulpwood-Using Mills Near Morehouse Timber Market 
Figure 7b. Operating Pulpwood-Using Facilities Near Morehouse Timber Market 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
10 | P a g e  
 
Pellet producers use 6% of the roundwood used by the forest products industry in the 
Morehouse market; Drax uses 4% of the roundwood in the market (Figure 8). Roundwood 
pulpwood consumption is concentrated in the pulp and paper sector, which represents 75% of 
of pulpwood demand. Georgia-Pacific is the largest consumer of pulpwood in the market (Figure 
9). 
 
 
 
 
 
 
Note: percentages for Georgia-Pacific will decrease with the closure of the Crossett mill. 
 
 
 
 
 
 
 
 
 
 
 
Figure 8. Roundwood Demand in Market by Sector 
Figure 9. Pulpwood Demand in the Market by Company 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
11 | P a g e  
 
Timber Prices  
Stumpage prices for all pine products have declined since 2010 (Figure 10). Over the past four 
quarters in the Morehouse Market, pine sawtimber was only 4.4% above its ten-year low, while 
chip-n-saw remained 11% off its low. Pulpwood also remained above its ten-year low but was 
down over 40% from 2010. Ample pine supplies in the market softened prices. Meanwhile, 
hardwood prices increased. Over the past four quarters, hardwood sawtimber was 14% higher 
than in 2010, while hardwood pulpwood was 4.1% higher. Hardwood supplies are tighter in the 
market, and hectares of hardwood timber have declined, adding pressure to prices. 
 
 
   
 
Source: Timber Mart-South 
 
Forest Supply 
The Morehouse Market has over 358 million metric tons of merchantable standing timber on 2.8 
million hectares of operable timberland.2 Inventory has increased 23% since 2006 (Figure 11). 
There has been a significant accumulation of pine inventory as volumes rose 43%, while 
hardwood inventory declined 0.5%. Operable timberland hectares in the market increased 3% 
over this time horizon. The increase in inventory over the past ten years is an echo of the 
economic Recession. Landowners deferred final harvests of sawtimber due to low prices, and 
the timber kept growing on the stump. 
 
 
 
 
2 Operable timberland excludes hydric sites and slopes greater than 45%. Merchantable timber is defined as 6”–24” 
(15 cm – 61 cm) DBH classes. The 2018 estimate includes data measured in 2018, 2017, 2016, 2015, and 2014; this 
represents an “average” 2016 forest. Chart labels correspond to the most recent measurement. Unless otherwise 
noted, supply data in this report represents public and private owners combined. 
Last 4Q
10 yr High 10 yr Low
Pine Sawtimber
$25.71
$31.60
$24.62
Hardwood Sawtimber
$36.68
$41.75
$27.10
Pine Chip-n-Saw
$16.70
$20.22
$15.04
Pine Pulpwood
$7.75
$13.00
$7.31
Hardwood Pulpwood
$17.68
$20.86
$10.87
Product
Historic
Figure 10. Morehouse BioEnergy Market Historic 
Stumpage Prices, $/metric ton 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
12 | P a g e  
 
The primary market mirrors the extended market. Inventory has increased 22% since 2009, with 
pine volumes rising 39% and hardwood inventory declining 2.0%. Operable timberland 
surpassed one million hectares, gaining 2.8% since 2006. 
 
 
     Market 
 
Primary Market 
 
Source: US Forest Service 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 11. Historic Inventory and Timberland Area 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
13 | P a g e  
 
The majority, 96%, of merchantable standing timber in the Morehouse Market is privately owned 
(Figure 12). Standing timber on private land increased 23% since 2006, adding 63 million metric 
tons of inventory. Inventory on public land increased by 3.0 million metric tons (+30%).  
 
 
 
Source: US Forest Service 
 
The increase in pine inventory is visible in inventory volumes by size class (DBH), which 
increased for all classes (Figure 13). Significant accumulation of volume is noted in the 20 and 
25cm size classes, which increased 74% and 75%, respectively.  
 
 
 
Source: US Forest Service 
 
The slight decline in hardwood inventory since 2009 can be seen in most size classes (DBH), 
with the exception of 15 and 56cm classes, which increased (Figure 14). 
 
 
 
 
 
Figure 12. Historic Inventory by Ownership Type 
Figure 13. Historic Pine Inventory by DBH Class 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
14 | P a g e  
 
 
 
Source: US Forest Service 
 
Since 2010, growth-to-drain (GTD) ratios have remained above one, averaging 1.45, with total 
growth exceeding removals (Figure 15).  In 2018, the GTD was 1.50, with the GTD on private 
land exceeding that on public. Net growth, growth minus removals, has averaged 6.0 million 
metric tons annually and increased 68% since 2010, surpassing 6.9 million metric tons in 2018 
(see Appendix C for additional detail).  
 
The product-specific GTD ratios are in Appendix C. Pine growth has outpaced removals in all 
products since 2009. The positive GTD ratios for pine products match the growing accumulation 
of pine inventories. Meanwhile, the hardwood GTD ratio has trended down and is currently 0.94.  
 
 
 
Source: US Forest Service 
 
Timberland productivity has increased in the Morehouse Market. The annual growth per 
hectare, which increased 8% from 2009, reached 8.0 metric tons per hectare in 2018 (Figure 
16). These gains were attributable to private landowners as productivity on public land 
decreased. Timberland across the South and in the Morehouse Market gained productivity from 
Figure 14. Historic Hardwood Inventory by DBH Class 
Figure 15. Growth-to-Drain Ratio by Owner Type 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
15 | P a g e  
 
genetic improvements and silvicultural practices (including site preparation, fertilization, and 
competition control), particularly on actively managed private timberlands.  
 
 
 
Source: US Forest Service 
 
Forest Management 
Our understanding of forest management intensity in the region derives from Forisk’s Southern 
Silviculture Surveys in 2016 and 2018, which assessed practices on 6.9 and 9.7 million 
hectares, respectively. The surveys examined different geographic sub-regions, with the target 
market grouped with different areas in each year. In 2016, the “Gulf” region included Arkansas, 
Louisiana, Texas, and Mississippi while the 2018 survey examined the Upper Coastal Plain, 
which stretches from Texas to Virginia and includes significant areas in both Alabama and 
Georgia, with smaller coverage in the Carolinas and Virginia (Figures 17 and 18). Despite the 
differing coverages, the comparative intensity of management is reasonably consistent.  
 
 
 
 
Landowners planted advanced genetic seedlings on less than half of regenerated areas in the 
target market compared with 55-65% in other regions (Figure 19). Seedling survival in 2018 was 
on par with the south-wide average but was 5% lower in the 2016 survey. Most timberland 
owners plant to regenerate pine stands. Of the privately-owned hectares recently regenerated in 
the Morehouse Market (0-5 year age class), 87% of pine stands are planted (vs. natural 
Figure 16. Annual Growth per Hectare by Owner Type 
Figure 17. 2016 Survey Regions   
Figure 18. 2018 Survey Regions 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
16 | P a g e  
 
regeneration) (Appendix C). In both surveys, the region employed the greatest proportion of 
mid-rotation woody competition control. Fertilization was also comparatively highly utilized, with 
58% of firms fertilizing hectares and averaging roughly 2.5 treatments per rotation in both 
surveys, compared with 55-60% of all firms in the South. Finally, clearcut ages are the highest 
in the South. In 2016, the Gulf region clearcut age averaged 36 years, with the lowest net 
revenue per hectare of any region. The Upper Coastal Plain averaged 30 years as a clearcut 
age, also highest in the South, with net revenue lower than both the Piedmont and Lower 
Coastal Plain regions. The Upper Coastal Plain also reported the highest proportion of hectares 
managed on a 2-thinning regime, 51% compared to 43% in other regions. 
 
 
 
*Survey question changed from 2016 to 2018 from total % hectares treated in a given year to total % receiving 
treatment in a rotation. 
Source: Forisk Consulting 
 
Timberland area in the Morehouse Market has increased by 3% since 2006 (Figure 20). Trends 
of forest type change in the market mirror south-wide increases in pine plantation hectares. 
Hectares in planted pine increased by 45% in the Morehouse Market, the most of any timber 
management type. Natural pine hectares decreased by 7%. Hardwood hectares also declined 
by 7%. Landowners in the market and in the Southern U.S. plant trees to reforest timberland. 
These trends indicate conversion of natural pine and hardwood hectares to planted pine. 
Despite some conversion, hardwood and mixed stands make up 44% of timberland hectares in 
the Morehouse Market today, and natural pine stands account for 22% of the hectares.  
 
Conversion of natural and mixed pine stands to planted pine occurred within the primary market 
as well. Hectares of planted pine increased 56%, while natural and mixed pine stands declined 
25% and 51%, respectively. Unlike the extended market, hardwood hectares increased 3%. 
Overall, the primary market saw timberland area increase 3%. 
 
 
 
 
 
 
 
 
 
 
 
 
Gulf 
Region
South 
(2016)
Upper 
Coastal Plain
South 
(2018)
Advanced Genetic Stock (% hectares)
46%
65%
49%
56%
Seedling Survival
85%
90%
89%
89%
Woody Competition Control*
5.3%
3.5%
58%
45%
Fertilization (% respondents)
57%
55%
58%
60%
Clearcut age
36
32
30
28
Avg. Clearcut Revenue (hectare)
$3,744
$3,988
$3,776
$3,862
* Question changed from 2016 to 2018 from total % hectares treated in a given year to total % receiving 
treatment in a rotation.
Figure 19. Silviculture Practices by Region 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
17 | P a g e  
 
 
     Market 
 
Primary Market 
 
Source: US Forest Service 
 
The market has a high proportion of corporate timberland ownership; 54% of private timberlands 
in the Morehouse Market are owned by corporate owners (i.e. TIMOs, REITs, corporations). 
These owners are driven by cash flow expectations more so than non-industrial owners, which 
influences their harvesting and replanting activity. They are more active managers of timber, in 
general, than non-industrial owners. Corporate owners represent 74% of the 890 thousand 
hectares of privately-owned planted pine in the market and only 43% of the 658 thousand 
hectares of natural pine stands (Figure 21). 
 
 
 
 
 
 
 
 
 
Figure 20. Timberland Area by Management Type 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
18 | P a g e  
 
 
 
Source: US Forest Service, SOFAC 
 
Removals through clearcuts trended down following the Recession of 2007-2009 as landowners 
held off final harvests due to lower sawtimber prices (Figure 22). Volumes have since 
recovered, increasing 18% over the last three years. Clearcut removals in 2018 were 2.9% 
higher than in 2009, as markets recovered and landowners accepted market prices for timber.  
Removals from thinnings were down 24% over this same time horizon. Clearcuts represent the 
majority of volume removed, 73% in 2018. 
 
 
 
Source: US Forest Service 
 
 
 
 
 
 
Figure 21. Current Private Timberland Area by 
Ownership and Management Type 
Figure 22. Historic Removals by Harvest Type 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
19 | P a g e  
 
Appendix A: Grade Mill List 
 
Morehouse BioEnergy Timberland Market Grade-Using Facilities Greater Than 60 M m³ 
 
 
 
 
 
Name
County
State
Type
Capacity
Capacity 
Units
Total Wood Consumption 
(green metric tons)
Softwood Roundwood 
Consumption at Capacity 
(green metric tons)
Hardwood Roundwood 
Consumption at Capacity 
(green metric tons)
WY Dierks
Howard
AR
lumber
894 M m³
                               1,309,975
                               1,309,975
-
                                           
PotlatchDeltic Waldo
Columbia
AR
lumber
671 M m³
                               1,114,341
                               1,114,341
-
                                           
West Fraser Joyce
Winn
LA
lumber
612 M m³
849,125
                                   
849,125
                                   
-
                                           
PotlatchDeltic Ola
Yell
AR
lumber
541 M m³
899,292
                                   
899,292
                                   
-
                                           
West Fraser Huttig
Union
AR
lumber
541 M m³
899,292
                                   
899,292
                                   
-
                                           
WY Dodson
Winn
LA
lumber
541 M m³
899,292
                                   
899,292
                                   
-
                                           
PotlatchDeltic Warren
Bradley
AR
lumber
518 M m³
798,323
                                   
798,323
                                   
-
                                           
Anthony TL Bearden
Ouachita
AR
lumber
471 M m³
870,898
                                   
870,898
                                   
-
                                           
GP Gurdon
Clark
AR
lumber
471 M m³
781,993
                                   
781,993
                                   
-
                                           
LaSalle Lumber
LaSalle
LA
lumber
471 M m³
771,107
                                   
771,107
                                   
-
                                           
West Fraser New Boston
Bowie
TX
lumber
471 M m³
781,993
                                   
781,993
                                   
-
                                           
Canfor Urbana
Union
AR
lumber
447 M m³
742,894
                                   
742,894
                                   
-
                                           
Conifex Glenwood
Pike
AR
lumber
435 M m³
723,344
                                   
723,344
                                   
-
                                           
Conifex El Dorado
Union
AR
lumber
424 M m³
703,794
                                   
703,794
                                   
-
                                           
West Fraser Russellville
Pope
AR
lumber
400 M m³
664,694
                                   
664,694
                                   
-
                                           
West Fraser Leola
Grant
AR
lumber
353 M m³
586,495
                                   
586,495
                                   
-
                                           
Anthony TL Malvern
Hot Springs
AR
lumber
282 M m³
469,196
                                   
469,196
                                   
-
                                           
Interfor Monticello
Drew
AR
lumber
247 M m³
410,547
                                   
410,547
                                   
-
                                           
Idaho Timber Coushatta
Red River
LA
lumber
224 M m³
396,440
                                   
396,440
                                   
-
                                           
Green Bay Pinecrest Lumber
Conway
AR
lumber
153 M m³
271,248
                                   
271,248
                                   
-
                                           
Idaho Timber Carthage
Dallas
AR
lumber
141 M m³
234,598
                                   
234,598
                                   
-
                                           
Snider Industries
Harrison
TX
lumber
141 M m³
250,383
                                   
250,383
                                   
-
                                           
Anthony TL Beirne
Clark
AR
lumber
118 M m³
356,977
                                   
                                           -
356,977
                                   
PBS Lumber Mfg
Winn
LA
lumber
82 M m³
158,757
                                   
158,757
                                   
-
                                           
H.G. Toler & Son
Grant
AR
lumber
71 M m³
136,078
                                   
136,078
                                   
-
                                           
GP Gurdon
Clark
AR
plywood/veneer
667 M m³
                               1,043,716
                               1,043,716
-
                                           
WY Emerson
Columbia
AR
plywood/veneer
237 M m³
371,492
                                   
371,492
                                   
-
                                           
Source: Forisk Consulting
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
20 | P a g e  
 
Appendix B: Pulpwood Mill List 
 
Morehouse BioEnergy Timberland Market Pulpwood-Using Facilities 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Name
County
State
Type
Capacity Capacity Units
Total Wood Consumption 
(green metric tons)
Hardwood Roundwood 
Consumption at Capacity 
(green metric tons)
Softwood Roundwood 
Consumption at Capacity 
(green metric tons)
IP Mansfield
De Soto
LA
pulp/paper
1,651
     
M metric tons
                                 3,193,291
                                 480,808
1,723,652
                              
IP Red River Mill/Campti
Natchitoches
LA
pulp/paper
925
        
M metric tons
                                 3,157,004
                                 294,835
884,505
                                 
Graphic Packaging West Monroe
Ouachita
LA
pulp/paper
862
        
M metric tons
                                 2,585,477
-
                                          
-
                                          
WestRock Hodge
Jackson
LA
pulp/paper
815
        
M metric tons
                                 2,086,526
-
                                          
1,360,778
                              
Domtar Ashdown
Little River
AR
pulp/paper
708
        
M metric tons
                                 3,538,022
                                 362,874
1,905,089
                              
GP Crossett
Ashley
AR
pulp/paper
662
        
M metric tons
                                 2,377,460
1,081,744
                              
582,478
                                 
Graphic Packaging Texarkana
Bowie
TX
pulp/paper
630
        
M metric tons
                                 2,494,759
1,088,622
                              
725,748
                                 
Evergreen Packaging Pine Bluff
Jefferson
AR
pulp/paper
539
        
M metric tons
                                 2,444,791
                                 178,136
332,120
                                 
Green Bay Morrilton
Conway
AR
pulp/paper
408
        
M metric tons
                                 1,733,086
                                 273,571
547,613
                                 
Clearwater Paper McGehee
Desha
AR
pulp/paper
287
        
M metric tons
                                 1,088,622
-
                                          
-
                                          
Mondi Pine Bluff
Jefferson
AR
pulp/paper
149
        
M metric tons
385,554
                                     
-
                                          
81,647
                                   
GP Fordyce
Dallas
AR
OSB
565
        
M m³
830,074
                                     
-
                                          
830,074
                                 
WY Arcadia
Lincoln
LA
OSB
480
        
M m³
705,563
                                     
-
                                          
705,563
                                 
Norbord Jefferson
Marion
TX
OSB
469
        
M m³
688,962
                                     
-
                                          
688,962
                                 
Roseburg FP Simsboro
Lincoln
LA
panel
367
        
M m³
362,874
                                     
-
                                          
136,078
                                 
Flakeboard Malvern
Hot Spring
AR
panel
362
        
M m³
453,593
                                     
-
                                          
226,796
                                 
PotlachDeltic El Dorado
Union
AR
panel
170
        
M m³
249,022
                                     
-
                                          
83,007
                                   
Price West Monroe
Union
LA
chip
1,796
     
M metric tons
                                 1,796,226
-
                                          
1,796,226
                              
Evergreen Packaging Pine Bluff
Jefferson
AR
chip
907
        
M metric tons
907,185
                                     
                                 453,593
453,593
                                 
Southern Chips Inc.
Perry
AR
chip
816
        
M metric tons
816,467
                                     
                                 163,293
653,173
                                 
Price Farmerville
Union
LA
chip
699
        
M metric tons
733,459
                                     
-
                                          
733,459
                                 
Bear Creek Chipmill
Jackson
LA
chip
635
        
M metric tons
666,781
                                     
-
                                          
666,781
                                 
Price Warren
Bradley
AR
chip
475
        
M metric tons
733,459
                                     
                                 550,094
183,365
                                 
Cypress Bend Chips
Desha
AR
chip
454
        
M metric tons
453,593
                                     
                                 272,156
181,437
                                 
Evergreen Packaging Cadron Creek
Conway
AR
chip
363
        
M metric tons
381,018
                                     
                                 381,018
-
                                          
GP Bernice
Union
LA
chip
363
        
M metric tons
362,874
                                     
                                 181,437
181,437
                                 
Robert Floyd Sawmill, Inc.
Lincoln
AR
chip
345
        
M metric tons
358,338
                                     
                                 127,006
231,332
                                 
IP Campti
Natchitoches
LA
chip
272
        
M metric tons
272,156
                                     
                                 181,437
90,719
                                   
LTM Chips Inc.
Union
AR
chip
272
        
M metric tons
272,156
                                     
                                 136,078
136,078
                                 
Winn Timber Products
Winn
LA
chip
272
        
M metric tons
272,156
                                     
                                   90,719
181,437
                                 
Anthony TL Beirne
Clark
AR
chip
227
        
M metric tons
226,796
                                     
                                 226,796
-
                                          
Ward Timber Woodyards
Cass
TX
chip
227
        
M metric tons
226,796
                                     
                                 204,117
22,680
                                   
Antoine Hardwood
Clark
AR
chip
136
        
M metric tons
136,078
                                     
                                   90,719
45,359
                                   
Victory Lumber
Ouachita
AR
chip
136
        
M metric tons
136,078
                                     
                                   68,039
68,039
                                   
Highland Pellets Pine Bluff
Jefferson
AR
pellet
600
        
M metric tons
                                 1,319,999
-
                                          
1,319,999
                              
Morehouse BioEnergy
Morehouse
LA
pellet
524
        
M metric tons
                                 1,153,576
-
                                          
576,788
                                 
LaSalle BioEnergy
La Salle
LA
pellet
450
        
M metric tons
989,920
                                     
-
                                          
841,432
                                 
Fiber Resources
Jefferson
AR
pellet
          73
M metric tons
72,575
                                       
-
                                          
-
                                          
BioWood LLC
Drew
AR
pellet
          36
M metric tons
79,832
                                       
-
                                          
-
                                          
Source: Forisk Consulting
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
21 | P a g e  
 
Appendix C: Supporting Data 
 
Morehouse BioEnergy Timberland Market Historic Inventory by Ownership and Species 
 
Source: US Forest Service  
 
 
Year
Pulpwood
Grade
Total
Pulpwood
Grade
Total
Pulpwood
Grade
Total
2009
52
103
155
71
54
126
123
157
281
2010
55
107
162
70
54
124
125
161
286
2011
61
108
169
71
56
127
132
164
296
2012
65
112
177
72
57
128
137
168
305
2013
69
115
184
72
57
129
142
172
313
2014
71
117
188
71
56
127
142
173
316
2015
75
120
194
71
57
128
146
176
322
2016
78
126
204
71
56
127
149
182
331
2017
80
128
209
70
55
125
151
183
334
2018
84
135
219
70
55
125
154
189
344
Year
Pulpwood
Grade
Total
Pulpwood
Grade
Total
Pulpwood
Grade
Total
2009
1
4
5
4
3
7
5
8
12
2010
1
4
6
4
3
7
5
8
12
2011
1
5
6
4
3
7
5
8
13
2012
1
5
6
3
3
6
4
7
12
2013
1
5
6
4
3
7
5
8
12
2014
1
5
6
4
3
7
5
8
13
2015
1
6
7
4
3
7
5
9
14
2016
1
6
7
4
3
7
5
9
14
2017
1
6
7
4
3
7
5
10
15
2018
1
6
7
4
3
7
5
10
15
Year
Pulpwood
Grade
Total
Pulpwood
Grade
Total
Pulpwood
Grade
Total
2009
53
107
160
75
58
132
128
165
293
2010
56
111
167
74
57
131
130
168
299
2011
62
113
175
75
59
134
137
172
309
2012
66
116
183
75
60
135
141
176
317
2013
70
120
190
76
60
136
146
180
326
2014
72
122
194
75
60
134
147
181
328
2015
76
125
201
75
60
136
151
185
336
2016
79
132
211
75
60
134
154
191
345
2017
81
135
216
74
58
133
156
193
349
2018
85
141
226
74
58
132
159
199
358
Pine
Hardwood
Total
Public
Pine
Hardwood
Total
Private
million metric tons
million metric tons
million metric tons
Pine
Hardwood
Total
Total
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
22 | P a g e  
 
 
 
 
 
Source: US Forest Service 
 
 
Historic Growth-to-Drain by Species and Product 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
23 | P a g e  
 
Morehouse BioEnergy Timberland Market Historic Growth and Removals by Species 
 
Source: US Forest Service  
 
 
 
Source: US Forest Service 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Year
Growth
Removals
Net 
Growth
Growth-
to-Drain
Growth
Removals
Net 
Growth
Growth-
to-Drain
2009
14.11
11.19
2.93
1.26
4.96
4.00
0.96
1.24
2010
14.58
10.92
3.66
1.34
4.91
4.45
0.46
1.10
2011
15.13
10.72
4.41
1.41
4.55
3.96
0.59
1.15
2012
15.36
10.31
5.05
1.49
4.24
4.09
0.14
1.04
2013
15.64
9.70
5.94
1.61
4.02
3.52
0.50
1.14
2014
15.91
9.38
6.53
1.70
3.83
3.79
0.04
1.01
2015
15.94
9.67
6.27
1.65
3.56
3.11
0.45
1.15
2016
16.44
9.58
6.86
1.72
3.07
3.13
-0.06
0.98
2017
16.84
10.16
6.68
1.66
2.89
2.88
0.01
1.00
2018
17.77
10.66
7.11
1.67
3.05
3.25
-0.20
0.94
Pine
Hardwood
(million metric tons)
(million metric tons)
Historic Timberland Area by Forest Type 
 
Timber Market Analysis: Morehouse BioEnergy           
 
 
 
August 2019 
24 | P a g e  
 
 
 
Source: US Forest Service, SOFAC 
 
 
 
 
 
 
 
 
 
Current Private Timberland Area by Age Class and 
Management Type  
