1
Drax response to ‘BECCS done 
well: conditions for success 
for bioenergy with carbon 
capture and storage’
July 2023
Drax response to ‘BECCS done well: Conditions for success for Bioenergy with Carbon Capture and Storage’
2
Contents
Introduction. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
Inquiry Question One . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
What conditions would need to be complied with to ensure that the sourcing and processing of woody 
biomass delivers positive outcomes for nature, climate, and people?
1. Certification Schemes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
2. Responsible Sourcing Policy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
3. Catchment Area Analyses. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4. Old Growth/High Conservation Value (HCV) Forests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10
5. Biodiversity/Nature Positive . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .11
6. Feedstock Assurance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12
7. Best Available Technology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12
8. Community Engagement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .13
9. Smaller Forest Owners . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .14
10. Ombudsman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .15
11. A ‘New Narrative’ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .15
Inquiry Question Two . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .17
What conditions would need to be complied with to demonstrate that energy from woody biomass 
makes a positive contribution to decarbonisation, energy security, affordability, and a just transition?
12. Third Party Life Cycle Assessment Auditors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .17
13. Value Chain Decarbonisation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .18
14. Working with Suppliers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .19
15. Heat Recovery . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .19
16. Land Availability Constraints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20
17. Pellet End-use . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20
18. Forest Carbon Stock / Carbon Debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .21
19. Domestic Feedstocks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .22
20. Carbon Accounting and Reporting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .22
Inquiry Question Three . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .24
What conditions would need to be complied with to ensure that BECCS from woody biomass makes a 
material, ongoing contribution towards Net Zero targets?
21. Knowledge Transfer Centres . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .24
22. Carbon Capture Rates . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .25
23. Transparent Reporting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .26
24. Negative Emissions Credits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .27
25. Enhanced Oil Recovery . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .27
Inquiry Question Four . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .27
What are the implications for Drax of these conditions, and for the wider biomass industry, in terms 
of policy and governance? How will verification work, in an authoritative and transparent way, 
demonstrating compliance with these conditions?
26. Precautionary Principle  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .29
27. Transparency and Disclosure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .30
28. Transparency Dashboard . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .30
29. Regional Advisory Councils . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .31
30. The Glasgow Declaration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .31
Appendix 1: Definitions  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .32
Appendix 2: Sustainability Governance Structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . .33
3
Introduction
To limit the Earth’s temperature rise to well below 2 degrees 
– and as close to 1.5 degrees as possible – we must rapidly 
scale up technologies that remove carbon dioxide from the 
atmosphere.  According to international research led by the 
University of Oxford, all pathways to achieving our climate 
change targets now involve substantial levels of carbon 
dioxide removal (CDR). The Sixth Assessment Report of the 
Intergovernmental Panel on Climate Change (IPCC) estimates 
that between approximately 0.75 and 18 billion tonnes of 
carbon must be removed from the atmosphere each year by 
2050. With the potential to be one of the most affordable and 
scalable engineered CDR technologies, bioenergy with carbon 
capture and storage (BECCS) is expected to play a significant 
role in delivering the volumes of CDR we need. CDR, including 
BECCS, is not a substitute for deep emissions cuts, but an 
important tool as part of a wider toolkit to reach net zero. It has 
a significant role to play in abating emissions from some sectors 
of the economy where decarbonisation in the short term is 
prohibitively expensive or technologically infeasible. It can 
help companies and countries transition to net zero faster and 
more affordably.
However, what is arguably more important than the quantity of 
BECCS required is the quality of the BECCS delivered. BECCS 
exists in a complex ecosystem of land use, biodiversity, social 
factors, economics, carbon reduction and now, carbon removal. 
Each of these factors must be considered, and potential impacts 
carefully managed if BECCS is to play a meaningful role in 
achieving our climate change targets. 
As a responsible BECCS developer, we have put significant 
effort into investigating to what extent, and under which 
conditions, BECCS can be scaled to make a material contribution 
toward fighting the global climate crisis whilst not having 
unintended negative consequences. 
Drax response to ‘BECCS done well: Conditions for success for Bioenergy with Carbon Capture and Storage’
4
Conditions for BECCS done well
In 2022 Jonathon Porritt, environmental campaigner 
and co-founder of Forum for the Future, convened a 
High Level Panel to conduct an independent inquiry 
into BECCS, with Forum for the Future acting as 
Secretariat. The aim of the six-month inquiry (concluding 
in November 2022) was to identify the necessary 
conditions which, if met, would satisfy the panel of 
independent sustainability experts, that BECCS from 
woody biomass can deliver positive outcomes for nature, 
climate, and people. The panel’s investigation resulted in 
30 conditions under which BECCS can indeed be “done 
well”. In this response, we set out that Drax agrees in 
principle with 24 of the 30 conditions. One condition we 
do not agree with, with reasons given. The remaining 
five conditions require further consideration before we 
can set out a meaningful response. 
The responses set out in this document are not an 
end point in our work to make Drax a world-leading 
company driven by sustainability. Instead, this response 
marks the beginning of a process that will result in a 
set of sustainability commitments for BECCS that we 
will operationalise and hold ourselves to. More detail on 
that process is set out below, and further steps will be 
published in the coming months.  
Recognising the importance of transparency, we use 
this response to address common concerns around 
BECCS as a carbon removal solution and describe 
under which conditions its scale-up meets the high bar 
on environmental and socio-economic sustainability 
that the public rightly expects. Our responses to these 
conditions have been shared with the High Level Panel. 
A formal reply from the Panel Chair, Jonathon Porritt, is 
included in this response.    
Ongoing review and engagement
Stakeholders such as NGOs and civil society play an 
important role in enabling companies such as Drax to 
drive an equitable and inclusive net-zero transition. We 
therefore welcome review of our progress against these 
answers on an ongoing basis, and may commission 
further inquiries as our business develops and scientific 
perspectives evolve.   
In order to operationalise these and other policy 
commitments within our business, we have enhanced 
our sustainability governance structure (Appendix 
2). Under our governance, the Board is ultimately 
responsible for sustainability, and they have delegated 
this responsibility to the Executive Committee. The Chief 
Sustainability Officer is also a member of the Executive 
Committee, and has established an internal structure to 
ensure delivery of our sustainability aims. This includes 
an internal Sustainability Council that reports into 
the Executive Committee, with expert groups driving 
priorities for biomass sourcing, people, nature, and 
climate. 
As a next step, we are compiling an 'Evidence Book' 
to share the scientific evidence base to underpin our 
ambition to scale up BECCS sustainably. This evidence 
base will represent our ongoing best thinking on the 
evidence for a scale up of BECCS. The book will be 
consistently updated with the latest scientific findings.
Furthermore, as an output of the stakeholder and 
scientific exercises, we plan to develop Drax’s 
Sustainability Commitments. These commitments will 
be what we hold ourselves to in every BECCS project 
we undertake. In addition, we will actively ask the wider 
community to hold us and other BECCS developers 
accountable to these standards, noting these standards 
and relevant regulations will evolve as science and policy 
advance. These commitments are also feeding through 
to work we are doing to develop industry-recognised, 
high-quality standards for the sale of CDRs from BECCS.
The above underscores our ambition to be a world-
leading, sustainability-driven company at the forefront 
of the fight against climate change by setting ambitious 
targets for carbon removals and holding ourselves to 
strict sustainability, socioeconomic and environmental 
standards.  
5
As the four members of the High Level Panel which produced the ‘BECCS Done Well’ Report, in November 2022, we feel 
it’s appropriate to round out this year-long process with some concluding comments, having now received the response 
from Drax to our Report: 
1. Accountability 
We are all very impressed by the in-depth consideration that the Drax team has devoted to fashioning this response. 
The level of detail is comprehensive, and its readiness to engage with each of the proposed 30 Conditions in our Report 
should be reassuring for all those stakeholders involved in this critical area of debate and policy-making. In addition, we 
feel that the decision to prepare and publish a detailed ‘Evidence Book’ (regarding Drax’s plans to scale up its BECCS 
activities) is extremely welcome. 
2. Governance
Although this may not command much external interest, we have particularly taken note of the various changes Drax has 
made to the ‘sustainability governance architecture’ within the company. We believe the high standards for transparency 
and accountability to which Drax is committed will benefit significantly from these internal processes.
3. Commitments
We are pleased to see that Drax has been able to respond positively to almost all the recommendations embodied in the 
30 Conditions, in a way which will entail significant shifts within Drax in both policy and practice. Some of these changes 
were already under way when we published our Report in November last year, but many commitments are both new and 
material. We see this as a strong indication that critical sustainability considerations are now having a major influence on 
Drax’s strategy and business model. 
4. Specific responses
The High Level Panel completed its work with the publication of its Report in November last year. It was not part of our 
brief to track the detailed responses from Drax to the 30 Conditions in our Report, and we will not therefore be doing any 
kind of ‘Condition-by-Condition’ analysis or response of our own. We believe there are others better placed to follow up in 
that way, including those in Forum for the Future who provided the Secretariat for the entire Inquiry process in 2022. 
5. Addressing critical controversies
The one area where we feel your response could have been more robust relates not so much to the specific wording of 
Drax’s response to the Conditions, but to an occasional reluctance to engage more fully with the broader narrative in our 
Report – from which all these Conditions emerged. We feel it would be helpful for Drax to expand its current engagement 
on difficult issues like carbon accounting and carbon debt – if for no other reason than to indicate your willingness to 
engage with stakeholders on these less black-and-white issues. 
6. Engagement
As you know, a large part of the motivation for members of the Panel in taking on this challenge was the hope that it 
would help ‘build bridges’ between Drax colleagues on the one hand, and the many NGOs and think tanks that have been 
critical of Drax over the last few years on the other. Several of the recommendations embodied in the 30 Conditions will 
require proactive engagement on Drax’s part with those critical stakeholders, with a view to establishing more common 
ground even when agreement remains elusive. 
Brad Gentry
Stuart Haszeldine
Claire O’Neill
Jonathon Porritt (Chair)
‘BECCS done well’: 
Concluding comments from the High Level Panel
Drax response to ‘BECCS done well: Conditions for success for Bioenergy with Carbon Capture and Storage’
6
7
Condition-by-condition response to the “BECCS done well” report
Our responses fall into three categories:
1. Agree or agree in principle
2. Does not agree
3. Requires further consideration
Inquiry Question One
What conditions would need to be complied with to 
ensure that the sourcing and processing of woody 
biomass delivers positive outcomes for nature, climate, 
and people?
1. Certification Schemes
Condition wording 
Ensure 100% of feedstocks are certified under internationally-recognised sustainable 
certification schemes that deliver positive social and environmental outcomes to the 
highest possible standard.
Drax Response
Drax agrees. 
Materially all (97% in 2022) of woody biomass sourced for Drax Power Station is 
compliant with the standard designed for biomass, the Sustainable Biomass Program 
(SBP). The remaining woody biomass (and the non-woody biomass we use) is assessed 
to be compliant with the required standards through our own programme of checks and 
audits. 
Fibre sources to Drax Power Station include our own pellet mills and third-party sources. 
Some materials such as agricultural waste, may not have a suitable third-party scheme 
available, but nevertheless these sources are required to meet our own sourcing policy. 
Our sourcing policy sets out high standards for sourcing, including requirements for 
forest management and the sources of the fibre used. We publish details about our fibre 
sourcing annually in the ESG data supplement to our 2022 Annual Report, including the 
proportion of fibre sourced for Drax Power Station that is SBP-compliant. 
Drax response to ‘BECCS done well: Conditions for success for Bioenergy with Carbon Capture and Storage’
8
2. Responsible Sourcing Policy
Condition wording 
Exercise a policy of ‘zero tolerance’ with suppliers revealed to be in breach of these 
certification requirements, over and above compliance with all relevant national and 
local legislation.
Drax Response
Drax agrees in principle. 
The certification schemes we rely on for our third-party-sourced material, such as 
SBP, are designed to regularly review ongoing compliance. If the suppliers do not meet 
conditions, they will lose their certification status, which will lead us to assess their ability 
to remain suppliers. 
In addition, we should recognise that working with suppliers and developing guidance 
can be a powerful way of driving improvements, particularly in jurisdictions where supply 
chains are in their infancy. By offering the opportunity to do business, we can provide 
an incentive for suppliers to reach higher standards. Through this approach we will work 
with potential suppliers to drive improvements in practice by supplying guidance, targets 
and strong governance. This approach will only be used when it is clear that we are not 
compromising the regulatory standards and requirements in the countries of biomass 
supply and use. 
9
3. Catchment Area Analyses
Condition wording 
Ensure 100% of the supply chain is assessed under Drax’s Catchment Area Analyses 
(CAAs), to ensure that Drax is sourcing only from areas with stable or growing carbon 
stocks, and subject these CAAs to independent peer review. The company must 
apply this high standard to all forest types in the USA, British Columbia and other 
sourcing countries.
Drax Response
Drax agrees in principle.
We recognise the significance and importance of maintaining forest carbon stocks. Our 
sourcing policy sets out practices to help us realise the positive contribution biomass 
can deliver for carbon emissions. That means that we have committed to sourcing 
only from catchments where our activity alongside others in the area collectively has a 
neutral or positive effect on carbon stocks at a timescale appropriate to the ecosystem 
and its current condition. For instance, this may mean sourcing from salvage operations 
designed to accelerate forest carbon stock recovery from pest infestation or other 
natural disturbance events.
Drax collects data through CAAs as a minimum standard and going forward we intend 
that all of our source areas are covered by an up-to-date CAA. We ask our Independent 
Advisory Board (IAB) to review the CAA methodology we use and conclusions reached. 
We will then make these results available to the public. However, CAA is only one of a 
range of tools we use to understand carbon stocks and overall forest health. We continue 
to develop supplemental research methodologies with academic partners and research 
organisations to further understand our impacts on our source regions and will make 
these public after independent review. 
Our response to (condition 18) Forest carbon stock / carbon debt gives more details on 
sourcing only from areas with stable or growing carbon stocks.
Drax response to ‘BECCS done well: Conditions for success for Bioenergy with Carbon Capture and Storage’
10
4. Old Growth/High Conservation Value (HCV) Forests
Condition wording 
Strengthen the company’s current position on Old Growth / High Conservation Value 
forests, including an unequivocal commitment not to be involved in forestry operations 
(or purchase of products from operations) that damage or destroy Old Growth / HCV 
forests (as defined in each of its principal sourcing areas).
Drax Response
Drax agrees in principle. 
We believe that eliminating deforestation or damage to these types of forests, and 
other forests, is a core part of our commitment to forest biomass sustainability. 
Avoiding deforestation or degradation of the forest sources, as well as avoiding damage 
or disturbance to high carbon forest soils, are an explicit part of our sourcing policy. The 
latest SBP standard includes information on how to handle HCV forests, of which the 
vast majority of our woody biomass is certified against. Our sourcing policy is currently 
being reviewed and updated with more detailed operational guidance. 
Definitions of old growth, high conservation value, and primary forests are established 
regionally, and reflect local ecosystem dynamics and past forestry activity. Decisions 
on whether parts of forests meeting these definitions can be harvested for timber 
are typically made in conjunction with local forest regulatory bodies and affected 
communities. In addition, these issues will be addressed in certification schemes 
like SBP.
For instance, in British Columbia, Canada, we source fibre from timber industry 
operations where regulations require that harvesting activity results in the protection 
of key species, habitats, ecosystems and where the residues harvested are surplus to 
that required to maintain soil health, and so would be wasted or otherwise destroyed 
to reduce the risk of pests or wildfire. Decisions to source in these areas will take into 
account the views of affected communities. 
We have governance and operational systems in place to source in accordance with  
all applicable laws and regulations, for instance the EU’s Renewable Energy  
Directive (RED). 
11
5. Biodiversity/Nature Positive
Condition wording 
Commit to substantive forest restoration and biodiversity enhancements, together 
with local operators, with a view to turning the idea of being ‘Nature Positive’ into 
measurable, durable on-the-ground benefits for nature and local communities
Drax Response
Drax agrees in principle. 
We recognise the twin crises of nature and climate and that it is imperative while 
solving the climate crisis to also enhance all aspects of nature, including biodiversity. In 
2021, we announced our commitment to the Nature Positive concept and are building 
internal governance and an active research base to show measurable and lasting 
improvements to all ecosystems with which we interact. 
Our initial work through our relevant internal expert hubs will seek to identify baselines 
for biodiversity and ecosystem functioning for the land we own, manage and / or buy 
from. We intend to use this information to establish and publish targets for protection 
and enhancement. 
We are working with environmental and business organisations to establish best 
practice in embedding nature positive targets in supply chains, such as the forests we 
source from.   
Through our piloting of the Taskforce on Nature-related Financial Disclosures (TNFD) 
Framework, we are at the forefront of developing an industry risk management and 
disclosure framework for nature. 
Drax response to ‘BECCS done well: Conditions for success for Bioenergy with Carbon Capture and Storage’
12
6. Feedstock Assurance  
Condition wording 
Refine the existing Responsible Sourcing Policy for Biomass to tighten feedstock 
classification, ensuring complete alignment with classification under the Sustainable 
Biomass Program. Provide monthly reports on the composition of different feedstocks 
for each individual pellet mill, for example: sawmill residues (sawdust, bark etc); 
tree branches and tops; low-grade, diseased roundwood; thinnings; agricultural 
residues; pulpwood.
Drax Response
Drax agrees in principle.
We recognise the importance of transparency which includes regular reporting. 
Drax is prepared to use the feedstock classification used by the SBP for the feedstocks 
we utilise for BECCS. We also need to meet requirements stipulated in other schemes 
and regulations, for example, sustainability requirements from Ofgem in the UK 
and criteria in REDII and REDIII and other relevant regulations in Europe. Alternative 
feedstock types will require their own criteria. The SBP and the Glasgow Declaration on 
Bioenergy are forums where we can take an active role in achieving consistency and 
coherence in feedstock classification and reporting across the industry.
Monthly reporting of feedstock data will not be feasible due to commercial sensitivities 
and data quality and assurance processing timelines. We believe annual reports based 
on actual data will be more suitable to avoid a false sense of accuracy with respect to 
timing of the data.
7. Best Available Technology
Condition wording 
Install Best Available Technology for pollution prevention (covering air, water and soil) 
on all pellet plants, going beyond local regulatory requirements where necessary.
Drax Response
This condition requires further consideration.
We intend to continue exploring what controls are available and suitable to minimise 
emissions and pollution further, including the use of Best Available Technology Not 
Entailing Excessive Costs (BATNEEC) where practical.    
We are committed to complying with local regulations as the very minimum that is 
expected of us. We will continue to report emissions to air on an annual basis in the 
ESG supplement to our Annual Report for the assets we own and manage.
13
8. Community Engagement
Condition wording 
Set up equitable and inclusive Community Engagement Programmes that reflect 
the regional context and specific areas of concern to stakeholders. Formalise the 
importance of these Programmes through the operation of Regional Advisory Councils 
(see Condition 28).
Drax Response
Drax agrees in principle.
We have a Community Engagement Strategy in place, with action plans for each 
country where Drax has operations. Community Engagement plans are under 
development for the localities where we operate, including for individual plants, 
covering current pellet mill operations and future BECCS plants. These plans detail 
community liaison processes to establish close and timely engagement between our 
plants and their neighbours. 
Separately, we have established community and charitable support through donations 
and projects funded by the Drax Foundation, which was launched in March 2023.  
Together, these plans should deliver measurable, positive outcomes for local 
communities. This builds on Drax’s existing community engagement activities in the 
UK and North America, including educational STEM outreach, and community giving 
programmes across all operations.
9. Smaller Forest Owners
Condition wording 
Investigate the possibility of working with smaller forest owners in southeast USA to 
help cover the costs of multiple certifications.
Drax Response
Drax agrees. 
We already provide support for interested smaller forest owners and managers to help 
them obtain certifications in the southeast of the US. 
For instance, Drax has developed landowner outreach materials distributed through its 
supplier network and has partnered with the American Forest Foundation, state and 
federal agencies, and conservation groups in the Morehouse Bioenergy sourcing area 
to assist family forest landowners with management support. We will continue this type 
of activity as we scale up our BECCS operations.
14
Drax response to ‘BECCS done well: Conditions for success for Bioenergy with Carbon Capture and Storage’
15
10. Ombudsman
Condition wording 
Together with Drax’s Independent Advisory Board, investigate the feasibility of 
establishing an independent Ombudsman covering all Drax’s operations globally, 
reassuring stakeholders that Drax is prepared to be held to account in an appropriately 
transparent and rigorous way.
Drax Response
Drax does not agree. 
We agree with the need for an independent grievance process but do not agree that 
this should be achieved through the establishment of an Ombudsman.
Drax recognises the importance of building strong relationships with local communities 
and engaging with national and international stakeholders. 
We believe the measures on community liaisons outlined in condition 8 and the 
grievance and dispute processes within certification systems like the SBP can achieve 
the same outcomes, and therefore do not believe an Ombudsman is required. We will 
continue researching best ways of engaging with all stakeholders and incorporate 
best practices into transparent grievance policies for our sites and jurisdictions where 
relevant mechanisms do not already exist.
The condition links global stakeholder engagement with our Independent Advisory 
Board (IAB). However, the prime purpose of the IAB is to review our use of science 
and evidence in our business decisions, rather than act as an intermediary body for 
stakeholder engagement. 
11. A ‘New Narrative’
Condition wording 
Develop a ‘new narrative’ regarding the company’s positioning in the wider forestry 
industry, ensuring the kind of consistent and totally transparent communications on 
which trust in its business model depends.
Drax Response
Drax agrees. 
Our business model is evolving towards carbon removals via BECCS, and we have 
ambitions to build new BECCS projects in other regions. This means we will transition 
to become a larger player in the forestry and biomass industries and will have more 
potential to drive sustainable outcomes throughout these industries.
We understand what and how we communicate really matters and we are committed 
to accurate, transparent, and evidence-based communications.
16
Drax response to ‘BECCS done well: Conditions for success for Bioenergy with Carbon Capture and Storage’
17
Inquiry Question Two
What conditions would need to be complied with to 
demonstrate that energy from woody biomass makes 
a positive contribution to decarbonisation, energy 
security, affordability, and a just transition?
12. Third Party Life Cycle Assessment Auditors
Condition wording 
Work with NGOs and with independent third-party Life Cycle Assessment auditors 
to agree and validate input assumptions and data along each step of the BECCS 
value chain. Regularly update the resulting information at least annually for 
public consumption.
Drax Response
Drax agrees in principle. 
Scientific practice and the evidence base around Life Cycle Assessment (LCA) is 
improving, particularly around the forest carbon cycle. Drax proactively seeks to 
improve scientific understanding by working with scientists and other stakeholders. We 
are exploring how to further drive the development of the science in this area through 
active engagement where possible with scientists and practitioners. We will endeavour 
to update our available LCAs as frequently as possible, noting that annual updates may 
not always be possible or necessary.
Drax already engages with academics and think-tanks through participation in events, 
roundtables, workshops and formal consultations to drive best practice on LCA analysis 
and will continue to do so. 
An example of this work is our Biomass Carbon Calculator, which has been developed 
following a public consultation on inputs and approaches. It is publicly available through 
our website. In addition, Drax has been involved with piloting the development of 
sourcing-region-specific LCAs within the GHG Protocol. 
We have also commissioned the Argonne National Laboratory to complete an LCA for 
BECCS projects in the USA. 
Further, the IAB provides guidance and oversight on science, including LCA modelling. 
13. Value Chain Decarbonisation
Condition wording 
Aggressively reduce emissions both from direct operations and the wider value chain, 
prioritising investment in renewable power for all pellet-making plants, while scoping 
out the feasibility of further decarbonisation measures on any new BECCS plants.
Drax Response
Drax agrees in principle. 
Our current targets are:
• 
75% reduction in Scope 1 and 2 emissions from electricity generation by 2030
• 
42% reduction in non-generation Scope 1 and 2 emissions by 2030
• 
42% reduction in Scope 3 emissions by 2030 
Over the last 12 months, our Sustainability team has focused on developing our carbon 
accounting and reporting capabilities, culminating in the roll-out of a suite of carbon 
tracking dashboards. These provide a detailed overview of emissions from our direct 
operations as well as wider value chain and transportation emissions. Emissions and 
year-on-year changes were reported in the ESG supplement of our 2022 Annual Report 
and will continue to be reported annually.
In the fourth quarter of 2022, Drax established a new internal Carbon Reduction Task 
Force, the purpose of which is to mobilise existing and new decarbonisation projects, 
including exploring decarbonisation measures for existing and future pellet and BECCS 
plants. In all markets where we operate, Drax advocates for greater renewables 
penetration and incentives for renewables deployment such as carbon pricing to 
support the decarbonisation of the energy sector. We will always investigate options for 
prioritising renewable power for pellet mills.
Finally, the Drax Remuneration Committee has chosen to allocate a proportion of 
the 2023 Group performance scorecard to decarbonisation initiatives, ensuring that 
decarbonisation remains a strategic target against which performance of the Group as 
a whole is judged.
18
Drax response to ‘BECCS done well: Conditions for success for Bioenergy with Carbon Capture and Storage’
19
14. Working with Suppliers
Condition wording 
Investigate options for working with suppliers to invest in low-carbon logging 
equipment, machinery and transportation.
Drax Response
Drax agrees in principle.
We are actively working with suppliers to reduce carbon emissions in our value chain. 
Our carbon accounting and reporting capabilities show that the emissions of our 
suppliers (reported as Scope 3 emissions) make up a significant proportion of our 
overall emissions footprint. This is most notable across third party pellet and fibre 
supply, freight and transportation. Whilst we cannot control these emissions directly, 
we are working with our suppliers to reduce them. Examples include considering 
alternative propulsion systems with our maritime freight partners like green ammonia 
and wind power.
Logging equipment and machinery are a lower contributor to emissions than transport, 
so are a lower priority at this time. We nevertheless remain committed to reducing 
emissions in this space as well. 
15. Heat Recovery
Condition wording 
Revisit and solve the challenge of maximising heat recovery to be able to produce both 
low carbon power and heat at the Selby plant, and work with regulators to ensure that 
all new BECCS plants will be designed to produce both power and heat.
Drax Response
This condition requires further consideration.
We note that our ability to implement heat recovery is dependent on local context, 
demand, and whether the plant is a new build or conversion from coal. 
We interpret the condition as proposing to maximise heat recovery to reduce waste 
heat and maximise energy use from fuel. Our plans for new BECCS plants include using 
heat to dry where suitable, thereby reducing waste heat. 
Drax Power Station is an example of retrospective conversion of an existing asset. This 
asset has been designed to maximise and optimise the efficiency of steam recovery for 
the capture process over heat, given there is currently no local demand for heat. If that 
changes in future, we would reconsider the need to maximise heat recovery to supply 
heat as a product. For future conversions to BECCS, we will optimise assets for heat if 
there is sufficient local demand.
Drax response to ‘BECCS done well: Conditions for success for Bioenergy with Carbon Capture and Storage’
20
16. Land Availability Constraints
Condition wording 
Review the existing analyses of potential availability of land for bioenergy production, 
at a global, national and regional level, and publish Drax’s own assessment of 
potential constraints.
Drax Response
Drax agrees in principle. 
Drax recognises the importance of understanding the relationship between land 
availability and the growth of the biomass sector in response to BECCS and other 
users. We also recognise how important it is to manage competing demands on land to 
promote optimal outcomes for people, nature, and climate, including avoiding negative 
land use change. 
As part of our ongoing strategy, we analyse land availability of woody biomass as well as 
engaging with the published literature on this topic. We intend for this analysis to be up 
to date and to remain sensitive to competing land uses. We will also seek opportunities 
to understand wider availability of dedicated energy crops. 
17. Pellet End-use
Condition wording 
In terms of further expansion of pellet sales to global customers, restrict the sale 
of pellets to end-users that meet the Conditions outlined in this Report, including 
the potential incorporation of CCS technology into all bioenergy schemes at the 
design stage.
Drax Response
This condition requires further consideration.
As set out in this document, further work is required to finalise how we intend 
to respond to several of the conditions outlined in this report. This work must be 
completed and internal systems embedded before we are in a position to share and 
agree these conditions with the wider sector. We also recognise that there are certain 
conditions within this report that we will not be feasibly or legally able to require from 
end users, for instance the establishment of an Ombudsman or Regional Advisory 
Councils. 
On the specific matter of unabated bioenergy, there are good reasons to supply pellets 
for unabated power generation in certain contexts, for instance in helping countries 
to transition from coal-based power generation. Largely due to conversion to biomass 
of our own coal-fired power station at Selby, we have reduced Drax’s generation 
Scope 1 and 2 carbon emissions by circa 99% from 2012-2022 (taking into account 
our response to condition 18). There are still coal-dependent countries and regions for 
which biomass may be useful to power the transition away from coal (even if CCS is not 
employed immediately). Our BECCS ambition spells out clearly our desire to generate 
bioenergy substantially with CCS. We may also supply biomass for other uses that have 
high merit order, for instance Sustainable Aviation Fuel (SAF).
Drax is currently researching the climate impact of different uses of biomass, through 
our work to update our biomass sourcing policy and ongoing lifecycle analysis. We will 
work with academia, NGOs and policy makers to contribute to scientific and policy 
debates about use of biomass.
21
18. Forest Carbon Stock / Carbon Debt
Condition wording 
Restrict the sourcing of biomass feedstocks to extended forest landscapes, within 
well-regulated jurisdictions, that can demonstrate clear evidence of a constant 
or (preferably) an increasing carbon stock, through remote sensing and satellite 
technology, and seek to help grow carbon stocks in all principal sourcing areas.
Drax Response
This condition requires further consideration.
In order to meet our sourcing policy for woody biomass, we primarily source from 
areas where carbon stocks can be measured and monitored, and where we can 
demonstrate that sourcing biomass has a neutral or positive impact on carbon stocks 
over timescales that are valid to local ecology.
We will also source from areas where our harvesting is part of a regional management 
strategy that is designed to reverse or prevent a future decline of forest carbon stocks 
due to disturbances such as disease or wildfire.
We already use Catchment Area Analysis and other Growth-to-Drain studies to 
measure carbon stocks and will continue to look to refine and develop methodologies, 
including remote imagery, to monitor and forecast carbon stocks. We intend to have 
the methodology peer reviewed and published. Through this methodology, we will be 
able to demonstrate that our involvement is having its intended effect and identify at-
risk areas before degradation occurs. We will also continue to work with the community 
to develop further methodology for monitoring and reporting carbon stocks. As an 
example, we took part in a pilot for the GHG Protocol land use and removals guidance, 
assessing the process for estimating carbon changes in 2022 and 2023.
We understand that this condition is related to well-regulated forest practices in terms 
of forest carbon, with which we agree. We also consider that “well-regulated” must 
include further aspects such as biodiversity and human rights. In this regard, we remain 
open to sourcing from areas where we feel that our activities provide motivation and 
incentive for the development of stronger regulatory practice. We are working to 
develop internal policy to achieve these aims, and will share this policy as it develops.  
Drax response to ‘BECCS done well: Conditions for success for Bioenergy with Carbon Capture and Storage’
22
19. Domestic Feedstocks
Condition wording 
Optimise the use of domestic biomass feedstocks here in the UK, subject to detailed 
consideration of land use constraints and sustainable sourcing conditions.
Prioritise local sourcing for all new BECCS plants in other countries to minimise 
transport-related emissions.
Drax Response
Drax agrees in principle.
For our new BECCS projects, located outside the UK, we will locate plants as close to 
sources of biomass supply as possible while simultaneously taking into account other 
factors such as proximity to geological carbon storage. However, we may need to 
source from further afield to ensure consistent access to the volumes of fibre required.
For BECCS projects arising from conversion of legacy coal assets, we will explore using 
local biomass supply, including sustainably sourcing local biomass supply if feasible. 
For instance, in the UK, Drax has consistently sought out opportunities to leverage 
domestic feedstock for Drax Power Station in Selby and has explored ways to increase 
the supply of energy crops. In partnership with the National Farmers Union (NFU), 
Drax spent 2022 meeting with stakeholders in the UK agriculture sector to discuss 
the challenges of scaling up. We concluded that there are opportunities to source 
UK energy crops; however, further work is required to understand the economics, 
sustainability and land-use constraints, government positioning, and likelihood of 
farmer take up.
20. Carbon Accounting and Reporting
Condition wording 
Engage proactively with key NGOs and academics to explore complexities and 
controversies in current carbon accounting and reporting methodologies, reaching out 
to Government departments to help facilitate the dialogue.
Drax Response
Drax agrees.
We engage with academics, researchers, independent organisations, and key carbon 
accounting bodies to understand and shape best practice in carbon accounting. 
Specifically, we have played a role in reaching a conclusion on outstanding complexities 
and controversies, including taking part in the pilot of the GHG Protocol for land sector 
emissions and various public consultations.
We intend to engage with key bodies on these topics and remain committed to better 
understand their concerns and address these challenges in our own approaches to 
carbon accounting and reporting. Drax will follow best practices on carbon accounting 
and reporting as outlined by the applicable standards, such as the GHG Protocol, and 
widely accepted international conventions on reporting of biomass.
23
Drax response to ‘BECCS done well: Conditions for success for Bioenergy with Carbon Capture and Storage’
24
Inquiry Question Three
What conditions would need to be complied 
with to ensure that BECCS from woody biomass 
makes a material, ongoing contribution towards 
Net Zero targets?
21. Knowledge Transfer Centres
Condition wording 
Establish open knowledge-sharing platforms with all existing and prospective BECCS 
operators globally.
Drax Response
Drax agrees in principle.
We already make our scientific research public and fund PhD and postdoctoral studies. 
We also engage with relevant academic research groups and industry bodies, with the 
intention to present work at conferences and other open events.
We are open to facilitating the systematic transfer of knowledge along our value 
chain, where experts in each stage of the BECCS process can share their expertise 
and experiences with others involved in the same or subsequent stages. This is 
always subject to compliance with applicable laws and regulations and the need to 
protect commercially sensitive information and intellectual property. For example, we 
are already collaborating with other developers to establish best practice in BECCS 
carbon removal certification methodology. This collaboration should allow for more 
clarity for BECCS developers and suppliers in the carbon markets, support effective 
implementation of technology, identify knowledge gaps and create opportunities 
for innovation.
25
22. Carbon Capture Rates
Condition wording 
Given this is a huge ‘first of a kind’ engineering challenge, Drax and its capture 
technology partner, Mitsubishi Heavy Industries, may reasonably anticipate relatively 
low average capture rates in the first year of operation (to make on-site engineering 
adjustments and adaptations), but must then operate at a 95% capture rate from the 
start of Year Two.
Drax Response
Drax agrees in principle.
Whilst appreciating that this is a first of its kind operation, we have confidence our 
Power BECCS technology will operate at 95% capture rate, and we will publish capture 
rate data.  
We are partnering with Mitsubishi Heavy Industries at Drax Power Station. We are also 
working with the Environment Agency to ensure that the requirements and conditions 
pertaining to a minimum 95% capture rate are set out in Drax Power Station's 
environmental permit in line with the Environment Agency’s Best Available Techniques 
guidance on capture rates for post-combustion capture. For our other Power BECCS 
projects we may work with other partners, also seeking to achieve a 95% capture rate.
Drax response to ‘BECCS done well: Conditions for success for Bioenergy with Carbon Capture and Storage’
26
23. Transparent Reporting
Condition wording 
Agree, as a condition of future Government support for Drax’s carbon removals, to 
publicly disclose stack emissions (including SOX, NOX, uncaptured CO2 and capture-
solvent derivatives), as well as captured tonnages of CO2 on a weekly basis. Agree that 
all such support from taxpayers should be paid retrospectively on the basis of tonnes of 
CO2 successfully captured and stored.
Drax Response
Drax agrees in principle.
It appears that there are three distinct conditions that are integrated into 
a single condition. Each has been explored individually to provide a more 
comprehensive response.
First, we agree with the importance of transparent reporting to promote accountability, 
encourage ethical behaviour, and build trust and credibility with stakeholders. At Drax 
Power Station, all these are or will be regulated by our environmental permit and/or our 
greenhouse gas permit. We are committed to monitoring and reporting in compliance 
with regulation and permit requirements. The listed metrics, with the exception of 
those related to capture solvent, are already published and are either shown on the 
public register, our 2022 Annual Report or our web resources. This will also be true of 
carbon capture once the plant is online.
Second, Drax challenges the need to disclose data weekly. Sharing data without proper 
verification, quality control and context setting for the sake of increased frequency 
could result in inaccurate outcomes. We will disclose data at the most frequent 
verifiable cadence, and at least in line with regulatory requirements, to ensure high  
data integrity. 
Finally, we agree with the retrospective payment model based on captured tonnage 
where relevant. However, we note that responsibility for this decision lies with the host 
governments rather than Drax itself. We further note that current indications suggest 
that for the UK, payments will be based on tonnage captured, with storage monitored 
elsewhere in the infrastructure chain. 
27
24. Negative Emissions Credits
Condition wording 
If the company moves to commercialise the negative emissions credits from its Carbon 
Dioxide Removals, it must be prepared to surrender enough removal credits to ensure 
its own value chain is strictly Net Zero, and must avoid any double counting once the 
new standards for negative emissions credits have been agreed.
Drax Response
Drax agrees in principle.
We will only sell carbon removals that are net of emissions in our BECCS value 
chain. This will be done in compliance with the relevant certification methodology 
once developed.
We propose that every credit purchased will represent a net removal of one tonne 
of CO2 to the buyer. We also agree that credits must avoid double counting across 
businesses, which means that only one company can claim the benefit of one BECCS 
removal credit. If Drax sells a credit to a buyer, it will not claim the benefit towards its 
own climate targets. 
There is a difference between neutralising our BECCS value chain emissions and 
achieving a Drax corporate net zero target, which also includes our non-BECCS assets. 
In order to achieve corporate net zero, we may adopt a portfolio approach and buy 
other credits in addition to our own, as is industry practice. 
25. Enhanced Oil Recovery
Condition wording 
Continue to prohibit the use of any captured CO2 for Enhanced Oil Recovery here in 
the UK, and commit to the same constraint for all future BECCS plants, operated or 
supplied by Drax, in the USA, Canada and globally
Drax Response
Drax agrees.
BECCS is not designed to be a manufacturer of CO2 for Enhanced Oil Recovery. Drax 
therefore will not capture carbon for use in Enhanced Oil Recovery. We intend to 
develop mechanisms to ensure that where there is connected infrastructure, we can 
demonstrate that the volume of CO2 captured by Drax has been permanently stored 
in geological reservoirs not subject to Enhanced Oil Recovery. We will release further 
details on these mechanisms once they are finalised. 
Drax response to ‘BECCS done well: Conditions for success for Bioenergy with Carbon Capture and Storage’
28
29
Inquiry Question Four
What are the implications for Drax of these conditions, 
and for the wider biomass industry, in terms of policy 
and governance? How will verification work, in an 
authoritative and transparent way, demonstrating 
compliance with these conditions?
26. Precautionary Principle 
Condition wording 
Consistently apply the Precautionary Principle when making decisions regarding 
sourcing biomass feedstock and siting new BECCS facilities, particularly as regards the 
risk of deforestation through Indirect Land Use Change and the need for totally robust 
certification and governance standards which may exceed local standards.
Drax Response
Drax agrees in principle.
In this instance, we interpret the Precautionary Principle as avoiding negative Indirect 
Land Use Change (ILUC), and other spill over effects, and recognise the importance 
of avoiding these outcomes. Finding a method to ensure the avoidance of negative 
indirect impacts on land will require global coordination and cooperation across 
numerous industries. We will play an active role in coordination, including:
• 
Proactively engaging in ongoing industry-wide land use workstreams 
• 
Exploring where our existing stakeholder groups and industry relationships can be 
used to shape the best approach for BECCS and the wider biomass sector 
As we push for a long-term solution, we intend to put into place processes for studying 
and mitigating impact on land, including:
• 
Developing an evidence-based approach to understand the potential impacts of 
current activities on land use in the regions where we currently operate
• 
Considering the impact of potential future business activities on land use through 
scenario analysis, including at a regional and global level
• 
Acting where local land use change risk is assessed to be significant to participate 
in solutions to counteract risk of local land use change
27. Transparency and Disclosure
Condition wording 
For purposes of full transparency across the entire value chain, the company should 
publish: − its biomass supply chain GHG emissions, externally assured (as in Condition 
12), as it already does today; − the current emissions from the burning of the biomass in 
its plant at Selby, prior to the reabsorption of those emissions in new forest growth (as 
in Condition 22), as it is already required to do; − and, when the two CCS units are fully 
operational at the Selby plant, emissions associated with the capture, compression, 
transport and injection of the CO2 for storage in saline aquifers or depleted oil and 
gas reservoirs.
Drax Response
Drax agrees in principle.
We recognise the need for transparency and commit to the required reporting now and 
in the future, including meeting all reporting regulations.
We have disclosed all relevant and required data in the 2022 Annual Report and ESG 
data supplement, published on our website, and will continue to disclose this data in our 
annual reporting.
28. Transparency Dashboard
Condition wording 
Consult with policymakers and NGOs on setting up a comprehensive Transparency 
Dashboard, establishing a set of indicators with ambitious targets to generate positive 
nature, climate and people outcomes, as laid out in earlier Conditions. Put the resulting 
Dashboard into operation as soon as possible.
Drax Response
Drax agrees in principle.
Many of these data points were reported in the 2022 Annual Report, and we will 
expand this reporting as additional metrics are developed. We are happy to commit 
to collaborating with academics, policymakers, and NGOs to understand how to most 
effectively present these metrics.
30
Drax response to ‘BECCS done well: Conditions for success for Bioenergy with Carbon Capture and Storage’
29. Regional Advisory Councils
Condition wording 
Establish multi-stakeholder Regional Advisory Councils in all principal sourcing regions 
to reflect a diversity of views and interests, coordinated in conjunction with Drax’s 
existing Independent Advisory Board. Ensure all Community Engagement Programs are 
properly represented on these Councils.
Drax Response
This condition requires further consideration.
We recognise the importance of establishing multi-stakeholder engagement platforms 
in sourcing regions, bringing together foresters, workers, NGOs, industry experts, and 
other interested parties. Drax is developing a community sentiment metric to ensure 
that local and regional perspectives are captured and will explore a commitment to 
having a community liaison in its plants. This is in line with our commitment to  
condition 10. 
However, we are considering the best way in which to utilise multi-stakeholder 
engagement forums to set out our future policy and operationalise our standards. 
30. The Glasgow Declaration
Condition wording
Work with all signatories to the Glasgow Declaration on Sustainable Bioenergy to 
minimise risks associated with a possible ‘boom in new BECCS’, particularly in those 
parts of the world where regulation and enforcement are weak. BECCS Done Well 
must become the watchword for any emerging global industry, and Drax must take the 
lead here.
Drax Response
Drax agrees in principle. 
Drax agrees and is committed to leadership in this space. We will continue to work with 
stakeholders associated with the Glasgow Declaration to build global support, increase 
the ambition, and expand its scope to cover requirements of current and future end 
users of biomass. The primary goal of these activities will be to drive the discussion 
around standards and best practice, particularly in regions where biomass standards 
are still developing.
31
Drax response to ‘BECCS done well: Conditions for success for Bioenergy with Carbon Capture and Storage’
32
Appendix 1: Definitions 
Sustainable Biomass Program (SBP) 
SBP is a certification scheme designed for woody biomass used in industrial 
energy production. Originally created by biomass end-users, SBP has evolved 
and has had a multi-stakeholder governance structure since 2019.
Forest Stewardship Council (FSC®)
Founded in 1993, this international non-governmental organisation promotes 
responsible management of the world’s forests. Its certification system covers 
more than 200 million hectares of forest. 
Programme for the Endorsement of 
Forest Certification (PEFC)
Founded in 1999, this global alliance of national forest certification schemes 
is an independent, non-profit, non-governmental organisation that promotes 
sustainable forest management through independent third-party certification. 
Sustainable Forestry Initiative (SFI)
SFI is a US-focused, voluntary, third-party forest certification that began in 
the 1990s in response to market concerns about forest management. Today, 
SFI is a fully independent, charitable organisation responsible for maintaining, 
overseeing and improving a sustainable forestry certification program that is 
internationally recognised and among the largest in the world. 
Taskforce on Nature-related 
Financial Disclosures (TNFD)
The TNFD is currently developing a framework that will allow companies to 
assess and disclose dependencies and impacts on nature. The framework 
is in beta stage, with the full framework and guidance due to be released 
in Autumn 2023. The TNFD is funded by governments, the UN, and 
philanthropic giving.
Greenhouse Gas (GHG) Protocol
The GHG Protocol is a joint initiative between the World Resources Institute 
(WRI) and the World Business Council for Sustainable Development (WBCSD) 
that develops comprehensive frameworks to standardise reporting of 
greenhouse gas emissions and management.  
Independent Advisory Board (IAB)
The IAB was established in 2019 and comprises scientists, academics, and 
forestry experts. Its primary role is to provide independent challenge, insight 
and advice on key aspects of the development and implementation of Drax’s 
sustainability strategy; provide scrutiny of Drax’s impacts on nature and 
climate; review and assess Drax’s sustainability-linked policies; and make 
recommendations on how Drax can improve its practices. 
33
Appendix 2: Sustainability Governance Structure
Under our governance, the Board is ultimately responsible for sustainability, and they have delegated this responsibility 
to the Executive Committee. The Chief Sustainability Officer sits on the Executive Committee, which has established an 
internal structure to ensure delivery of our sustainability commitments. This includes an internal Sustainability Council 
that reports into the Drax Executive Committee, with expert groups driving priorities for biomass sourcing, people, 
nature, and climate. 
Each of the “BECCS done well” conditions has a governance hub within Drax which will own the follow-up actions and 
develop and track metrics. This structure will be reviewed, and may evolve over time to better meet these objectives.
ExCom / Board
Biomass 
Leadership Team
Nature+ 
Expert Hub
Climate+ Expert Hub and Forest 
Carbon Group
Sustainability Council
23
Transparent 
reporting
7
Best available 
technology
25
11
A new 
narrative
15
Heat 
recovery
Transparency 
dashboard
28
Enhanced Oil 
Recovery
5
Biodiversity/ 
nature positive
Carbon capture rates
22
13
Value chain decarbonisation
8
Community 
engagement
27
Transparency disclosure
4
Primary/ HCV forests
9
Smaller forest owners
1
Certification schemes
18
Forest carbon stock
10
Ombudsman
3
Catchment Area Analysis
17
Pellet end-use
20
Carbon accounting reporting
Regional advisory 
councils
29
12
Third party life cycle assessment
2
Responsible sourcing policy
14
Working with suppliers
21
Knowledge 
transfer centres
30
Glasgow declaration
Feedstock assurance
6
24
Negative emissions credits
19
Domestic feedstocks
16
Land availability constraints
26
Precautionary principle [ILUC]
Represents ownership of BECCS 
done well conditions by indicated  
committee/ hub/council
Drax response to ‘BECCS done well: Conditions for success for Bioenergy with Carbon Capture and Storage’
34
www.drax.com
  /draxgroup
  /company/drax-group
  /DraxGroup
  /drax_group
Forward Looking Statements
This document may contain certain statements, expectations, statistics, projections and other information that are, 
or may be, forward-looking. The accuracy and completeness of all such statements, including, without limitation, 
statements regarding the future financial position, strategy, projected costs, plans, beliefs, and objectives for the 
management of future operations of Drax Group plc ("Drax") and its subsidiaries (the "Group"), are not warranted or 
guaranteed. By their nature, forward-looking statements involve risk and uncertainty because they relate to events 
and depend on circumstances that may occur in the future. Although Drax believes that the statements, expectations, 
statistics and projections and other information reflected in such statements are reasonable, they reflect the Company's 
current view and no assurance can be given that they will prove to be correct. Such events and statements involve 
risks and uncertainties. Actual results and outcomes may differ materially from those expressed or implied by those 
forward-looking statements. There are a number of factors, many of which are beyond the control of the Group, which 
could cause actual results and developments to differ materially from those expressed or implied by such forward-
looking statements. These include, but are not limited to, factors such as: future revenues being lower than expected; 
increasing competitive pressures in the industry; uncertainty as to future investment and support achieved in enabling 
the realisation of strategic aims and objectives; and/or general economic conditions or conditions affecting the relevant 
industry, both domestically and internationally, being less favourable than expected, including the impact of prevailing 
economic and political uncertainty. We do not intend to publicly update or revise these projections or other forward-
looking statements to reflect events or circumstances after the date hereof, and we do not assume any responsibility for 
doing so.
DR1728
