!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(!(
!(
!(
!(
!(
!(
!(
!(!(
!(!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(!(
!(
!(
!(
!(
!(
!(
!(
GM269
GM336
GM501
GM468
GM308
GM380
GM439
GM497
GM353
GM201
GM371
GM484
GM202
GM596
GM199
GM410
GM299
GM54
PGW (Gm) 75(SWA)
GM60
WAL/SWA/CA:013
WAL/SWA/CA:027
87689
87502
82379
82331
82330
82329
82328
82327
82323
82322 82318
82317
81848
81067
81065
81060
81058
26500
26499
26498
26497
26496
26259
26258
26257
26256
26238
26237
26236
26235
26137
22777
22775
22088
22087
22085
19984
19983
15856
11745
11744
11743
11742
11741
11740
11738
11737
11736
11719
11684
11683
11211
11210
11208
Filename: P:\UKCDF1-IE\Projects\Environmental\Jobs - Potential\2017 Q1\Abergelli Power Station\010 GIS\02_Maps\HR - Heritage\F13_2_DesignatedAssets_5km.mxd
This drawing has been prepared for the use of AECOM's client. It may not be used, modified, reproduced or relied upon by third parties, except as agreed by AECOM or as required by law. AECOM accepts no responsibility, and denies any liability whatsoever, to any party that uses or relies on this drawing without AECOM's express written consent. Do not scale this document. All measurements must be obtained from the stated dimensions.
AECOM Internal Project No:
Drawing Title:
Drawing No:
60542910
DESIGNATED HISTORIC 
ASSETS IN THE
5KM STUDY AREA
005
Scale at A3: 1:50,000
FIGURE 13.2
400
0
400
800
1,200
1,600
2,000 m
±
Rev:
Project Title:
Client:
LEGEND
ABERGELLI POWER
STATION
AECOM Limited
1 Callaghan Square
Cardiff, CF10 5BT
+44 (0)29 2067 4600 tel
www.aecom.com
Copyright:
© Crown copyright and database rights
 [2017] Ordnance Survey 0100031673
© Crown copyright: Royal Commission 
on the Ancient and Historical 
Monuments of Wales
© Hawlfraint y Goron: Comisiwn 
Brenhinol Henebion Cymru
Drawn:
GM
Chk'd:
CC
Date:
App'd:
CA
20/12/17
Project Site Boundary
!(
Grade I -  Listed Building
!(
Grade II* -  Listed Building
!(
Grade II -  Listed Building
Conservation Area
Parks and Gardens
Scheduled Monument
5km Study Area
Zone of Theoretical Vision (ZTV)
including proposed stack height
