 
 
 
The Abergelli Power Gas Fired Generating Station 
Order 
 
2.1 Location Plan 
 
Planning Act 2008 
The Infrastructure Planning  
(Applications: Prescribed Forms and Procedure) Regulations 2009 
 
PINS Reference Number:  
 
EN010069 
Document Reference: 
 
 
2.1 
Regulation Number: 
 
 
5(2)(o)  
Author: 
 
 
 
 
Carter Jonas 
 
Revision 
 
Date  
 
Description  
 
0 
 
 
May 2018  
 
Submission Version  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LC117
LC35B
LC100
LC31
LC34
MW6
MW5
LC33
LC32
MW15
MW3
MW4
LC
35C
LC36
M
W
16B
MW7
LC84
LC35A
LC86
M
W
4
7
LC114
LC35(85
MW16A
M
W
8
C
M
W
1
MW48
LC100
LC35C
LC31
LC32
MW4
L
C3
6
LC84
MW4
LC84
LC84
262750
262750
263000
263000
263250
263250
263500
263500
263750
263750
264000
264000
264250
264250
264500
264500
264750
264750
265000
265000
265250
265250
265500
265500
265750
265750
266000
266000
266250
266250
266500
266500
266750
266750
267000
267000
199250
199250
199500
199500
199750
199750
200000
200000
200250
200250
200500
200500
200750
200750
201000
201000
201250
201250
201500
201500
201750
201750
202000
202000
202250
202250
202500
202500
202750
202750
Reproduced from the Ordnance Survey Map with permission of the Controller of Her
Majesty's Stationery Office. © Crown Copyright 2018. Carter Jonas LLP ES100004458
Title:
Scale:
Date: 21 May 2018
Dwg no:
@A1
J0008302-18-2.1.1
Path: M:\Land Assembly Services\04 Live Projects\J0008302 - APL DCO\03 Technical\04 Order Documents\Mapping Files\2.1  Location Plan.mxd
Carter Jonas LLP
2 Snow Hill
Birmingham
B4 6GA
 www.carterjonas.co.uk
 abergelli@carterjonas.co.uk
#
!
!
!
N
Legend:
Abergelli Power Limited
Drax Power Station
Drax, Selby
North Yorkshire
YO8 8PH
www.abergellipower.co.uk
The Infrastructure Planning (Applications: Prescribed Forms and Procedure)
Regulations 2009
Regulation 5(2)(o)                                      Document Reference: 2.1
MD
MD
IM
Revision
-
Created for:
Created by:
Drawn by:
Checked by:
Approved by:
Location Plan
Location Map 1
Scale 1:250,000
Location Map 2
Scale 1:50,000
Location Map 3
Scale 1:10,000
Various
Abergelli Power Gas Fired Generating Station Order 201*
0
1
2
3
4
Kilometres
0
5
10
15
20
Kilometres
0
200
400
600
800
Metres
Order Land
Order Limits
