Chapter 12
Traffic, Transport and Access
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-1 
 
CONTENTS 
12. Traffic, Transport and Access ............................................................................. 3 
12.1 Introduction ............................................................................................... 3 
12.2 Changes since the 2014 PEIR .................................................................. 3 
12.3 Legislation, Policy and Guidance .............................................................. 4 
12.4 Methodology .............................................................................................. 8 
12.5 Baseline Environment ............................................................................. 15 
12.6 Embedded Mitigation ............................................................................... 20 
12.7 Assessment of Effects ............................................................................. 20 
12.8 Mitigation and Monitoring ........................................................................ 28 
12.9 Residual Effects ...................................................................................... 28 
12.10 Cumulative Effects ................................................................................. 33 
12.11 References ............................................................................................ 40 
 
TABLES 
Table 12-1: A summary of changes since the 2014 PEIR to the Transport Assessment ..... 3 
Table 12-2: Summary of Consultation Responses 
9 
Table 12-3: TEMPro Growth Factors 
10 
Table 12-4: Receptor Sensitivity and Magnitude of Change Criteria – Severance, 
Pedestrian Delay, Pedestrian Amenity, Fear and Intimidation 
13 
Table 12-5: Receptor Sensitivity and Magnitude of Change Criteria – PROW 
13 
Table 12-6: Receptor Sensitivity and Magnitude of Change Criteria – Driver Delay 
14 
Table 12-7: Assessment Matrix 
15 
Table 12-8: Data Collection 
16 
Table 12-9: Summary Traffic Flow Information – B4489 
17 
Table 12-10: 2017 Capacity Assessment Results 
18 
Table 12-11: Project Peak Traffic Generation 
21 
Table 12-12: 2022 Two-Way Total Traffic Flows – Weekday AM Peak Hour (07:45-08:45) 23 
Table 12-13: 2022 Two-Way Total Traffic Flows – Weekday PM Peak Hour (16:30-17:30) 23 
Table 12-14: 2022 Two-Way HGV Traffic Flows – Weekday 24-Hour 
24 
Table 12-15: Capacity Assessment Results – Weekday AM Peak Hour (07:45-08:45) ..... 25 
Table 12-16: Capacity Assessment Results – Weekday PM Peak Hour (16:30-17:30) ..... 26 
Table 12-17: Transport Summary of Effects – Construction Phase 
30 
Table 12-18: Cumulative Development included in TA 
33 
Table 12-19: 2022 Two-Way Total Traffic Flows – Weekday AM Peak Hour (07:45-08:45) 35 
Table 12-20: 2022 Two-Way Total Traffic Flows – Weekday PM Peak Hour (16:30-17:30) 35 
Table 12-21: 2022 Two-Way HGV Traffic Flows – Weekday 24-Hour 
 
Table 12-22: Capacity Assessment Results – Weekday AM Peak Hour (07:45-08:45) ..... 37 
Table 12-23: Capacity Assessment Results – Weekday PM Peak Hour (16:30-17:30) ..... 38 
 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-2 
 
FIGURES 
Figure 12.1: Study Area 
Figure 12.2: Local Highway Network 
Figure 12.3: Traffic Flows – 2014 Observed: Weekday AM Peak Hour 
Figure 12.4: Traffic Flows – 2014 Observed: Weekday PM Peak Hour 
Figure 12.5: Traffic Flows – 2017 Base Year: Weekday AM Peak Hour 
Figure 12.6: Traffic Flows – 2017 Base Year: Weekday PM Peak Hour 
Figure 12.7: Pedestrian and Cycle Routes and Public Rights of Way 
Figure 12.8: Traffic Flows – 2022 Baseline: Weekday AM Peak Hour 
Figure 12.9: Traffic Flows – 2022 Baseline: Weekday PM Peak Hour 
Figure 12.10: Traffic Flows – Project Construction Traffic: Weekday AM Peak Hour 
Figure 12.11: Traffic Flows – Project Construction Traffic: Weekday PM Peak Hour 
Figure 12.12: Traffic Flows – 2022 Baseline + Project Construction Traffic: Weekday AM 
Peak Hour 
Figure 12.13: Traffic Flows – 2022 Baseline + Project Construction Traffic: Weekday PM 
Peak Hour 
Figure 12.14: Traffic Flows – Cumulative Development Traffic: Weekday AM Peak Hour 
Figure 12.15: Traffic Flows – Cumulative Development Traffic: Weekday AM Peak Hour 
Figure 12.16: Traffic Flows – 2022 Baseline + Project Construction Traffic + Cumulative 
Development – Weekday AM Peak Hour 
Figure 12.17: Traffic Flows – 2022 Baseline + Project Construction Traffic + Cumulative 
Development – Weekday PM Peak Hour 
 
APPENDICES 
Appendix 12.1: Traffic Survey Data 
Appendix 12.2: Capacity Assessment Output Report 
 
 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-3 
 
12. 
Traffic, Transport and Access 
12.1 
Introduction 
 This chapter provides a preliminary assessment of the likely transport effects 
12.1.1
arising from construction, operation and maintenance and decommissioning of the 
Project.  
 A Transport Assessment (TA) has been incorporated into this chapter to provide a 
12.1.2
single source for the analysis of the likely transport effects of the Project. This is in 
line with approach undertaken in relation to other nationally significant infrastructure 
projects. A Construction Traffic Management Plan (CTMP) and a Construction Staff 
Travel Plan (CSTP) will also be prepared for and submitted with the DCO 
Application. 
a) 
Objectives of the assessment 
 The objectives of the assessment were to: 
12.1.3
 Identify the national and local legislation and policy considered relevant to the 
Project; 
 Identify the baseline conditions of the study area, including existing movements 
associated with the Project Site, the local highway network and operational 
conditions, road safety and accessibility by sustainable modes; 
 Identify the significance of effects of the Project during the construction, 
operational and decommissioning periods following implementation of 
embedded mitigation; 
 Identify the additional mitigation required to prevent, reduce or offset any 
significant adverse effects; and 
 Identify the likely residual effects and cumulative effects once these measures 
have been employed. 
12.2 
Changes since the 2014 PEIR 
 There have been changes to the design as a result of design evolution and 
12.2.1
consultation as detailed in Chapter 3: Project and Site Description. To aid the 
reader, Table 12-1 below outlines the changes to this assessment compared with 
the 2014 PIER.  
 AECOM has considered the 2014 PEIR assessment which was undertaken in 
12.2.2
respect of the Project and used this as a basis to inform this chapter. Further liaison 
has been undertaken with the Highway Officers of the City and County of Swansea 
(CCS), the Local Highway Authority (LHA) to agree the scope of work required to 
update this assessment.  
Table 12-1: A summary of changes since the 2014 PEIR to the Transport Assessment 
Section 
Changes since the 2014 PEIR 
Section Reference 
Baseline 
Walking, cycling and public 
transport information. 
Section 12.5 
Road safety. 
Section 12.5 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-4 
 
Section 
Changes since the 2014 PEIR 
Section Reference 
Methodology 
Assessment criteria in respect 
of pedestrian receptors. 
Section 12.4 
Assessment criteria in respect 
of driver delay. 
Section 12.4 
Assessment year. 
Section 12.4 
Significance 
of Effect 
Traffic generation forecasts and 
corresponding effects. 
Section 12.7 
12.3 
Legislation, Policy and Guidance  
 This section identifies and describes legislation, policy and guidance of relevance 
12.3.1
to the assessment of the potential transport impacts associated with the Project. 
 Legislation and policy has been considered on a national, regional and local level. 
12.3.2
The following is considered to be relevant to the TA as it has influenced the 
sensitivity of receptors and requirements for mitigation or the scope and/or 
methodology of the PEIR. 
b) 
National 
 The national (UK and Wales) legislation, policy and guidance that has been 
12.3.3
consulted is as follows: 
 Overarching National Policy Statement for Energy (EN-1), Department of 
Energy and Climate Change (July 2011) (Ref 12.1); 
 Planning Policy Wales, Edition 9, Welsh Government (November 2016) (Ref 
12.2); 
 Technical Advice Note 18: Transport, Welsh Government (March 2007) (Ref 
12.3); 
 Wales Transport Strategy, Welsh Government (April 2008) (Ref 12.4); 
 Active Travel (Wales) Act, Welsh Government (2013) (Ref 12.5); and 
 Guidelines for the Environmental Assessment of Road Traffic, Institute of 
Environmental Assessment (1993). 
 Relevant provisions and policies from these documents have been identified under 
12.3.4
the following sub-sections. 
i. 
Overarching National Policy Statement for Energy (EN-1) 
 The Overarching National Policy Statement for Energy (EN-1) was published in 
12.3.5
July 2011 (Ref 12.1). It sets out the national policy for energy infrastructure. 
 Section 5.13 deals with ‘Traffic and Transport’. It requires projects that are likely to 
12.3.6
have significant transport implications to include a TA as part of the ES, prepared in 
accordance with the appropriate guidance at that time. Where appropriate, a travel 
plan should be prepared including demand management measures to mitigate 
transport impacts, and details of proposed measures to improve access by public 
transport, walking and cycling, to reduce the need for parking associated with the 
proposal and to mitigate transport impacts. Where mitigation is needed, possible 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-5 
 
demand management measures must be considered and if feasible and 
operationally reasonable, required, before considering requirements for the 
provision of new inland transport infrastructure to deal with remaining transport 
impacts. Where the proposed mitigation measures are insufficient to reduce the 
impact on the transport infrastructure to acceptable levels, the Secretary of State 
should consider requirements to mitigate adverse impacts on transport networks 
arising from the development. 
ii. Planning Policy Wales, Edition 9 
 Edition 9 of Planning Policy Wales (PPW) was published in November 2016 and 
12.3.7
sets out the land use planning policies of the Welsh Government (WG) (Ref 12.2). 
It is supported by a number of Technical Advice Notes (TANs), which provide 
detailed planning advice on subjects contained within PPW. TAN 18: Transport is 
considered of particular relevance to the Project and is included in this policy 
review. An overarching theme within PPW is the commitment of the WG to 
sustainability. 
 Planning policy in Wales is plan-led, with up to date Local Development Plans 
12.3.8
(LDPs) forming a fundamental part of the system. PPW states that planning 
applications “must be determined in accordance with the adopted plan unless 
material considerations indicate otherwise”. 
iii. Technical Advice Note 18: Transport 
 TAN 18 was published in March 2007 (Ref 12.3). It describes how to integrate land 
12.3.9
use and transport planning, and explains how transport impacts should be 
assessed and mitigated. It supports and should be read in conjunction with PPW. 
 Paragraph 9.2 states that “developers should be required by local authorities to 
12.3.10
submit 
transport 
assessments 
to 
accompany 
planning 
applications 
for 
developments that are likely to result in significant trip generation”. A transport 
assessment is included as part of this PEIR. 
 TAN 18 requires a Transport Implementation Strategy (TIS). This should seek to: 
12.3.11
 “Identify what policy objectives and requirements are set by the development 
plan in terms of access to the development and movements in and around the 
site; 
 Identify what access arrangements are required for a successful development 
(meeting the needs of the developer, end user, addressing impacts on 
neighbours and existing movements surrounding the site); and 
 Specify the package of physical, management and promotional measures 
needed to accommodate the requirements identified above, such as physical 
infrastructure, the design and location of buildings, parking management, 
financial incentives and dedicated travel plan co-ordinators.” 
 The requirements of a TIS are addressed in this PEIR chapter. Policy is discussed 
12.3.12
at Section 12.2. The access arrangements, embedded mitigation and package of 
measures are set out at Chapter 3: Project and Site Description. 
 
 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-6 
 
iv. Wales Transport Strategy 
 The Wales Transport Strategy (WTS) was published in April 2008 (Ref 12.4). This 
12.3.13
seeks to ensure that transport features strongly in the WG’s policy spectrum: 
 “Getting the most out of our existing transport system; 
 Making greater use of more sustainable modes of travel; and 
 Reducing demands on the transport system.” 
v. Active Travel (Wales) Act 
 The Active Travel (Wales) Act came in to force in Wales in November 2013 (Ref 
12.3.14
12.5). The Act makes it a legal requirement for local authorities in Wales to map 
and plan for suitable routes for active travel, and to build and improve their 
infrastructure for walking and cycling every year. It also requires both the WG and 
Local Authorities to promote walking and cycling as a mode of transport. 
 The Act is accompanied by a statutory design guidance document, published in 
12.3.15
December 2014, which provides advice on the planning, design, construction and 
maintenance of active travel networks and infrastructure, and is to be used at all 
stages of the process. This is more specifically aimed at residential and 
employment development. 
vi. Guidelines for the Environmental Assessment of Road Traffic 
 The Guidelines for the Environmental Assessment of Road Traffic (the IEA 
12.3.16
Guidelines) suggests rules-of-thumb to delimit the scale and the extent of 
assessment (Ref 12.6). It also identifies numerous receptors for consideration in 
assessment. These rule-of-thumb and receptors are discussed in further detail in 
Section 12.3. 
c) Regional 
 The regional policy and guidance that has been consulted is as follows: 
12.3.17
 Joint Transport Plan for South West Wales 2015-2020, South West Wales 
Integrated Transport Consortium (2015) (Ref 12.7). 
i. 
Joint Transport Plan South West Wales 2015-2020 
 The Joint Transport Plan South West Wales 2015-2020 sets out the vision and 
12.3.18
objectives for transport in the four Local Authorities in South West Wales, namely 
Carmarthenshire County Council, Neath Port Talbot County Borough Council, 
Pembrokeshire County Council and the City and County of Swansea (CCS) (Ref 
12.7). 
 The document references a number of key issues across the South West Wales 
12.3.19
area. This includes “increased congestion on the strategic highway network, 
increasing journey times and reduced journey time reliability for the movement of 
people and goods”. Proposed actions include encouraging travel plan 
development, car sharing and the use of Park and Ride (P&R) sites. 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-7 
 
 It provides a short, medium and long term programme of interventions to work 
12.3.20
towards achieving its goals. The short-term programme sets out those schemes 
that are priorities for the next five years up to 2020. The medium and long term 
programme identifies aspirations up to 2030. The medium and long term 
programme lists the ‘Felindre Strategic Business Park Northern Roads 
Improvement’ scheme, described as “improvements to accommodate greater levels 
of traffic generated by new development being established at the Felindre Strategic 
Business Park and a possible large residential development adjacent to it (subject 
to LDP approval)”. This is relevant as the Project Site lies approximately 1.5 km to 
the northwest of this development area. 
d) Local 
 The local policy and guidance that has been consulted is as follows: 
12.3.21
 Unitary Development Plan. City and County of Swansea (2008) (Ref 12.8); and 
 Local Development Plan 2010-2025: Deposit Plan. City and County of 
Swansea (2016) (Ref 12.9). 
i. 
Unitary Development Plan 
 The Unitary Development Plan (UDP) was adopted in November 2008 (Ref 12.8). It 
12.3.22
sets out the policies and proposals to guide future development in the CCS up to 
2016. It will remain the current LDP until adoption of the Local Development Plan 
2010-2015. 
 Policy EV21 relates to non-residential development in rural areas. Part V states that 
12.3.23
schemes will be permitted where it can be demonstrated it is essential for utilities 
provision. 
 Policy R9 states: 
12.3.24
“The renewal, upgrading or extension of the infrastructure of utility services 
providers will be supported where the development: 
 Contributes towards objectives of economic regeneration or forms part of the 
planned development of a wider network; and 
 Incorporates all reasonable measures to minimise any significant adverse 
impact on the natural heritage, historic environment, health and communities.” 
ii. Local Development Plan 2010-2025: Deposit Plan 
 The CCS is currently in the process of developing a new LDP, which, when 
12.3.25
adopted, will replace the existing UDP. The latest LDP document is the Deposit 
Plan, published in July 2016 (Ref 12.9). Following a period of public consultation, 
this was submitted for independent examination in July 2017. Most policies relate to 
residential and employment developments, but there are some that are relevant to 
the Project, as identified in the following paragraphs. 
 Policy IO1 (Supporting Infrastructure) states that “development must be supported 
12.3.26
by appropriate infrastructure, facilities and other requirements considered 
necessary as part of the proposal” and “where there is a deficiency in provision or 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-8 
 
capacity that arrangements are in place to support the development with new or 
improved infrastructure, facilities or other measures.” 
 Policy CV2 (Development in the Countryside) states that there is a presumption 
12.3.27
against development in the countryside, except where it is for necessary 
infrastructure provision. 
 Policy T1 (Transport Measures and Infrastructure) states “development must be 
12.3.28
supported by appropriate transport measures and infrastructure”. This includes 
ensuring safe and efficient access to the transport network can be achieved and 
that developments are served by appropriate parking provision and circulation 
areas. It concludes by stating that “development that would have an unacceptable 
impact on the safe and efficient operation of the transport network will not be 
permitted”. 
 Policy T5 (Design Principles for Transport Measures and Infrastructure) states that 
12.3.29
the design of development together with any supporting transport measures and 
infrastructure must allow for the safe, efficient and effective movement of vehicles. 
 Policy T6 (Parking) states that proposals must be served by appropriate parking 
12.3.30
provision, in accordance with maximum parking standards. Where parking cannot 
be provided on-site, provision should be made for alternative transport measures. 
 Policy T7 (Public Rights of Way and Recreational Routes) seeks to ensure the 
12.3.31
protection of Public Rights of Way (PROW) and requires an alternative route to be 
identified and provided where an existing route is adversely affected by a 
development. 
12.4 
Methodology 
a) Scope of the Assessment 
 The scope of this assessment has been determined through a formal EIA scoping 
12.4.1
process undertaken with the SoS. Comments raised on the EIA Scoping Report 
have been taken into account in the development of the assessment methodology 
and these are detailed where relevant in this chapter. Responses to the comments 
raised in the EIA Scoping Opinion can be found in Appendix 4.2. 
b) Consultation 
 The scope of the assessment has also been informed by ongoing consultation with 
12.4.2
statutory consultees throughout the design and assessment process. With regard 
to the assessments and studies carried out for this chapter, AECOM has liaised 
with the CCS (the LHA). The discussions were used to inform and agree an 
appropriate extent and methodology for carrying out the work. 
 A summary of the comments raised and responses that have informed the scope 
12.4.3
and methodology of the TA are detailed in Table 12-2. 
 
 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-9 
 
Table 12-2: Summary of Consultation Responses 
Consultee 
Date 
Comment 
Response 
SoS 
(paragraphs 
2.49 and 2.57) 
August 
2014 
Requirement for details of the 
transport routes. 
Included at Section 12.4. 
SoS 
(paragraphs 
2.59) 
August 
2014 
Requirement for details of 
construction traffic. 
Included at Section 12.7. 
SoS 
(paragraphs 
2.60) 
August 
2014 
Requirement for details of 
operational traffic. 
Included at Section 12.7. 
SoS 
(paragraphs 
2.61) 
August 
2014 
Requirement for details of 
decommissioning traffic. 
Included at Section 12.7. 
SoS 
(paragraphs 
3.87) 
August 
2014 
Recommendation to consult 
with Network Rail regarding 
abnormal loads. 
Still to be undertaken and 
will be done so at 
appropriate stage. 
Local Planning 
Authority 
10/10/2017 
Request to contact case 
Highway Officer direct. 
Agreed and Highway 
Officer contacted directly. 
LHA 
20/10/2017 
Telephone discussion with 
Highway Officer to scope out 
extent of work. 
Meeting arranged. 
LHA 
26/10/2017 
Scoping meeting with LHA. 
Study area agreed and 
methodology for progress 
of work. Set out in Section 
12.4. 
LHA 
02/11/2017 
Request for Personal Injury 
Collision (PIC) data. 
Awaiting information. See 
Section 12.5. 
LHA 
09/11/2017 
Meeting/discussion on traffic 
data validity. 
Agreed. Set out in Section 
12.5. 
LHA 
24/11/2017 
Submission of Scoping Note 
to LHA. 
Awaiting agreement. 
 
c) Study Area 
 Access to the Project Site will be from the B4489 approximately 1.7 km from M4 
12.4.4
Junction 46. Traffic will utilise the existing Access Road to the Substation and 
Felindre Gas Compressor Station and then along a new section of the Access 
Road. The new Access Road is to be constructed as permanent feature of the 
Project and would run across agricultural land to the Generating Equipment Site. 
There are two options for the new Access Road that are currently being considered 
and these  are described in detail within (Chapter 3: Project & Site Description), 
and the final route selection will be confirmed in the DCO Application. The 
Generating Equipment Site is approximately 1.7 km from the B4489 (measured 
along the existing Access Road and new Access Road). 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-10 
 
 The study area includes the Access Road between the Project Site and the B4489 
12.4.5
and continues south to incorporate the M4 Junction 46 and the A48/Pant Lasau 
Road junction. This study area was selected to include the necessary junctions and 
access routes agreed with the CCS as part of the consultation process. 
 The study area remains constant between the construction, operational and 
12.4.6
decommissioning periods. The study area is shown on Figure 12.1. 
d) Assessment Approach and Scenarios 
i. 
Construction 
 For the assessment of the construction period, the methodology has been 
12.4.7
designed to assess the impact of the construction traffic generated by the Project 
against background traffic conditions. 2020 has been identified as the peak year of 
activity for traffic generation during the construction period. The Project is expected 
to be in operation by 2022. 2022 is likely to be the final year of construction and 
therefore represents the year at which background traffic will be highest prior to the 
opening of the Project. Therefore, to ensure a ‘worst case’ assessment, 2022 has 
been selected as the future assessment year and compounded with the peak 
construction traffic activity from 2020. The following scenarios have been assessed: 
 2017 Base Year (for establishing the existing conditions); 
 2022 Baseline (for establishing the future conditions); and 
 2022 Baseline + Project Construction Traffic (for establishing the future 
conditions with the addition of the Project construction traffic). 
 Information relating existing traffic patterns on local roads was obtained through 
12.4.8
commissioned traffic surveys undertaken in October 2014. 
 In order to estimate future growth in traffic flows, traffic growth factors have been 
12.4.9
obtained from TEMPro. The TEMPro program is based on the National Trip End 
Model (Dataset 7.2) and takes into account changes in car ownership and local 
planning forecasts regarding housing and employment. 
 The forecast has been based on a ‘rural’ road in the ‘Swansea 004’ TEMPro zone. 
12.4.10
An average of the factors for the ‘motorway’, ‘trunk’ and ‘principal’ road types has 
been taken, consistent with the road types in the study area. The factors have been 
derived for growth from 2014, as this was the year in which the traffic data was 
collected. The factors are set out in Table 12-3. 
Table 12-3: TEMPro Growth Factors 
Growth Period 
Time Period 
Growth Factor 
2014-2017 
Weekday AM Peak 
1.0317 
Weekday PM Peak 
1.0333 
Weekday 24-Hour 
1.0369 
2014-2022 
Weekday AM Peak 
1.0945 
Weekday PM Peak 
1.0943 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-11 
 
Growth Period 
Time Period 
Growth Factor 
Weekday 24-Hour 
1.1022 
 The traffic generated by the Project during the construction period has been 
12.4.11
quantified using contractor estimates of the resources required and refined using 
calculations based on available information. Construction traffic will be associated 
with both the construction staff working on the Project Site (travelling in cars and 
vans) and the delivery of materials (by HGVs). There will also be a requirement for 
abnormal deliveries, these will be very few in number and managed outside of 
normal working hours, more information on abnormal loads is provided in Section 
12.7. From this, an approximate construction programme has been developed and 
used to estimate the peak traffic generated. The traffic generation has been 
calculated based on the following assumptions: 
 All construction staff will arrive at and depart the Project Site in private cars or 
vans at average vehicle occupancy of 1.6 (this value was agreed with the CCS 
as part of previous assessment work). Due to the limitations of public transport 
provision, no staff are expected to arrive or depart by public transport. The 
contractor will be responsible for implementing a Construction Staff Travel Plan 
to encourage car sharing amongst staff; 
 All imports and exports of materials required for construction will be via HGVs. 
 The assessment of construction has included weekdays only as the base levels 
of traffic were surveyed and were shown to be higher on a weekday than a 
Saturday. Saturdays have therefore not been considered in this assessment as 
weekdays present the worst case. The core working hours during construction 
are between 08:00 and 18:00hrs (Monday to Friday) and 08:00 and 13:00hrs 
(Saturdays and Bank Holidays); 
 All construction staff will arrive and depart during the peak hours to ensure a 
robust worst case assessment. Therefore, all staff are assumed to arrive 
between 07:45 and 08:45hrs, and depart between 16:30 and 17:30hrs. 
Temporary parking spaces for staff will be made available within the Laydown 
Area during construction. No construction staff vehicles will be parked on any of 
the public roads surrounding the Project Site; 
 For all imports, HGVs will arrive full and depart empty. For all exports, HGVs 
will arrive empty and depart full. This will ensure a robust worst case 
assessment. However, it is likely to be the case that HGV usage can be more 
efficiently optimised to ensure that HGVs arrive and depart with a full load to 
reduce the total number of trips on the network; and 
 The import and export of materials to and from the Project Site will occur 
throughout the duration of the site’s operational hours. At this stage, it is not 
possible to estimate groupings of deliveries and therefore a flat profile of 
deliveries has been assumed throughout the day. 
 There are two peaks, one associated with construction staff and one associated 
12.4.12
with the delivery of materials. The two peaks have been assessed together, i.e. 
compounded to ensure a robust worst case assessment in the event of any 
changes to the construction programme. The assessment considers the likely 
transport effects during the weekday AM and PM peak hours, and for the weekday 
24-hour period. The peak hours have been determined as 07:45-08:45hrs and 
16:30-17:30hrs respectively from the traffic survey information. 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-12 
 
ii. Operation and Maintenance 
 The impacts of the operational period have not been assessed to the same extent 
12.4.13
as the construction period as the traffic generation will be relatively minor compared 
to the construction period, with the increases in traffic well within both rules-of-
thumb identified in the IEA Guidelines (see paragraph 12.3.14) (Ref 12.6). 
iii. Decommissioning 
 Traffic forecasts for the decommissioning phase are not available, but are likely to 
12.4.14
be of a similar level to that generated during the construction period. However, 
traffic growth forecasts are not available to assess as far in the future as 
decommissioning (25 years after opening). Therefore, the impact has been 
assessed in detail only in terms of the traffic generated during the construction 
period. 
e) Determining the Significance of Effect 
 The assessment has been based upon the Institute of Environmental Assessment’s 
12.4.15
Guidelines for the Environmental Assessment of Road Traffic (the IEA Guidelines). 
The IEA Guidelines suggest in paragraph 3.15 that two broad rules-of-thumb be 
used as a screening process to delimit the scale and extent of the assessment. 
These are: 
 “Rule 1 include highway links where traffic flows will increase by more than 
30% (or the number of heavy goods vehicles will increase by more than 30%). 
 Rule 2 include any other specifically sensitive areas where traffic flows have 
increased by 10% or more.” (Ref 12.6) 
 These rules-of-thumb form the starting point for the assessment of effects. 
12.4.16
Specifically sensitive areas under Rule 2 include accident black-spots, conservation 
areas, hospitals and links with high pedestrian flows. 
 The significance of the effects of the Project have been considered in respect of the 
12.4.17
following receptors based on the IEA Guidelines: 
 Severance; 
 Driver delay; 
 Pedestrian delay; 
 Pedestrian amenity; 
 Fear and intimidation; and 
 Accidents and safety. 
 For many receptors, the IEA Guidelines do not contain simple rules or formulae 
12.4.18
which define the thresholds of significance. Therefore, there is a need to exercise 
professional judgement in determining the degree of the effect and whether or not 
an improvement is required and, if required, what the improvement should 
comprise. The following tables have been developed in this manner. 
i. 
Severance, Pedestrian Delay, Pedestrian Amenity, Fear and Intimidation 
 Receptors relating to severance, pedestrian delay, pedestrian amenity, and fear 
12.4.19
and intimidation are associated primarily with the pedestrian experience. The 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-13 
 
criteria for the sensitivity of these receptors and magnitude of change have been 
developed based on changes in the volume and composition of traffic. An increase 
in traffic volumes and HGV composition can result in difficulties for pedestrians 
when crossing roads and affect the pleasantness of journeys. The criteria for 
assessment are set out in Table 12-4. 
Table 12-4: Receptor Sensitivity and Magnitude of Change Criteria – Severance, Pedestrian Delay, 
Pedestrian Amenity, Fear and Intimidation 
Sensitivity 
Criteria 
Very Low 
Traffic flows of less than 100 vehicles per hour or HGV flow of 
less than 100 HGVs per day. 
Low 
Traffic flows of between 100 and less than 1,000 vehicles per 
hour or HGV flow of between 100 and less than 1,000 HGVs per 
day. 
Medium 
Traffic flows of between 1,000 vehicles and less than 2,000 
vehicles per hour or HGV flow of between 1,000 and less than 
2,000 HGVs per day. 
High 
Traffic flows of 2,000 vehicles and greater per hour or HGV flow 
of 2,000 HGVs and greater per day. 
Magnitude 
Criteria 
Very Low 
Changes in traffic flows/HGV flow of less than 30%. 
Low 
Changes in traffic flows/HGV flow of between 30% and less than 
60%. 
Medium 
Changes in traffic flows/HGV flow of between 60% and less than 
90%. 
High 
Change in traffic flows/HGV flow of 90% and greater. 
 The significance of effects for these receptors have also been assessed in 
12.4.20
qualitative terms in the context of existing pedestrian infrastructure, including the 
quality of footways, presence of street lighting and availability and type of crossing 
facilities. 
 In respect of PROW, it is considered inappropriate to use this criteria given the 
12.4.21
existing PROW in the vicinity of the Project Site are not adjacent to the 
carriageway. As will be discussed at Section 12.4, there are PROW that cross the 
Project Site and, in view of the negligible existing traffic movements at these 
locations, it is considered appropriate to use a qualitative assessment criteria, as 
set out in Table 12-5. 
Table 12-5: Receptor Sensitivity and Magnitude of Change Criteria – PROW 
Sensitivity 
Criteria 
Very Low 
- 
Low 
- 
Medium 
- 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-14 
 
Sensitivity 
Criteria 
High 
Assumed as a worst case. 
Magnitude 
Criteria 
Very Low 
Little or no hindrance to pedestrian movement. 
Low 
All people wishing to make pedestrian movements will be able to 
do so, but there will be some hindrance to movement. 
Medium 
Some people, particularly vulnerable user groups, are likely to 
be deterred from making journeys on foot. For others, pedestrian 
journeys will be longer or less attractive. 
High 
People are likely to be deterred from making pedestrian journeys 
to an extent sufficient to induce a reorganisation of their 
activities. Those who do make journeys on foot will experience 
considerable hindrance. 
ii. Driver Delay 
 Changes in levels of delay at junctions have been used in the assessment of driver 
12.4.22
delay. The criteria for sensitivity of receptor and magnitude of change are set out in 
Table 12-6. 
Table 12-6: Receptor Sensitivity and Magnitude of Change Criteria – Driver Delay 
Sensitivity 
Criteria 
Very Low 
Junction delay of less than 10 seconds per vehicle. 
Low 
Junction delay of between 10 seconds and less than 30 seconds 
per vehicle. 
Medium 
Junction delay of between 30 seconds and less than 60 seconds 
per vehicle. 
High 
Junction delay greater of 60 seconds and greater per vehicle. 
Magnitude 
Criteria 
Very Low 
Change in junction delay per vehicle of less than 30%. 
Low 
Change in junction delay per vehicle of between 30% and less 
than 60%. 
Medium 
Change in junction delay per vehicle of between 60% and less 
than 90%. 
High 
Change in junction delay per vehicle of 90% and greater. 
 The level of driver delay is derived from the capacity assessment of junctions in the 
12.4.23
study area network. The capacity assessment has been undertaken using the 
Transport Research Laboratories (TRL) software program ‘Junctions 9’. This 
summarises the performance for all movements/approach arms in terms of their 
ratio of flow to capacity (RFC), queues in vehicles and delay in seconds per 
vehicle. Delay is the key measurement for this receptor. 
 
 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-15 
 
iii. Accidents and Safety 
 The number of collisions on a road is an indicator of the current road safety 
12.4.24
conditions. An analysis of PIC data has been undertaken over a five year period to 
identify whether there are any locations within the study area where there is an 
existing safety issue. Where an issue has been identified, a qualitative assessment 
has been undertaken to ascertain the likelihood that the Project will lead to further 
deterioration in safety. 
iv. Interaction of Magnitude of Change and Sensitivity of Receptor 
 Effects on receptors can be beneficial, adverse or negligible, and of minor, 
12.4.25
moderate or major significance. The significance criteria are derived from the 
interaction of receptor sensitivity and magnitude of change of effect. A matrix of 
magnitude of change and sensitivity of receptor is set out in Table 12-7, and in 
Chapter 4: Approach to Environmental Impact Assessment. Major and 
moderate effects are considered significant, and minor and negligible effects are 
considered not significant. 
Table 12-7: Assessment Matrix 
Magnitude of 
Change 
Sensitivity of Receptor 
High 
Medium 
Low 
Very Low 
High 
Major 
Major  
Moderate 
Minor 
Medium 
Major 
Moderate 
Minor 
Minor 
Low 
Moderate 
Minor 
Minor 
Negligible 
Very Low 
Minor 
Minor 
Negligible 
Negligible 
 
12.5 
Baseline Environment 
 This section describes the baseline environmental characteristics for the Project 
12.5.1
and surrounding areas with specific reference to transport. 
a) Project Site Description and Context 
 The Project Site is currently used for agricultural purposes (sheep and horse 
12.5.2
grazing). The western extent of the Project Site includes parts of the Substation 
and the existing Access Road from the B4489 that serves the Substation and 
Felindre Gas Compressor Station. The level of traffic generation associated with 
the agricultural activities and maintenance visits to the Substation and gas 
compressor station is immaterial and likely to be accommodated in the daily 
variation of traffic flows. 
b) Data Collection 
 In order to determine the baseline conditions in the study area, data was collected 
12.5.3
from numerous sources, as summarised in Table 12-8. 
 
 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-16 
 
Table 12-8: Data Collection 
Subject Area 
Source 
Local Highway Network 
Site visit (21/11/2017) / OS mapping / online 
desktop review. 
Highway Operational 
Conditions 
Traffic surveys undertaken by Sky High (now 
Tracsis) in 2014. Growth factors have been applied 
to this data to represent conditions in 2017. 
Walking, Cycling and Public 
Transport 
Site visit (21/11/2017)/ online desktop review 
(PROW mapping obtained from the CCS, public 
transport timetables). 
Road Safety 
PIC data obtained from the CCS (Awaiting Data). 
 The data was used to determine the: 
12.5.4
 Weekday AM and PM peak hours for use in the assessment; 
 Locations of concern in terms of highway operation; 
 Collision history within the study area; and 
 Opportunities for sustainable travel to/from the Project Site. 
 
i. 
Local Highway Network 
 The local highway network is shown on Figure 12.2. 
12.5.5
 The Project Site is served by a privately maintained Access Road from the B4489. 
12.5.6
The Access Road is unlit. The width of the Access Road varies along its length 
between 3.5 m and 7.5 m, and is generally bordered by trees. The Access Road 
connects to the B4489 via a simple priority junction. This is characterised by large 
radii on the minor arm (the Access Road) to accommodate HGV movements. 
 The B4489 routes between the village of Felindre to the north (approximately 2.3 
12.5.7
km from the Access Road) and the M4 Junction 46 to the south (approximately 1.8 
km from the Access Road). The B4489 is subject to a 40 mph speed limit at its 
junction with the Access Road. At this location, the road has a 5.5 m wide 
carriageway and is unlit. Approximately 330 m to the north of the Access Road, the 
B4489 becomes subject to the national speed limit.  Approximately 475 m to the 
south of the Access Road, the B4489 is street lit. A further 75 m south from this 
point, the B4489 forms a three-arm roundabout with the access to the Felindre Park 
and Share facility. 
 The B4489 forms a dumbbell roundabout with the M4 Junction 46. The northern 
12.5.8
dumbbell roundabout junction comprises three arms; the B4489 and the eastbound 
on/off-slips of the M4. The southern dumbbell roundabout junction comprises six 
arms; the A48 (three arms), the B4489 Swansea Road, and the westbound on/off-
slips of the M4. The south-eastern arm of the A48 forms a mini-roundabout junction 
with Pant Lasau Road approximately 90 m southeast of the southern dumbbell 
roundabout. These junctions are subject to a 40 mph speed limit and are lit. 
 
 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-17 
 
ii. Highway Operational Conditions 
 An Automatic Traffic Count (ATC) survey was undertaken on the B4489 between 
12.5.9
the Access Road and the roundabout junction with the Felindre Park and Share 
facility. The survey was undertaken between Thursday 16th October 2014 and 
Wednesday 22nd October 2014. The traffic flow information for an average weekday 
is summarised in Table 12-9. Growth factors have been applied to the 2014 data to 
represent conditions in 2017. 
Table 12-9: Summary Traffic Flow Information – B4489 
Time Period 
Direction 
Total Vehicles 
Number of 
HGVs 
HGV% 
Weekday AM 
Peak Hour 
(07:45-08:45) 
Northbound 
44 
1 
2% 
Southbound 
88 
2 
2% 
Two-Way 
132 
2 
2% 
Weekday PM 
Peak Hour 
(16:30-17:30) 
Northbound 
55 
0 
0% 
Southbound 
30 
0 
0% 
Two-Way 
85 
0 
0% 
Weekday 24-
Hour 
Northbound 
476 
4 
1% 
Southbound 
510 
8 
2% 
Two-Way 
987 
12 
1% 
Note: Summation errors due to rounding. 
 Table 12-9 shows that, on an average weekday, the B4489 carries approximately 
12.5.10
130 vehicles during the AM peak hour, 90 vehicles during the PM peak hour, and 
1,000 vehicles over the 24-hour period. HGVs account for no more than 2% of total 
traffic. 
 Junction Turning Count (JTC) surveys were also undertaken on Thursday 16th 
12.5.11
October 2014 at the following junctions in the study area network: 
 M4 Junction 46 Northern Dumbell Roundabout; 
 M4 Junction 46 Southern Dumbell Roundabout; and 
 A48/Pant Lasau Road Mini-Roundabout. 
 The traffic survey data is reproduced at Appendix 12.1. The 2014 traffic flows at the 
12.5.12
surveyed locations during the weekday AM and PM peak hours are shown on 
Figures 12.3 and 12.4 respectively. Growth factors have been applied to represent 
traffic flows in 2017, as shown on Figures 12.5 and 12.6 respectively. 
 The surveyed junctions have been modelled using the TRL software program 
12.5.13
‘Junctions 9’. They have been modelled as a linked network in view of their 
proximity to each other. This has required the use of the lane simulation tool, which 
only provides outputs for queuing and delay. The capacity assessment results for 
2017 during the weekday AM and PM peak hours are summarised in Table 12-10. 
These are shown for the entry arms to the network (clockwise from the northern 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-18 
 
arm of the B4489) and exclude the internal links. The capacity assessment output 
reports are reproduced at Appendix 12.2. 
Table 12-10: 2017 Capacity Assessment Results 
Entry Arm 
Weekday AM Peak Hour 
Weekday PM Peak Hour 
Queue 
(Vehicles) 
Delay (Secs/ 
Vehicle) 
Queue 
(Vehicles) 
Delay (Secs/ 
Vehicle) 
B4489 (North) 
2 
35 
1 
6 
M4 WB Off-Slip 
208 
879 
1 
6 
Pant Lasau Road 
6 
46 
24 
131 
A48 (Southeast) 
3 
17 
75 
360 
B4489 (South) 
36 
183 
2 
8 
A48 (Southwest) 
59 
639 
1 
6 
M4 EB Off-Slip 
111 
814 
1 
7 
 Table 12-10 shows that, during the AM peak hour, the highest levels of queuing and 
12.5.14
delay are experienced on the M4 eastbound and westbound off-slips, followed by 
the A48 (Southwest) and B4489 (South). During the PM peak hour, levels of 
queuing and delay are significantly lower across the junction, with Pant Lasau 
Road and the A48 (Southeast) experiencing the highest levels of queuing and 
delay. 
 On-site observations carried out by AECOM during the AM peak hour on Tuesday 
12.5.15
21st November 2017 suggests that the M4 Junction 46 is operating well within 
capacity. At the time of the observational visit, it was apparent that the queues 
reported by the modelling were not present at that time. This is particularly the case 
for the M4 off-slips, which appeared to be free flowing or with minimal queuing. The 
modelling is therefore considered to represent a ‘worst-case’ of existing conditions 
at the junctions. 
 The analyses that will be carried out as part of this chapter will be based upon the 
12.5.16
previously observed traffic flows and queues and will therefore be a robust 
assessment of this part of the network. 
iii. Road Safety 
 PIC data was requested from the CCS on 2nd November 2017 but has not yet been 
12.5.17
supplied. This section will be updated for the DCO Application once this has been 
received. 
iv. Walking and Cycling 
 The walking and cycling facilities and PROW are shown on Figure 12.7. 
12.5.18
 There are no footways that serve the Project Site. The nearest footways are on the 
12.5.19
B4489, approximately 475m south of the Access Road (on the approach to the 
junction with the Felindre Park and Share facility. This footway continues to the M4 
Junction 46. The 500 m section of the footway to the north of the M4 Junction 46 is 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-19 
 
separated from the carriageway edge by a barrier. At the M4 Junction 46 the 
footways continues south along the east side of the carriageway, serving the 
southern arms of the southern dumbbell roundabout, with dropped kerbs and tactile 
paving to facilitate crossing movements across entry arms. 
 There are no formal cycling routes in the vicinity of the Project Site. Part of the 
12.5.20
B4489 is identified as an ‘advisory cycling route’ on the CCS’s cycle map. This 
covers the section of the B4489 that routes north from the Access Road to Felindre 
and to a point approximately 475 m south of the Access Road. Due to distance 
from the Project Site, no assessment of cycle routes has therefore been 
undertaken in this chapter to cycle routes, although is discussed in Chapter 16: 
Socio-economics. 
 There are numerous PROW crossing/in the vicinity of the Project Site. Footpaths 
12.5.21
LC34 and LC117 cross the Access Road (and the new Access Road) at points 
approximately 350 m and 1.3 km from the B4489. Footpath LC35B passes through 
the northern part of the Project Site. 
v. Public Transport 
 The nearest bus stop to the Project Site is the ‘Lliw Reservoirs’ stop located on 
12.5.22
Rhyd-y-pandy Road. This is situated to the east of Felindre and approximately 
500m to the northwest of the northern extent of the Project Site boundary. There is 
no footway between the Project Site and this bus stop. It provides access to 
Service 142, which routes between Morriston and Garnswllt. This service is 
operated by DANSA, a community transport organisation. There are three to four 
services per day in each direction, although these can generally only be pre-
booked. 
 Service 141 passes to the south of the Project Site, routeing between Gorseinon 
12.5.23
and Morriston. The nearest stop that provides access to this service is the ‘Pant 
Lasau Cross’ stop located on Mynydd Gelli Wastad Road. It is situated 
approximately 750 m to the southeast of the southern extent of the Project Site 
boundary and can be accessed via Footpath LC117. 
 There are no railway stations in the vicinity of the Project Site. Llansamlet railway 
12.5.24
station is situated approximately 5.5 km southeast of the Project Site, accessible by 
car via the A48 (from M4 Junction 44 and 46). Swansea railway station is a further 
7 km from the Project Site; this is a key local transport hub and is more easily 
accessible by public transport. Swansea railway station is managed by Arriva 
Trains Wales. There are four services daily from Swansea to Shrewsbury; an hourly 
service from Swansea to Manchester Piccadilly, which calls at Cardiff Central; and 
a total of two to three services hourly from Swansea to Cardiff Central. Great 
Western Railway also provides services from Swansea to London Paddington, 
calling at Bristol Parkway. 
 Overall, the opportunities to access the Project Site by public transport are limited, 
12.5.25
and it is therefore considered that, for the purposes of this assessment, no trips by 
construction, maintenance and permanent staff will be undertaken by these modes. 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-20 
 
vi. Parking 
 Felindre Park and Share facility is accessed from the B4489, approximately 550 m 
12.5.26
south of the Access Road. It is located on the site of the proposed Felindre 
Business Park. It has capacity for 480 spaces and its use is encouraged for 
employees of the DVLA HQ in Clase. A shuttle bus service runs between the facility 
and the DVLA. There are no other parking facilities in the study area. It is not 
envisaged that this Felindre Park and Share facility will be available to be used by 
the Project, although possibilities may be explored as part of the CTMP and CSTP. 
12.6 
Embedded Mitigation 
 As detailed in Chapter 3: Project and Site Description, a number of embedded 
12.6.1
mitigation measures have been identified through the iterative EIA process and 
have been incorporated into the design and construction planning of the Project. 
 As these mitigation measures have been embedded into the design, are legal 
12.6.2
requirements or are standard practices that will be implemented, the assessment of 
likely significant effects assumes that they are in place.  
12.7 
Assessment of Effects 
 This section presents the findings of the TA for the construction, operation and 
12.7.1
maintenance and decommissioning phases of the Project. 
 This section also identifies any likely significant effects that are predicted to occur 
12.7.2
and Section 12.8 highlights the additional mitigation and monitoring measures that 
are proposed to reduce or eliminate the identified significant effects. 
a) 
Construction  
i. 
Traffic Generation 
Power Generation Plant 
 The construction of the Power Generation Plant is estimated to take 22 months. At 
12.7.3
its peak, it is forecast this will generate around 260 HGV movements per day. On 
average, it is forecast that it will generate around 100 HGV movements per day. 
 The traffic generation consists of tankers transporting foul effluent and water, 
12.7.4
delivery of materials and the export of waste/excavated materials not suitable for 
use on site (it is assumed that all excavated material will be unsuitable for re-use to 
represent the worst case). 
 The new Access Road will be constructed as part of the Power Generation Plant 
12.7.5
and is expected to take around six months regardless of the Option selected. It is 
forecasted that this will generate 16-18 HGV movements per day during that time 
period. 
 There will also be a requirement to transport some abnormal loads. The shape and 
12.7.6
scale of these loads will be refined as the construction process develops in more 
detail. At this stage in the assessments we have taken instruction from the current 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-21 
 
design and from previous experience from within the Applicant team. There are 
expected to be two abnormal loads; these are likely to be around 5 m in width, 
potentially 6.5 m in height and up to around 50 m in length. The total vehicle weight 
could be up to 400 tonnes per vehicle. These loads will be travelling with a full 
complement of technical operators, mobile safety entourage and police escort. It is 
assumed that the heavy and large equipment will arrive via water transport to either 
Swansea or Port Talbot Docks. The route to the Project Site will be confined to the 
strategic highway network wherever possible and will take as direct a route as 
available given the local circumstances. The pre planning and lead up time required 
for the transportation of such loads will ensure that all appropriate measures are in 
place and relevant authorities are notified. 
Gas Connection 
 The construction of the Gas Connection is estimated to take six months. This is 
12.7.7
expected to take place alongside the construction of the Power Generation Plant 
and Electrical Connection. It is forecast that this will generate 30 HGV movements 
per day. 
Electrical Connection 
 The construction of the Electrical Connection is estimated to take six months. The 
12.7.8
construction of the Electrical Connection is expected to take place alongside the 
construction of the Power Generation Plant and Gas Connection. It is forecast that 
this will generate four HGV movements per day. 
Project 
 The construction programme has been examined to identify peaks in construction 
12.7.9
activity. To ensure a robust assessment, the peaks in construction staff traffic and 
HGV traffic have been assessed together against the background traffic. The traffic 
generation for these peaks are shown for the weekday AM and PM peak hours and 
24-hour period in Table 12-11. 
Table 12-11: Project Peak Traffic Generation 
Time Period 
Vehicle Type 
Arrivals 
Departures 
Total 
Weekday AM Peak 
Hour 
(07:45-08:45) 
Car/Van (Staff) 
63 
0 
63 
HGVs 
15 
15 
30 
Total 
78 
15 
93 
Weekday PM Peak 
Hour 
(16:30-17:30) 
Car/Van (Staff) 
0 
63 
63 
HGVs 
15 
15 
30 
Total 
15 
78 
93 
Weekday 24-Hour 
Car/Van (Staff) 
63 
63 
126 
HGVs 
146 
146 
292 
Total 
209 
209 
418 
 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-22 
 
ii. Traffic Flows 
 Growth factors have been applied to the observed traffic flows in the study area 
12.7.10
network to represent the traffic flow conditions on the study area network in 2022 
(the ‘2022 Baseline’ assessment scenario). These are shown for the weekday AM 
and PM peak hours on Figures 12.8 and 12.9 respectively. 
 The construction traffic flows generated by the Project have been applied to the 
12.7.11
study area network. It is assumed that all construction staff trips will route to/from 
the M4 Junction 46, where it has been distributed based on observed turning 
proportions. All HGV traffic will route to/from the M4, where it has been distributed 
equally between the eastbound and westbound movements. These routeing 
arrangements will maximise the efficiency of movements to/from the Project Site 
given its proximity to the strategic highway network, and therefore minimise the 
effect of the Project on the wider highway network. These routeing arrangements 
will form part of the CTMP. 
 The resulting Project construction traffic flows on the study area network during the 
12.7.12
weekday AM and PM peak hours are shown on Figures 12.10 and 12.11 
respectively. These have been added to the ‘2022 Baseline’ traffic flows to derive 
the traffic flows for the ‘2022 Baseline + Project Construction Traffic’ scenario, as 
shown on Figures 12.12 and 12.13. 
iii. Severance, Pedestrian Delay, Pedestrian Amenity, Fear and Intimidation 
 The assessment of severance, pedestrian delay, pedestrian amenity, and fear and 
12.7.13
intimidation has primarily been based on changes in traffic flows on the study area 
network. The key links are as follows: 
 Link 1 – B4489, between the Access Road and the Felindre Park and Share 
facility; 
 Link 2 – B4489, between the Felindre Park and Share facility and the M4 
Junction 46; 
 Link 3 – M4 eastbound on-slip; 
 Link 4 – A48, between the northern and southern dumbbell roundabouts of the 
M4 Junction 46; 
 Link 5 – M4 westbound off-slip; 
 Link 6 – A48, between the M4 Junction 46 and the A48/Pant Lasau Road mini-
roundabout; 
 Link 7 – Pant Lasau Road; 
 Link 8 – A48, southeast of the A48/Pant Lasau mini-roundabout; 
 Link 9 – B4489, south of the M4 Junction 46; and 
 Link 10 – A48, southwest of the M4 Junction 46. 
 These links have been identified with reference to the location of existing 
12.7.14
pedestrian infrastructure, i.e. where existing pedestrian movements can reasonably 
be expected to occur. Tables 12-12 and 12-13 show the two-way total link flows 
during the weekday AM and PM peak hours respectively. Both tables show the 
traffic flows in 2022 both without and with the Project construction traffic, the 
difference between the two and the percentage change. For each link, the 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-23 
 
significance of effect has been determined with reference to the magnitude of 
change and sensitivity of the link. 
Table 12-12: 2022 Two-Way Total Traffic Flows – Weekday AM Peak Hour (07:45-08:45) 
Link 
No. 
2022 
Baseline 
2022 Baseline 
+ Project 
Construction 
Traffic 
Difference 
% 
Change 
Magnitude 
of Change 
Sensitivity 
Significance 
of Effect 
1 
140 
233 
+93 
+66% 
Medium 
Low 
Minor 
Adverse 
2 
382 
475 
+93 
+24% 
Very Low 
Low 
Negligible 
3 
415 
422 
+8 
+2% 
Very Low 
Low 
Negligible 
4 
1,223 
1,286 
+63 
+5% 
Very Low 
Medium 
Minor 
Adverse 
5 
876 
891 
+15 
+2% 
Very Low 
Low 
Negligible 
6 
2,334 
2,354 
+20 
+1% 
Very Low 
High 
Minor 
Adverse 
7 
1,365 
1,374 
+9 
+1% 
Very Low 
Medium 
Minor 
Adverse 
8 
1,239 
1,250 
+11 
+1% 
Very Low 
Medium 
Minor 
Adverse 
9 
1,112 
1,131 
+19 
+2% 
Very Low 
Medium 
Minor 
Adverse 
10 
938 
940 
+2 
+0% 
Very Low 
Low 
Negligible 
 
Table 12-13: 2022 Two-Way Total Traffic Flows – Weekday PM Peak Hour (16:30-17:30) 
Link 
No. 
2022 
Baseline 
2022 Baseline 
+ Project 
Construction 
Traffic 
Difference 
% 
Change 
Magnitude 
of Change 
Sensitivity 
Significance 
of Effect 
1 
90 
183 
+93 
+103% 
High 
Very Low 
Minor 
Adverse 
2 
242 
335 
+93 
+38% 
Low 
Low 
Minor 
Adverse 
3 
842 
878 
+36 
+4% 
Very Low 
Low 
Negligible 
4 
1,239 
1,288 
+49 
+4% 
Very Low 
Medium 
Minor 
Adverse 
5 
606 
614 
+8 
+1% 
Very Low 
Low 
Negligible 
6 
2,023 
2,046 
+22 
+1% 
Very Low 
High 
Minor 
Adverse 
7 
950 
960 
+10 
+1% 
Very Low 
Low 
Negligible 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-24 
 
Link 
No. 
2022 
Baseline 
2022 Baseline 
+ Project 
Construction 
Traffic 
Difference 
% 
Change 
Magnitude 
of Change 
Sensitivity 
Significance 
of Effect 
8 
1,221 
1,233 
+12 
+1% 
Very Low 
Medium 
Minor 
Adverse 
9 
1,124 
1,134 
+10 
+1% 
Very Low 
Medium 
Minor 
Adverse 
10 
948 
948 
+0 
0% 
Very Low 
Low 
Negligible 
 Tables 12-12 and 12-13 show that, in terms of total traffic flows, Links 1, 4, 6, 7, 8 
12.7.15
and 9 will experience a minor adverse effect during the AM peak hour with the 
Project construction traffic. Links 1, 2, 4, 6, 8 and 9 will experience a minor adverse 
effect during the PM peak hour with the Project construction traffic. The remaining 
links in these time periods will experience a negligible effect, which is not 
significant. 
 In terms of HGV traffic flows, data for the existing weekday 24-hour period is only 
12.7.16
available for Links 1 (B4489, between the Access Road and the Felindre Park and 
Share facility) and 2 (B4489, between the Felindre Park and Share facility and the 
M4 Junction 46). Table 12-14 shows the two-way HGV link flows during the 
weekday 24-hour period in 2022 both without and with the Project construction 
traffic, the difference between the two and the percentage change. 
Table 12-14: 2022 Two-Way HGV Traffic Flows – Weekday 24-Hour 
Link 
No. 
2022 
Baseline 
2022 Baseline 
+ Project 
Construction 
Traffic 
Difference 
% 
Change 
Magnitude 
of Change 
Sensitivity 
Significance 
of Effect 
1 
13 
305 
+292 
+2,245
% 
High 
Very Low 
Minor 
Adverse 
2 
154 
446 
+292 
+190% 
High 
Low 
Moderate 
Adverse 
 Table 12-14 shows that Link 1 will experience a minor adverse effect and Link 2 will 
12.7.17
experience a moderate adverse effect with the Project construction traffic. No 
pedestrian movements have been observed on Link 1; there is no footway along 
the majority of this link and no key destinations that pedestrians are likely to travel 
to. There is a short section of footway at the southern end of the link, which serves 
the Access Road that serves Bryn Whilach Farm. The footway is approximately 2 m 
wide and is of sufficient width to accommodate the limited pedestrian movements at 
this location. Minimal pedestrian movement has been observed on Link 2. There is 
a 2 m wide footway along the entirety of this link, which is separated from the 
carriageway edge along much of its length by a barrier. The area is also street lit.  
 The other links in the study area on which the Project construction traffic will result 
12.7.18
in an increase in HGV traffic movements are Links 3 (M4 eastbound on-slip), 4 
(A48, between the northern and southern dumbbell roundabouts of the M4 Junction 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-25 
 
46) and 5 (M4 westbound off-slip), associated with movements to/from the M4. 
These links are part of the strategic highway network and are designed to carry 
high volumes of HGV traffic. Whilst the increase in HGV traffic from the Project 
construction traffic will result in a deterioration of the pedestrian experience, 
minimal pedestrian movement has been observed at these locations, which is 
typical given the nature of the strategic access junction. It is also likely that any 
pedestrians at these locations will already be accustomed to the levels of general 
traffic and HGVs. 
 In respect of PROW, Footpath L35B passes through the Project Site perpendicular 
12.7.19
to the route of the Gas Connection, and Footpaths LC34 and LC117 cross the 
Access Road. Footpath LC34 crosses the Access Road at a point approximately 
350 m from the B4489. This would be affected by works to widen the Access Road. 
Footpath LC117 routes adjacent to the perimeter of the Felindre Gas Compressor 
Station and would be affected by the construction of the new Access Road to serve 
the Project Site, crossing at a point approximately 1.3 km from the Access Road. 
The management of the PROW will be set out in the CTMP and developed in 
consultation with the PROW Officer at the CCS. 
 There is no recent usage data for these footpaths and therefore their sensitivity has 
12.7.20
been assessed as high to ensure a robust assessment using a worst case. The 
magnitude of impact is anticipated to low, as all users should still be able to make a 
pedestrian movement, but there will be some hindrance in doing so (e.g. due to 
short term closures/diversions). The significance of effect will therefore be 
moderate adverse, which is significant, albeit temporary. 
iv. Driver Delay 
 The assessment of driver delay has been based on the capacity assessment of the 
12.7.21
junction network described at Section 12.4. Tables 12-15 and 12-16 show the driver 
delay at the junction network during the weekday AM and PM peak hours 
respectively in 2022 both without and with the Project construction traffic. The 
capacity assessment output reports are reproduced at Appendix 12.2. 
Table 12-15: Capacity Assessment Results – Weekday AM Peak Hour (07:45-08:45) 
Entry 
Arm 
Delay (Seconds/Vehicle) 
% 
Change 
Magnitude 
of Change Sensitivity Significance 
of Effect 
2022 
Baseline 
2022 
Baseline + 
Project 
Constructi
on Traffic 
Difference 
A 
36 
40 
+4 
+11% 
Very Low 
Medium 
Minor 
Adverse 
B 
1,039 
998 
-41 
-4% 
Very Low 
High 
Minor 
Beneficial 
C 
55 
68 
+13 
+24% 
Very Low 
Medium 
Minor 
Adverse 
D 
20 
24 
+4 
+20% 
Very Low 
Low 
Negligible 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-26 
 
Entry 
Arm 
Delay (Seconds/Vehicle) 
% 
Change 
Magnitude 
of Change Sensitivity Significance 
of Effect 
2022 
Baseline 
2022 
Baseline + 
Project 
Constructi
on Traffic 
Difference 
E 
298 
379 
+81 
+27% 
Very Low 
High 
Minor 
Adverse 
F 
875 
920 
+45 
+5% 
Very Low 
High 
Minor 
Adverse 
G 
1,027 
955 
-72 
-7% 
Very Low 
High 
Minor 
Beneficial 
Note: A = B4489 (North). B = M4 WB Off-Slip. C = Pant Lasau Road. D = A48 (Southeast). E = B4489 (South). 
F = A48 (Southwest). G = M4 EB Off-Slip. 
 
Table 12-16: Capacity Assessment Results – Weekday PM Peak Hour (16:30-17:30) 
Entry 
Arm 
Delay (Seconds/Vehicle) 
% 
Change 
Magnitude 
of Change Sensitivity Significance 
of Effect 
2022 
Baseline 
2022 
Baseline + 
Project 
Constructi
on Traffic 
Difference 
A 
6 
7 
+1 
+17% 
Very Low 
Very 
Low 
Negligible 
B 
7 
7 
0 
0% 
Very Low 
Very 
Low 
Negligible 
C 
230 
235 
+5 
+2% 
Very Low 
High 
Minor 
Adverse 
D 
549 
558 
+9 
+2% 
Very Low 
High 
Minor 
Adverse 
E 
9 
10 
+1 
+11% 
Very Low 
Very 
Low 
Negligible 
F 
6 
6 
0 
0% 
Very Low 
Very 
Low 
Negligible 
G 
7 
7 
0 
0% 
Very Low 
Very 
Low 
Negligible 
Note: A = B4489 (North). B = M4 WB Off-Slip. C = Pant Lasau Road. D = A48 (Southeast). E = B4489 (South). 
F = A48 (Southwest). G = M4 EB Off-Slip. 
 Table 12-15 shows that, during the AM peak hour, the entry arms of the B4489 
12.7.22
(North and South), Pant Lasau Road and A483 (Southwest) will experience a minor 
adverse effect. The M4 eastbound and westbound off-slips will experience a minor 
beneficial effect; this is as a result of changes in the balance of traffic flows at the 
junction, which will result in more gaps for traffic exiting from these arms as 
priorities are changed. This will result in a reduction in the level of delay of the arms 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-27 
 
benefitting from traffic flow balancing and an increase in arms which are forced to 
concede priority more than before flows were balanced. The A48 (Southeast) will 
experience a negligible effect, which is not significant. 
 Table 12-16 shows that, during the PM peak hour, the entry arms of the B4489 
12.7.23
(North and South), A48 (Southwest) and the M4 eastbound and westbound off-slips 
will experience a negligible effect with the Project. Pant Lasau Road and the A48 
(Southeast) will experience a minor adverse effect. 
 In summary, the Project will, at worst, have a minor adverse effect in terms of driver 
12.7.24
delay, which is not significant. This effect will be temporary in nature, and only 
experienced during the peak of construction traffic movements. 
v. Accidents and Safety 
 This section will be completed following receipt of the PIC data from the CCS. 
12.7.25
b) Operation and Maintenance 
 The traffic generation of the Project during the operational phase is expected to be 
12.7.26
minimal. The Project will employ up to 15 permanent staff working on a shift 
pattern. This will likely generate 30 movements per day (two movements per staff 
member). A demineralised water trailer and diesel fuel tanker will visit the Project 
Site periodically. 
 Maintenance periods will occur annually. During these periods, there may be up to 
12.7.27
40 additional staff on-site for a period of one month. Based on a vehicle occupancy 
level of 1.6, this will equate to an additional 50 movements per day (25 arrivals 
during the AM peak hour, 25 departures during the PM peak hour); this is well 
within the peak traffic generation forecast for staff during the construction phase.  
 Overall, when assessed against the same receptors as construction and assuming 
12.7.28
the same sensitivity of each receptor, the significance of the effect of operation is 
anticipated to be negligible, which is not significant. 
c) Decommissioning 
 The decommissioning phase for the Power Generation Plant is likely to be similar in 
12.7.29
nature to construction although some elements are expected to be left in situ. The 
number of construction staff will be less as the new Access Road will be 
constructed for the development and left in place and therefore the impacts are 
likely to be similar or less than those described for the construction phase. The 
decommissioning phase for the gas and electricity connection will generate very 
few vehicle movements, as it is likely that the Gas Pipeline and Electrical 
Connection will be capped and left in situ. 
 Overall, the impact of the Project during the decommissioning phase is expected to 
12.7.30
be lesser in nature to the construction phase as many aspects are to be left in situ. 
As a result, no further assessment of the decommissioning phase has been 
undertaken.  
 
 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-28 
 
12.8 
Mitigation and Monitoring 
 As a general rule, additional mitigation measures have been proposed where a 
12.8.1
significant effect is predicted to occur. Embedded mitigation measures, which have 
been incorporated within the design of the Project or are standard practice 
measures that have been committed to are summarised in Section 12.5. 
 The assessment has identified that the Project will, at worst, have a moderate 
12.8.2
adverse effect during the construction phase. This is restricted to one link during 
the 24-hour period in terms of HGV traffic flows, and the three PROW; these effects 
will be temporary There will be further consultation with the PROW Officer to 
develop measures in respect of the PROW as part of the CTMP. Where possible, 
connectivity will be maintained by the use of temporary diversions and working 
methods to allow the PROWs to remain open for the majority of the construction 
period. 
 No additional mitigation measures are proposed or viable in view of the temporary 
12.8.3
nature of these effects. There will ongoing monitoring of the CTMP and CSTP 
during the construction phase to establish the effectiveness of the measures 
contained within these documents. 
12.9 
Residual Effects 
 Table 12-17 presents a summary of the TA. It identifies the receptor/s likely to be 
12.9.1
impacted, the level of effect and, where the effect is deemed to be significant, 
includes the mitigation proposed and the resulting residual effect. 
 As discussed, the effects will be negligible during the operational phase and similar 
12.9.2
to construction during the decommissioning phase. Therefore, only the residual 
effects during the construction phase are shown. Negligible effects are not 
included. 
 Table 12-17 provides a breakdown of the effects by Project component, i.e. Power 
12.9.3
Generation Plant, Gas Connection, and Electrical Connection. It should be noted 
that the assessment in the tables above has been based on the Project as a whole. 
At this stage, detailed traffic generation forecasts are not available for the individual 
Project components. The available information is limited to the daily HGV traffic 
generation, and does not provide a breakdown of movements for the weekday AM 
and PM peak hours or the levels of construction staff trips for each component. In 
the case of the Power Generation Plant, it is considered reasonable to assume that 
the significance of effects identified for the Project as a whole will apply, as this will 
make up the vast majority of both construction staff trips and HGV trips associated 
with the Project.  
 In the case of the Gas Connection and Electrical Connection, it has been possible 
12.9.4
to determine the significance of effects on pedestrian receptors in relation to daily 
HGV traffic increases, but not in terms of total traffic flows during the weekday AM 
and PM peak hours and associated effects on driver delay. The effects of these 
components on these receptors will be within those identified for the Project as a 
whole, and will be confirmed at the DCO Application. 
Abergelli 2018 PEIR – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited  
AECOM 
12-29 
 
 Table 12-17 shows that the effects of the Project will be significant in regard to 
12.9.5
receptors relating to the pedestrian experience (severance, pedestrian amenity, 
pedestrian delay, fear and intimidation) on Link 2 (B4489, between the Felindre 
Park and Share facility and the M4 Junction 46) and the three PROW (Footpaths 
LC34, LC35B and LC117). Minimal pedestrian movement has been observed on 
Link 2 and it has been identified that it currently benefits from a 2 m wide footway 
along the entirety of this link, which is separated from the carriageway edge along 
much of its length by a barrier. The area is also street lit. The embedded mitigation 
measures will seek to manage these effects and their associated risks but will not 
reduce the significance of effect. No additional mitigation measures are proposed 
or viable in view of the temporary nature of these effects. There will ongoing 
monitoring of the CTMP and CSTP during the construction phase to establish the 
effectiveness of the measures contained within these documents. 
 Abergelli 2018 – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited 
AECOM 
1-30 
 
Table 12-17: Transport Summary of Effects – Construction Phase 
Receptor 
Description of Effect 
Classification 
of Effect 
Additional Mitigation 
Classification of 
Residual Effect 
Significance 
Power Generation Plant 
Severance, 
Pedestrian Delay, 
Pedestrian, Amenity, 
Fear and Intimidation 
Weekday AM Peak Hour 
– Increased total traffic 
on Links 1, 4, 6, 7, 8 and 
9 
Minor Adverse 
(Temporary) 
None 
Minor Adverse 
(Temporary) 
Not Significant 
Weekday PM Peak Hour 
– Increased total traffic 
on Links 1, 2, 4, 6, 8, 9 
Minor Adverse 
(Temporary) 
None 
Minor Adverse 
(Temporary) 
Not Significant 
Weekday 24-Hour – 
Increased HGV traffic on 
Link 1 
Minor Adverse 
(Temporary) 
None 
Minor Adverse 
(Temporary) 
Not Significant 
Weekday 24-Hour – 
Increased HGV traffic on 
Link 2 
Moderate 
Adverse 
(Temporary) 
None 
Moderate Adverse 
(Temporary) 
Significant 
PROW (Footpaths L34, 
L35B and LC117) 
Moderate 
Adverse 
(Temporary) 
None 
Moderate Adverse 
(Temporary) 
Significant 
Driver Delay 
Weekday AM Peak Hour 
– Reduced delay on M4 
EB and WB Off-Slips 
Minor Beneficial 
(Temporary) 
None 
Minor Beneficial 
(Temporary) 
Not Significant 
Weekday AM Peak Hour 
– Increased delay on 
BB489 (North and 
South), Pant Lasau Road 
and A48 (Southwest) 
Minor Adverse 
(Temporary) 
None 
Minor Adverse 
(Temporary) 
Not Significant 
 Abergelli 2018 – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited 
AECOM 
1-31 
 
Receptor 
Description of Effect 
Classification 
of Effect 
Additional Mitigation 
Classification of 
Residual Effect 
Significance 
Weekday PM Peak Hour 
– Increased delay on 
Pant Lasau Road and 
A48 (Southeast) 
Minor Adverse 
(Temporary) 
None 
Minor Adverse 
(Temporary) 
Not Significant 
Accidents and Safety 
To be confirmed in Final 
ES 
To be confirmed in Final ES 
Gas Connection 
Severance, 
Pedestrian Delay, 
Pedestrian, Amenity, 
Fear and Intimidation 
Weekday AM Peak Hour 
To be confirmed in Final ES 
Weekday PM Peak Hour 
Weekday 24-Hour – 
Increased HGV traffic on 
Link 1 
Minor Adverse 
(Temporary) 
None 
Minor Adverse 
(Temporary) 
Not Significant 
PROW (Footpaths L34, 
L35B and LC117) 
Moderate 
Adverse 
(Temporary) 
None 
Moderate Adverse 
(Temporary) 
Significant 
Driver Delay 
Weekday AM Peak Hour 
To be confirmed in Final ES 
Weekday PM Peak Hour 
Accidents and Safety 
TBC 
 
 
 Abergelli 2018 – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited 
AECOM 
1-32 
 
Receptor 
Description of Effect 
Classification 
of Effect 
Additional Mitigation 
Classification of 
Residual Effect 
Significance 
Electrical Connection 
Severance, 
Pedestrian Delay, 
Pedestrian, Amenity, 
Fear and Intimidation 
Weekday AM Peak Hour 
To be confirmed in Final ES 
Weekday PM Peak Hour 
PROW (Footpaths L34, 
L35B and LC117) 
Moderate 
Adverse 
(Temporary) 
None 
Moderate Adverse 
(Temporary) 
Significant 
Driver Delay 
Weekday AM Peak Hour 
To be confirmed in Final ES 
Weekday PM Peak Hour 
Accidents and Safety 
To be confirmed in Final 
ES 
 
Abergelli PEIR 2018 – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
 
Prepared for:  Abergelli Power Limited 
 
AECOM 
12-33 
 
12.10 Cumulative Effects 
a) Assessment of Potential Cumulative Effects – Construction and Demolition 
i. 
Description of baseline where cumulative impacts expected 
 The following sensitive receptors have been identified which could, potentially, 
12.10.1
experience cumulative effects generated by the construction phase of the Project in 
combination with other schemes set out in Chapter 4: Approach to 
Environmental Impact Assessment. 
 Severance; 
 Pedestrian Delay; 
 Pedestrian Amenity; 
 Fear and Intimidation; and 
 Driver Delay. 
ii. Description of Impact 
 The following potential cumulative impacts on transport receptors have been 
12.10.2
identified as potentially arising as a result of construction of the Project in 
combination with other schemes set out in Chapter 4: Approach to 
Environmental Impact Assessment. 
 Deterioration in the pedestrian experience resulting from increased vehicle 
movements associated with the construction of the Project, in combination with 
the increased vehicle movements associated with the construction/operation of 
cumulative development; and 
 Increased driver delay at junctions resulting from increased vehicle movements 
associated with the construction of the Project, in combination with the 
increased vehicle movements associated with the construction/operation of 
cumulative development. 
iii. Assessment of Cumulative Effect 
 The robust assessment which has been carried out and presented in Section 12.6 
12.10.3
has been repeated to take into account the effect of cumulative development on 
locations where the Project will have a significant residual effect. 
 A list of the cumulative development considered as part of the PEIR is included at 
12.10.4
Chapter 4: Approach to Environmental Impact Assessment. From this list the 
developments shown in Table 12-18 have been considered suitable for inclusion in 
the TA. 
Table 12-18: Cumulative Development included in TA 
Application Reference 
Site Name 
2013/0795 
Tyle Coch Mawr Wind Farm 
2013/1835 
Felindre Business Park 
2015/1529 
(Appeal Reference: 4369653) 
Llettyr Morfil Farm 
Abergelli PEIR 2018 – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
 
Prepared for:  Abergelli Power Limited 
 
AECOM 
12-34 
 
Application Reference 
Site Name 
2015/0308 
Plot 8 Felindre Business Park 
2015/1716 
Land at Abergelli Farm 
2016/1478 
Land North of Garden Village, Swansea 
2017/1822 
Land West of Llangyfelach Road, 
Tirdeunaw 
 Other cumulative development listed in Chapter 4: Approach to Environmental 
12.10.5
Impact Assessment has been omitted for one or more of the following reasons: 
 Construction phase will not coincide with construction of the Project (i.e. will be 
completed prior to commencement of the Project); 
 Operational phase will involve maintenance only (such as for solar and wind 
farm uses), the traffic generation of which is negligible; 
 An existing use or will result in a net reduction in traffic generation; 
 Not yet been subject to a planning application, so no details of traffic generation 
are available. Where these sites are part of the LDP, it has been are assumed 
that these have been accounted for in background traffic growth; and 
 No details of traffic generation included in the planning application 
documentation.  
 The traffic generation and distribution of traffic associated with the included 
12.10.6
cumulative development has been derived from supporting documentation 
contained within the respective planning applications. The cumulative development 
traffic flows during the weekday AM and PM peak hours are shown on Figures 
12.14 and 12.15 respectively. These have been added to the traffic flows for the 
‘2022 Baseline + Project Construction Traffic’ scenario to derive the  traffic flows for 
the ‘2022 Baseline + Project Construction Traffic + Cumulative Development’ 
scenario, as shown on Figures 12.16 and 12.17. 
Severance, Pedestrian Delay, Pedestrian Amenity, Fear and Intimidation 
 In terms of total traffic flows, it has been identified that the residual effect of the 
12.10.7
Project on Links 1, 4, 6, 7, 8 and 9 will be minor adverse during the AM peak hour. 
During the PM peak hour, the residual effect of the Project on Links 1, 2, 4, 6, 8 is 
minor adverse. The effect of cumulative development on these links during the AM 
and PM peak hours is shown in Tables 12-19 and 12-20.   
Abergelli PEIR 2018 – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
 
Prepared for:  Abergelli Power Limited 
 
AECOM 
12-35 
 
Table 12-19: 2022 Two-Way Total Traffic Flows – Weekday AM Peak Hour (07:45-08:45) 
Link 
No. 
2022 Baseline + 
Project 
Construction 
Traffic 
2022 Baseline + Project 
Construction Traffic + 
Cumulative Development 
Difference 
% Change 
Magnitude of 
Change 
Sensitivity 
Significance of 
Effect 
1 
140 
243 
+103 
+73% 
Medium 
Low 
Minor Adverse 
4 
1,223 
1,463 
+240 
+20% 
Very Low 
Medium 
Minor Adverse 
6 
2,334 
2,442 
+108 
+5% 
Very Low 
High 
Minor Adverse 
7 
1,365 
1,422 
+58 
+4% 
Very Low 
Medium 
Minor Adverse 
8 
1,239 
1,290 
+51 
+4% 
Very Low 
Medium 
Minor Adverse 
9 
1,112 
1,340 
+228 
+21% 
Very Low 
Medium 
Minor Adverse 
 
Table 12-20: 2022 Two-Way Total Traffic Flows – Weekday PM Peak Hour (16:30-17:30) 
Link 
No. 
2022 Baseline + 
Project 
Construction 
Traffic 
2022 Baseline + Project 
Construction Traffic + 
Cumulative Development 
Difference 
% Change 
Magnitude of 
Change 
Sensitivity 
Significance of 
Effect 
1 
90 
193 
+103 
+115% 
High 
Very Low 
Minor Adverse 
2 
242 
401 
+159 
+66% 
Medium 
Low 
Minor Adverse 
4 
1,239 
1,420 
+182 
+15% 
Very Low 
Medium 
Minor Adverse 
6 
2,023 
2,127 
+103 
+5% 
Very Low 
High 
Minor Adverse 
8 
1,221 
1,279 
+57 
+5% 
Very Low 
Medium 
Minor Adverse 
9 
1,124 
1,432 
+308 
+27% 
Very Low 
Medium 
Minor Adverse 
Abergelli PEIR 2018 – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
 
Prepared for:  Abergelli Power Limited 
 
AECOM 
12-36 
 
 Tables 12-19 and 12-20 show that, in terms of total traffic flows, there will be no 
12.10.8
change in the significance of effect with the cumulative development. 
 The cumulative development will result in no change in the effect on the PROW 
12.10.9
discussed at Section 12.6. 
 In terms of HGV traffic flows, it has been identified that the residual effect of the 
12.10.10
Project on Links 1 and 2 will be moderate adverse. The effect of cumulative 
development on these links is shown in Table 12-21. 
 Table 12-21 shows that, in terms of HGV traffic flows, Links 1 and 6 will 
12.10.11
experience no change in the significance of effect with the cumulative 
development. 
Driver Delay 
 Tables 12-22 and 12-23 show the driver delay at the junction network during the 
12.10.12
weekday AM and PM peak hours respectively in 2022 both without and with the 
Project. The capacity assessment output reports are reproduced at Appendix 
12.2. 
 
 
Abergelli 2018 – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited 
 
AECOM 
12-37 
 
Table 12-21: 2022 Two-Way HGV Traffic Flows – Weekday 24-Hour 
Link 
No. 
2022 Baseline + 
Project Construction 
Traffic 
2022 Baseline + Project 
Construction Traffic + 
Cumulative Development 
Difference 
% 
Change 
Magnitude 
of Change 
Sensitivity 
Significance of 
Effect 
1 
13 
331 
+318 
+2,445
% 
High 
Very Low 
Minor Adverse 
2 
154 
472 
+318 
+207% 
High 
Low 
Moderate Adverse 
 
Table 12-22: Capacity Assessment Results – Weekday AM Peak Hour (07:45-08:45) 
Entry 
Arm 
Delay (Seconds/Vehicle) 
% 
Change 
Magnitude 
of Change 
Sensitivity 
Significance of 
Effect 
2022 Baseline + 
Project Construction 
Traffic 
2022 Baseline + Project 
Construction Traffic + 
Cumulative Development 
Difference 
A 
36 
61 
+25 
+69% 
Medium 
Medium 
Moderate Adverse 
B 
1,039 
1,106 
+67 
+6% 
Very Low 
High 
Minor Adverse 
C 
55 
66 
+11 
+20% 
Very Low 
Medium 
Minor Adverse 
D 
20 
24 
+4 
+20% 
Very Low 
Low 
Negligible 
E 
298 
704 
+406 
+136% 
High 
High 
Major Adverse 
F 
875 
1,014 
+139 
+16% 
Very Low 
High 
Minor Adverse 
G 
1,027 
1,099 
+72 
+7% 
Very Low 
High 
Minor Adverse 
Note: A = B4489 (North). B = M4 WB Off-Slip. C = Pant Lasau Road. D = A48 (Southeast). E = B4489 (South). F = A48 (Southwest). G = M4 EB Off-Slip. 
 
 
 
Abergelli 2018 – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
Prepared for:  Abergelli Power Limited 
 
AECOM 
12-38 
 
Table 12-23: Capacity Assessment Results – Weekday PM Peak Hour (16:30-17:30) 
Entry 
Arm 
Delay (Seconds/Vehicle) 
% 
Change 
Magnitude 
of Change 
Sensitivity 
Significance of 
Effect 
2022 Baseline + 
Project Construction 
Traffic 
2022 Baseline + Project 
Construction Traffic + 
Cumulative Development 
Difference 
A 
6 
8 
+2 
+33% 
Low 
Very Low 
Negligible 
B 
7 
10 
+3 
+43% 
Low 
Very Low 
Negligible 
C 
230 
305 
+75 
+33% 
Low 
High 
Moderate Adverse 
D 
549 
581 
+32 
+6% 
Very Low 
High 
Minor Adverse 
E 
9 
14 
+5 
+56% 
Low 
Very Low 
Negligible 
F 
6 
7 
+1 
+17% 
Very Low 
Very Low 
Negligible 
G 
7 
8 
+1 
+14% 
Very Low 
Very Low 
Negligible 
Note: A = B4489 (North). B = M4 WB Off-Slip. C = Pant Lasau Road. D = A48 (Southeast). E = B4489 (South). F = A48 (Southwest). G = M4 EB Off-Slip. 
Abergelli PEIR 2018 – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
 
Prepared for:  Abergelli Power Limited 
 
AECOM 
12-39 
 
 Table 12-22 shows that, during the AM peak hour, the additional traffic associated 
12.10.13
with cumulative development will result in changes in the significance of the effect 
on a number of entry arms when compared with the residual effect of the Project. 
On the B4489 (North), the effect will change from minor adverse to moderate 
adverse. On the M4 eastbound and westbound off-slips, the effect will change 
from minor beneficial to minor adverse. On the B4489 (South), the effect will 
change from minor adverse to major adverse. 
 Table 12-23 shows that, during the PM peak hour, the additional traffic associated 
12.10.14
with cumulative development will result in a change in the significance of the effect 
on Pant Lasau Road from minor adverse to moderate adverse. 
iv. Summary 
 The cumulative assessment has identified that there will be no change in the 
12.10.15
significance of effects relating to the pedestrian experience (severance, 
pedestrian amenity, pedestrian delay, fear and intimidation). The residual 
cumulative effect will be minor to moderate adverse. Therefore, no mitigation is 
considered to be required. 
 In respect of driver delay, it has been identified that will be a change in the 
12.10.16
significance of effect, primarily during the AM peak hour. There will be a minor 
adverse effect on the A48 (Southwest), and the M4 eastbound and westbound off-
slips. There will be a moderate adverse on the B4489 (North) and a major adverse 
effect on the B4489 (South). During the PM peak hour, there will be a minor 
adverse effect on the A48 (Southwest) and a moderate adverse effect on Pant 
Lasau Road. Whilst these effects are significant, the contribution of the Project will 
be temporary in nature and does not require the delivery of mitigation measures 
such as capacity improvements. As identified in Section 12.4, observations in 
2017 suggest that the junctions assessed are currently operating with a greater 
level of capacity than what has been reported based on the 2014 traffic survey 
data. The junctions are therefore unlikely to show the levels of delay reported in 
future year assessment scenarios. It should also be borne in mind that the 
assessments carried out in this report are robust and compound a number of peak 
scenarios that would not normally coincide to create a theoretical worst case 
scenario. 
b) Assessment of Potential Cumulative Effects – Operation 
 As discussed at Section 12.6, the residual transport effects of the Project during 
12.10.17
the operational phase will be negligible. Therefore, no further assessment of the 
cumulative effects is required. 
c) Assessment of Potential Cumulative Effects – Decommissioning 
12.10.18 The residual transport effects will be as for the construction phase. 
Abergelli PEIR 2018 – CHAPTER 12: TRAFFIC, TRANSPORT AND ACCESS 
 
Prepared for:  Abergelli Power Limited 
 
AECOM 
12-40 
 
12.11 References 
Ref 12.1 Department of Energy and Climate Change. Overarching National Policy 
Statement for Energy (EN-1). London: The Stationery Office, 2011. 
 
Ref 12.2 Welsh Government. Planning Policy Wales: Edition 9. Cardiff: Welsh 
Government, 2016. 
 
Ref 12.3 Welsh Government. Technical Advice Note 18: Transport. Cardiff: Welsh 
Government, 2007. 
 
Ref 12.4 Welsh Government. Wales Transport Strategy. Cardiff: Welsh Government, 
2008. 
 
Ref 12.5 Welsh Government. Active Travel (Wales) Act. Cardiff: Welsh Government, 
2013. 
 
Ref 12.6 Institute of Environmental Assessment. Guidelines for the Environmental 
Assessment of Road Traffic. Lincoln: Institute of Environmental Assessment, 
1993. 
 
Ref 12.7 South West Wales Integrated Transport Consortium. Joint Transport Plan for 
South West Wales 2015-2020. Swansea: South West Wales Integrated 
Transport Consortium, 2015. 
 
Ref 12.8 City and County of Swansea. Unitary Development Plan. Swansea: City and 
County of Swansea, 2008. 
 
Ref 12.9 City and County of Swansea. Local Development Plan 2010-2025: Deposit Plan. 
Swansea: City and County of Swansea, 2016. 
 
