Appendix 8.18
Reptile Survey Report 2014
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Abergelli  
Abergelli Power Project 
 
Reptile Survey Report 
 
 
 
2 
10/03/2015 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BLANK PAGE 
 
 
 
 
 
 
 
 
 
 
3 
10/03/2015 
 
 
Issuing office 
 
Wyastone Business Park | Wyastone Leys | Monmouth | NP25 3SR 
T: 01600 891576 | W: www.bsg-ecology.com | E: info@bsg-ecology.com 
  
 
 
Client 
Stag Energy 
Job 
Abergelli Power Project 
Report title 
Reptile Survey Report 
Draft version/final 
DRAFT 
File reference 
7399_R_Reptile_APPR (3)_20-11-2014.docx 
 
 
 
Name 
Position 
Date 
Originated 
Niall Lusby 
Senior Ecologist 
30 October 2014 
Reviewed 
Matt Hobbs 
Principal Ecologist 
03 November 2014 
Approved for 
issue to client 
Matt Hobbs 
Principal Ecologist 
03 November 2014 
Issued to client 
Matt Hobbs 
Principal Ecologist 
03 November 2014 
Updated and 2nd 
Issue to client 
Matt Hobbs 
Principal Ecologist 
19 November 2014 
Updated and 3rd 
Issue to client 
Matt Hobbs 
Principal Ecologist 
10 March 2015 
Disclaimer 
This report is issued to the client for their sole use and for the intended purpose as stated in the agreement between the 
client and BSG Ecology under which this work was completed, or else as set out within this report. This report may not 
be relied upon by any other party without the express written agreement of BSG Ecology. The use of this report by 
unauthorised third parties is at their own risk and BSG Ecology accepts no duty of care to any such third party. 
BSG Ecology has exercised due care in preparing this report. It has not, unless specifically stated, independently verified 
information provided by others. No other warranty, express or implied, is made in relation to the content of this report and 
BSG Ecology assumes no liability for any loss resulting from errors, omissions or misrepresentation made by others. 
Any recommendation, opinion or finding stated in this report is based on circumstances and facts as they existed at the 
time that BSG Ecology performed the work. 
Nothing in this report constitutes legal opinion. If legal opinion is required the advice of a qualified legal professional 
should be secured. 
Derbyshire    Oxford    Newcastle-upon-Tyne     Monmouth  Swansea   Cork   |   BSG Ecology is a trading name of Baker Shepherd Gillespie LLP  
Registered  in:     England  and  Wales     |     No. OC328772     |     Registered  address:     Wyastone  Business Park,    Monmouth,    NP25  3SR 
 
 
Abergelli Power Project – Reptile Survey Report 
 
4 
10/03/2015 
Contents 
1 
Summary ....................................................................................................................................................... 5 
2 
Introduction .................................................................................................................................................... 6 
3 
Methods ......................................................................................................................................................... 7 
4 
Results ........................................................................................................................................................... 9 
5 
References .................................................................................................................................................. 12 
Appendix 1: Figures ............................................................................................................................................ 13 
Appendix 2:  Reptile Survey Results .................................................................................................................. 14 
 
 
 
Abergelli Power Project – Reptile Survey Report 
 
5 
10/03/2015 
1 
Summary 
1.1 
Abergelli Power Limited (APL) is promoting a new Power Generation Plant with its 
associated Gas and Electricity Connections (the ‘Project’) on agricultural land within 
Abergelli Farm, north of Swansea in the City and County of Swansea (approximately at 
National Grid Reference 265284, 201431). 
1.2 
A desk study undertaken as part of the Preliminary Ecological Appraisal (PEA) returned 
records of the common reptile species: adder Vipera berus, grass snake Natrix natrix, 
common lizard Zootoca vivipara and slow worm Anguis fragilis within 2 km of the Project 
Site boundary. Suitable habitat to support these species was identified within the Project 
Site boundary at the time of the survey (hereafter referred to as the ‘Survey Site’).  
1.3 
APL commissioned BSG Ecology to undertake a reptile survey of all suitable habitat for 
reptiles within the Survey Site boundary. Habitats selected for survey included marshy 
grassland areas, scrubby woodland edges, overgrown field margins either along remnant 
hedge or ditch banks.  
1.4 
Seven surveys visits were carried out during August and September 2014, during which 
the presence of common lizard and grass snake was confirmed within the Survey Site. 
1.5 
317 refugia were deployed in 33 ha of habitat identified as being suitable to support 
reptiles within the Survey Site, achieving a density of 9.6 refugia per ha. The Survey Site 
was split into four Areas in order to describe the distribution of reptile records 
1.6 
A peak count of 50 common lizard was recorded on 26 August 2014; common lizard was 
recorded in all areas surveyed, with highest numbers recorded in Areas 1 and 3 in the 
marshy grassland areas in the north-west of the Survey Site and the east of the Survey 
Site respectively.  The presence of juveniles and gravid females confirms breeding on the 
Survey Site.   
1.7 
A peak count of five grass snake was recorded during the survey on 26 August 2014.  All 
observations of grass snake were made in Area 3, in the marshy grassland close to the 
pond in the east of the Survey Site.  The presence of juvenile animals suggests that a 
breeding population is present on the Survey Site.   
 
 
Abergelli Power Project – Reptile Survey Report 
 
6 
10/03/2015 
2 
Introduction 
2.1 
Abergelli Power Limited (APL) commissioned BSG Ecology to undertake a reptile survey 
in May/June 2014 to inform and support an application for Development Consent for the 
Project described below. 
Site Description 
2.2 
The Survey Site consists of approximately 150 ha of pastoral farmland, primarily grazed 
by horses. The extent of the Survey Site is shown on Figures 1a and 1b, Appendix 1 as 
illustrated by the red line boundary. It is centred at National Grid Reference 265284, 
201431. The nearest settlement is Felindre, which is located approximately 2 km to the 
north of the Survey Site, with Swansea approximately 5km to the south. 
2.3 
The Survey Site is largely agriculturally improved pasture with several areas of marshy 
grassland particularly in the north, south and north-western extents of the Survey Site. 
The fields are bounded by fences, running along the line of defunct hedgerows, and often 
accompanied by ditches. There is a block of broadleaved woodland on the eastern 
boundary of the Survey Site and other areas of woodland around the marshy grassland to 
the west of the Survey Site, and around Felindre Gas Compressor Station and the two 
National Grid 400kV electric substations that lie at the south-west end of the Survey Site. 
The habitats in the surrounding landscape are similar to those within the Survey Site 
boundary – a mixture of improved and marshy grassland interspersed with occasional 
patches of woodland. 
Description of Project 
2.4 
APL is promoting a new Power Generation Plant with associated Gas and Electricity 
Connections within Abergelli Farm. The Power Generation Plant would operate as a 
Simple Cycle Gas Turbine (SCGT) peaking plant and would be designed to provide an 
electrical capacity of up to 299 Megawatts (MW). It would be fuelled by natural gas, 
supplied by new underground gas pipelines connecting the Power Generation Plant to 
the existing National Grid Gas (NGG) National Transmission System (NTS). It would also 
connect to the National Grid Electrical Transmission System (NETS) via underground 
cables or overhead lines. 
2.5 
BSG Ecology has been appointed as the ecological consultant to undertake ecology 
surveys, which include a PEA as well as a range of Phase 2 surveys, including a reptile 
survey. These baseline surveys will be included in an appendix to an ecology chapter of 
an Environmental Statement, which is intended for submission in support of the 
application for Development Consent.  
Aims of Study 
2.6 
The aims of the reptile survey within the Survey Site were to: 
 
Assess where habitats within the Survey Site have the potential to support reptiles; and 
 
Establish the likely presence/absence of each species and, if present, their distribution within 
the Survey Site. 
 
 
 
Abergelli Power Project – Reptile Survey Report 
 
7 
10/03/2015 
3 
Methods 
Desk Study 
3.1 
Existing ecological records for European and nationally protected2 species, including 
reptiles was requested from the South East Wales Biodiversity Records Centre 
(SEWBReC).  Records were provided for the Survey Site and a 2km buffer area beyond 
the Survey Site boundary. On-line mapping and aerial photography of the area was also 
reviewed in May 2014 to identify potential reptile habitat present within the Survey Site. 
Scoping Survey 
3.2 
During the PEA carried out by BSG Ecology in February 2014, which was subsequently 
updated in April and July 2014, habitats within the Survey Site that had the potential to 
support common species of reptile were identified. The following areas were identified as 
containing habitats suitable to support reptiles: 
 
Area 1: An extensive area of marshy grassland / wet modified bog in the north-west of the 
Survey Site and a smaller area of road verge on the edge of semi-improved marshy grassland; 
 
Area 2: Areas of overgrown grassland, open ground and scrub as well as overgrown field 
margins along either remnant hedge banks or ditches in the north-east of the Survey Site;  
 
Area 3: Wood piles, overgrown banks, scrubby woodland fringes and marshy grassland  areas 
in the east of the Survey Site, as well as dry grassland and scrub bordering the gallops in the 
centre of the Survey Site; and 
 
Area 4: Dry grassland and scrub along the periphery of the Felindre Gas Compressor Station 
and the two National Grid 400kV electric substations, as well as areas of marshy grassland on 
the periphery of these habitats, in the south-west extent of the Survey Site. 
3.3 
The areas assessed as being suitable for reptiles are shown on Figures 1a and 1b in 
Appendix 1. 
Field Survey 
3.4 
The reptile survey was undertaken in accordance with best practice guidance, as set out 
in the Herpetofauna Worker’s Manual (Gent et al., 2003) and guidelines for reptile survey 
published by Froglife (1999). A total of seven visits were made to each refugia during late 
August and September 2014.   This period is within the optimum survey period for 
reptiles. 
3.5 
A survey was carried out to establish the likely presence/absence of each reptile species 
and, if present, their distribution through the Survey Site. This included the placement of 
317 artificial refugia comprising of 50 x 50 cm roofing felt sections, which were placed 
within suitable habitats within the Survey Site (shown on Figures 1a and 1b in Appendix 
1). In total approximnately 33 ha (approximately 22% of the total Survey Site area) of 
suitable reptile habitat was identified within the Survey Site, this means that the survey 
attained a refugia density of 9.6 refugia per hectare which approaches the upper limit of 
the guideline density of 5-10 refugia per hectare of suitable reptile habitat (Froglife, 1999). 
3.6 
Best practice guidance recommends that refugia are allowed to “bed in” for a minimum of 
one week before the survey commences. The “bedding in” period allows vegetation to die 
back beneath the refugia creating a close fit to the ground and allowing the development 
of suitable humidity and temperature conditions. It also allows time for reptiles to locate 
and become accustomed to the refugia. Refugia in Area 1 were deployed on 16 April 
2014, and the remainder of the refugia deployed on 11 August 2014.  The first survey 
visit was undertaken on 22 August giving a minimum bedding in period of 11 days.  
3.7 
During each survey, refugia were approached carefully so that any reptiles basking on 
top of them could be observed before they were disturbed by the surveyor. Once the 
 
Abergelli Power Project – Reptile Survey Report 
 
8 
10/03/2015 
refugia had been inspected for basking reptiles, the refugia were carefully lifted and 
checked for any reptiles sheltering underneath.  
3.8 
Some areas initially assessed as being suitable for reptiles were not included in the 
refugia survey either due to a change in landuse such as ploughing or due to the regular 
grazing by horses as the presence of horses means that the refugia were at risk of 
trampling, with an inherant risk of injury to reptiles sheltering underneath, Figures 1a and 
1b reflect this with some areas of suitable habitat not containg artificial refugia as part of 
the survey. 
Direct Observation 
3.9 
The surveyors made visual searches whilst on site by slowly walking between refugia and 
watching for signs of movement. Any existing refugia (e.g. pieces of wood, stones) were 
also checked where appropriate. A supplimentary direct observation survey aims to 
eliminate bias towards recording those reptile species more likely to use refugia.  
Reptile Survey Details  
3.10 
Surveys were conducted during optimum weather conditions, generally dry, with low 
wind, lightly overcast or hazy sunshine, and a temperature range of 9-18°C (Froglife, 
1999; Gent & Gibson, 20031). This temperature range includes the optimum temperature 
ranges for recording most of the widespread UK species of reptile (see Table 1, below).  
3.11 
Due to the large number of refugia and the extent of the Survey Site, surveys were often 
completed by two surveyors in one day or by one surveyor over two days (subsequent 
days where weather was permitting). 
Table 1 - Survey period for widespread reptile species and associated temperature ranges. 
Information taken from Gent & Gibson (2003). 
Common Name 
Latin Name 
Survey period 
Optimal 
temperatures 
Adder 
Vipera berus 
Early 
March 
– 
late 
September 
8-16 °C 
Grass snake 
Natrix natrix 
April – early October 
12-20 °C 
Common lizard 
Zootoca vivipara 
Early March – early August 
(adults) 
August 
– 
September 
(juveniles) 
9-18 °C 
Slow worm 
Anguis fragilis 
Early March – early August 
9-18 °C  
Limitations to Methods 
3.12 
The survey method is designed to identify the presence or likely absence of common 
reptile species and to provide an indication of the abundance of reptiles present within the 
Survey Site. However it is possible that the survey may have only recorded a small 
sample of the populations present, and that if a reptile species occurs at a low density, it 
may have been missed. 
3.13 
On two survey visits (Visit 4 on 3 September and Visit 5 on 11 September) the average 
temperature for the survey was slightly higher than is recommended (both averaged 18.5 
°C) for surveying. It is not considered to have affected the overall result of the survey, as 
the common species of reptile that were recorded on site are known to bask at higher 
temperatures (Gent & Gibson, 2003). In addition, the numbers of reptiles recorded were 
similar to numbers recorded during the other surveys, with the 4th and 6th highest total 
counts of reptiles recorded during these surveys. 
                                                      
 
1 Gent & Gibson (2003) recommends a temperature range of 10-17°C 
 
Abergelli Power Project – Reptile Survey Report 
 
9 
10/03/2015 
4 
Results  
Desk Study 
4.1 
SEWBReC provided 12 records of reptiles, between 1998 and 2010. These included 
records of all the common reptile species: adder, grass snake, common lizard, and slow 
worm. The closest record is of a common lizard, approximately 0.8 km to the west of the 
Survey Site boundary. Most records are from the south-west side of the tinplate working 
near to Bryn Whilach Farm, approximately 1 km to the southwest of the Survey Site 
boundary. 
Field Survey 
4.2 
Reptiles were recorded during refugia checks and visual searches on site. Details of the 
timing of surveys and weather conditions are provided in Table 2.  
Table 2 – Details of Reptile Surveys 
 
 
 
 
 
 
*
C
a
i
t
*Caitlin McCann MSc (CMc), Gareth Lang GCIEEM (GL), Niall Lusby MCIEEM (NL) and Rachel Taylor 
ACIEEM (RT). 
4.3 
A summary of the survey results is provided in Table 3 below and the full results are 
presented in Appendix 2. The locations where reptiles were recorded is presented in 
Figures 1a and 1b in Appendix 1. Two common species of reptile were recorded at the 
Survey Site; common lizard and grass snake. No other reptile species were recorded.  
The majority of records were associated with artificial refugia and where direct 
observation of reptiles were made during the surveys, the closest refugia number was 
used to indicate the sighting location.  
Common Lizard  
4.4 
A total of 163 adult and juvenile common lizard observations were recorded during the 
seven survey visits, with a peak count of 50 recorded during the second visit on 26 
August 2014 (Survey No. 2).  
4.5 
Area 1 was surveyed with 38 refugia and the highest numbers of common lizard were 
recorded from this area, with 58 recorded over the seven visits, and a peak count of 22 
on 28 August 2014 (Survey No. 3). All of these records were from the extensive area of 
marshy grassland / wet modified bog with no observations of any reptiles made along the 
road verge also included in Area 1.   
4.6 
Area 2 was surveyed with 65 refugia and a total of 36 common lizard observations were 
recorded during the seven visits, with a peak count of 15 on 28 August 2014 (Survey No. 
3). The animals recorded were fairly evenly distributed across the habitats included in this 
area, although most records were from the eastern half of this area. 
Visit  
No. 
Area 
surveyed 
Date 
Surveyors* 
Average 
Air 
Temperature 
(°C) 
Average Wind 
Speed 
(Beaufort) 
Average 
Cloud 
Cover 
(Oktas) 
1a 
1,2,3 
21/08/2014 
CMc 
15.1 
2-3 
7 
1b 
4 
22/08/2014 
CMc + RT 
13.4 
1 
5 
2 
all 
26/08/2014 
CMc + RT 
17.1 
2 
2-3 
3 
all 
28/08/2014 
CMc + GL 
17.2 
2 
2-3 
4 
all 
03/09/2014 
GL + NL 
18.5 
1 
3 
5a 
1,4 
05/09/2014 
CMc 
17.6 
3 
3 
5b 
2,3 
11/09/2014 
CMc 
18.5 
0 
0 
6a 
3,4 
09/09/2014 
GL 
16.5 
0 
0 
6b 
1,2 
10/09/2014 
GL 
15.0 
2 
0 
7a 
2,4 
12/09/2014 
CMc 
17.0 
1 
1-2 
7b 
1,3 
15/09/2014 
CMc 
17.7 
0 
1 
 
Abergelli Power Project – Reptile Survey Report 
 
10 
10/03/2015 
4.7 
Area 3 was surveyed with 89 refugia and a total of 51 common lizard observations were 
recorded during the seven survey visits with a peak count of 23 on 26 August 2014 
(Survey No. 2). The majority of the records were from the marshy grassland on the 
eastern boundary of the Survey Site, with occasional records along the gallops track.  
4.8 
Area 4 was surveyed with 125 refugia and a total of 18 common lizard observations were 
recorded during the seven surveys with a peak count of seven on 26 August 2014 
(Survey No. 2).  
4.9 
During the course of the survey both male and female common lizard were recorded with 
some of the females being gravid, which confirms that there is a breeding population 
present on the Survey Site. 
Grass snake 
4.10 
In total ten observations were recorded for grass snake during the course of the survey 
with a peak count of five recorded on 26 August 2014 (Survey No. 2).  All observations of 
grass snake were made in Area 3 in the marshy grassland close to the pond. 
4.11 
Juvenile grass snake were recorded along with adults which is suggestive that a breeding 
population is present on the Survey Site, however as grass snake are a wide ranging 
species and the location of the animals recorded on site was close to the Survey Site 
boundary; the presence of juveniles does not necessarily confirm that breeding takes 
place on site. 
Other species 
4.12 
Common toad Bufo bufo was found across the Survey Site with a total of 51 records 
made for this species and a peak count of 17 recorded on 28 August 2014 (Survey No. 
3). 
4.13 
Common frog Rana temporaria was recorded once on 26 August 2014 (Survey No. 2). 
Large numbers of recently emerged juvenile common frog were observed during the 
refugia collection on 16 September 2014. These sightings were made in the areas of 
marshy grassland and were not associated with the artificial refugia. 
 
 
Abergelli Power Project – Reptile Survey Report 
 
11 
10/03/2015 
Table 3: Numbers of reptiles and amphibians recorded during each survey. 
  
Common Lizard 
Grass Snake 
Other 
Survey 
no. 
Male 
Female 
Adult (no 
sex) 
Juvenile 
Adult 
Total 
Male 
Female 
Adult (no 
sex) 
Juvenile 
Adult 
Total 
Toad 
Frog 
 
1a and 1b 
1 
1 
0 
21 
2 
0 
0 
0 
0 
0 
10 
0 
2 
7 
9 
4 
30 
20 
0 
0 
2 
3 
2 
14 
1 
3 
3 
5 
0 
40 
8 
0 
0 
1 
3 
1 
17 
0 
4 
1 
3 
1 
4 
5 
0 
0 
0 
0 
0 
9 
0 
5a and 5b 
2 
5 
0 
11 
7 
0 
0 
1 
0 
1 
0 
0 
6a and 6b 
0 
1 
1 
1 
2 
0 
0 
0 
0 
0 
1 
0 
7a and 7b 
1 
3 
0 
8 
4 
0 
0 
0 
0 
0 
0 
0 
Total 
15 
27 
6 
115 
48 
0 
0 
4 
6 
 4 
51 
1 
 
Abergelli Power Project – Reptile Survey Report 
 
12 
10/03/2015 
5 
References 
 
Froglife (1999) Advice Sheet 10: Reptile Survey. An introduction to planning, conducting and  
interpreting surveys for snake and lizard conservation. Froglife, Suffolk 
 
BSG Ecology (2014). Abergelli Power Project:  Preliminary Ecological Appraisal. 
 
Gent, T and Gibson, S (2003) Herpetofauna Workers’ Manual. JNCC, Peterborough. 
 
 
 
 
Abergelli Power Project – Reptile Survey Report 
 
13 
10/03/2015 
Appendix 1: Figures 
(Overleaf) 
9
8
7
6
5
4
3
2
1
40
39
38 37
36
35
34
33
32
31
29 30
28
27
26
25
2423
22
21
20
19
18
17
16
15
14
13
12
11
10
234
233
232
231
230
229
228
227
226
225
224
223
222
221
220
219
218
217
216
215
214
213
212
211
210
209
208
207
206
205
204
203
202
201
200
199
198
197
196
195
194
193
192
191
190
189
188
187
186
185
184
183
182
181
180
179
178 177
176
175
174
173
172
171
170
169
V:\Contracts\Live Contracts\7301-7400\7399 - Abergelli\Maps, Drawings & Plans\02 GIS\01 projects\Reptile mats\7399_reptileresults_north_141029.mxd
OFFICE:
T: 01600 891576
Monmouth
PROJECT TITLE
ABERGELLI POWER PROJECT
DRAWING TITLE
Figure 1a: Reptile Survey Results - North
DATE:
DRAWN:
APPROVED:
CHECKED:
STATUS:
SCALE:
JOB REF: 7399.00
FINAL
1:4,000
MH
CMcC
07.11.2014
COH
Copyright © BSG Ecology
No dimensions are to be scaled from this drawing.
All dimensions are to be checked on site.
Area measurements for indicative purposes only.
This drawing may contain: Ordnance Survey material by permission of Ordnance Survey on behalf
of the Controller of Her Majesty’s Stationery Office © Crown Copyright 2014. All rights reserved.
Reference number: 
OS Open data © Crown copyright and database right 2014 | Aerial Photography © Esri
Sources:
BSG Ecology survey data
10048980
LEGEND
0
100
200
300
400
500
m
Survey site boundary
Reptile survey area
1a
1
1
2
Area of habitat most suitable for reptiles
Common lizard recorded
No reptile presence recorded
Reptile mats
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81
80
79
78
77
7576
74
73
72
71 70
69
68
67
66
65
64
63
62
61
60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41
40
39
33
317
316
315
314
313
312
311
310
309
308
307
306
305
304
303
302
301
300
299
298
297
296
295
294
293
292
291
289
288
287
286 285
284
283
282
281
280
279
278
277
276
275
273 274
272
271
270
269
268
267
266
265
264
263
262
260
259
258
257
255
254
253
252
251
250
249
248
247
246
245
244
243
242
241
240
239
238
237
236
235
168
167
166
165
164
163
162
161
160
158
156
155
154
153
151
150
149
148
147146
144
143
142
141
140
139138
137
136
135
134
133
132131
130129
128
127
126
125
124
123
122
121
120
119
118
117
116
115
114
113
112
111
110
109
108
107
106
105
104
103
102
101
100
V:\Contracts\Live Contracts\7301-7400\7399 - Abergelli\Maps, Drawings & Plans\02 GIS\01 projects\Reptile mats\7399_reptileresults_south_141029.mxd
OFFICE:
T: 01600 891576
Monmouth
PROJECT TITLE
ABERGELLI POWER PROJECT
DRAWING TITLE
Figure 1b: Reptile Survey Results - South
DATE:
DRAWN:
APPROVED:
CHECKED:
STATUS:
SCALE:
JOB REF: 7399.00
FINAL
1:4,000
MH
CMcC
07.11.2014
COH
Copyright © BSG Ecology
No dimensions are to be scaled from this drawing.
All dimensions are to be checked on site.
Area measurements for indicative purposes only.
This drawing may contain: Ordnance Survey material by permission of Ordnance Survey on behalf
of the Controller of Her Majesty’s Stationery Office © Crown Copyright 2014. All rights reserved.
Reference number: 
OS Open data © Crown copyright and database right 2014 | Aerial Photography © Esri
Sources:
BSG Ecology survey data
10048980
LEGEND
0
100
200
300
400
500
m
Survey site boundary
Reptile survey area
1a
4
4
Area of habitat most suitable for reptiles
Common lizard recorded
Grass snake recorded
Common lizard and grass snake recorded
No reptile presence recorded
Reptile mats
3
 
Abergelli Power Project – Reptile Survey Report 
 
14 
10/03/2015 
Appendix 2:  Reptile Survey Results 
Full Survey Results 
Visit 
Surveyor 
Date 
Mat No.  Area 
Time 
Species 
No. 
M/F/J/or 
'Adult' 
1a 
CMc 
21/08/2014 
227 
2 
10:44 - 
11:55 
Common lizard 
1 
J 
1a 
CMc 
21/08/2014 
205 
2 
10:44 - 
11:55 
Common lizard 
3 
J 
1a 
CMc 
21/08/2014 
36 
1 
12:17 - 
13:40 
Common lizard 
1 
M 
1a 
CMc 
21/08/2014 
37 
1 
12:17 - 
13:40 
Common lizard 
2 
J, M 
1a 
CMc 
21/08/2014 
31 
1 
12:17 - 
13:40 
Common lizard 
2 
J 
1a 
CMc 
21/08/2014 
30 
1 
12:17 - 
13:40 
Common lizard 
2 
J, F 
1a 
CMc 
21/08/2014 
29 
1 
12:17 - 
13:40 
Common lizard 
1 
J 
1a 
CMc 
21/08/2014 
27 
1 
12:17 - 
13:40 
Common lizard 
1 
J 
1a 
CMc 
21/08/2014 
26 
1 
12:17 - 
13:40 
Common lizard 
1 
J 
1a 
CMc 
21/08/2014 
25 
1 
12:17 - 
13:40 
Common lizard 
1 
J 
1a 
CMc 
21/08/2014 
24 
1 
12:17 - 
13:40 
Common lizard 
1 
J 
1a 
CMc 
21/08/2014 
101 
3 
15:20 - 
15:59 
Common lizard 
1 
J 
1a 
CMc 
21/08/2014 
100 
3 
15:20 - 
15:59 
Common lizard 
1 
J 
1a 
CMc 
21/08/2014 
104 
3 
15:20 - 
15:59 
Common lizard 
1 
J 
1a 
CMc 
21/08/2014 
105 
3 
15:20 - 
15:59 
Common lizard 
2 
J 
1a 
CMc 
21/08/2014 
110 
3 
15:20 - 
15:59 
Common lizard 
1 
J 
1a 
CMc 
21/08/2014 
112 
3 
15:20 - 
15:59 
Common lizard 
1 
J 
1a 
CMc 
21/08/2014 
95 
3 
15:20 - 
15:59 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
35 
1 
10:37 
Common lizard 
3 
J 
2 
CMc 
26/08/2014 
28 
1 
10:52 
Common lizard 
3 
F 
2 
CMc 
26/08/2014 
26 
1 
10:54 
Common lizard 
2 
J 
2 
CMc 
26/08/2014 
25 
1 
10:59 
Common lizard 
1 
F 
2 
CMc 
26/08/2014 
24 
1 
11:01 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
23 
1 
11:03 
Common lizard 
1 
Adult 
2 
CMc 
26/08/2014 
127 
3 
11:49 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
116 
3 
11:54 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
95 
3 
11:56 
Common lizard 
1 
M 
2 
CMc 
26/08/2014 
95 
3 
11:56 
Grass Snake 
1 
J 
2 
CMc 
26/08/2014 
94 
3 
11:58 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
115 
3 
11:59 
Common lizard 
1 
Adult 
2 
CMc 
26/08/2014 
113 
3 
12:03 
Grass Snake 
1 
Adult 
2 
CMc 
26/08/2014 
112 
3 
12:04 
Common lizard 
4 
J 
2 
CMc 
26/08/2014 
111 
3 
12:05 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
110 
3 
12:07 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
109 
3 
12:09 
Common lizard 
1 
M 
2 
CMc 
26/08/2014 
105 
3 
12:13 
Grass Snake 
1 
Adult 
2 
CMc 
26/08/2014 
104 
3 
12:14 
Grass Snake 
1 
J 
2 
CMc 
26/08/2014 
102 
3 
12:17 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
93 
3 
12:31 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
89 
3 
12:37 
Common lizard 
2 
1 M, 1 F 
2 
CMc 
26/08/2014 
86 
3 
12:40 
Common lizard 
1 
M 
2 
CMc 
26/08/2014 
83 
3 
12:43 
Grass Snake 
1 
J 
 
Abergelli Power Project – Reptile Survey Report 
 
15 
10/03/2015 
Visit 
Surveyor 
Date 
Mat No.  Area 
Time 
Species 
No. 
M/F/J/or 
'Adult' 
2 
CMc 
26/08/2014 
81 
3 
12:45 
Common lizard 
1 
M 
2 
CMc 
26/08/2014 
68 
3 
12:51 
Common lizard 
2 
J 
2 
CMc 
26/08/2014 
58 
3 
13:12 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
56 
3 
13:20 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
39 
1 
13:31 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
165 
4 
14:05 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
167 
4 
14:07 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
139 
4 
14:32 
Common lizard 
2 
F 
2 
CMc 
26/08/2014 
184 
2 
16:09 
Common lizard 
2 
F 
2 
CMc 
26/08/2014 
219 
2 
16:19 
Common lizard 
1 
M 
2 
CMc 
26/08/2014 
214 
2 
16:22 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
215 
2 
16:23 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
195 
2 
16:41 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
193 
2 
16:43 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
205 
2 
16:52 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
206 
2 
16:55 
Common lizard 
1 
J 
2 
CMc 
26/08/2014 
272 
4 
16:55 
Common lizard 
1 
Adult 
2 
CMc 
26/08/2014 
274 
4 
16:58 
Common lizard 
1 
Adult 
2 
CMc 
26/08/2014 
275 
4 
17:00 
Common lizard 
1 
M 
3 
CMc 
28/08/2014 
175 
4 
12:26 
Common lizard 
1 
F 
3 
CMc 
28/08/2014 
178 
4 
12:31 
Common lizard 
3 
J 
3 
CMc 
28/08/2014 
181 
4 
12:40 
Common lizard 
1 
J 
3 
CMc 
28/08/2014 
224 
2 
12:51 
Common lizard 
2 
J 
3 
CMc 
28/08/2014 
228 
2 
12:59 
Common lizard 
1 
M 
3 
CMc 
28/08/2014 
229 
2 
13:01 
Common lizard 
1 
J 
3 
CMc 
28/08/2014 
234 
2 
13:15 
Common lizard 
1 
J 
3 
CMc 
28/08/2014 
223 
2 
13:34-
14:13 
Common lizard 
1 
F 
3 
CMc 
28/08/2014 
221 
2 
13:34-
14:13 
Common lizard 
1 
J 
3 
CMc 
28/08/2014 
214 
2 
13:34-
14:13 
Common lizard 
1 
J 
3 
CMc 
28/08/2014 
213 
2 
13:34-
14:13 
Common lizard 
1 
J 
3 
CMc 
28/08/2014 
193 
2 
13:34-
14:13 
Common lizard 
1 
J 
3 
CMc 
28/08/2014 
76 
3 
14:15-
14:54 
Common lizard 
1 
J 
3 
CMc 
28/08/2014 
101 
3 
15:01-
16:20 
Common lizard 
3 
J 
3 
CMc 
28/08/2014 
99 
3 
15:01-
16:20 
Common lizard 
1 
J 
3 
CMc 
28/08/2014 
104 
3 
15:01-
16:20 
Grass snake 
1 
J 
3 
CMc 
28/08/2014 
105 
3 
15:01-
16:20 
Grass snake 
1 
J 
3 
CMc 
28/08/2014 
109 
3 
15:01-
16:20 
Common lizard 
1 
J 
3 
CMc 
28/08/2014 
110 
3 
15:01-
16:20 
Common lizard 
1 
J 
3 
CMc 
28/08/2014 
112 
3 
15:01-
16:20 
Grass snake 
1 
Adult 
3 
CMc 
28/08/2014 
95 
3 
15:01-
16:20 
Common lizard 
1 
J 
3 
CMc 
28/08/2014 
95 
3 
15:01-
16:09 
Grass snake 
1 
J 
3 
CMc 
28/08/2014 
23 
1 
17:01 -
17:40 
Common lizard 
3 
J 
3 
CMc 
28/08/2014 
24 
1 
17:01 -
17:40 
Common lizard 
2 
J 
3 
CMc 
28/08/2014 
25 
1 
17:01 -
17:40 
Common lizard 
4 
J 
3 
CMc 
28/08/2014 
26 
1 
17:01 -
17:40 
Common lizard 
1 
F 
3 
CMc 
28/08/2014 
28 
1 
17:01 -
Common lizard 
1 
M 
 
Abergelli Power Project – Reptile Survey Report 
 
16 
10/03/2015 
Visit 
Surveyor 
Date 
Mat No.  Area 
Time 
Species 
No. 
M/F/J/or 
'Adult' 
17:40 
3 
CMc 
28/08/2014 
31 
1 
17:01 -
17:40 
Common lizard 
3 
J x2, F 
3 
CMc 
28/08/2014 
35 
1 
17:01 -
17:40 
Common lizard 
2 
J 
3 
CMc 
28/08/2014 
37 
1 
17:01 -
17:40 
Common lizard 
2 
J 
3 
CMc 
28/08/2014 
38 
1 
17:01 -
17:40 
Common lizard 
2 
F 
3 
CMc 
28/08/2014 
34 
1 
17:01 -
17:40 
Common lizard 
2 
J 
3 
RT 
28/08/2014 
235 
4 
11:20-
12:20 
Common lizard 
1 
M 
3 
RT 
28/08/2014 
280 
4 
11:20-
12:20 
Common lizard 
1 
J 
3 
RT 
28/08/2014 
282 
4 
11:20-
12:20 
Common lizard 
1 
J 
4 
GL 
03/09/2014 
272 
4 
10:30 
Common lizard 
1 
J 
4 
GL 
03/09/2014 
275 
4 
10:35 
Common lizard 
1 
Adult F 
4 
GL 
03/09/2014 
305 
4 
10:55 
Common lizard 
1 
Adult F 
4 
GL 
03/09/2014 
108 
3 
11:33 
Common lizard 
1 
Adult M 
4 
GL 
03/09/2014 
99 
3 
11:55 
Common lizard 
1 
J 
4 
NL 
03/09/2014 
232 
2 
11:55-
17:00 
Common lizard 
1 
J 
4 
NL 
03/09/2014 
233 
2 
11:55-
17:00 
Common lizard 
1 
J 
5a 
CMc 
05/09/2014 
25 
1 
8:00-
13:00 
Common lizard 
1 
J 
5a 
CMc 
05/09/2014 
26 
1 
8:00-
13:00 
Common lizard 
2 
J 
5a 
CMc 
05/09/2014 
28 
1 
8:00-
13:00 
Common lizard 
1 
Adult F 
5a 
CMc 
05/09/2014 
35 
1 
8:00-
13:00 
Common lizard 
1 
J 
5a 
CMc 
05/09/2014 
37 
1 
8:00-
13:00 
Common lizard 
1 
J 
5a 
CMc 
05/09/2014 
272 
4 
8:00-
13:00 
Common lizard 
1 
Adult F 
5a 
CMc 
05/09/2014 
275 
4 
8:00-
13:00 
Common lizard 
1 
Adult M 
5a 
CMc 
05/09/2014 
281 
4 
8:00-
13:00 
Common lizard 
1 
J 
5b 
CMc 
11/09/2014 
181 
2 
13:30-
17:00 
Common lizard 
1 
J 
5b 
CMc 
11/09/2014 
229 
2 
13:30-
17:00 
Common lizard 
1 
J 
5b 
CMc 
11/09/2014 
232 
2 
13:30-
17:00 
Common lizard 
1 
Adult M 
5b 
CMc 
11/09/2014 
193 
2 
13:30-
17:00 
Common lizard 
1 
Adult F 
5b 
CMc 
11/09/2014 
76 
3 
13:30-
17:00 
Common lizard 
1 
J 
5b 
CMc 
11/09/2014 
75 
3 
13:30-
17:00 
Common lizard 
1 
Adult F 
5b 
CMc 
11/09/2014 
99 
3 
13:30-
17:00 
Common lizard 
1 
J 
5b 
CMc 
11/09/2014 
104 
3 
13:30-
17:00 
Common lizard 
1 
J 
5b 
CMc 
11/09/2014 
105 
3 
13:30-
17:00 
Grass snake 
1 
Adult 
5b 
CMc 
11/09/2014 
95 
3 
13:30-
17:00 
Common lizard 
1 
J 
6a 
GL 
09/09/2014 
56 
3 
12:10 
Common lizard 
1 
J 
6b 
GL 
10/09/2014 
33 
1 
09:45 
Common lizard 
1 
A 
6b 
GL 
10/09/2014 
183 
2 
11:15 
Common lizard 
1 
F 
7a 
CMc 
12/09/2014 
242 
4 
08:00-
Common lizard 
1 
F 
 
Abergelli Power Project – Reptile Survey Report 
 
17 
10/03/2015 
Visit 
Surveyor 
Date 
Mat No.  Area 
Time 
Species 
No. 
M/F/J/or 
'Adult' 
13:00 
7a 
CMc 
12/09/2014 
236 
4 
08:00-
13:00 
Common lizard 
1 
J 
7b 
CMc 
15/09/2014 
112 
3 
13:00-
17:00 
Common lizard 
2 
J 
7b 
CMc 
15/09/2014 
101 
3 
13:00-
17:00 
Common lizard 
1 
M 
7b 
CMc 
15/09/2014 
95 
3 
13:00-
17:00 
Common lizard 
1 
F 
7b 
CMc 
15/09/2014 
22 
1 
13:00-
17:00 
Common lizard 
1 
J 
7b 
CMc 
15/09/2014 
25 
1 
13:00-
17:00 
Common lizard 
1 
J 
7b 
CMc 
15/09/2014 
26 
1 
13:00-
17:00 
Common lizard 
3 
J 
7b 
CMc 
15/09/2014 
27 
1 
13:00-
17:00 
Common lizard 
1 
F 
 
