 
 
October 2013 
 
 
 
 
 
 
 
PROGRESS POWER  
PRELIMINARY ENVIRONMENTAL 
INFORMATION REPORT  
 
Volume Two: Figures 
 
 
Progress Power 
 
 [Final] 
 
 
 
 
Progress Power Preliminary 
Environmental Information 
Report Volume Two: Figures 
 
 
Prepared for 
Progress Power Limited 
49 York Place 
Edinburgh 
EH1 3JD 
 
Prepared by 
Parsons Brinckerhoff 
Amber Court 
William Armstrong Drive 
Newcastle upon Tyne 
NE4 7YQ 
 
  www.pbworld.com 
 
 
Progress Power Preliminary 
Environmental Information Report 
Volume Two: Figures 
 
PRO-4200-PB-ENV-RPT-R50 Volume 2.docx 
Prepared by Parsons Brinckerhoff 
October 2013 
for Progress Power 
 
- 3 - 
Figures 
1.1 
Project Layout 
4.1 
Indicative Site Layout 
6.1 
Wind Rose – Wattisham (2009) 
6.2 
Dispersion Modelling Study Area 
7.1 
Noise Sensitive Receptor Locations (Residential) and Preliminary Noise 
8.1 
Existing 2013 Great Crested Newt Constraints
8.2 
Existing 2013 Bat Tree Constraints 
9.1 
Water Bodies 
11.1 
Site Location and LVIA Study Area 
11.2 
LVIA Landscape Context 
11.3 
Landscape Character 
11.4 
Eye Airﬁeld Development Brief Extract 
11.5 
Viewpoint Locations 
11.6 
Preliminary Photo Montage Viewpoint VP3 
11.7 
Preliminary Photo Montage Viewpoint VP11 
11.8 
Preliminary Photo Montage Viewpoint VP12 
14.1 
Heritage Assets within the DBA Study Area and 1km Study Area
14.2 
Listed Buildings within the DBA Study Area and 1km Study Area
 
 
 
 
Contours 
Figure 1.1
Project Layout
Progress Power Project
N
N
Project Number:
Revision:
Date:
Sheet:
Designed:
Drawn:
Approved:
Checked:
Title:
Site/Project:
Client:
© Copyright Parsons Brinckerhoff
Drawing Number:
Tel:
44-(0)1483-528400
Fax:
44-(0)1483-528989
App
Chk
By
Description
Date
Rev
A1
Westbrook Mills
Godalming
Surrey GU7 2AZ
Project Number:
Revision:
Drawing Number:
0
28.06.13
FIRST ISSUE
DJB
NM
BH
A3
3512438B
0-P1
3512438B/G/001
PROGRSS POWER PROJECT
DJB
NM
NM
BH
27/06/2013
1 OF 1
0-P1
3512438B 3512438B/G/001
FIGURE 4.1
INDICATIVE SITE LAYOUT
N
!(
!(
!(
!(
Royden Fen
The Pennings, Eye
Redgrave & Lopham Fens
Wortham Ling
Burgate Wood
Westhall Wood & Meadow
Gawdyhall Big Wood Harleston
Shelfanger Meadows
Blo' Norton & Thelnetham Fens
Westhall Wood & Meadow
Gypsy Camp Meadows, Thrandeston
Hoxne Brick Pit
Major Farm, Braiseworth
610000
610000
620000
620000
270000
280000
BAR SCALE
1:12;000 @ A3
Reproduced from Ordnance Survey digital map data.  
© Crown Copyright 2012 All rights reserved. Licence number 01000031673.
Dispersion Modelling Study Area
DRAWN BY:
CHECKED BY:
APPROVED BY:
RT
AG
CL
Figure 6.2
DOCUMENT REF:
PB
SITE DESIGN VERSION:
v1
DATE:
10/07/2013
Study Area (10 km radius)
Inner Study Area (2 km radius)
Special Area of Conservation
Special Protection Area
Site of Special Scientiﬁc Importance
National Nature Reserve
Local Nature Reserve
Power Generation Plant Area
I:\Current Projects\Watt Power - Progress Power - 3512438B\Technical Data\GIS_CAD\MXDs\EIA\Constraints\PPL_Constraints_Plan.mxd
±
±
13
8
E31
3
26
7
E33
E2
15
1
E13
E30
E1
11
23
21
14
9
E17
20
22
2
12
E10
E9
E34
E4
E22
E5
E11
E16
6
25
E14
E6
E3
18
E8
24
E21
E25
E18
E19
E12
17
E15
E7
E20
4
E26
E27
E24
E23
10
E28
E29
E32
E35
1:10,000
26/09/2013 17:30:25
AA
AA
AA
AA
NUMBER
Layers
X
CLIENT
SITE/PROJECT
TITLE
Login: chris.davies
Plot Date: 27/09/2013
File Name:: \\Ealonﬁl02\Data\GIS\3512438B Eye Airﬁeld\Mxd\Substation Siting Study\_20130919_3512438B-F08.1_Great_Crested_Newt_Constraints.mxd
Queen Victoria House
Redland Hill, Redland
Bristol BS6 6US
Tel: 44-(0)117-9339300
Fax: 44-(0)117-9339250
Client:
Site/Project:
Drawn:
Title:
Designed:
Date:
Checked:
Scale:
A3
Sheet:
Project Number:
Drawing Number:
Approved:
Revision:
© Copyright Parsons Brinckerhoff
Rev
Date
Description
By
Chk App
±
Existing 2013 Great Crested
Newt Constraints
CD
AH
AH
AH
 26/09/2013 
1:10,000
Figure 8.1
3512438B
This product includes mapping data 
licensed from Ordnance Survey ®. 
 © Crown copyright and/or database right 2003. 
 License number 0100031673
Key
Power Generation Plant
2013 Project Ecological Survey Area
400kV Overhead Line
Pond/Ditch with HSI Score of
Poor or Below Average
Surveyed Pond/Ditch
with Likely Absence
Pond/Ditch
100 m Radius of Pond E34
250 m Radius of Pond E34
250 m Radius of Pond with
Average and Above HSI
0
1,000
500
Metres
Progress Power Project
!(
!(
!( !(
!(
!( !(
!(!( !(
!( !(
!(
!(!(
!( !( !(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(!(
!(
!(
!(!(
!(!( !(!(!(
!(
!(
!(!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(!( !(!(
6 5
7
9
8
4
3
2
1
55 56
53
52
23
47
35
54
48
17
43
62
65
64
63
61
60
59
58
57
50 51
45 46
44
42
41
40
39
38
37
36
34
33 32
31
30
29
28
27
26
25
24
22 21
20
19
18
16
15
14
13
12
11
10
49
1:10,000
27/09/2013 09:12:07
AA
AA
AA
AA
NUMBER
Layers
X
CLIENT
SITE/PROJECT
TITLE
Login: chris.davies
Plot Date: 27/09/2013
File Name:: \\Ealonﬁl02\Data\GIS\3512438B Eye Airﬁeld\Mxd\Substation Siting Study\_20130919_3512438B-F08.2_Bat_Tree_Constraints.mxd
Queen Victoria House
Redland Hill, Redland
Bristol BS6 6US
Tel: 44-(0)117-9339300
Fax: 44-(0)117-9339250
Client:
Site/Project:
Drawn:
Title:
Designed:
Date:
Checked:
Scale:
A3
Sheet:
Project Number:
Drawing Number:
Approved:
Revision:
© Copyright Parsons Brinckerhoff
Rev
Date
Description
By
Chk App
±
Existing 2013 Bat Tree
Constraints
CD
AH
AH
AH
 27/09/2013 
1:10,000
Figure 8.2
3512438B
This product includes mapping data 
licensed from Ordnance Survey ®. 
 © Crown copyright and/or database right 2003. 
 License number 0100031673
Key
Power Generation Plant
2013 Project Ecological Survey Area
400kV Overhead Line
Tree Category
!(
1
!(
1*
!(
2
!(
3
0
1,000
500
Metres
Progress Power Project
BAR SCALE
1 : 10,000 @ A3
Reproduced from Ordnance Survey digital map data.  
© Crown Copyright 2012 All rights reserved. Licence number 01000031673.
Water Bodies
DRAWN BY:
CHECKED BY:
APPROVED BY:
AG
AG
AG
Figure 9.1
DOCUMENT REF:
PB
SITE DESIGN VERSION:
v1
DATE:
27/09/2013
Legend
Project Red Line Boundary
400kV Overhead Line
Gas NTS
Water Bodies
±
South Norfolk 
Council
Breckland
Council
St Edmundsbury 
Borough 
Council
Mid Suffolk
District Council
NORFOLK
SUFFOLK
Eye
Diss
Scole
Brome
Roydon
Yaxley
Mellis
Occold
Stuston
Burgate
Wortham
Palgrave
Harleston
Gislingham
Dickleburgh
Bressingham
Thrandeston
South Green
Braiseworth
Brome Street
Langton Green
Thornham Pava
Thornham Magna
Hoxne Low Street
1:110,000
25/09/2013 16:57:47
AA
AA
AA
AA
NUMBER
Layers
X
CLIENT
SITE/PROJECT
TITLE
Login: desouzaj
Plot Date: 25/09/2013
File Name:: N:\35124\3512438B PPP Eye Airﬁeld\Z Dwgs\GIS\Mxd\3512438B-F11.1.mxd
Queen Victoria House
Redland Hill, Redland
Bristol BS6 6US
Tel: 44-(0)117-9339300
Fax: 44-(0)117-9339250
Client:
Site/Project:
Drawn:
Title:
Designed:
Date:
Checked:
Scale:
A3
Sheet:
Project Number:
Drawing Number:
Approved:
Revision:
© Copyright Parsons Brinckerhoff
Rev
Date
Description
By
Chk App
±
0
5
10
2.5
Kilometres
Contains Ordnance Survey Data 
© Crown Copyright and database rights 2013
Progress Power Project
Site Location 
and
LVIA Study Area
JSdS
KL
KL
KR
 25/09/2013 
1:110,000
Figure 11.1
3512438B
Key
Project Red Line Boundary
Administrative boundary (County)
Administrative boundary (District)
5km Study area
10km Study area
15km Study area
Eye Airﬁeld Development 
Framework boundary
X
X
X
X
X
X
XX
X
X
X
XX
X
X
X
X
XX
XX
XX
X
XX
XX
X
X
X
XXXX
X
XX
X
X
X
X
X
XX
XX
XX
X
XX
XX
XX
X
XX
X
X
XX
X
X
X
XX
XXX
X
XX
X
X
XX
X
X
XX
X
X
X
X
XXX
X
X
X
X
X
X
X
XX
X
X
XX
X
X
X
X
X
X
XX
XX
X
XX
X
X
XX
X
X
X
X
X
X
X
X
X
XXX
X
X
XX
X
X
X
X
X
X
X
X
X
X
XX
X
X
X
X
X
XXX
X
X
X
X
X
XX
X
X
X
XX
X
X
X
X
X
X
X
X
XX
X
X
X
X
X
X
X
X
X
X
X
X
X
X
XX
X
X
X
X
X
X
X
X
X
X
XX
X
X
X
X
X
X
X
X
XXX
XX
XX
X
XXX
XX
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
XX
XX
X
X
X
X
X
X
X
XX
X
XXX
X
XX
X
X
XXXX
X
X
X
XX
X
X
X
X
X
X
X
X
XX
XX
X
X
X
X
X
X
X
X
XX
X
X
X
X
X
X
X
X
XXXX
X
X
XX
XX
X
X
XX
XX
X
X
X
X
X
X
XX
X
X
XX
X
X
X
X
X
X
XX
X
X
X
X
X
X
X
X
X
X
X
X
X
XX
XXX
X
X
X
X
X
X
X
XX
X
X
X
X
X
X
X
X
X
XX
X
X
X
X
X
XXX
X
XXX
XX
XX
X
X
X
X
X
XXX
X
X
X
X
X
XX
XX
X
X
X
X
X
X
X
XX
X
X
X
X
X
X
X
XX
X
X
X
X
X
X
X
X
X
X
X
X
X
X
XX
X
XX
X
X
X
X
X
XX
X
XXX
X
XX
X
X
X
X
X
XX
X
X
X
X
X
X
X
X
X
X
XX
X
X
X
X
X
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! !
!
!
!
!
!
! !
!
!!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! !!
!
!
!
!
! !
! !
!
! !
!
!
!
!
!!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! !
! !
!
!
!
!
!
!
!
!
!
!
!
! !
!
!
!
!
!
!
!
!
!
! !
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! !
!
!
!
!
!
!
!
! !
!
!!
!
!!
!
!
!!
!
!
! !
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! !
!
!
!
!
!
!
!
!
!
!
!
!
!
! !
!
!
!
!
!
! !! !
!
!
! !
!
!
!
! !
!
!
!!
!
!
!
!
!
!
!
!
! !
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! !
!
!
!
! !
!
!
!
!
!
!
! !
!
!
!
!! ! !
!!!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!!!
!!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! !
!
!
!
! !
! !
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!!
! !
! ! !
!
!
!
! !
!
!
!
!
!
!
!
!
!! !
!
!!
!
!
!
!
!
!
!
!
!
!!
!
!
!
!
!
!
!
! !
! !
!
!
!! !
!
!
!
!
!
!
!
!
!
!
!
! !
!
!
!
!
! ! !
!
!
!
!
!
! !
! !
!
!
!
!
!
!
!!
!
!!!
!
!
!
!
! !
!
!
!!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! !
!
Eye
Diss
Scole
Mellis
Stuston
Wortham
Palgrave
Thrandeston
Hoxne Low Street
Regional Route 40
Regional Route 30
Regional Route 30
Regional Route 40
CL
TH
TA
1:110,000
25/09/2013 17:01:02
AA
AA
AA
AA
NUMBER
Layers
X
CLIENT
SITE/PROJECT
TITLE
Login: desouzaj
Plot Date: 25/09/2013
File Name:: N:\35124\3512438B PPP Eye Airﬁeld\Z Dwgs\GIS\Mxd\3512438B-F11.2.mxd
Queen Victoria House
Redland Hill, Redland
Bristol BS6 6US
Tel: 44-(0)117-9339300
Fax: 44-(0)117-9339250
Client:
Site/Project:
Drawn:
Title:
Designed:
Date:
Checked:
Scale:
A3
Sheet:
Project Number:
Drawing Number:
Approved:
Revision:
© Copyright Parsons Brinckerhoff
Rev
Date
Description
By
Chk App
±
0
5
10
2.5
Kilometres
Contains Ordnance Survey Data 
© Crown Copyright and database rights 2013
Progress Power Project
LVIA Landscape Context
JSdS
KL
KL
KR
 25/09/2013 
1:110,000
Figure 11.2
3512438B
!
Scheduled Ancient Monument
(selected location)
Mid Suffolk District Council
St Edmundsbury District Council
Waveney River Valley (South Norfolk Council)
Non-registered Historic Parks and Gardens
!
Thornham Magna (TH)
!
Chandos Lodge, Eye (CL)
!
The Abbey, Eye (TA)
Recreational Trails
XXXX
Mid Suffolk Footpath
XXXX
Angles Way Footpath
XXXX
Middy Railway Footpath
XXXX Boudica's Way Footpath
! ! ! !
Regional Cycle Route
Rivers
Key
Project Red Line Boundary
5km Study area
10km Study area
15km Study area
Landscape / planning designations
Village Green
Common land
Open Access land
Conservation Area
TF
PF
TF
PC
PC
83
PC
TF
PF
APC
RVC
RRV
RVFF
RVC
RVFF
APC
PF
APC
PF
TF
RVFF
RVC
PF
RVFF
PF
TF
TB
RVFF
APC
APC
APC
RVFF
RVC
RVFF
APC
83
85
Eye
Diss
Scole
Roydon
Harleston
Dickleburgh
1:110,000
25/09/2013 17:10:20
AA
AA
AA
AA
NUMBER
Layers
X
CLIENT
SITE/PROJECT
TITLE
Login: desouzaj
Plot Date: 25/09/2013
File Name:: N:\35124\3512438B PPP Eye Airﬁeld\Z Dwgs\GIS\Mxd\3512438B-F11.3.mxd
Queen Victoria House
Redland Hill, Redland
Bristol BS6 6US
Tel: 44-(0)117-9339300
Fax: 44-(0)117-9339250
Client:
Site/Project:
Drawn:
Title:
Designed:
Date:
Checked:
Scale:
A3
Sheet:
Project Number:
Drawing Number:
Approved:
Revision:
© Copyright Parsons Brinckerhoff
Rev
Date
Description
By
Chk App
±
0
5
10
2.5
Kilometres
Contains Ordnance Survey Data 
© Crown Copyright and database rights 2013
Progress Power Project
Landscape Character
JSdS
KL
KL
KR
 25/09/2013 
1:110,000
Figure 11.3
3512438B
Key
Project Red Line Boundary
5km Study area
10km Study area
15km Study area
National Chanracter Areas
NCA 83: Norfolk & High Suffolk Claylands
NCA 85: Breckland
Suffolk Landscape Character
Suffolk Landscape Character Assessment (2008)
Ancient Plateau Claylands (APC)
Rolling Valley Claylands (RVC)
Plateau Claylands (PC)
Rolling Valley Farmlands and Furze (RVFF)
Norﬂok Landscape Character
South Norfolk Landscape Character Assessment (2006)
Rural River Valley (RRV)
Tributary Farmland (TF)
Plateau Farmland (PF)
The Brecks (TB)
Urban Areas
JSdS
25/09/2013 
1:15,000
KL
KL
AH
Figure 11.4
Login: desouzaj
File Name: N:\35124\3512438B PPP Eye Airﬁeld\Z Dwgs\GIS\Mxd\3512438B-F11.4.mxd
Plot Date: 25/09/2013
Landscape Character Areas
3512438B
Drawn:
Designed:
Date:
Scale:
Checked:
Approved:
A4
Sheet:
Project Number:
Drawing Number:
Revision:
© Copyright Parsons Brinckerhoff
Client/Project:
Title:
Queen Victoria House
Redland Hill, Redland
Bristol BS6 6US
Tel: 44-(0)117-9339300
Fax: 44-(0)117-9339250
Progress Power 
±
0
500
1,000
250
Metres
Mid Suffolk District Council 
Eye Airﬁeld Development Brief
Project 
Ø
I
I
Ø
I
I
Ø
I
I
Ø
I
I
Ø
I
I
Ø
I
I
Ø
I
I
Ø
I
I
Ø
I
I
Ø
I
I
Ø
I
I
Ø
I
I
Ø
I
I
Ø
I
I
Ø
I
I
Ø
I
I
Eye
Diss
Scole
Brome
Roydon
Yaxley
Mellis
Occold
Stuston
Burgate
Wortham
Palgrave
Gislingham
Bressingham
Thrandeston
South Green
Braiseworth
Brome Street
Langton Green
Thornham Pava
Thornham Magna
Hoxne Low Street
VP9
VP8
VP7
VP6
VP4
VP3
VP2
VP1
VP16
VP15
VP13
VP12
VP11
VP10
VP5
VP14
1:40,000
25/09/2013 17:19:13
AA
AA
AA
AA
NUMBER
Layers
X
SITE/PROJECT
TITLE
Login: desouzaj
Plot Date: 25/09/2013
File Name:: N:\35124\3512438B PPP Eye Airﬁeld\Z Dwgs\GIS\Mxd\3512438B-F11.5.mxd
Queen Victoria House
Redland Hill, Redland
Bristol BS6 6US
Tel: 44-(0)117-9339300
Fax: 44-(0)117-9339250
Client:
Site/Project:
Drawn:
Title:
Designed:
Date:
Checked:
Scale:
A3
Sheet:
Project Number:
Drawing Number:
Approved:
Revision:
© Copyright Parsons Brinckerhoff
Rev
Date
Description
By
Chk App
±
0
2
4
1
Kilometres
This product includes mapping data 
licensed from Ordnance Survey ®. 
 © Crown copyright and/or database right 2003. 
 License number 0100031673
Progress Power Project
Viewpoint Locations
JSdS
KL
KL
KR
 25/09/2013 
1:40,000
Figure 11.5
3512438B
Key
Project Red Line Boundary
5km Study area
Administrative boundary (County)
Eye Airﬁeld Development 
Framework boundary
Ø
I
I
Viewpoints
Progress Power Project  |  Figure 11.6  |  Preliminary Photomontage  |  Viewpoint VP3  |  Size A3
Progress Power Project  |  Figure 11.7  |  Preliminary Photomontage  |  Viewpoint VP11  |  Size A3
Progress Power Project  |  Figure 11.8  |  Preliminary Photomontage  |  Viewpoint VP12  |  Size A3
! !
! !
! !
!
!
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
!
!
! !
! !
! !
!
!
! !
!
!
! !
! !
!
!
! !
!
!
! !
! !
! !
! !
! !
! !
! !
! !
!
!
! !
! !
! !
! !
! !
! !
!
!
! !
!
!
! !
! !
! !
! !
! !
! !
! !
! !
!
!
!
!
! !
! !
! !
! !
! !
! !
!
!
!
!
! !
! !
! !
! !
! !
!
!
! !
! !
! !
! !
!
!
! !
! !
! !
! !
!
!
! !
! !
! !
! !
! !
! !
! !
!
!
!
!
! !
! !
! !
! !
! !
!
!
!
!
! !
! !
! !
! !
! !
! !
! !
!
!
!
!
! !
!
!
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
!
!
! !
! !
!
!
! !
! !
! !
!
!
! !
! !
! !
!
!
!
!
! !
! !
! !
! !
! !
! !
! !
! !
!
!
!
!
! !
! !
! !
! !
! !
! !
! !
! !
!
!
! !
! !
! !
! !
! !
!
!
!
!
!
!
! !
! !
! !
! !
! !
! !
! !
!
!
! !
! !
! !
! !
! !
! !
! !
! !
!
!
!
!
! !
! !
!
!
! !
!
!
! !
! !
!
!
!
!
! !
! !
! !
! !
! !
!
!
! !
! !
!
!
!
!
! !
!
!
! !
! !
!
!
! !
! !
! !
! !
! !
!
!
! !
! !
! !
! !
!
!
! !
! !
! !
! !
! !
!
!
! !
! !
! !
! !
! !
!
!
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
9
8
4
5
6
2
7
3
1
21
10
11
16
25
26
18
12
14
24
17
15
13
32
28
19
29
23
22
27
36
30
31
45
34
42
35
46
37
41
38
44
43
47
33
39
40
20
BAR SCALE
1: 16,500 @ A3
Reproduced from Ordnance Survey digital map data.  
© Crown Copyright 2012 All rights reserved. Licence number 01000031673.
Progress Power Project
Heritage Assets within the 
DBA Study Area and
1km Study Area
DRAWN BY:
CHECKED BY:
APPROVED BY:
AG
AP
LP
Figure 14.1
DOCUMENT REF:
PB
SITE DESIGN VERSION:
v1
DATE:
27/09/2013
I:\Current Projects\Watt Power - Progress Power - 3512438B\Technical Data\GIS_CAD\MXDs\Cultural Heritage\PPL_Cultural_Heritage_HER2.mxd
0
500
1,000
250
Meters
Legend
Project Red Line Boundary
Power Generation Plant Boundary
DBA Study Area 
(Scoping Report Red LIne Boundary)
! !
! !
!
!
! !
!
!
! !
!
!
! !
! !
1km Study Area
Historic Environmental Record 
±
! !
! !
! !
!
!
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
!
!
! !
! !
! !
! !
! !
! !
! !
! !
!
!
!
!
!
!
! !
! !
! !
! !
! !
! !
! !
! !
!
!
! !
! !
! !
! !
! !
! !
! !
! !
!
!
! !
! !
! !
! !
! !
! !
! !
! !
!
!
!
!
! !
! !
! !
! !
! !
! !
!
!
!
!
! !
! !
! !
! !
! !
! !
!
!
! !
! !
! !
! !
! !
! !
! !
! !
!
!
! !
! !
! !
! !
! !
! !
! !
!
!
!
!
! !
! !
! !
! !
! !
!
!
!
!
! !
! !
! !
! !
! !
! !
! !
!
!
!
!
! !
!
!
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
! !
!
!
! !
! !
! !
!
!
! !
! !
! !
!
!
!
!
! !
! !
! !
! !
! !
! !
! !
! !
!
!
!
!
! !
! !
! !
! !
! !
! !
! !
! !
!
!
! !
! !
! !
! !
! !
! !
!
!
!
!
! !
! !
! !
! !
! !
! !
! !
!
!
! !
! !
! !
! !
! !
! !
! !
!
!
!
!
!
!
!
!
! !
! !
! !
!
!
! !
!
!
! !
!
!
! !
! !
! !
! !
! !
! !
! !
! !
! !
!
!
!
!
!
!
! !
! !
! !
! !
! !
! !
! !
!
!
! !
! !
! !
! !
! !
!
!
! !
! !
! !
! !
! !
!
!
! !
! !
! !
! !
! !
!
!
! !
!
!
! !
!
!
! !
! !
! !
! !
! !
! !
! !
! !
! !
9
8
7
6
5
4
3
2
1
0
70
69
68
67
66
65
64
63
62
61
60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41
40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
19
18
17
16
14
13
12
11
10
BAR SCALE
1: 16,500 @ A3
Reproduced from Ordnance Survey digital map data.  
© Crown Copyright 2012 All rights reserved. Licence number 01000031673.
Progress Power Project
Listed Buildings within the 
DBA Study Area
and 1 km Study Area
DRAWN BY:
CHECKED BY:
APPROVED BY:
AG
AP
LP
Figure 14.2
DOCUMENT REF:
PB
SITE DESIGN VERSION:
v1
DATE:
27/09/2013
I:\Current Projects\Watt Power - Progress Power - 3512438B\Technical Data\GIS_CAD\MXDs\Cultural Heritage\PPL_Cultural_Heritage_Listed_Buildings.mxd
0
500
1,000
250
Meters
Project Red Line Boundary
DBA Study Area
(Scoping Report Redline Boundary)
Listed buildings within 1km
! !
! !
! !
! !
!
!
! !
! !
! !
! !
1 km Study Area
 
ID 
DSF No 
ID 
DSF No ID 
DSF No 
0 DSF4175 24 DSF4905 48 DSF6268 
1 DSF4179 25 DSF4926 49 DSF6274 
2 DSF3728 26 DSF4927 50 DSF6460 
3 DSF3808 27 DSF5041 51 DSF6476 
4 DSF3825 28 DSF5042 52 DSF6506 
5 DSF3944 29 DSF5220 53 DSF6507 
6 DSF4109 30 DSF5258 54 DSF6508 
7 DSF4110 31 DSF5355 55 DSF6509 
8 DSF4115 32 DSF5364 56 DSF6521 
9 DSF4166 33 DSF5394 57 DSF6546 
10 DSF4186 34 DSF5396 58 DSF6655 
11 DSF4541 35 DSF5524 59 DSF6664 
12 DSF4584 36 DSF5648 60 DSF6750 
13 DSF4592 37 DSF5781 61 DSF6775 
14 DSF4624 38 DSF5788 62 DSF6896 
15 DSF4657 39 DSF5812 63 DSF6928 
16 DSF5440 40 DSF5813 64 DSF6942 
17 DSF5441 41 DSF5817 65 DSF6960 
18 DSF5442 42 DSF5852 66 DSF6962 
19 DSF5525 43 DSF6044 67 DSF6963 
20 DSF5527 44 DSF6063 68 DSF6976 
21 DSF4717 45 DSF6094 69 DSF7004 
22 DSF4726 46 DSF6095 70 DSF17196 
23 DSF4767 47 DSF6230 
  
 
±
