 
 
The Millbrook Power  
(Gas Fired Power Station) Order 
 
6.2 Environmental Statement Appendices – Volume E  
Appendix 3.2 Outline CEMP 
 
Planning Act 2008 
The Infrastructure Planning  
(Applications: Prescribed Forms and Procedure) Regulations 2009 
 
PINS Reference Number:  
 
EN010068 
Document Reference: 
 
 
6.2 
Regulation Number: 
5(2)(a) & Infrastructure Planning (Environmental 
Impact Assessment) Regulations 2009 
Author: 
 
 
 
 
Peter Brett Associates LLP 
 
Revision 
 
Date  
 
Description  
 
0 
 
 
October 2017 
Submission Version  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Millbrook Power Project Environmental Statement 
Technical Appendices 
 
Contents – Appendices Volume E – Outline CEMP 
3.2 – Outline CEMP 
Millbrook Power Project Environmental Statement 
Technical Appendices 
 
3.2 - Outline CEMP 
 
 
 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
ii 
Contents 
1 
Introduction ...................................................................................................... 1 
1.1 
Overview and Project Description ......................................................... 1 
2 
Outline CEMP – General Information ............................................................. 5 
2.1 
Introduction ........................................................................................... 5 
2.2 
Register of Environmental Aspects ....................................................... 5 
2.3 
Risk Assessments ................................................................................. 5 
2.4 
Method Statements ............................................................................... 6 
2.5 
Site Environmental Standards ............................................................... 7 
2.6 
Environmental Management System .................................................... 7 
2.7 
Public Relations / complaints procedures ............................................. 8 
2.8 
Monitoring and Measurement ................................................................ 8 
2.9 
Roles and Responsibilities .................................................................... 8 
3 
Outline CEMP – Specific Measures .............................................................. 10 
3.1 
Introduction ......................................................................................... 10 
3.2 
Noise and Vibration ............................................................................. 10 
3.3 
Air Quality............................................................................................ 12 
3.4 
Ground Conditions .............................................................................. 14 
3.5 
Water Quality and Resources ............................................................. 19 
3.6 
Ecology ............................................................................................... 20 
3.7 
Landscape and Visual ......................................................................... 22 
3.8 
Historic Environment ........................................................................... 23 
3.9 
Artificial Lighting .................................................................................. 23 
3.10 Traffic and Transport ........................................................................... 24 
3.11 Waste Management ............................................................................ 25 
4 
Conclusions .................................................................................................... 27 
 
 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
iii 
 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
1 
 
1 
Introduction 
1.1 
Overview and Project Description 
1.1.1 This document is the outline Construction Environmental Management Plan 
(outline CEMP) for the Millbrook Power Project (hereafter referred to as the 
‘Project’). The Project comprises an up to 299 Megawatts (MW) gas fired 
peaking power generation plant designed to produce electricity, along with 
associated development, such as a gas connection and electrical connection. 
This outline CEMP has been prepared by Peter Brett Associates LLP (PBA) on 
behalf of Millbrook Power Limited (MPL), (the ‘Applicant’).  
1.1.2 The Project will be located in an area known as ‘the Marston Vale’ between 
Milton Keynes and Bedford with the approximate centre of the Project Site at 
grid reference 501373, 240734).  
1.1.3 The up to 299 MW gas fired peaking power generation plant element of the 
Project constitutes a Nationally Significant Infrastructure Project (NSIP) 
pursuant to the Planning Act 2008 (PA 2008) and therefore requires 
development consent under that Act. The Applicant is therefore applying for a 
development consent order (DCO); this outline CEMP is provided as part of that 
application.  
1.1.4 The Project would comprise: 
 
a new Power Generation Plant in the form of an Open Cycle Gas Turbine 
(OCGT) peaking power generating station, fuelled by natural gas with a 
rated electrical output of up to 299 MW.  This is the output of the generating 
station as a whole, measured at the terminals of the generating equipment. 
The Power Generation Plant comprises: 
 generating equipment including one Gas Turbine Generator with one 
exhaust gas flue stack and Balance of Plant (together referred to as the 
‘Generating Equipment’), which are located within the ‘Generating 
Equipment Site’; 
 a new purpose built access road from Green Lane to the Generating 
Equipment Site (the ‘Access Road’ or the ‘Short Access Road’);  
 a temporary construction compound required during construction only 
(the ‘Laydown Area’); 
 
a new underground gas pipeline connection, approximately 1.8 km in length 
(the ‘Pipeline’) to bring natural gas to the Generating Equipment from the 
National Transmission System (the ‘Gas Connection’). The Gas Connection 
also incorporates an Above Ground Installation (AGI) at the point of 
connection to the National Transmission System; and 
 
a new electrical connection to export power from the Generating Equipment 
to the National Grid Electricity Transmission System (NETS) (the ‘Electrical 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
2 
 
Connection’), comprising an underground double circuit Tee-in. This would 
require one new tower (which will replace an existing tower and be located 
in the existing Grendon – Sundon transmission route corridor, thereby 
resulting in no net additional towers). This option would require two SECs, 
one located on each side of the existing transmission line, and both circuits 
would then be connected via underground cables approximately 500 m in 
length to a new substation (the ‘Substation’). 
1.1.5 
The Generating Equipment, Access Road and Laydown Area are together 
known as the ‘Power Generation Plant’ and are located within the ‘Power 
Generation Plant Site’. The Power Generation Plant Site is approximately 12.5 
ha in area.  
1.1.6 
The Power Generation Plant, Gas Connection, and Electrical Connection, 
together with all access requirements are referred to as the ‘Project’. The land 
upon which the Project would be developed, or which would be required in order 
to facilitate the development of the Project, is referred to as the ‘Project Site’. 
The Project Site is approximately 48 ha in area. The Project is described in more 
detail in Chapter 3. 
1.1.7 
A full glossary of defined terms is presented in Appendix 1.1 of the ES. 
1.1.8 
The Project Site and all elements of the Project listed above are shown on 
Figure 1.2 of the ES.  
1.2 
Purpose of the document 
1.2.1 This document provides a framework from which a final CEMP will be produced 
by the Contractor prior to construction of the Project.  The purpose of a CEMP 
is to provide mitigation against potentially adverse construction impacts on 
environmental resources, local residents and businesses.  It will form the 
management framework for the planning and implementation of construction 
activities in accordance with the environmental commitments identified as part 
of the application for a DCO or any subsequent requirements, section 106 
agreements or equivalent.  The final CEMP will remain a live document and will 
be updated as required throughout construction.  
1.2.2 This outline CEMP is informed by the Environmental Statement (ES) (Document 
Reference 6.1) and associated DCO application documents. 
1.2.3 Schedule 2 of the DCO includes a requirement that prior to the commencement 
of development of the various works packages which make up the Project, the 
undertaker (via its Contractor) must submit a final CEMP to the local planning 
authorities, (namely CBC and BBC) for approval. The CEMP submitted must be 
substantially in accordance with this outline CEMP and must include certain 
items (see below). Such final CEMP(s) will be developed after any grant of a 
DCO, in conjunction with, or by, the main contractor/s appointed for such works 
once the timescales for the detailed implementation are defined. 
1.2.4 The contractor’s final CEMP must, under the requirement in the DCO, include 
the following: 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
3 
 
 
the construction and phasing programme; 
 
liaison procedures to discuss and agree all relevant construction aspects 
with the relevant planning authority; 
 
complaints procedures; 
 
nuisance management including measures to avoid or minimise the 
impacts of construction works (covering dust, lighting, noise and vibration); 
 
A waste management strategy; 
 
an assessment of the site specific risks to and mitigation measures 
designed to protect controlled waters (surface and groundwaters) 
including pollution incident control; 
 
procedures for crossing watercourses (by reference to best practice 
methods); 
 
landscape and visual impact mitigation (specifically the protection of trees 
and hedgerows to be retained in accordance with BS 5837: 2012 (or its 
updates) and a scheme to minimise visual intrusion of the construction 
works); 
 
security measures; 
 
measures for the maintenance of construction equipment; 
 
restoration of site following completion of construction; and 
 
liaison procedures with all other contractors working within Rookery Pit 
regarding programmed construction movements and processes.  
1.2.5 In addition to the CEMP, the following documents will be used to implement 
specific environmental mitigation during the construction phase. The CEMP will 
provide a signpost to these additional documents:  
 
A Written Scheme of Investigation to detail procedures for topsoil stripping 
to record features of archaeological significance; 
 
A Landscape and Ecology  Mitigation and Management Strategy; 
 
A Phase 2 ground investigation; and 
 
A Construction Traffic Management Plan. 
1.2.6 The contractor’s final CEMP will provide information on: 
 
A register of environmental aspects [the effects of the Project]; 
 
Risk assessments; 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
4 
 
 
Method statements; 
 
Site environmental standards; 
 
Environmental Management System; 
 
Public relations (including the set-up of a Community Liaison Group);  
 
Monitoring and measurements;  
 
Roles and responsibilities; 
 
Training and awareness;  
1.2.7 This outline CEMP is considered to provide sufficient information, based on best 
practice guidance and references to mitigation measures set out in the ES to 
act as a framework for the final CEMP and to provide assurance to the decision 
maker and stakeholders that all appropriate measures will be taken forward to 
the construction phase through the submission and approval of a final CEMP 
prior to the commencement of each of the numbered works which comprise the 
Project. 
1.2.8 An overview of the Project Site and the activities relating to construction for the 
Power Generation Plant, Gas Connection and Electrical Connection is provided 
in Chapter 3 of the ES.    
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
5 
 
2 
Outline CEMP – General Information 
2.1 
Introduction 
2.1.1 This section of the document sets out the general information which should be 
included within the contractor’s final CEMP and is not necessarily linked to a 
specific environmental topic area. Section 3 of this document covers specific 
considerations for environmental topics linked to the items listed above at 
paragraph 1.2.4. Preparation of the final CEMP will be consistent with the best 
practice advice on CEMPs contained within Chapter 10 of BS42020 (or its 
updates).   
2.2 
Register of Environmental Aspects 
2.2.1 A register of Environmental Aspects will be produced as part of the final CEMP. 
This Register will be used to inform the environmental procedures to be 
undertaken on the construction site (e.g. any specifically identified 
environmental risks) and to provide a tool for construction teams when 
preparing construction method statements or field briefings.  
2.2.2 This register would cover several environmental topic areas and would be 
regularly updated to reflect any additional risks resulting from the main 
contractor/s selected methods of working, changing site conditions etc. Risks 
(and other relevant aspects) would be identified under the following general 
headings: 
 
Noise & Vibration; 
 
Air Quality; 
 
Pollution and Groundwater 
 
Surface Water; 
 
Ecology; 
 
Landscape and Visual Impacts; 
 
Archaeology and Cultural Heritage; 
 
Artificial Lighting; and 
 
Traffic and Transport; 
2.3 
Risk Assessments 
2.3.1 The majority of construction activities undertaken on-site will be subject to an 
environmental risk assessment which will be required by the final CEMP, which 
will: 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
6 
 
 
Identify potential significant environmental impacts or effects that can be 
anticipated; 
 
Assess the impact or effects and probability of risks from these; 
 
Identify the control measures to be taken and re-calculate the risk; and 
 
Report where an unacceptable level of residual risk is identified so that 
action can be taken through design changes, re-scheduling of work or 
alternative methods of working in order to reduce the risk to an acceptable 
level. 
2.3.2 The results of risk assessments, and their residual risks are only considered 
acceptable if: 
 
The severity of outcome is reduced to the lowest practical level; 
 
The number of risk exposures are minimised; 
 
All reasonably practical mitigating measures have been taken; and  
 
The residual risk rating is reduced to a minimum. 
2.3.3 The findings of the risk assessment and in particular the necessary controls 
would be explained to all contractors before the commencement of the relevant 
works using an agreed instruction format (e.g. Toolbox Talks).  The controls will 
be agreed by the Project developer’s environmental staff (or appropriately 
experienced personnel).  
2.3.4 The risk assessments would be kept and filed to be checked/reported against. 
2.4 
Method Statements 
2.4.1 Method statements would be completed by all contractors required to undertake 
work on the Project Site, in consultation with the Project developer’s engineers 
(or appropriately experienced personnel), on-site environmental staff and, 
where necessary, environmental specialists. Their production would include a 
review of the environmental risks and commitments referred to in section 2.3, 
so that appropriate control measures are developed and included within 
construction processes. 
2.4.2 Method statements would be reviewed by the Site Manager or appointed 
delegate and, where necessary, by an appropriate environmental specialist.   
2.4.3 The Contractor and / or in conjunction with the Contractor’s Environmental staff 
shall decide which of the works have environmental implications using the 
following criteria: 
 
The work may result in an adverse effect on the environment or human 
health; and /or  
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
7 
 
 
the work is adjacent to a surface water drain or water body.   
2.4.4 Where the works have environmental implications, the method statements will 
be passed to the main contractor and Project developer’s environmental staff 
for approval prior to work commencing.  Work would then need to be carried out 
in accordance with the approved method statements.  
2.4.5 Where required, method statements would also be submitted to the relevant 
enforcement agencies (Environment Agency, Natural England, Environmental 
Health Officer etc.). Method statements should contain at least the following 
information: 
 
Location of the activity and access/egress arrangements; 
 
Work to be undertaken and methods of construction; 
 
Plant and materials to be used; 
 
Labour and supervision requirements; 
 
Health, safety and environmental considerations; and 
 
Any permit or consent requirements beyond those already obtained 
(including the DCO). 
2.5 
Site Environmental Standards 
2.5.1 Site Environmental Standards will be agreed between the main contractor and 
Project developer and will detail the minimum measures that should be 
achieved for general operations falling outside the risk assessment/method 
statement procedure. These will be determined on a case by case basis and 
through consideration of e.g. site conditions or weather conditions. The site 
environmental standards would be designed to cover the majority of 
construction activities in accordance with the ES and Requirements associated 
with the DCO. 
2.5.2 These will cover issues such as storage of materials, management of waste, 
dust, noise and vibration, and water pollution control. The standards will be 
printed on A3 posters, placed on site notice boards and used as a briefing tool 
on site. These standards will also form the basis of Toolbox talks which will 
inform all contractors working on site of the potential environmental risks arising 
from construction activities. 
2.6 
Environmental Management System 
2.6.1 Following construction, an Environmental Management System (EMS) for 
commercial operation will be developed and designed to comply with ISO 14001 
or an equivalent recognised standard. 
2.6.2 Implementation of ISO 14001 is key to work undertaken by MPL and the use of 
an Environmental Management Plan for commissioning based on ISO 14001 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
8 
 
(or similar) will be used to support implementation and compliance with the DCO 
and the Environmental Permit that will be required for operation of the Project 
under the Environmental Permitting (England and Wales) Regulations 2016.  
2.7 
Public Relations / complaints procedures 
2.7.1 The following steps will be taken to make the public aware of the activities on 
site and the available lines of communication with MPL: 
 
A Community Liaison Group will be set up; 
 
Neighbouring occupiers will be notified of the start of site works and the 
likely duration of the overall construction phase; 
 
A telephone number for environmental complaints will be published locally 
to the Project Site; 
 
The main contractor will maintain a close liaison with the council’s 
Environmental Health Officer (EHO) at all times; 
 
Should any unforeseen event occur within the construction site that has the 
potential to cause off-site pollution then the contractor will notify the EHO as 
soon as possible.  
2.8 
Monitoring and Measurement 
2.8.1 Regular site inspections will be carried out by the Site Manager or delegate 
which will assess the potential for environmental impacts to arise from 
construction works.  
2.8.2 Particular notice will be taken during and following extreme weather events, 
when working in areas of known or potential contamination, and when 
particularly hazardous activities are being carried out. Method Statements will 
be required where the risk assessment has identified a significant risk to the 
environment (see section 2.4 above). 
2.8.3 In the event of any environmental incident the most senior representative of the 
main contractor will take the role of the responsible person and will take charge 
of the situation. The responsible person will take immediate steps to eliminate 
the impact on the environment and mitigate/minimise any environmental 
damage through immediate preventative action (e.g. use of spill response kits) 
or by contacting the relevant regulatory body. 
2.9 
Roles and Responsibilities 
2.9.1 Suggested specific roles and responsibilities for the implementation of the final 
CEMP are described below: 
2.9.2 The MPL Project Director would have overall responsibility for the 
environmental performance throughout the construction period and will ensure 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
9 
 
that appropriate resources are made available, and environmental control and 
any agreed or appropriate protection measures are implemented.  
2.9.3 The Site Manager would be appointed the responsibility for co-ordinating and 
managing all the environmental activities during the construction phase. The 
role would involve carrying out the following duties: 
 
Develop and review the final CEMP and specialist procedures in 
accordance with this Outline CEMP; 
 
Lead the appointment of construction environmental specialists; 
 
Review method statements for environmental aspects prior to works 
starting; 
 
Ensure delivery of environmental training to personnel within the project 
team; 
 
Monitor construction activities and performance to ensure compliance with 
the final CEMP and that identified and appropriate control measures are 
being effective; 
 
Act as a main point of contact between the regulatory authorities and the 
Project on environmental issues; 
 
Monitor construction activities and performance to ensure control 
measures are effective; 
 
Maintain full records of the progress of any environmental works; 
 
Implement an auditable environment record system; 
 
Maintain regular contact and liaison with the Environmental Specialists 
and MPL Project Director; 
 
Carry out audits as required by the final CEMP; and 
 
Implement and monitor measures to ensure correct waste minimisation, 
segregation and disposal. 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
10 
 
3 
Outline CEMP – Specific Measures 
3.1 
Introduction 
3.1.1 This section outlines some of the specific design and mitigation measures which 
will be used in the final CEMP for the Project in order to limit impacts on noise 
and vibration, air quality, ground conditions, water quality and resources, 
ecology, the historic environment, traffic and transport, and landscape and 
visual receptors. It will additionally outline the measures to prevent impacts 
arising from artificial lighting and also consider any waste management 
measures. 
3.2 
Noise and Vibration  
3.2.1 An assessment of the likely significant noise and vibration effects resulting from 
construction of the Project has been undertaken and this is set out in Chapter 7 
of the ES. 
3.2.2 This section outlines the potential sources of noise and vibration created by 
construction works and the methods of mitigation proposed to reduce these 
impacts which should be adopted in a final CEMP.   
3.2.3 All construction activities will be undertaken in accordance with the 
recommendations of BS 5228 ‘Noise and Vibration Control on Construction and 
Open Sites’ - Part 1 Noise and Part 2 Vibration.  
3.2.4 This standard details the legislative background to noise control, along with the 
recommended procedures for effective liaison between developers, site 
operators and local authorities. Methods of how to minimise the impact of site 
noise on workers and local residents are also provided. 
3.2.5 Additionally, the final CEMP will implement working methods agreed with the 
Local Authorities (namely CBC and BBC) which may include conditions 
regarding one or more of the following: 
 
Working Hours; 
 
Noise / vibration action levels (at noise sensitive locations); 
 
Working Practices (site equipment, methodology etc.); 
 
Noise / vibration mitigation measures (corrective actions).  
3.2.6 The final CEMP will include at least the following measures: 
 
The contractor shall ensure that plant used has a known noise / vibration 
output, so that accurate data can be used in any assessment if required;  
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
11 
 
 
Only plant conforming with relevant national or international standards, 
directives or recommendations on noise or vibrations emissions would be 
used; 
 
Approved routes and programming for the transport of construction 
materials, spoil and personnel to reduce the risk of increased noise and 
vibration impacts due to the construction of the Project; 
 
Construction plant will be operated and maintained appropriately, having 
regard to the manufacturer’s written recommendations or using other 
appropriate operation and maintenance programmes which reduce noise 
and vibration emissions; 
 
The use of temporary sound reducing screens/enclosures around plant 
and activities (where necessary or possible) which provide 10dB of noise 
attenuation from construction activities; 
 
All vehicles and plant will be switched off when not in use; 
 
Vehicle and mechanical plant used for the purpose of the works should be 
fitted with effective exhaust silencers, to be maintained in good working 
order and operated in such a manner as to minimise noise emissions. The 
contractor should use plant items that comply with the relevant EU/UK 
noise limits applicable to all equipment; 
 
All ancillary plant such as generators, compressors and pumps would be 
positioned so as to cause minimum noise disturbance (e.g. as far away as 
practicable from sensitive receptors); 
 
A requirement to use mufflers on pneumatic tools; 
 
Where practicable, rotary drills actuated by hydraulic or electrical power 
should be used for excavating hard materials; 
 
The use of non-reciprocating construction plant where practicable; 
 
Drop heights are to be minimised and chutes are to be used where 
possible;  
 
Loading and unloading of vehicles, dismantling of equipment such as 
scaffolding or moving equipment or materials around the Project Site will 
be conducted in such a manner as to minimise noise / vibration 
generation.  The targeting, where possible, of noisy work at times which 
minimise disturbance; 
 
If any abnormal operations occur which lead to noise levels in excess of 
the agreed planning limits (e.g. any equipment malfunction), the operator 
will inform the local authority and residents of the reasons for these 
operations, and the anticipated period. 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
12 
 
3.3 
Air Quality 
3.3.1 An assessment of the Air Quality impacts resulting from the development has 
been undertaken and this is set out in Chapter 6 of the ES. 
3.3.2 Relevant air quality mitigation measures are outlined in Chapter 6 of the ES and 
in the Statement of Engagement of Section 79(1) of the Environmental 
Protection Act 1990 (Document Reference: 5.5). However, the following 
provides an outline of the processes which could be employed in the final CEMP 
in order to reduce dust, particulate matter and exhaust emissions during 
construction. 
3.3.3 Construction activities associated with the greatest potential for dust generation 
are: 
 
Earthworks including topsoil excavation, handling on site and deposition; 
 
Handling and storage of materials (including loading and unloading); 
 
Wind blow across disturbed/exposed site surfaces and materials; and 
 
Mechanical operations such as crushing, drilling, concrete mixing and 
cutting. 
3.3.4 In order to ensure the employment of best practical means to minimise the risk 
of adverse effects from construction dust and causing nuisance or damage, 
specific control measures are proposed as follows:  
Site Planning 
 
Prior to commencing works, the site manager must have regard to 
weather conditions and the dust generating potential of material to be 
excavated. The final CEMP will provide further details about specific 
considerations and actions to be taken in different scenarios; 
 
Plan site layout to maximise distance from plant/stockpiles etc. to sensitive 
receptors (as defined in the ES); and 
 
Removal of dusty materials from site as soon as possible. 
Construction Traffic 
 
Loads entering and leaving the site with dust generating potential should 
be covered and wheel washing facilities made available; 
 
The performance of the wheel washing system will be maintained by the 
regular removal of settled sediment from within the sump; 
 
Plant and wheel washing to be carried out in a designated area; 
 
No idling of vehicles; 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
13 
 
 
Vehicles to comply with site speed limits; 
 
Water assisted sweeping of local roads to be undertaken if material is 
tracked out of site on to Green Lane or Houghton Lane;  
 
Hard surfacing (e.g. access roads) installed as soon as practicable on site 
following commencement of construction; and 
 
Site roads should be cleaned regularly, and damped down if necessary to 
prevent nuisance dust.  
Site Activities 
 
Exposed soils should be re-vegetated as soon as practicable; 
 
Minimise dust generating activities during prolonged dry, dusty weather 
unless damping / other suppressants are used; 
 
Use water as dust suppressant where applicable;  
 
Ensure any site machinery is well maintained and in full working order; 
 
Ensure equipment available for cleaning spills etc is available at all times; 
and;  
 
Fine material should be delivered to site in bags.  
3.3.5 Good site management practices (e.g. adherence to guidance such as ‘control 
of dust and emissions from construction and demolition, best practice guidance’ 
2006) during the construction works will help to prevent the generation of 
airborne dust. It will be the responsibility of the nominated main contractor and 
site manager to ensure through the CEMP that sufficient precautionary 
measures to limit dust generation are undertaken. 
3.3.6 Standard mitigation measures for low risk sites, taken from the Institute of Air 
Quality Management (IAQM) document ‘Dust and Air Emissions Mitigation 
Measures’ tables would also be applied. These are: 
 
Record all dust and air quality complaints, identify cause(s), take 
appropriate measures to reduce emissions in a timely manner, and record 
the measures taken. Make the complaints log available to the local authority 
when asked.;  
 
Record any exceptional incidents that cause dust and/or air emissions, 
either on- or off- site, and the action taken to resolve the situation in a log 
book. 
 
Avoid bonfires and burning of waste materials on site; and  
 
Ensure vehicles entering and leaving sites are covered to prevent escape 
of materials during transport. 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
14 
 
3.4 
Ground Conditions 
3.4.1 An assessment of the likely significant effects on ground conditions resulting 
from construction of the Project has been undertaken and this is set out in 
Chapter 10 of the ES. 
3.4.2 This section outlines some of the specific design and mitigation measures which 
will be used in the final CEMP for the Project in order to limit impacts on ground 
stability, contaminated land and groundwater. 
3.4.3 The final CEMP must require the following: 
 
The carrying out of a Foundation Works Risk Assessment (FWRA) by the 
contractor once the proposed foundation solutions are known, which will 
then form part of the CEMP. This will be in accordance with ‘Piling and 
Penetrative Ground Improvements Methods on Land Affected by 
Contamination: Guidance on Pollution Prevention, NGCLC report NC/99/73’ 
and is required to ensure that the proposed foundations do not adversely 
affect the water environment beneath the site.  
 
Construction activities will be carried out in full compliance with appropriate 
health and safety legislation, at current amendments, and with reference to 
appropriate guidance documents and approved Codes of Practice 
published by the Health and Safety Executive (HSE), including where 
appropriate, HSE Guidance Note HS (G) 66 “The Protection of Workers and 
the General Public during the Redevelopment of Contaminated Land” 
HMSO 1991. 
 
Where there is the potential for instability to occur, temporary works 
measures including trench sheeting in any excavations will be utilised. 
3.4.4 
Methods to protect soils and agricultural land will include: 
 
Stockpiling of any excavated materials in discreet horizons, in reverse 
order of excavation to test whether any can be re-used on site and also to 
ensure that proper reinstatement (where appropriate) can take place; 
 
Methods to prevent compaction of soils such as constructing access roads 
first and ensuring traffic only uses designated access routes; 
 
Ensuring any exposed soils are re-vegetated as soon as practical to 
prevent excess runoff or wind erosion and all agricultural land required 
temporarily during construction would be reinstated, with a five-year 
aftercare plan to ensure land is returned to its former productivity.  
 
Tthe following procedures would be applied if unidentified contaminant 
“hotspots” showing visual or olfactory evidence of contamination are 
discovered during construction works: 
 Stop work immediately; 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
15 
 
 Report the discovery to the Site Manager; 
 Seal off the area to contain the spread of contaminants; 
 Clear the area to ensure there is nothing that could cause fire or 
explosion; 
 Contact the regulator or local authority once it is confirmed that 
contamination is found; 
 Arrange for testing to be carried out and agree changes to the existing 
contamination strategy;  
 Record details of the incident, including photos and relevant information 
on the Environmental Incident Report Form; and 
 Any soils which are considered to be contaminated hotspots) will be 
removed and disposed of by a suitably licensed contractor or treated 
on-site. 
 
Any material which is excavated and free from visual and olfactory evidence 
of contamination will be stockpiled and tested to assess its suitability for 
reuse on the Project Site.  
 
If significant groundwater flows are encountered within excavations, then 
temporary dewatering pumps will be implemented.  
 
In the relation to the potential to induce mixing of confined groundwater 
bodies by construction of piled foundations, the design and construction will 
be undertaken in accordance with EA guidance ‘Piling and Penetrative 
Ground Improvement Methods on Land Affected by Contamination’ (EA, 
2001), and therefore will follow best practice to ensure that groundwater 
mixing does not occur. 
 
All water from dewatering activities shall either be transported off site by a 
suitably licensed contractor or treated on site. Any proposed discharges to 
existing land drains (or other surface water bodies) will be undertaken in 
accordance with the requirements of the Environment Agency (EA) 
Regulatory Position Statement on temporary water discharges from 
excavations. 
 
Where soils are imported onto the Project Site then they shall be subject to 
testing to ensure they are not contaminated.  
 
The imposition of speed restrictions onsite to minimise disturbance of bare 
surfaces. Measures shall also be put into place to ensure that the length of 
time bare surfaces are left exposed are minimised. 
 
The imposition of the following measures in accordance with the EAs 
Pollution Prevention Guidance to ensure that silt laden runoff, arisings or 
chemicals are not allowed to enter watercourses: 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
16 
 
 testing of arisings to see whether they are suitable for reuse on site;  
 siting stockpiles well away from watercourses;  
 covering stockpiles in inclement weather;  
 use of impermeable liners; and  
 use of fixing agents. 
 
Water inflows to excavated areas will be minimised by the use of lining 
materials, good housekeeping techniques and by the control of drainage in 
order to prevent the contamination of ground water. 
 
To minimise the risk of coming into contact with potentially contaminated 
materials, contractors should comply with the measures set out in the 
following documents: 
− Protection of Workers and the general public during the development of 
contaminated land (HSE 1991); and 
− If applicable, a guide to safe working on contaminated sites R132 
(CIRIA 1996). 
 
Construction workers will wear appropriate personal protective equipment 
(PPE) for the nature of works being undertaken. This will involve standard 
site PPE, plus overall, gloves and eye protection where required. 
3.4.5 Additional mitigation measures that should be implemented are: 
 
Eating, drinking and smoking will be limited to a designated ‘clean’ area of 
the Project Site; 
 
Project Site welfare facilities will be made available; 
 
All workers will be required to wash their hands and remove overalls/boots 
when moving from ‘dirty’ to ‘clean’ areas of the Project Site; 
 
Any soils excavated which are considered to be potentially contaminated 
(e.g. visual or olfactory evidence) will be reported to site management and 
left alone until their appropriate treatment. Suitable training will be 
provided to site personnel to ensure the correct identification of potentially 
contaminated soils by olfactory means;  
 
Water inflows to excavated areas will be minimised by the use of lining 
materials, good housekeeping techniques and by the control of drainage 
and construction materials in order to prevent the contamination of ground 
water. Site personnel will be made aware of the potential impact on ground 
and surface water associated with certain aspects of the construction works 
to further reduce the incidence of accidental impacts; 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
17 
 
 
Measures should be taken to avoid/minimise the potential for fuel and 
chemical spills. A spill response procedure will also apply on-site; and 
indicative procedure is shown below. 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
18 
 
Insert 3.1 - Emergency Spill Response Procedure
 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
19 
 
3.5 
Water Quality and Resources 
3.5.1 An assessment of the likely significant effects on water quality and resources 
from the construction of the Project has been undertaken and this is set out in 
Chapter 9 of the ES. 
3.5.2 This section outlines some of the specific design and mitigation measures which 
will be used in the final CEMP for the Project in order to limit impacts on surface 
water. 
3.5.3 All construction activities will be undertaken in accordance with Requirements 
attached to the DCO (specifically Requirement 7) and should include best 
practice working methods to prevent water pollution, including:  
 
siting stockpiles away from watercourses;  
 
refuelling on designated areas of hardstanding and supplied with 
appropriate spill kits and bunded bowser to be located away from 
watercourses and surface drains; and 
 
installing construction site drainage.  
3.5.4 The most appropriate crossing methods will be used for watercourses in the 
context of the Gas Connection which may include open cut or horizontal direct 
drilling techniques. Further detail is provided in section 3.5 of the ES.    
3.5.5 All oil and chemical storage tanks and areas where drums are stored will be 
surrounded by an impermeable bund and located away from watercourses in 
accordance with COSHH Regulations 2002 and the Control of Pollution (Oil 
Storage) Regulations 2001. Single tanks will be within bunds sized to contain 
110 per cent of capacity and multiple tanks or drums will be within bunds sized 
to contain the greater of 110 per cent of the capacity of the largest tank or 25 
per cent of the total tanks contents.  Empty drums and any drums that are 
identified as leaking will be removed from the Project Site as soon as possible 
and disposed of appropriately in accordance with the relevant legislation;  
3.5.6 Any surface water contaminated by hydrocarbons will be passed through oil/grit 
interceptors prior to discharge.  
3.5.7 Precautions will be undertaken to ensure that silt laden runoff, arisings or 
chemicals are not allowed to enter watercourses including the following:                                 
 
Siting stockpiles well away from watercourses;                                                                   
 
Covering stockpiles in inclement weather;  
 
Use of impermeable liners; and  
 
Use of fixing agents. 
3.5.8 Water inflows to excavated areas will be minimised by the use of lining 
materials, good housekeeping techniques and by the control of drainage in 
order to prevent the contamination of ground water 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
20 
 
3.6 
Ecology 
3.6.1 An assessment of the ecological impacts resulting from the development has 
been undertaken and this is set out in Chapter 8 of the ES. 
3.6.2 The LEMMS for the Project (Appendix 11.3 of the ES) will ensure that any 
habitats of ecological value that would have been created as part of the LLRS 
(in the absence of the Project) will be incorporated into the design of the Project.  
These include surface water management ditches, and areas of tree and scrub 
planting.  Should the construction of the Access Road result in the loss of any 
vegetation, this would be replanted with appropriate native species.  In addition, 
the enhancement of retained vegetation and creation of new habitats, through 
tree and hedgerow planting and new ponds (as detailed in the LEMMS) would 
be expected to result in a net gain in biodiversity.   
3.6.3 This section outlines some of the specific design and mitigation measures which 
will be used in the final CEMP for the Project in order to limit impacts on ecology. 
3.6.4 Appropriate regard for the protection of habitats and protected species during 
the construction works will be included within the final CEMP and will 
incorporate the following measures: 
 Haul routes would be established at appropriate locations within the 
Project Site (away from sensitive residential receptors, waterbodies and 
the hedgerows and woodland adjacent to the Power Generation Plant 
Site).  The construction laydown area would also be prepared which would 
include offices and welfare facilities for the management team and 
construction workers. Site fencing will be used to prevent access to areas 
outside working areas, particularly in areas adjacent to features of 
ecological value; and 
 Procedures will be implemented to address site safety issues, including 
storage of potentially dangerous materials; 
 Best practice method statements would be set out prior to construction; 
 Briefings and instruction would be given to contractors regarding the 
biodiversity issues associated with the Project Site.   
3.6.5 With regard to specific protected species, the following control measures will be 
implemented through the final CEMP:  
Great Crested Newts  
3.6.6 The management measures identified below are required in order to avoid the 
incidental mortality/ injury of great crested newts during the implementation of 
the Project, and to ensure that the favourable conservation status of the local 
great crested newt population is maintained.  
 
Any requirement to carry out the works under a precautionary method 
statement included within the CEMP or a derogation licence issued by 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
21 
 
Natural England to ensure that no newts are harmed during the construction 
process, will be determined prior to construction. 
 
If required, appropriate mitigation measures will involve the appropriate 
timing of works, avoidance of suitable terrestrial habitat as far as possible, 
and the careful removal/ dismantling by hand of any suitable refugia 
beneath the footprint of the works. 
 
The working width of the Gas Connection through the hedgerows will be 
minimised as far as possible and gaps will be used in the hedgerows to 
reduce the habitat loss; and 
 Given that construction is due to commence six years after the 2014 great 
crested newt surveys were completed; updated surveys may be required to 
confirm the management and/or mitigation measures. This approach has 
been agreed with NE. 
Reptiles  
3.6.7 As there is the potential to impact reptile populations during construction of the 
Project, the following mitigation measures would be applied to displace reptiles 
present into areas of retained habitat within and adjacent to the Project Site prior 
to construction works commencing: 
  Progressive removal of suitable low-lying vegetation, including long grass, 
ruderals and scrub, using hand-held tools.  The final stages of clearance 
to ground level should take place during suitable climatic conditions at a 
time of year when reptiles are active (generally April to September 
inclusive). 
 Dismantling of any potential hibernacula or refugia by hand, including 
compost heaps and log piles. 
 Where appropriate, ground level clearance work will be overseen by a 
suitably experienced ecologist who would relocate any reptiles 
encountered to an area of suitable retained habitat within and adjacent to 
the site. 
 Following the clearance of vegetation, the vegetation will be maintained at 
ground level to prevent re-colonisation prior to works commencing. 
 Given that construction is due to commence six years after the 2014 
reptile surveys were completed; updated surveys may be required to 
confirm the management/mitigation measures that will be implemented. 
Breeding birds 
3.6.8 Any clearance or cutting of woody vegetation will avoid the breeding bird season 
(generally taken to be March to August inclusive) in order to avoid the 
destruction of active birds' nests. If this is not possible, the vegetation will be 
checked prior to removal for the presence of any active birds' nests.  If active 
nests are present, an appropriate exclusion zone will be retained around the 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
22 
 
nest and such works will be delayed until the young birds have fledged and the 
nest becomes inactive.   
Bats 
3.6.9 The Project layout has been designed to ensure that the tree and scrub-lined 
Access Road, which was found to constitute an important resource for foraging 
and commuting bats will be retained.  Similarly, the plantation woodland edge, 
field margins and road side hedgerows will be retained (as outlined in the 
LEMMS).   
3.6.10 No night time construction working would be undertaken at the Project Site (ie 
outside of permitted construction working hours). 
3.6.11 The lighting scheme associated with the Project has been sensitively designed 
to minimise potential impacts on bats (see section 3.9 below).   
3.7 
Landscape and Visual  
3.7.1 An assessment of the likely significant landscape and visual effects resulting 
from construction of the Project has been undertaken and this is set out in 
Chapter 11 of the ES. 
3.7.2 This section outlines some of the specific design and mitigation measures which 
will be used in the CEMP for the Project in order to limit landscape and visual 
impacts.  
3.7.3 The construction period is of a limited duration (approximately 22 months), 
significant mitigation to limit landscape and visual impacts is not anticipated. 
However, the following measures will be adopted in the final CEMP: 
 
Land / vegetation clearance will be limited to the minimum necessary for 
the works; 
 
Temporary protection of vegetation and other vulnerable features to be 
retained would be undertaken in accordance with prevailing best practice; 
 
Temporary storage of soils and other material considered of value for 
retention. Where practical stockpiles would be sited to screen the 
construction works from sensitive receptors where appropriate, such as 
public rights of way and residential properties in close proximity to the 
Project Site; 
 
Construction areas will be laid out to minimise adverse impacts arising 
from temporary structures, construction activities and lighting; 
 
Construction roads will use the same alignment as permanent access 
roads where possible; 
 
Use of construction site lighting outside the construction working hours 
that are set out as a requirement in the DCO will be restricted to the 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
23 
 
minimum necessary for workforce and public safety, and for security. 
Directional luminaries will be used to limit unwanted light spill; 
 
Maintenance will be undertaken to ensure tidy and contained site 
compounds; 
 
Hoardings will be erected around the area of construction works, for 
reasons of creating a visual barrier to construction activities and also as a 
safety measure, to prevent access to the general public. 
 
The removal of all temporary structures and stockpiles when no longer 
required, and prompt reinstatement of construction areas will be carried 
out; 
 
Reinstatement of all agricultural land required temporarily during 
construction and a five-year aftercare plan to seek to ensure land is 
returned to its former productivity will be undertaken;  
 
Replacement of all trees, shrubs and hedgerows removed to 
accommodate the utility Connections, subject to National Grid planting 
constraints, will be undertaken.  
3.8 
Historic Environment 
3.8.1 An assessment of the likely significant effects on the historic environment 
resulting from construction of the Project has been undertaken and this is set 
out in Chapter 13 of the ES. 
3.8.2 Although the potential impacts on archaeology are likely to be very limited, they 
cannot be ruled out completely. 
3.8.3 A Written Scheme of Investigation (WSI) will be prepared for the Project and 
intrusive works (including topsoil stripping) will be undertaken along the route of 
the Gas Connection and Electrical Connection prior to construction. This is 
secured as a Requirement to the DCO (Requirement 9). 
3.9 
Artificial Lighting 
3.9.1 This section outlines some of the specific design and mitigation measures 
related to artificial lighting which will be used in the final CEMP for the Project. 
3.9.2 The Project Site will require artificial lighting during construction to provide a 
safe working site during hours of darkness.  
3.9.3 The contractor should follow guidance and legislation relevant to lighting, 
including:  
 
Institution of Lighting Professionals (ILP) Guidance Notes for the 
Reduction of Obtrusive Light, (2011) 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
24 
 
 
The English Department for Communities and Local Government (DCLG) 
Guidance on Lighting in the Countryside: Towards Good Practice (1997) 
 
Assessment of the Problem of Light Pollution from Security and 
Decorative Light produced by Temple and NEP Lighting Consultancy on 
behalf of Defra 
 
The Bat Conservation Trust – Bats and Lighting in the UK (May, 2009).. 
 
The Bat Conservation Trust (BCT) – Statement on the Impact and Design 
of Artificial Light on Bats. 
 
Environmental Protection Act 1990 (as amended) 
3.9.4 The general design objectives that will be used to ensure that potential adverse 
effects of lighting associated with construction of the Project are minimised are 
listed below: 
 
Use appropriately designed luminaires for the task at hand; 
 
Use louvres and shields to prevent undesirable light break-out; 
 
Construction lighting should be directed away from all sensitive receptors; 
 
Preference should be given to several, lower lighting units rather than tall, 
wide beam lighting units to illuminate large areas as it will limit light 
trespass, glare and sky glow from the Project Site; 
 
Vehicle lights should be properly directed (conforming to MOT 
requirements) and lenses must be intact to prevent un-necessary glare 
and light intrusion; 
 
Lighting should be reduced or switched off when not required for safety 
purposes. Security lighting should be kept at the minimum level needed for 
visual and security protection; and 
 
Motion sensitive lighting will be used in order to avoid unnecessary 
lighting. 
3.9.5 Light fittings will comply with the specifications and the requirements of CIE 150 
(2003) and Institute of Lighting Engineer’s Guidance Notes for the Reduction of 
Obtrusive Light.  
3.9.6 Arrangements for construction lighting following these principles will be set out 
in the final CEMP.   
3.10 Traffic and Transport 
3.10.1 An assessment of the likely significant effects resulting from Traffic and 
Transport has been undertaken and this is set out in Chapter 12 of the ES.  
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
25 
 
3.10.2 Separate to this CEMP, to manage the impact of the construction phase 
movements, an outline Construction Traffic Management Plan has been 
developed and is included as Appendix 12.4 of the ES (Document Reference 
6.2). The DCO requires that a final CTMP is agreed with the relevant Authorities 
and adhered to during the construction of the Project (Requirement 11). The 
CTMP includes the following:   
 
a Route Management Plan to direct HGVs away from the sensitive local 
transport network; 
 
a traffic management scheme at the junction with Green Lane and the 
Access Road to control queuing and to ensure no blocking of the railway 
develops; 
 
a traffic management scheme for the Gas Connection access at Houghton 
Lane; 
 
a traffic management scheme for the Electrical Connection access at 
Station Lane; 
 
the Construction Vehicle Parking Strategy to control the vehicle generation 
and minimise impact on the surrounding area;  
 
a footpath management plan to ensure any footpath route affected by the 
works are protected, and that the pedestrians may use them safely; and 
 
an Abnormal Load Delivery Strategy to manage the delivery to site of the 
major items of plant and apparatus that are indivisible.  
3.11 Waste Management 
3.11.1 This section outlines some of the specific design and mitigation measures in 
relation to waste management which will be used in the final CEMP for the 
Project. 
3.11.2 The Project will operate in full accordance with the Waste Framework Directive, 
the EPR and the Waste (England and Wales) Regulations 2011 (where 
relevant). The Applicant, at all phases of the Project, will apply the waste 
hierarchy which will focus on; 
 
Prevention; 
 
Re-use;  
 
Recycling;  
 
Other recovery (e.g. energy recovery); and  
 
Disposal. 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
26 
 
3.11.3 Where hazardous waste is transported from the Project Site, it will be handled 
in accordance with relevant regulations (e.g. by a registered waste carrier and 
in line with the hazardous waste regulations (2005)), and, where necessary, be 
transported in sealed tankers. 
3.11.4 As part of the construction works, there is likely to be limited potential for the 
generation of waste associated with the Power Generation Plant given that the 
LLRS will ensure that a level platform is created in the base of the Rookery 
South Pit on which to site the Generating Equipment. However, where possible 
waste will be re-used on site.  
3.11.5 The final CEMP must: 
 
provide for the submission of construction method statements for approval 
by the local authority 
 
provide for the stockpiling of excavated spoil and testing for Waste 
Acceptance Criteria (as defined in the Landfill (England and Wales) 
(Amendment) Regulations 2005), to determine whether it can be re-used 
on- or off-site 
 
provide for the testing and removal, as appropriate, of any water from de-
watering activities which will be handled by a suitably licensed waste 
contractor; and 
 
require that structures and equipment for the Project will be made of 
materials suitable for recycling as far as is practicable. 
 
 
Outline Construction Environmental Management Plan 
Millbrook Power Project 
 
 
27 
 
4 
Conclusions 
4.1.1 This outline CEMP provides a framework on which the construction contractor 
should base a more detailed and CEMP which will be implemented during 
construction of the Project. 
4.1.2 Although no likely significant effects are predicted as a result of the construction 
phase of the Project, the mitigation measures outlined herein will ensure that 
the lowest level of risk possible is placed on the environment. 
4.1.3 Mitigation measures have been outlined to limit potential impacts of noise, air 
quality, ground conditions, surface water, ecology, historic environment, 
landscape and visual, artificial lighting, traffic and transport and waste. These 
mitigation measures should be taken forward for further consideration when 
preparing the final CEMP. 
4.1.4 It has also outlined a series of general best practice principles which should be 
adhered to, including; a register of environmental impacts, the production of risk 
assessments and method statements, the adherence to Site Environmental 
Standards, dealing with public relations, the monitoring and measurement of 
construction activities and the roles and responsibilities of key site staff. 
 
