Import and export volumes
Year
Imports
Exports
Sawn-
wood
Other 
wood
Wood-
based 
panels
Pulp & 
paper
Wood 
(sawn 
& other)
Wood-
based 
panels
Pulp & 
paper
(000 m3)
(000 t)
(000 m3)
(000 t)
2014
6 425
8 393
3 260
7 319
1 403
404
5 467
2015
6 323
11 107
3 215
7 560
1 335
286
5 712
2016
6 794
11 158
3 410
7 092
1 034
314
5 700
2017
7 663
11 569
3 800
6 798
1 044
374
5 528
2018
7 213
13 595
3 878
6 711
   925
295
5 326
Import and export values (£ million)
Year
Imports
Exports
Sawn-
wood
Other 
wood
Wood-
based 
panels
Pulp & 
paper
Wood 
(sawn 
& other)
Wood-
based 
panels
Pulp & 
paper
2014
1 420
627
936
4 196
84
107
1 480
2015
1 311
868
957
4 375
80
75
1 441
2016
1 423
1 000
1 010
4 003
76
91
1 307
2017
1 636
1 051
1 155
4 004
102
109
1 651
2018
1 743
1 239
1 201
4 075
110
103
1 597
Softwood deliveries (thousands of green tonnes)
Year
Sawmills
Pulpmills
Woodbased
panels
Fencing
Woodfuel
Other
Roundwood
exports
Total
2014
6 725
465
1 283
317
1 500
176
437
10 903
2015
6 168
435
1 334
288
1 600
164
276
10 265
2016
6 511
423
1 248
277
1 550
178
231
10 419
2017
6 572
442
1 059
295
1 600
170
331
10 468
2018
6 434
486
1 210
273
1 900
174
264
10 741
Hardwood deliveries (thousands of green tonnes)
Year
Sawmills
Pulpmills
Woodbased
panels
Woodfuel
Other
Total
2014
77
0
0
400
60
537
2015
76
0
0
400
91
566
2016
75
0
0
400
122
597
2017
66
0
0
600
71
738
2018
67
0
1
700
66
834
Area of certified woodland 2019 (thousands of hectares)
FE/FLS/ 
NRW/FS
Private  
sector
Total woodland 
area certified
England
215
110
325
Wales
117
29
146
Scotland
469
395
864
Northern Ireland
62
3
66
UK
863
538
1 400
New planting (thousands of hectares)
Year
England
Wales
Scotland
N Ireland
UK
(to
31/3)
 
 
Total
2015
0.1
2.3
0.0
0.1
2.5
5.1
0.0
0.2
2.6
7.7
10.3
2016
0.0
0.8
0.0
0.1
1.9
2.7
0.0
0.1
1.9
3.7
5.6
2017
0.1
1.0
0.2
0.2
3.2
1.5
0.1
0.1
3.6
3.0
6.5
2018
0.2
1.3
0.1
0.1
4.7
2.5
0.1
0.1
5.1
3.9
9.1
2019
0.4
1.0
0.3
0.3
7.3
3.9
0.1
0.1
8.1
5.3
13.4
Restocking (thousands of hectares)
Year
England
Wales
Scotland
N Ireland
UK
(to
31/3)
 
 
Total
2015
2.0
4.4
1.3
0.6
6.6
1.9
0.9
0.1
10.8
7.0
17.8
2016
2.2
1.1
1.2
0.6
6.0
1.8
0.7
0.1
10.1
3.6
13.7
2017
2.0
1.0
1.1
0.5
9.1
2.0
1.1
0.2
13.4
3.7
17.1
2018
1.6
0.5
1.0
0.7
8.1
1.5
0.9
0.1
11.6
2.8
14.3
2019
1.3
0.4
0.9
0.5
9.1
2.1
0.7
0.1
12.0
3.1
15.1
Area of woodland 2019 (thousands of hectares)
Total woodland
FE/FLS/NRW/FS
England
151
64
215
Wales
98
19
117
Scotland
428
41
469
Northern Ireland
56
7
62
UK
732
131
863
Private sector
England
189
904
1 093
Wales
54
138
192
Scotland
645
343
988
Northern Ireland
11
40
51
UK
899
1 426
2 325
All woodland
England
340
968
1 308
Wales
152
158
309
Scotland
1 072
385
1 457
Northern Ireland
67
46
113
UK
1 631
1 557
3 187
Areas as of 31 March, 2019.
Figures are based on processing industries’ purchases of softwood grown in the UK and 
estimates for woodfuel. Woodfuel reported here is derived from stemwood and includes 
estimated roundwood use for biomass energy. Other includes shavings and poles.
Wood production (thousands of green tonnes)
Year
Softwood
Hardwood
FE/FLS/
NRW/FS
Private 
sector
Total
FE/FLS/
NRW/FS
Private 
sector
Total
2014
4 900
6 627
11 527
71
466
537
2015
4 691
5 968
10 659
73
493
566
2016
5 011
5 734
10 745
68
529
597
2017
4 862
6 075
10 938
83
655
738
2018
4 523
6 827
11 351
86
747
834
Production of wood products
Year
Sawnwood
Woodbased 
panels
Paper & 
paperboard
(000 m3)
(000 m3)
(000 tonnes)
2014
3 764
3 068
4 397
2015
3 497
3 080
3 970
2016
3 671
3 033
3 677
2017
3 763
3 176
3 858
2018
3 715
3 079
3 894
Total production from UK mills, including products using imported material. Excludes other 
wood products (e.g. fuelwood and round fencing), roundwood and intermediate products 
(e.g. sawmill products, pulp and recovered paper).
‘Other wood’ includes roundwood, wood charcoal, chips, particles, residues and wood 
pellets. ‘Pulp & paper’ includes paperboard and recovered waste paper. Woodbased panels 
include veneer sheets. Sawnwood includes sleepers from 2017.
Country
Forest area
(million ha)
Total land
area
(million ha)
Forest as  
% of land area
Europe
United Kingdom
3
24
13
Finland
22
30
73
France
17
55
31
Germany
11
35
33
Italy
9
29
32
Spain
18
50
37
Sweden
28
41
68
Other EU
52
159
32
Total EU-28
161
424
38
Russian Federation
815
1 638
50
Total Europe
1 015
2 214
46
Africa
624
2 987
21
Asia
593
3 118
19
North & Central 
America 
751
2 134
35
Oceania
174
850
20
South America
842
1 747
48
World
3 999
13 049
31
Annual changes in forest area: international comparisons
Region
1990–2000
2000–2010
2010–2015
(000 ha)
(%)
(000 ha)
(%)
(000 ha)
(%)
UK
18
0.6
11
0.3
17
0.5
EU-28
681
0.5
450
0.3
369
0.2
Total Europe
803
0.1
1 127
0.1
382
0.0
Africa
-3 537
-0.5
-3 209
-0.5
-2 836
-0.4
Asia
-221
0.0
2 349
0.4
791
0.1
North & Central 
America
-394
-0.1
172
0.0
75
0.0
Oceania
82
0.0
-564
-0.3
304
0.2
South America
-4 000
-0.4
-3 868
-0.4
-2 024
-0.2
World
-7 267
-0.2
-3 993
-0.1
-3 308
-0.1
Source: FAO Global Forest Resources Assessment 2015. Cyprus is included in EU-28 total but 
is part of FAO’s Asia region. These figures are outside the scope of National Statistics.
Source: FAO Global Forest Resources Assessment 2015. Cyprus is included in EU-28 total but 
is part of FAO’s Asia region. These figures are outside the scope of National Statistics.
Gross value added in forestry and primary wood processing (£ million)
Year
Forestry
Saw-
milling
Panels
Pulp & 
paper
Total
2013
504
518
267
578
1 867
2014
540
356
436
596
1 928
2015
658
474
323
738
2 193
2016
596
413
316
610
1 935
2017
701
437
363
682
2 183
Employment in forestry and primary wood processing (thousands)
Year
Forestry
Saw-
milling
Panels
Pulp & 
paper
Total
2013
14
8
5
13
40
2014
16
9
5
13
43
2015
17
8
5
13
43
2016
17
9
5
13
44
2017
16
9
5
13
43
Excludes secondary wood processing and other wood-using industries. Source: Annual 
Business Survey (Office for National Statistics). 
Excludes secondary wood processing and other wood-using industries. Source: Annual 
Business Survey (Office for National Statistics).
Source: FAO. Cyprus is included in EU-28 total but is part of FAO’s Asia region. These 
figures are outside the scope of National Statistics.
Wood products: international comparisons 2017
Region
Sawnwood 
(million m3)
Woodbased 
panels 
(million m3)
Paper & 
paperboard 
(million tonnes)
Production
Apparent
consumption
Production
Apparent
consumption
Production
Apparent
consumption
UK
4
11
3
6
4
9
EU-28
111
95
64
63
93
81
Total Europe
165
114
88
81
106
92
Africa
10
17
3
5
3
8
Asia
137
192
243
237
197
206
North & Central 
America
133
126
50
60
88
87
Oceania
10
9
3
3
4
4
South America
30
24
17
13
16
16
World
486
481
404
398
414
413
Wood removals: international comparisons 2017 
Region
Industrial 
roundwood 
(million m3)
Woodfuel 
(million m3)
Total 
roundwood 
(million m3)
UK
9
2
11
EU-28
362
119
481
Total Europe
599
170
769
Africa
74
693
767
Asia
405
725
1 130
North & Central 
America
523
153
676
Oceania
70
10
80
South America
231
169
400
World
1 903
1 920
3 823
Source: FAO. Cyprus is included in EU-28 total but is part of FAO’s Asia region. These figures 
are outside the scope of National Statistics.
Woodland bird populations (index: year 2000=100)
Year
All woodland
species
Woodland
generalists
Woodland
specialists
2013
90.5
89.7
88.6
2014
100.4
103.3
96.9
2015
100.9
105.3
96.6
2016
95.5
102.8
90.2
2017
92.8
104.0
85.7
Visiting woodland (per cent of population)
Year
Aged 
16–34
Aged 
35–54
Aged 55 
and over
Total
2011
65
74
63
67
2013
62
75
60
66
2015
54
62
53
56
2017
60
68
55
61
2019
61
71
56
63
 Source: UK Public Opinion of Forestry surveys These figures are not National Statistics.  
Per cent of population aged 16 and over visiting woodland in last few years.
 Source: UK Public Opinion of Forestry surveys. Average visit frequencies from last 3 surveys. 
Source: British Trust for Ornithology (BTO), Department for Environment, Food and Rural 
Affairs (DEFRA), Joint Nature Conservation Committee (JNCC), Royal Society for the Protection 
of Birds (RSPB). Based on data in Wild Bird Populations in the UK statistical release (Defra, 
November 2018).
Frequency of visitors to woodland in summer and winter
Woodland bird populations
Forest cover: international comparisons 2015
0
100
200
300
400
500
Private sector
Northern Ireland
Scotland
Wales
England
thousands of hectares
0%
20%
40%
60%
80%
100%
winter
Percentage of respondents
Several times per week
About once a month
Less often
Never
Several times per month
 
 
 
 
 
 
 
 
 
summer
 Figures are based on processing industries’ purchases of hardwood grown in the UK and 
estimates for woodfuel and other uses. Woodfuel reported here is derived from stemwood 
and includes estimated roundwood use for biomass energy. Other includes round fencing 
and roundwood exports.
The apparent increase in woodfuel from 2016 to 2017 reflects a new estimate of the level of 
hardwood deliveries for woodfuel and should not be interpreted as an increase in a single year.
70
80
90
100
110
120
130
140
150
170
index: year 2000=100
Year
Generalists
Specialists
All woodland species
160
1970 
1975 
1980 
1985 
1990 
1995 
2000 
2005 
2010 
2015 
Largest net importers and exporters of forest products 2017
Value of Imports and Exports ($billion)
Imports
Exports
50 45 40 35 30 25 20 15 10 5 
0 
5 10 15 20 25 30 35 
China
Japan
UK
India
Italy
Indonesia
Brazil
Canada
Mexico
Russia
5 
5 
Finland
Sweden
10%
6%
9%
12%
20%
54%
18%
17%
14%
42%
FE/FLS/NRW/FS
Softwood deliveries
Hardwood deliveries
0
2
4
6
8
10
12
millions of green tonnes
1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
0.0
0.5
1.0
1.5
2.0
millions of green tonnes
1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
Forestry Facts & Figures is an annual summary of forestry statistics 
compiled by Forest Research on behalf of the forestry authorities 
in England, Scotland, Wales and Northern Ireland. The full Forestry 
Statistics 2019 publication, including full details of the sources used 
and downloadable spreadsheets of data, can be found online at:  
www.forestresearch.gov.uk/statistics
National Statistics status means that our statistics meet the highest 
standards of trustworthiness, quality and public value, and it is our 
responsibility to maintain compliance with these standards. Further 
information is provided in Forestry Statistics 2019. 
Notes on Forestry Facts & Figures:
•  FE/FLS/NRW/FS = Forestry England/Forestry and Land Scotland/
Natural Resources Wales/Forest Service. Private sector = all other 
woodland, including some other publicly-owned woodland.
 
     = Conifers       = Broadleaves
•  Figures in the tables are individually rounded, so the constituent 
items may not sum to the total given.
•  One green tonne is equivalent to approximately 0.98 m3 
underbark softwood or 0.88 m3 underbark hardwood, and to 
approximately 1.22 m3 overbark standing softwood or 1.11 m3 
overbark standing hardwood.
Statistician: Sheila Ward. Enquiries relating to this publication should 
be addressed to: statistics@forestresearch.gov.uk
Forest Research will consider all requests to make the content of 
publications available in alternative formats. Please send any such 
requests to publications@forestresearch.gov.uk
©CROWN COPYRIGHT
ISBN: 978-1-83915-003-6
FRFS019/FR-UK(JW)/BARR-4K/SEP19
forestresearch.gov.uk/statistics
Forestry Facts 
& Figures 2019
A summary of statistics 
about woodland and 
forestry in the UK
Employment in forestry & wood processing in the UK
16  000
13   000
9  000
5  000
forestry
pulp & paper
sawmilling
panels
43 000 
employees
Wales
England
Ireland
Northern
Ireland
France
Spain
Germany
Denmark
Sweden
Italy
Finland
Scotland
Germany
Italy
France
Spain
FiFinland
Wal
Walles
nd
Irelan
land
lan
l
d
nd
lal
Wales
es
es
Denmark
enmark
Forestry Facts & Figures 2019
Largest net importers and 
exporters by value ($)
Imports and exports
The UK is the second largest 
net importer of forest 
products in the world.
Forest and woodland 
area in the UK has 
increased from a low 
of 5% in 1919 – the year 
the Forestry Commission 
was established – to 13% 
today. The UK’s forest 
cover is among the lowest 
of any country in Europe.
Forest and woodland certification
44% of forests and woodland in the UK are certified 
by the international sustainability standards FSC 
and PEFC. The majority of certified woodland is in 
public ownership.
UK-grown softwood 
and hardwood
Quantities of UK-grown 
roundwood for timber 
processing and  
other uses.
11  .6 million 
green tonnes 
(2018)
5.3 million green tonnes 
(1985)
13.4 thousand hectares 
(2018/19)
1
2
New planting in the UK
28.3 thousand hectares 
(1975/76)
Imports
Exports
China 
UK 
Japan 
India 
Mexico 
Italy 
Indonesia 
Russia 
Brazil 
Sweden 
Finland 
Canada
largest net 
exporter
largest net 
importer
1965
1919
2019
1980 
Woodland area
The area of woodland in the UK now stands at 3.17 million 
hectares. This represents 10% of the land area in England, 
19% in Scotland, 15% in Wales and 8% in Northern Ireland.
Changes in woodland area in the UK over time
19%
10%
15%
8%
12%
7%
12%
5%
8%
7%
10%
3%
5%
5%
5%
1%
51%
49%
Scotland
Northern Ireland
500
1000
1500
Wales
England
500
1000
1500
Conifers and broadleaves
The overall proportion of conifers and 
broadleaves is half and half across 
the UK, but these proportions vary in 
each country.
The carbon stored in forest soils accounts 
for almost 70% of total forest carbon stock.
Living 
trees
Deadwood  
       and litter
Soil
Carbon
Wood production
The proportion of UK 
grown roundwood that 
is used for woodfuel 
has increased in the 
last 20 years.
Pulp & paper mills
Sawmills
Wood fuel
Other
Private sector woodlands 
accounted for 60% of 
softwood production in 
2018 (11.4 million green 
tonnes) and 90% of 
hardwood production 
(0.7 million green tonnes). 
Panel mills
Private
Public
10% 90%
60%
40%
1998
2018
