Appendix 8.5
Reptile Survey Report
 
 
Abergelli Power Project  
Reptile Survey Report   
 
 
 
Abergelli Power Limited 
November 2017 
 
 
 
 
 
 
 
 
   
Abergelli PEIR 2018 – REPTIEL SURVEY REPORT 
 
Prepared for:  Home and Communities Agency    
 
AECOM 
1-2 
 
 
Document Control 
Document Properties 
Organisation 
AECOM 
Author 
Ursula Jones 
Approved by (1st checker) 
Melanie Pritchard 
Approved by (2nd checker) 
Kevin Webb 
Title 
Abergelli Power Project Reptile Survey Report 
Document Reference 
N/A 
Version History 
Date 
Version 
Status 
Description/Changes 
24/11/2017 
V1 
Draft 
First draft 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Prepared for: 
Abergelli Power Limited 
 
 
Prepared by: 
 
 
 AECOM Limited 
3rd Floor 
Portwall Place 
Portwall Lane 
Bristol 
BS1 6NA 
UK 
 
T: +44 117 901 7000 
aecom.com 
  
 
 
 
© 2016 AECOM Limited. All Rights Reserved.   
This document has been prepared by AECOM Limited (“AECOM”) for sole use of our client (the “Client”) in accordance 
with generally accepted consultancy principles, the budget for fees and the terms of reference agreed between AECOM 
and the Client. Any information provided by third parties and referred to herein has not been checked or verified by 
AECOM, unless otherwise expressly stated in the document. No third party may rely upon this document without the prior 
and express written agreement of AECOM. 
  
 
Abergelli PEIR 2018 – REPTIEL SURVEY REPORT 
 
Prepared for:  Home and Communities Agency    
 
AECOM 
1-3 
 
CONTENTS 
1. 
Reptile Survey Report ........................................................................................ 4 
1.1 Introduction ............................................................................................... 4 
1.2 Legislation ................................................................................................. 4 
1.3 Quality Assurance ..................................................................................... 5 
1.4 Methodology .............................................................................................. 5 
1.5 Limitations ................................................................................................. 8 
1.6 Baseline Environment ............................................................................... 8 
1.7 Conclusions ............................................................................................. 13 
1.8 Recommendations .................................................................................. 14 
References ............................................................................................................... 15 
Figure 1 – Phase 1 Habitat Map ............................................................................... 16 
Figure 2 – Reptile Survey Results ............................................................................ 17 
Appendix A Reptile Survey Results ............................................................................ 1 
 
TABLES 
Table 1.1: Key Reptile Criteria .................................................................................... 7 
Table 1.2: Desk Study Results ................................................................................... 8 
Table 1.3: Reptile Survey Weather Conditions .......................................................... 11 
Table 1.4: Reptile Survey Results ............................................................................ 12 
 
FIGURES 
Figure 1: Phase 1 Habitat Map 
Figure 2: Reptile Survey Results 
 
APPENDICES 
Appendix A Reptile Survey Results 
Abergelli PEIR 2018 – REPTIEL SURVEY REPORT 
 
Prepared for:  Home and Communities Agency    
 
AECOM 
1-4 
 
1. 
Reptile Survey Report 
1.1 
Introduction 
1.1.1 
AECOM was commissioned to undertake a suite of ecological survey work to 
inform the Abergelli Power Project (the “Project”).  
1.1.2 
The Project Site is located near to the village of Felindre, Swansea, as shown in 
Figure 1, and the central grid reference for the Site is SN 6528 0143. A full 
description of the Project is provided in Chapter 3: Project and Site Description.  
1.1.3 
The Preliminary Ecological Appraisal Report (AECOM, June 2017) identified that 
surveys for reptiles were required within areas of suitable habitat at the Project Site.  
1.1.4 
This report outlines the presence of reptiles within the reptile survey area and 
outlines initial recommendations for further surveys, mitigation and enhancement.  
1.1.5 
The reptile survey area encompasses all suitable habitats accessible within the 
Project Site boundary, as shown on Figure 2. 
a) Objectives of this Survey 
1.1.6 
The objectives of this survey were: 
 
To identify any designated nature conservation sites within or in the vicinity of 
the Project Site boundary that have the potential to support reptiles; 
 
To identify any known records and/or populations of reptiles in the vicinity of the 
Project Site boundary; 
 
To record and map evidence of reptiles;  
 
To make an initial ecological assessment of the Project Site boundary in 
respect to reptiles; 
 
To highlight any initial potential ecological constraints in respect to reptiles; 
 
To outline further survey work that may be required; and, 
 
To make initial suggestions for mitigation, compensation and enhancement of 
the natural features identified on the within the Project Site boundary in respect 
to reptiles.  
1.2 
Legislation 
1.2.1 
British reptiles are protected under Schedule 5 of the Wildlife and Countryside Act 
1981 (as amended).  
1.2.2 
For sand lizard Lacerta agilis and smooth snake Coronella austriaca all parts of 
Section 9 apply. This prohibits: 
 
intentional killing; 
 
injuring or taking (capture. etc); 
 
possession;  
 
intentional disturbance whilst occupying a 'place used for shelter or protection' 
and destruction of these places; and,  
Abergelli PEIR 2018 – REPTIEL SURVEY REPORT 
 
Prepared for:  Home and Communities Agency    
 
AECOM 
1-5 
 
 
trade (i.e. sale, barter, exchange, transporting for sale and advertising to sell or 
to buy).  
1.2.3 
For the four widespread species of reptile, namely the common lizard Zootoca 
vivipara, slow-worm Anguis fragilis, grass snake Natrix helvetica helvetica and 
European adder Vipera berus, only part of sub-section 9(1) and all of sub-section 
9(5) apply. These prohibit: 
 
intentional killing; 
 
injuring; and,  
 
trade (i.e. sale, barter, exchange, transporting for sale and advertising to sell or 
to buy).  
1.3 
Quality Assurance 
1.3.1 
This survey and subsequent report was undertaken in line with AECOM’s 
Integrated Management System (IMS). Our IMS places great emphasis on 
professionalism, technical excellence, quality, environmental and Health and Safety 
management. All staff members are committed to establishing and maintaining our 
certification to the international standards BS EN ISO 9001:2008 and 14001:2004 
and BS OHSAS 18001:2007. In addition, our IMS requires careful selection and 
monitoring of the performance of all sub-consultants and contractors.  
1.3.2 
All AECOM Ecologists who worked on this project are members of (at the 
appropriate level) the Chartered Institute of Ecology and Environmental 
Management (CIEEM) and follow their code of professional conduct (CIEEM, 2013) 
when undertaking ecological work. 
1.4 
Methodology 
a) Desk study 
1.4.1 
The objective of the desk study is to review the existing information available in the 
public domain concerning species and habitats to identify the following: 
 
Internationally and nationally designated sites for reptiles, up to 2 km from the 
Project Site using the Multi Agency Geographic Information for the Countryside 
(MAGIC) website (www.magic.gov.uk);  
 
Reptile records and records of locally designated sites for reptiles up to 2 km 
from the Project Site, using the South East Wales Biodiversity Records Centre 
(SEWBReC);  
 
The Section 7 list of Principal Importance for Conservation of Biological 
Diversity in Wales was reviewed for inclusion of reptiles; and,  
 
Aerial photographs and Ordnance Survey (OS) maps were reviewed to identify 
features of ecological interest surrounding the Project Site, nearby areas of 
ecological interest and features connecting these habitats (hedgerows, 
watercourses, railway lines).  
1.4.2 
The reports of previous surveys undertaken by BSG Ecology were provided by the 
client and subsequently reviewed.  
Abergelli PEIR 2018 – REPTIEL SURVEY REPORT 
 
Prepared for:  Home and Communities Agency    
 
AECOM 
1-6 
 
b) Reptile Presence / Likely Absence Survey 
1.4.3 
The Phase 1 Habitat map (AECOM, 2017) and OS mapping were used to identify 
habitat suitable for supporting reptiles within the Project Site boundary.  
1.4.4 
The reptile survey methodology paid due regard to reptile survey guidelines 
provided by Froglife Advice Sheet 10 (Froglife, 1999) and the Herpetofauna 
Workers’ Manual (Gent, T and Gibson, S, 1998).  
1.4.5 
Artificial refugia (approximately 0.5 m x 0.5 m square sheets of heavy-duty mineral 
roofing felt – known as ‘reptile survey mats’) were placed in suitable locations within 
suitable habitat (e.g. sunny areas adjacent denser vegetation and south facing) on 
the 21st August 2017. These were left for 10 days to ‘bed-in’, until the start of 
September when the suitable reptile survey period started. 
1.4.6 
A total of 99 reptile survey mats were placed within an area of 3.8 ha. This exceeds 
the minimum density of 10 per hectare recommended in guidelines provided by 
Froglife, 1999.  
1.4.7 
Figure 1 shows the Phase 1 Habitat map used to assess suitable reptile habitat. 
Figure 2 shows the location of the reptile survey mats. 
1.4.8 
Reptile survey mats were checked on seven subsequent occasions in suitable 
weather conditions (within a constant temperature range of between 10 – 20°C, 
rain and windy conditions are usually unsuitable, sunny spells after rain can be 
suitable (Froglife, 1999)). Each reptile survey mat was initially inspected from a 
suitable distance to identify any reptiles that may be present basking on top of the 
reptile survey mats, without causing disturbance. The refugia were then 
approached quietly and carefully, and lifted swiftly to examine the ground beneath; 
any reptiles present were noted. During each survey, other artificial debris (such as 
waste wood, plastic sheeting) and other naturally occurring habitat features likely to 
be used by reptiles (such as small logs) were also checked for the presence of 
reptiles. 
1.4.9 
Surveys were completed by suitably qualified ecologists with at least five years’ 
experience of ecological consultancy and with experience completing reptile 
surveys.  
1.4.10 The weather conditions were considered largely suitable for undertaking reptile 
surveys. Weather conditions and survey dates are shown in Table 1.2.  
 
Abergelli PEIR 2018 – REPTIEL SURVEY REPORT 
 
Prepared for:  Home and Communities Agency    
 
AECOM 
1-7 
 
c) Evaluation 
1.4.11 In order to assess the value of any given reptile population, two assessment 
methodologies may be applied. Nationally, the guidelines for the selection of Sites 
of Special Scientific Interest (JNCC, 1989) provide criteria for identifying nationally 
important populations of reptiles. The methodology developed by Froglife (1999) 
used in the identification of Key Reptile Sites can be used to evaluate reptile 
populations at a local or regional level.  
1.4.12 To qualify as a Key Reptile Site, a site must meet at least one of the following 
criteria: 
 
Supports three or more reptile species; 
 
Supports two snake species; 
 
Supports an exceptional population (see Table 1.1) of one species; 
 
Supports an assemblage of species scoring at least 4 (see Table 1.1); or, 
 
Does not meet any of the previous criteria, but is of particular regional 
importance due to local rarity. 
 
Table 1.1: Key Reptile Criteria 
Species 
Low Population 
(Score 1)* 
Good Population 
(Score 2)* 
Exceptional 
Population 
(Score 3)* 
European Adder 
<5 
5 – 10 
>10 
Grass Snake 
<5 
5 – 10 
>10 
Common Lizard 
<5 
5 – 20 
>20 
Slow-Worm 
<5 
5 – 20 
>20 
Source: Froglife, 1999. 
*Figures in the table refer to the maximum number of adults seen by one person in one day. 
Abergelli PEIR 2018 – REPTIEL SURVEY REPORT 
 
Prepared for:  Home and Communities Agency    
 
AECOM 
1-8 
 
1.5 
Limitations 
1.5.1 
Biological records can be received from a wide variety of sources and may or may 
not be comprehensive and accurate. However, if assessed in conjunction with a 
survey, they can contribute to a robust ecological assessment of a site.  
1.5.2 
Several areas of habitat suitable for supporting reptiles within the Project Site 
boundary could not be surveyed using artificial refugia due to the presence of 
grazing livestock. Artificial refugia would pose a health and safety risk to the 
livestock as well as posing a risk of trampling to sheltering reptile utilising the 
artificial refugia. These areas lacked features where reptiles might be easily 
observed and as such a walkover survey of these areas was not deemed 
appropriate. There is the potential for reptiles to have gone unrecorded in these 
areas. These areas have been indicated on Figure 2.  
1.5.3 
The survey method is designed to identify the presence or likely absence of 
common reptile species. There is the potential for the survey to have recorded a 
small sample of the populations present and if a reptile species occurs at a low 
density it may have been missed.  
1.6 
Baseline Environment 
a) Desk Study Results 
1.6.1 
The designated habitats, sites and features within proximity to the site are listed in 
Table 1.2 below.  
Table 1.2: Desk Study Results 
Designation / 
Feature 
Description 
Nationally and 
Internationally 
Designated Sites 
within 2 km  
There are no national or international sites designated for reptiles 
within 2 km of the Project Site boundary. 
Locally Designated 
Sites within 2 km 
There are no local sites designated for reptiles within 2 km of the 
Project Site boundary. 
Reptile Records from 
the last 10 years 
within 2 km 
The following reptiles records were returned from within 2 km of 
the Project Site boundary. Direction and approximate distance 
from the nearest point of the Project Site boundary have been 
provided:  
 
Slow-worm: records from 1 km south and 2 km east;  
 
Grass snake: records from 2 km south west;  
 
Adder: records from 150 m north east, 1 km south and 2.3 
km south west;  
 
Common lizard: records from 170 m north west, 350 m 
south, 1 km south and 1.5 km north. 
Priority Species – 
Section 7 List 
The following reptile species are listed in the Environment Act 
(Wales) 2016 Section 7:  
 
Slow-worm; 
Abergelli PEIR 2018 – REPTIEL SURVEY REPORT 
 
Prepared for:  Home and Communities Agency    
 
AECOM 
1-9 
 
Designation / 
Feature 
Description 
 
Sand lizard; 
 
Common lizard; 
 
Grass snake; and,  
 
Adder.  
Surrounding Land 
Use 
The Project Site is located to the north of Junction 46 of the M4 
Motorway close to the village of Felindre, Swansea. 
The Project Site has agricultural fields to the east, south and 
north. Areas of woodland are located to the south, east and west 
of the Project Site. Afon Llan runs adjacent the southern Project 
Site boundary. Areas of the Substation and Felindre Compressor 
station with associated roads and buildings are partially within 
and adjacent to the Project Site boundary. A water treatment 
works is located in the north west outside of the Project Site 
boundary. 
Ponds within 500m 
(See Figure 1) 
OS mapping shows 25 ponds within 500 m of the Site Boundary, 
three of these (Ponds 16, 22 and 23) are within the Project Site 
boundary: 
 
Ponds 1 – 8: Located near to waste water treatment works 
approximately 350 m west. Connected to the Project Site 
via woodland and grassland; 
 
Ponds 9, 10 and 21: Located approximately 350 m east and 
connected to the north-east tip of the road boundary via 
grassland; 
 
Pond 11: Approximately 210 m west of the Project Site 
boundary and connected to the Project Site via grassland 
and scrub; 
 
Ponds 12 – 14 and 18: Located approximately 450 m east 
and connected to the Project Site via woodland and 
grassland; 
 
Pond 15: Located approximately 130 m north and 
connected to the Project Site via woodland and grassland; 
 
Pond 16: Within the Project Site boundary, dry during the 
Phase 1 Habitat Survey; 
 
Pond 17: Located approximately 200 m west and connected 
to the Project Site via woodland, grassland and scrub; 
 
Ponds 19a and 19b: Approximately 400 m north and 
connected to the Project Site via grassland; 
 
Pond 20: Approximately 450 m north, connected to the 
Project Site via grassland. This pond was identified as dry in 
2017; 
 
Pond 22: Within the Project Site Boundary; 
 
Pond 23: Within the Project Site boundary and identified 
during the Phase 1 Habitat Survey. This pond was not 
accessible due to the presence of horses; and, 
 
Pond 24: Approximately 150 m north within the garden of 
Pen-y-Waun Fach Cottage. The pond is connected to the 
Project Site via grassland and woodland. 
Abergelli PEIR 2018 – REPTIEL SURVEY REPORT 
 
Prepared for:  Home and Communities Agency    
 
AECOM 
1-10 
 
Designation / 
Feature 
Description 
Previous Surveys 
undertaken by BSG 
Ecology, 2014 
Common Lizard 
A total of 163 adult and juvenile common lizard observations were 
recorded, with a peak count of 50 recorded on one survey visit. 
Observations were across the survey area within the Project Site 
boundary. During the course of the survey both male and female 
common lizard were recorded with some of the females being 
gravid, which confirmed that there was a breeding population 
present. (BSG Ecology, 2014).  
Grass Snake 
In total ten observations were recorded for grass snake with a 
peak count of five recorded on one survey visit. The majority of 
observations of grass snake were made in the area of marshy 
grassland close to a pond. Juvenile grass snake was recorded 
along with adults which suggested a breeding population present. 
As grass snake are a wide ranging species and the location of the 
animals recorded were near to the boundary, the presence of 
juveniles could not necessarily confirm that breeding was taking 
place within the Project Site boundary (BSG Ecology, 2014).  
b) Reptile Survey Results 
1.6.2 
The weather conditions and timings for each of the reptile surveys are given in 
Table 1.3 and a summary of the results of the reptile survey are given in Table 1.4. 
For the table of the full results see Appendix A.  
1.6.3 
Figure EC1 shows the Phase 1 habitats and Figure EC2 shows the location of the 
reptile survey refugia and the distribution of the reptile survey results.  
 
 
Abergelli PEIR 2018 – REPTIEL SURVEY REPORT 
 
Prepared for:  Home and Communities Agency    
 
AECOM 
1-11 
 
Table 1.3: Reptile Survey Weather Conditions 
Survey 
Visit 
Number 
Survey 
Date 
Start 
Time 
Temperature 
(°C) 
Humidity 
(%)  
Rainfall  
Average 
Wind 
Speed 
(MPH) 
1 
01/09/2017 
10:00 
17.7 
71.7 
None 
2.3 
2 
05/09/2017 
08:00 
15.4 
99.2 
None 
1.3 
3 
08/09/2017 
10:10 
15.5 
91.4 
Rain 
before, 
none 
during 
1.2 
4 
12/09/2017 
08:28 
13.9 
83.3 
None 
1.2 
5 
14/09/2017 
10:35 
14.8 
86.4 
Rain 
showers 
before; 
none 
during 
2.2 
6 
18/09/2017 
10:22 
16.5 
68.6 
None 
0.6 
7 
26/09/2017 
12:20 
17.3 
83 
None 
1.7 
 
 
 
Abergelli PEIR 2018 – REPTIEL SURVEY REPORT 
 
Prepared for:  Home and Communities Agency    
 
AECOM 
1-12 
 
Table 1.4: Reptile Survey Results 
  
Common Lizard 
Other 
Survey 
No. 
Male 
Female 
Adult 
(sex 
unknow
n) 
Juvenile / 
Sub-Adult 
Adult 
Total 
Sloughed 
Skin 
Toad 
1 
0 
0 
1 
1 
1 
0 
2 
2 
1 
0 
0 
0 
1 
0 
0 
3 
0 
1 
4 
8 
5 
2 
9 
4 
1 
0 
1 
2 
2 
0 
6 
5 
1 
0 
1 
6 
2 
1 
9 
6 
0 
0 
5 
0 
5 
0 
Not 
recorded
7 
3 
1 
2 
10 
6 
0 
8 
1.6.4 
An incidental sighting of a common lizard was made during positioning bat survey 
equipment during daylight hours, this was seen basking on top of a reptile survey 
mat on 23 August 2017 at SN65360132, likely to be reptile refugia number 64.  
 
Abergelli PEIR 2018 – REPTIEL SURVEY REPORT 
 
Prepared for:  Home and Communities Agency    
 
AECOM 
1-13 
 
1.7 
Conclusions 
a) Project Site Assessment 
1.7.1 
The desk study confirmed the presence of slow-worm, grass snake, adder and 
common lizard within 2 km, and the presence of grass snake and common lizard 
within the Project Site boundary.  
1.7.2 
During the 2017 reptile survey a total of 51 adult and juvenile common lizard 
observations were recorded, with a peak count of 6 adults recorded on one survey 
visit. Observations of common lizard were recorded from across the reptile survey 
area within the Project Site boundary. The majority of records were from the verges 
either side of the grassy track running through the centre of the Project Site and 
from the semi-improved neutral grassland present around the National Grid site.  
1.7.3 
During the course of the reptile survey male, female and juvenile common lizards 
were recorded, which confirmed that there was a breeding population present 
within the Project Site boundary.  
1.7.4 
No grass snakes were identified within the reptile survey area including the area 
with the highest abundance during the 2014 surveys (BSG Ecology, 2014). 
However, there is the potential for grass snake to be present within the Project Site 
boundary and to have gone unrecorded since:  
 
grass snake are wide ranging;  
 
Pond 16, where the majority of the 2014 records were from was mostly dry 
throughout the 2017 reptile survey period, making the areas less suitable for 
supporting grass snake; and,  
 
the area in the north of the reptile survey area where grass snake were 
recorded in 2014 could not be accessed for survey in 2017 due to grazing 
livestock.  
1.7.5 
As such, it should be assumed grass snake is likely to be present at low densities 
within the Project Site boundary and surrounding habitat.  
b) Population and ‘Key reptile Site’ Criteria  
1.7.6 
Based on the survey results and the criteria laid out in Table 1.1, the Project Site 
supports a ‘Good population’ of common lizard.  
1.7.7 
The Project Site does not meet the criteria for a ‘Key Reptile Site’.  
c) Amphibian Species  
1.7.8 
Common toads were recorded under the reptile survey mats across the reptile 
survey area, including juvenile and adults and as such it can be assumed that 
common toad is breeding within or near to the Project Site boundary.  
 
 
Abergelli PEIR 2018 – REPTIEL SURVEY REPORT 
 
Prepared for:  Home and Communities Agency    
 
AECOM 
1-14 
 
1.8 
Recommendations 
d) Recommendations for Further Surveys 
1.8.1 
It is anticipated that no further surveys will be required.  
e) Recommendations for Mitigation 
1.8.2 
At this stage the following key recommendations have been made:  
 
Prior to construction commencing, areas within the Project Site boundary that 
are suitable for supporting reptiles or are known to support reptiles should 
undergo an exclusion fencing and translocation programme, including habitat 
management, to move reptiles out of construction zones into suitable habitat 
thereby limiting harm, injury or killing;  
 
As part of the translocation programme, a suitable receptor site will need to be 
identified to accept the reptiles translocated from the areas impacted by 
construction phase activities and operational footprint of the Project.  
 
The receptor site will need a population survey for reptiles undertaken to 
ascertain it’s suitability for holding greater numbers of reptiles, this may be 
possible within the Order Limits and it is proposed to discuss the findings of this 
report with CCS and NRW and identify an area within the existing Order Limits. 
An area of suitable or sub-optimal habitat can be utilised within the Project Site 
boundary. If the area is sub-optimal, habitat management works will be 
required to increase its suitability for reptiles with the aim to create structurally 
diverse habitats. These will include: 
o Areas of cover to provide shelter and protection from predators; 
o Open areas in sunny spots and south facing slopes to provide areas for 
basking; and 
o Mosaic of structural diversity including areas with different plant species, 
age and height.  
 
In addition, there must be: 
o Connectivity of habitats to allow movement between hibernating, foraging 
and basking areas and to allow dispersal of populations; and 
o Inclusion of habitat edges and transitional zones including woodland 
edges and grassland/scrub interface. 
 
Habitat management works may take up to two years, depending on the 
current condition of the area, to allow habitats to grow and develop these 
features suitable for supporting reptile; and,  
 
A Method Statement for the translocation and habitat management programme 
should be written by a suitability experienced ecologist and agreement of the 
Method Statement sought from the county ecologist.  
f) Recommendations for Biodiversity Enhancement  
1.8.3 
At this stage the following precautionary recommendations have been made:  
 
Consider reptiles in the landscaping of the Project Site where possible.  
 
Create artificial habitat features including: 
o Log and brash piles – to create cover, provide structural diversity and 
enhance prey availability; and 
Abergelli PEIR 2018 – REPTIEL SURVEY REPORT 
 
Prepared for:  Home and Communities Agency    
 
AECOM 
1-15 
 
o Artificial hibernacula – create piles of rocks, logs, rubble etc. Some of this 
should be buried below ground. Southward facing and well drained 
locations are the most successful.  
o Basking sites – create south facing banks in open areas.  
 
Manage the Project Site boundary under client ownership for reptiles. 
Appropriate techniques should be adopted to prevent succession change in 
areas of suitable habitat.  
References 
AECOM (2017). Abergelli Power Station Preliminary Ecological Appraisal Stag Energy, May 
2017 
CIEEM (2013) Professional Code of Conduct. Chartered Institute of Ecology and 
Environmental Management (CIEEM) June 2013  
Froglife. (1999) Reptile Survey: An Introduction to Planning, Conducting and Interpreting 
Surveys for Snake and Lizard Conservation, Froglife Advice Sheet 10. Froglife, Halesworth.  
Gent, T. and Gibson, S. (1998) Herpetofauna Workers’ Manual. JNCC, Peterborough. 
Joint Nature Conservation Committee (1989). Guidelines for the selection of biological 
SSSIs. Part 2: Detailed guidelines for habitats and species groups - 15 REPTILES AND 
AMPHIBIANS.  Under Revision. http://jncc.defra.gov.uk/page-2303 
 
 
Abergelli PEIR 2018 – REPTIEL SURVEY REPORT 
 
Prepared for:  Home and Communities Agency    
 
AECOM 
1-16 
 
Figure 1 – Phase 1 Habitat Map 
!
!
!
! !
!
!
! ! !
! ! ! !
!
D D D D D D
D
D
!
! !
! ! !
! !
!
!
!
|||||||||
||||||
||||||||||
!
!
! !
VIVIVI
VIVI
! !
! !
!
!
!
! !! ! ! !
!
! !
!
!
! ! !
! ! !
!
!
!
! ! ! !
! !
!
! !
!
!
!
! !
! ! ! ! ! ! !
!
! ! ! !! ! !
! !
||||||||||
! ! ! !
! ! ! ! !
|||
|
|
|
|||
||
! ! !
! ! ! !
! ! ! !
!
! ! !
!
!
!
! ! !
!
!
! ! ! ! ! ! !
! ! ! ! ! ! !
!
! ! ! ! ! !
! ! !
!
! !
!
!
!
!
!
!
!
!
!
!
! !
!
! !
!
!
!
!
!
!
!
!
!
!
|
||||
|
||||
||||||
||
|
|
|
|
|||
|
|
|||
|||||||||||
|
|||
|
|||
|
||
|
|||
|||||||
|||||||
|||||
||
|||
|||
|
|||||
||
||
|||||||
|||
|||||||
|
|
||||||||||
||||
||
|||||
||||||
||||||||
|||
|||||||
||||
|
||
|
|
|
|
|
|
|
|
|
|
||
|
|||
|
|
||||||||||||||||
|||||||||||||||||||||
||||||||||
||||||
||||
|
|
|||
|||
|
|
||
|
|||
|
|
|||
|||||||
||
||||||||||
|
||||
||||||||||||||||||
||
|||||
||
||||
|||
|
||
|
|
|
|||||||||
||||
|
||||||||||
|||||||||
|
|
||||||
|
||
||||||
|||
|||||||||
|||||||||
|
||
||
|
||||||||||||
|
|||||
|||
||
|
||
|
|
|
|
||
|
|
||||||||
||
||
|
|
|
!
!
!
!
!
||||
||
||||
|
|
|
||
|
|||
|
|||||||||||||
|
||||
|
|
|
|||||
||
|
|
|||||||||||||
|
||||||||||
|
|
|
|
||||||
|||||||
|
|
|||
||||||||
|||||
|
|||||||||||
|||||||
||||
||||
||||||||||
||||||||
||||||||||||
|||||||
|||||||||||
|||||||||||||
|
|||
||||
||||||||||
|||
|||||||
||
||||||||
|||||||||||
||
|
|
|
|
|
||
|
|
||
||
|
|
|
|
|
|
|
||
|
|
||
||| |
||
|
||
||
||
||
|
|
|||||||
|
||||||||||||||
||||||||
|
||
|||||||||||
||
|||||
|
|
||||||||||||
|
||||
||
!
! ! !
!
!
! ! !
! !
!
||||||||||||||||||||||||||
|
|||
|||||
|
||
|
|
|
|
|
|
||
|
|
|||||||||||||||||||||||||||
|||||||||||
|||||||||
||||
|
||
|
|
|
|
|
|||||||||
|
|
|
||
|||
||
|||
|
|
||||
|||||||
|||||
|||||
|||
|
|
|||||||||||||
||||||||||||
||
||||||||||||||||||
|||
|||||||
||||||
||
|||
||
||||||
|
|
||
||
||
|
|
|
||||
|
|
||||||
|
|
||
|
|
|
||
|
|
||||
|
||
|
|
|
|
||||||||
||||||||
|
|
|||
|
|
|
|
|||
|
|
||||
||||
|||
||||||||||||
|
|
|
||||||||||||||||||
|
|||
|||
|||||||||||||||||||||
||||
|
|
||||
|||
|
|||
|
||
|
|
|
|
|
|||
|||
|
||
||||||
||
||||||||
||||
! ! ! ! ! ! ! !
|
|
||
|
||||
|
|
|
||||
|||
|||
||||||||
||||
|||||
|
||||||||
|
|
|
||||||
||||
|
||||||||||
|
||||||||
|||||
||||
||||
|||||||||||||||||||||
|||||||||||||||||
|||
|
|||||||||||
||||||||||
||
||
||||||
!
!
!
!
! !
! !
!
!
|||||
|||
|||||||||||
||
|||||||
||||
||
|
|
|
|
||
|||||
||||||||||||||||||||||||
! !
!
! ! ! ! !
!
!
!
|||||||||
Filename: P:\UKCDF1-IE\Projects\Environmental\Jobs - Potential\2017 Q1\Abergelli Power Station\010 GIS\02_Maps\EC - Ecology\F1_Phase1Habitats_v6_WithoutPointFeatures.mxd
This drawing has been prepared for the use of AECOM's client. It may not be used, modified, reproduced or relied upon by third parties, except as agreed by AECOM or as required by law. AECOM accepts no responsibility, and denies any liability whatsoever, to any party that uses or relies on this drawing without AECOM's express written consent. Do not scale this document. All measurements must be obtained from the stated dimensions.
AECOM Internal Project No:
Drawing Title:
Drawing No:
60542910
PHASE 1 HABITAT MAP
005
Scale at A3: 1:8,000
FIGURE 1
100
0
100
200
300
400
500 m
±
Rev:
Project Title:
Client:
LEGEND
ABERGELLI POWER
STATION
AECOM Limited
1 Callaghan Square
Cardiff, CF10 5BT
+44 (0)29 2067 4600 tel
www.aecom.com
ABERGELLI POWER 
LTD.
Copyright:
© Crown copyright and database rights
 [2017] Ordnance Survey 0100031673
© Local Government Information House 
Limited copyright and database rights
 [2017] 0100031673
Drawn:
GM
Chk'd:
CC
Date:
App'd:
CA
29/11/17
Project Site Boundary
Phase 1 Habitat Linear Features
D D
Scrub - Scattered
! !
Row of trees - broadleaved
Running Water
Intact Hedge - Species-Poor
Defunct Hedge - Species-Poor
VIVIVI
Hedge with Trees - Native Species-Rich
|||||| Hedge with Trees - Species-Poor
|||||| Fence
! ! ! Earth Bank
Phase 1 Habitat Areas
Broadleaved woodland - semi-natural
Broadleaved woodland - plantation
Dense/Continuous scrub
D D D D
D D D DScattered scrub
SI
SI
Semi-improved - neutral grassland
I
I
I
I
I
I Improved grassland
Marsh/marshy grassland
Tall ruderal - herb and fern
Dry heath/acid grassland mosaic
Buildings
!
!
!
!
!
!
!
!
!
!
!
Bare ground
Hard standing
Abergelli PEIR 2018 – REPTIEL SURVEY REPORT 
 
Prepared for:  Home and Communities Agency    
 
AECOM 
1-17 
 
Figure 2 – Reptile Survey Results 
(
(
(
(
(
(
(
(
(
(
((
(
(
((
((
(
(
((
( (
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(!( !(
!(
!(
!(
!(
!(
!( !(!(
!( !(!(
!(
!(
!(
!(!(
!(
!(
!(
!(
!(
!(
!(
!(
!( !(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!( !(
!(
!( !(
!(
!(!(
!(
!(
!(
!(
!(
!(
!(
!( !( !(
!(
!(
!(
!(
!( !( !(
!(!( !(
!(
!(
!(
!(!(!(
!(!(
!(!(
!(
!(
!(
9
8
7
6
5
4
3
2
1
99
98 97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81
80
79
78
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61
60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
44
41
40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
100
77
76
45
43
42
Filename: P:\UKCDF1-IE\Projects\Environmental\Jobs - Potential\2017 Q1\Abergelli Power Station\010 GIS\02_Maps\EC - Ecology\F2_Reptile_Results_v1.mxd
This drawing has been prepared for the use of AECOM's client. It may not be used, modified, reproduced or relied upon by third parties, except as agreed by AECOM or as required by law. AECOM accepts no responsibility, and denies any liability whatsoever, to any party that uses or relies on this drawing without AECOM's express written consent. Do not scale this document. All measurements must be obtained from the stated dimensions.
AECOM Internal Project No:
Drawing Title:
Drawing No:
60542910
REPTILE REFUGIA
OVERVIEW
002
Scale at A3: 1:5,000
FIGURE 2
100
0
100
200
300
400
500 m
±
Rev:
Project Title:
Client:
LEGEND
ABERGELLI POWER
STATION
AECOM Limited
1 Callaghan Square
Cardiff, CF10 5BT
+44 (0)29 2067 4600 tel
www.aecom.com
ABERGELLI POWER 
LTD.
Copyright:
© Crown copyright and database rights
 [2017] Ordnance Survey 0100031673
© Local Government Information House 
Limited copyright and database rights
 [2017] 0100031673
Drawn:
GM
Chk'd:
CC
Date:
App'd:
CA
29/11/17
!(
Reptile Refugia
(
Reptile Identified - Viviparous Lizard
Project Site Boundary
Areas not accessible
Areas suitable for reptiles
Abergelli PEIR 2018 – REPTILE SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited 
 
AECOM 
1-19 
 
Appendix A Reptile Survey Results 
Date 
Species 
Number 
Observation 
Activity 
Location 
Sex 
Maturity 
Note 
01/09/2017 
Common Lizard 
1 
Seen 
Basking 
39 
Unknown 
Juvenile 
JUST SAW DISAPPEARING INTO 
UNDERGROWTH 
01/09/2017 
Common Lizard 
1 
Seen 
Basking 
91 
Unknown 
Adult 
06/09/2017 
Common Lizard 
1 
Seen 
Basking 
62 
Male 
Adult 
08/09/2017 
Common Lizard 
1 
Slough found 
Basking 
5 
Unknown 
Adult 
SKIN 
08/09/2017 
Common Lizard 
1 
Slough found 
Basking 
28 
Unknown 
Adult 
SKIN, REMOVED 
08/09/2017 
Common Lizard 
1 
Seen 
Basking 
66 
Unknown 
Sub-adult 
ON TOP OF MAT 
08/09/2017 
Common Lizard 
1 
Seen 
Basking 
67 
Female 
Adult 
08/09/2017 
Common Lizard 
2 
Seen 
Basking 
69 
Unknown 
Juvenile 
ON TOP OF MAT 
08/09/2017 
Common Lizard 
1 
Seen 
Basking 
65 
Unknown 
Juvenile 
ON TOP OF MAT 
08/09/2017 
Common Lizard 
1 
Seen 
Basking 
72 
Unknown 
Juvenile 
ON TOP OF MAT 
08/09/2017 
Common Lizard 
1 
Seen 
Basking 
82 
Unknown 
Adult 
ON TOP OF MAT 
08/09/2017 
Common Lizard 
1 
Seen 
Basking 
81 
Unknown 
Juvenile 
ON TOP OF MAT 
08/09/2017 
Common Lizard 
1 
Seen 
Basking 
74 
Unknown 
Adult 
ON TOP OF MAT 
08/09/2017 
Common Lizard 
1 
Seen 
Basking 
88 
Unknown 
Juvenile 
ON TOP OF MAT 
08/09/2017 
Common Lizard 
1 
Seen 
Basking 
94 
Unknown 
Juvenile 
ON TOP OF MAT 
08/09/2017 
Common Lizard 
1 
Seen 
Basking 
91 
Unknown 
Juvenile 
ON TOP OF MAT 
12/09/2017 
Common Lizard 
1 
Seen 
Basking 
62 
Male 
Adult 
12/09/2017 
Common Lizard 
1 
Seen 
Basking 
73 
Unknown 
Adult 
12/09/2017 
Common Lizard 
1 
Seen 
Basking 
99 
Unknown 
Juvenile 
12/09/2017 
Common Lizard 
1 
Seen 
Basking 
20 
Unknown 
Juvenile 
ON  TOP OF MAT 
14/09/2017 
Common Lizard 
1 
Seen 
Basking 
21 
Unknown 
Juvenile 
14/09/2017 
Common Lizard 
1 
Seen 
Basking 
20 
Unknown 
Juvenile 
Abergelli PEIR 2018 – REPTILE SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited 
 
AECOM 
1-19 
 
Date 
Species 
Number 
Observation 
Activity 
Location 
Sex 
Maturity 
Note 
14/09/2017 
Common Lizard 
1 
Seen 
Basking 
69 
Unknown 
Juvenile 
ON TOP OF MAT 
14/09/2017 
Common Lizard 
1 
Seen 
Basking 
65 
Male 
Adult 
14/09/2017 
Common Lizard 
1 
Seen 
Basking 
85 
Unknown 
Adult 
SCURRIED AWAY 
14/09/2017 
Common Lizard 
1 
Seen 
Basking 
86 
Female 
Sub-adult 
14/09/2017 
Common Lizard 
1 
Seen 
Basking 
97 
Unknown 
Juvenile 
ON TOP OF MAT 
14/09/2017 
Common Lizard 
1 
Slough found 
Basking 
99 
Unknown 
Juvenile 
14/09/2017 
Common Lizard 
1 
Seen 
Basking 
100 
Unknown 
Juvenile 
ON TOP OF MAT 
18/09/2017 
Common Lizard 
1 
Seen 
Basking 
18 
Unknown 
Adult 
 
18/09/2017 
Common Lizard 
1 
Seen 
Basking 
28 
Unknown 
Adult 
 
18/09/2017 
Common Lizard 
1 
Seen 
Basking 
73 
Unknown 
Adult 
 
18/09/2017 
Common Lizard 
1 
Seen 
Basking 
78 
Unknown 
Adult 
 
18/09/2017 
Common Lizard 
1 
Seen 
Basking 
91 
Unknown 
Adult 
 
26/09/2017 
Common Lizard 
3 
Seen 
Basking 
85 
Unknown 
Juvenile 
TWO ON TOP, ONE UNDER 
26/09/2017 
Common Lizard 
1 
Seen 
Basking 
94 
Unknown 
Juvenile 
26/09/2017 
Common Lizard 
2 
Seen 
Basking 
53 
Unknown 
Juvenile 
ON TOP OF MAT 
26/09/2017 
Common Lizard 
2 
Seen 
Basking 
66 
Unknown 
Juvenile 
ON TOP OF MAT 
26/09/2017 
Common Lizard 
1 
Seen 
Basking 
67 
Female 
Adult 
26/09/2017 
Common Lizard 
2 
Seen 
Basking 
69 
Unknown 
Juvenile 
ON TOP OF MAT 
26/09/2017 
Common Lizard 
1 
Seen 
Basking 
65 
Male 
Adult 
ON TOP OF MAT 
26/09/2017 
Common Lizard 
1 
Seen 
Basking 
61 
Unknown 
Adult 
ON TOP OF MAT 
26/09/2017 
Common Lizard 
1 
Seen 
Basking 
20 
Male 
Adult 
26/09/2017 
Common Lizard 
1 
Seen 
Basking 
19 
Unknown 
Adult 
ON TOP OF MAT 
26/09/2017 
Common Lizard 
1 
Seen 
Basking 
10 
Male 
Adult 
ON  TOP OF MAT 
 
