 
 June 2020 
 
 
 
LaSalle, Louisiana Catchment Area Analysis 
 
June 2020 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Commissioned by: 
Drax Biomass International 
 
Conducted by: 
Forisk Consulting 
Athens, GA 30604 
www.forisk.com 
 
Principal investigators: 
Brooks Mendell, President/CEO 
bmendell@forisk.com 
Amanda Hamsley Lang, COO/VP Client Services 
ahlang@forisk.com 
Shawn Baker, VP Research 
sbaker@forisk.com 
Andrew Copley, Senior Analyst/Project Manager 
acopley@forisk.com 
Alec Roach, Forest Industry Analyst 
aroach@forisk.com 
 
 
 
 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
2 | P a g e  
 
 
Table of Contents 
 
Executive Summary ................................................................................................................... 3 
LaSalle BioEnergy Timber Market Description ........................................................................... 4 
Wood Demand and Markets ....................................................................................................... 4 
Sawtimber Markets ................................................................................................................ 6 
Pulpwood Markets .................................................................................................................. 8 
Timber Prices ............................................................................................................................10 
Forest Supply ............................................................................................................................11 
Forest Management ..................................................................................................................16 
Appendix A: Grade Mill List .......................................................................................................22 
Appendix B: Pulpwood Mill List .................................................................................................23 
Appendix C: Supporting Data ....................................................................................................24 
Appendix D: Assumptions for Growth-and-Yield Model .............................................................27 
 
 
 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
3 | P a g e  
 
Executive Summary 
This memo provides summary analysis of a timber market defined in cooperation with Drax 
Biomass International (Drax) and located in southern Louisiana and western Mississippi. The 
LaSalle Market features both abundant pine timber supplies and balanced hardwood supplies. 
Private timberland owners account for 83% of the timber inventory in the area, and nearly 60% 
of this area is owned by corporate owners (e.g. investment managers, REITs, and corporations) 
with cash flow expectations. The market features industrial, diversified mills and recent 
investments in sawmills and pulpwood-using facilities. Pellet producers use 5.8% of the 
roundwood used by the forest products industry in the market; LaSalle BioEnergy uses 3.2% of 
the roundwood in the market. Roundwood pulpwood consumption is concentrated in the pulp 
and paper sector, which represents 74% of pulpwood demand. Prices for all pine sawtimber and 
pulpwood have declined since 2010; ample pine supplies softened prices although chip-n-saw 
prices increased 25%. Hardwood prices increased over this time frame with upward pressure 
from tighter supplies. 
 
Overall, bioenergy markets have not directly impacted forest management activities or forest 
supplies in the LaSalle Market (Figures 1 and 2). Bioenergy markets benefit timberland owners 
by adding outlets for wood in the region. Likewise, bioenergy plants that purchase sawmill 
residuals benefit solid wood markets as access to residual markets is a limiting factor to the 
expansion of lumber facilities. 
 
Figure 1. Bioenergy Impacts on Markets and Forest Supplies in the LaSalle Market 
Activity 
Is There Evidence 
That Bioenergy 
Demand Has Caused 
the Following? 
Explanation 
Deforestation 
No 
 
Change in Forest 
Management Practices 
No 
 
Diversion from Other Markets 
Possibly 
Bioenergy plants compete with pulp/paper 
and OSB mills for pulpwood and residual 
feedstocks. There is no evidence that these 
facilities reduced production as a result of 
bioenergy markets, however. 
Increase in Wood Prices 
No 
There is no evidence that bioenergy demand 
increased stumpage prices in the market. 
Reduction in Growing Stock 
of Timber 
No 
 
Reduction in Sequestration of 
Carbon / Growth Rate 
No 
 
Increase in Harvesting Above 
the Sustainable Yield 
No 
 
 
Figure 2. Bioenergy Impacts on Forests Markets in 
the LaSalle Market 
Forest Metric 
Bioenergy Impact 
Growing Stock 
Neutral 
Growth Rates 
Neutral 
Forest Area 
Neutral 
Wood Prices 
Neutral 
Markets for Solid Wood 
Neutral to Positive* 
*Access to viable residual markets benefits users of solid wood (i.e. lumber producers). 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
4 | P a g e  
 
LaSalle BioEnergy Timber Market Description 
Located in southern Louisiana and western Mississippi, the catchment area was defined using 
historic and possible future supply boundaries based on proximity, forest resource, and 
competition with other markets. The approximate 100 air-mile radius of this timber market, 
which includes 36 counties in Louisiana and two counties in Mississippi, was derived by geo-
referencing site specific data from Drax’s primary feedstock supplies to the LaSalle mill (Figure 
3). Forest derived biomass is generally sourced from the primary market while mill residuals are 
procured from the larger secondary market. The analysis in this report pertains to the entire 
area (primary and secondary markets), with selected analysis for the primary market.1 
 
 
 
 
Wood Demand and Markets 
The economic Recession in the U.S. from 2007-2009 impacted timber markets across the South 
and in the LaSalle Market. Conditions today reflect market and timber management activities 
that responded to the Recession. Sawtimber prices declined 28% on average in the South from 
2007-2009, and many landowners deferred final harvests, waiting for prices to recover. The 
decline in harvest activity and timber removals resulted in sawtimber inventory increases across 
the South. In the LaSalle Market, sawtimber removals declined 51% from 2005 to 2009, and 
sawtimber inventories increased 12% from 2008 to 2016. 
 
 
1 Unless otherwise noted, the analysis references the combination of primary and secondary markets. 
Figure 3. LaSalle BioEnergy Timber Market 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
5 | P a g e  
 
Removals recently increased for both softwood and hardwood sawtimber in the LaSalle Market. 
This increase is largely driven by local responses to the regional and national trends of (1) 
improving U.S. housing markets and (2) shifting North American lumber production. The U.S. 
South exceeded its all-time peak production levels of 45 million m³ for softwood lumber in 2019 
while the U.S. West and Canada expect to face timber supply and manufacturing capacity 
constraints (Figure 4). Softwood lumber capacity continues to shift from the West and Canada 
to the South. The COVID-19 pandemic slowed lumber production in North America as at least 
19% of softwood sawmill capacity curtailed due to lower demand. Some sawmills in western 
Canada that shuttered due to the coronavirus will likely not reopen given regional timber supply 
constraints from the mountain pine beetle infestation. The Forisk Base Case lumber forecast 
projects that U.S. softwood lumber production drops 6% in 2020 and recovers by 2021, with the 
South leading growth past 2020. 
 
 
 
Sources: USDA, WWPA, SFPA, Forisk. 
Note: Net imports primarily represent imports from Canada. 
 
Pine sawtimber removals increased in the LaSalle Market by 29% since 2009 (Figure 5). 
Despite the recent increases in sawtimber removals, the LaSalle Market is still well below 2005 
highs. Pine sawtimber removals over the last four quarters were 38% below 2005 volumes while 
softwood pulpwood removals increased 96% since 2003. Although sawmills have expanded and 
increased production in the LaSalle Market since the Recession, production in this market has 
not increased at the same pace as in other local markets across the South. Hardwood 
sawtimber removals increased 40% since 2009, but are below 2005 highs. Pine pulpwood 
removals increased 20% from 2009 to 2017 according to U.S. Forest Service data. Data 
estimated by Forisk for the last four quarters indicates an increase of 49% since 2009 for pine 
pulpwood removals. Some of the difference in the estimates could be due to different 
assumptions for procurement activity in the market from the U.S. Forest Service dataset (2017) 
and the Forisk dataset (last 4Q). In addition, several pulpwood-users in and around the market 
increased pulpwood use since 2017: Corrigan OSB in Texas opened; Norbord OSB facilities in 
Texas expanded; German Pellets in Woodville, Texas, reopened; and Drax pellet facilities at 
Amite, Morehouse, and LaSalle opened or increased capacity. Hardwood pulpwood removals 
trended down and decreased 5% since 2009. With increased sawtimber production, residues 
have been more available and are increasingly a target feedstock for pellet plants in the market. 
Figure 4. U.S. Softwood Lumber Production Forecast 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
6 | P a g e  
 
Drax has increased its use of sawmill residuals in the area at the Morehouse plant, and the 
company is shifting heavily to residual feedstocks at the LaSalle BioEnergy plant.  
 
Removal trends in the primary market generally mirror those of the extended market for pine 
and hardwood pulpwood (Figure 5). The pine pulpwood increase through the last four quarters 
(33% since 2009) is lower than in the secondary market; most of the facilities with increases (in 
Texas) are located to the west of the primary market. Pine grade demand in the primary market 
has been flat since 2017. This could be due, in part, to different assumptions for procurement 
activity in the smaller market from the U.S. Forest Service dataset (2017) and the Forisk dataset 
(last 4Q). In addition, hardwood grade demand declined 9% in the primary market since 2009 
while hardwood grade demand increased in the larger market area.  
 
 
Market 
 
Primary Market 
 
Source: Forisk Consulting, USFS TPO 
 
Sawtimber Markets 
There are 119 sawmills and 8 plywood mills in or near the Lasalle Market (Figures 6a and 6b). 
After accounting for the specific locations of the mills and associated procurement activity, the 
grade wood demand for the LaSalle Market is approximately 8 million metric tons per year, of 
which softwood demand is 7 million metric tons. Of the sawmills that operate in the LaSalle 
Market area, 28 sawmills have capacities exceeding 60 thousand m³ of annual lumber 
production (listed in Appendix A). 
 
Figure 5. Historic Roundwood Removals 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
7 | P a g e  
 
Sawtimber demand in the LaSalle Market is projected to increase by 3% by 2023 due to capital 
investments. Firms announced an additional 1,770 thousand m³ of lumber and plywood capacity 
in or near the market. Accounting for procurement activity, these investments will add 209K 
metric tons of sawtimber demand to the market by 2023. Mill announcements include the 
following: 
 
• 
Resolute Forest Products acquired Conifex El Dorado in Q1 2020 for an estimated $56 
million, then announced $20 million in capital improvements to open the mill by 2021.   
• 
Angelina Forest Products opened a new $100 million softwood sawmill in Q4 2019, with an 
estimated capacity of 518 thousand m³.   
• 
Boise Cascade Florien will increase green veneer production by 79 thousand m³ in Q2 
2020. 
• 
Martco Chopin increased plywood capacity by 40 thousand m³ and installed a new kiln in Q4 
2019 for $8 million.  
• 
Interfor Monticello expanded production in Q2 2019 by 165 thousand m³ with a $50 million 
investment. 
• 
Hunt FP/Tolko opened LaSalle Lumber, a $115 million, 471 thousand m³ sawmill, in 2018. 
The mill was at full production by end of Q1 2019. 
• 
Jones Lumber invested $18 million to expand grade capacity at the former Rives and 
Reynolds sawmill in Natchez, MS. The project was scheduled to be finished in Q1 2020. 
• 
Georgia-Pacific plans to invest $70 million into Gurdon lumber and plywood facilities by Q4 
2020. 
 
 
 
Note: “grade” refers to sawtimber. 
Figure 6a. Map of Sawtimber Log Mills Near LaSalle Market 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
8 | P a g e  
 
 
 
Note: “At mill” sums the total wood consumption for all mills in and near the market. “From market” refers to the 
amount of wood that mills purchase from the counties within the primary and secondary markets (it accounts for wood 
procurement activity). 
 
Pulpwood Markets  
The LaSalle Market has 47 relevant pulpwood-using mills: 13 pulp/paper mills, 10 OSB/panel 
plants, 19 chip mills, four pellet facilities, and one electricity plant (Figures 7a & 7b). Accounting 
for mill location and procurement activity, pulpwood roundwood demand is estimated to be 13.3 
million metric tons for the LaSalle Market. Softwood demand accounts for 88% of the estimate 
(11.7 million metric tons). This market is one of the largest pulpwood markets in the U.S. South. 
According to Forisk data, Louisiana ranks number two in the South for pine pulpwood demand. 
Appendix B lists the primary pulpwood-using facilities relevant to the market. Capital 
expenditures and disinvestments for pulpwood-using mills tend to follow the strength of their 
given sectors and end-product markets. Important announcements are as follows: 
 
• 
WestRock Hodge announced plans to improve their Louisiana mill to keep it operating and 
competitive. The investment was secured by an incentive package from the state and is 
expected to be completed by the end of 2022. 
• 
Drax announced capacity expansions that total 350K metric tons with an investment of £50 
million at Morehouse, Amite, and LaSalle mills. 
• 
Martco OSB plans to invest $23 million at its mill in Oakdale, LA, installing two cyclones on a 
dryer line and a new rotary drum dyer by Q2 2021. 
• 
Georgia-Pacific permanently closed its pulp mill and bleached board operations in Crossett, 
AR, in October 2019.  Tissue production will continue. The company announced in Q1 2020 
that it will invest $37 million into infrastructure, information technology, and production line 
improvements for tissue and towel lines.  
• 
Graphic Packaging West Monroe announced that effective June 30, 2020, it will close its 
PM#1 containerboard machine. This follows an announced $120 million investment in its 
paperboard mill over the next several years, including the installation of two headboxes on 
PM#6.  
• 
Georgia-Pacific closed its Hope, AR, particleboard facility in Q3 2019. 
• 
Graanul Invest―through its subsidiary Woodville Pellets, LLC―had the winning bid for 
bankrupt German Pellets Texas in Q2 2019. The sales price was $64.7 million. 
• 
Georgia-Pacific closed its Port Hudson pulp mill in Q1 2019 but will retain its consumer 
tissue facilities at the location. 
 
 
 
 
 
 
Type
Number of 
Mills
Capacity
Capacity 
Units
Lumber
119
12,266
M m³
2.6
0.8
15.3
5.2
Plywood/Veneer
8
3,362
M m³
0.3
0.1
3.1
1.9
Total
127
2.9
0.9
18.4
7.1
Consumption, million green metric tons
Hardwood Roundwood                                        
At Mill         From Market
Softwood Roundwood                             
At Mill         From Market
Figure 6b. Operating Sawtimber-Using Facilities Near LaSalle Timber Market 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
9 | P a g e  
 
 
 
 
 
 
Note: “At mill” sums the total wood consumption for all mills in and near the market. “From market” refers to the 
amount of wood that mills purchase from the counties within the primary and secondary markets (it accounts for wood 
procurement activity). 
Note: Capacity is reported as total mill output, but the wood use reported in the table is roundwood (logs) only and 
excludes other wood supplies, such as chips/sawmill residuals. 
 
Pellet producers use 5.8% of the roundwood used by the forest products industry in the LaSalle 
Market while LaSalle BioEnergy uses 3.2% of the roundwood in the market (Figure 8). 
Roundwood pulpwood consumption is concentrated in the pulp and paper sector, which 
represents 74% of this demand. International Paper is the largest pulpwood consumer in the 
market (Figure 9). 
Type
Number of 
Mills
Capacity
Capacity 
Units
Pulp/Paper
13
10,222
     
M metric tons
2.0
0.6
12.9
5.0
OSB/Panel
10
5,644
       
M m³
0.0
0.0
6.7
2.3
Chips
19
9,202
       
M metric tons
3.3
1.0
5.9
3.2
Pellet
4
1,999
       
M metric tons
0.0
0.0
2.7
1.3
Electricity
1
115
          
MW
0.0
0.0
0.0
0.0
Total
47
5.3
1.6
28.3
11.7
Consumption, million green metric tons
Hardwood Roundwood                                        
At Mill         From Market
Softwood Roundwood                             
At Mill         From Market
Figure 7a. Map of Pulpwood-Using Mills Near LaSalle Timber Market 
Figure 7b. Operating Pulpwood-Using Facilities Near LaSalle Timber Market 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
10 | P a g e  
 
 
 
 
 
 
Note: percentages for Georgia-Pacific will decrease with the closure of the Crossett mill.  
 
Timber Prices  
Stumpage prices for pine sawtimber and pine pulpwood have declined since 2010 (Figure 10). 
Only chip-n-saw prices have increased over the period, rising 25% since 2010, with pine 
sawtimber and pulpwood declining 23% and 22%, respectively. Increasing pine supplies have 
dampened pricing for pulpwood and sawtimber. In contrast, the supply of hardwood has 
tightened, contributing to an increase in hardwood sawtimber and hardwood pulpwood pricing. 
Last 4Q hardwood sawtimber was 22% higher than in 2010, and hardwood pulpwood was 20% 
higher.  
Figure 8. Roundwood Demand in Market by Sector 
Figure 9. Pulpwood Demand in the Market by Company 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
11 | P a g e  
 
    
 
Source: Timber Mart-South 
 
Forest Supply 
The LaSalle Market has over 474 million metric tons of merchantable standing timber on 4.4 
million hectares of operable timberland.2  Inventory increased 7.4% since 2008 (Figure 11). Pine 
inventory volumes increased 21% while hardwood inventory declined 8.0%. Operable 
timberland hectares in the market increased 1.6% over this time horizon. The increase in 
inventory over the past ten years is an echo of the economic Recession. Landowners deferred 
final harvests of sawtimber due to low prices, so timber kept growing on the stump. 
 
The primary market mirrors the extended market. Inventory increased 8.1% since 2008, with 
pine volumes rising 17% and hardwood inventory declining 3.9%. Operable timberland gained 
1.7% since 2008. 
 
 
 
 
 
 
2 Operable timberland excludes hydric sites and slopes greater than 45%. Merchantable timber is defined as 15 cm – 
61 cm (6”–24”) DBH classes. The 2016 estimate, which is the most recent, includes data measured in 2016, 2015, 
2014, 2013, and 2012; this represents an “average” 2014 forest. Chart labels correspond to the most recent 
measurement. Unless otherwise noted, supply data in this report represents public and private owners combined. 
Last 4Q
10 yr High 10 yr Low
Pine Sawtimber
$28.35
$37.03
$27.29
Pine Chip-n-Saw
$20.18
$20.49
$14.52
Pine Pulpwood
$10.47
$13.37
$8.69
Hardwood Sawtimber
$37.18
$40.98
$29.72
Hardwood Pulpwood
$14.63
$15.66
$7.10
Product
Historic
Figure 10. LaSalle BioEnergy Market Historic Stumpage Prices, 
$/metric ton 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
12 | P a g e  
 
 
   Market 
 
Primary Market 
 
Source: US Forest Service 
 
The majority, 83%, of merchantable standing timber in the LaSalle Market is privately owned 
(Figure 12). Standing timber on private land increased 10% since 2008, adding 36 million metric 
tons of inventory. Inventory on public land decreased by 3.4 million metric tons (-4.1%).  
 
 
 
 
 
 
 
 
 
 
 
Figure 11. Historic Inventory and Timberland Area 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
13 | P a g e  
 
 
 
Source: US Forest Service 
 
Pine inventory increased for all size classes in the LaSalle Market since 2008, except the 41 cm 
DBH class (Figure 13). Most of the volume increase was in the 15 through 30 cm classes, which 
cumulatively increased 39%.  
 
 
 
Source: US Forest Service 
 
Hardwood inventory declined in most DBH size classes since 2008, with the exception of 15 
and 46 cm classes, which increased (Figure 14). 
 
 
 
 
 
 
 
 
 
Figure 12. Historic Inventory by Ownership Type 
Figure 13. Historic Pine Inventory by DBH Class 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
14 | P a g e  
 
 
 
Source: US Forest Service 
 
Since 2008, growth-to-drain (GTD) ratios remained above one, averaging 1.20, with total growth 
exceeding removals (Figure 15). In 2016, the GTD was 1.32, with the GTD on public land 
exceeding that on private. Net growth, growth minus removals, has averaged 3.9 million metric 
tons annually and increased 273% since 2008, surpassing 6.2 million metric tons in 2016 (see 
Appendix C for additional detail).  
 
The product-specific GTD ratios are in Appendix C. Pine growth outpaced removals in all 
products since 2010. Pine GTD is currently 1.34. The positive GTD ratios for pine products 
match the growing accumulation of pine inventories. Meanwhile, the hardwood GTD ratio also 
trended higher and is currently 1.27; inventory volumes declined modestly while hardwood 
removals declined sharply.  
 
 
 
Source: US Forest Service 
 
Timberland area in the LaSalle Market increased by 1.6% since 2008 (Figure 16). Trends of 
forest type change in the market mirror South-wide increases in pine plantation hectares. 
Hectares in planted pine increased by 8.7% in the LaSalle Market, the most of any timber 
Figure 14. Historic Hardwood Inventory by DBH Class 
Figure 15. Growth-to-Drain Ratio by Owner Type 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
15 | P a g e  
 
management type. Natural pine and hardwood hectares also increased, gaining 4.8% and 0.4%, 
respectively. Timberland hectares of mixed pine stands declined 11%. Landowners in the 
market and in the Southern U.S. plant trees to reforest timberland. These trends indicate 
conversion of mixed pine hectares to planted pine. Despite some conversion, mixed stands still 
make up 8.8% of timberland hectares in the LaSalle Market today, down from 10% in 2008. 
 
Within the primary market, mixed pine hectares were also converted but largely to natural pine 
stands and hardwood stands, which increased in area by 12% and 3.7%, respectively. Hectares 
of planted pine also increased though only by 1.1%. Overall, the primary market saw timberland 
area increase 1.7%. 
 
 
     Market 
 
Primary Market 
 
Source: US Forest Service 
 
The market has a high proportion of corporate timberland ownership; 57% of private timberlands 
in the LaSalle Market are owned by corporate owners (i.e. TIMOs, REITs, corporations). These 
owners are driven by cash flow expectations, which influences their harvesting and replanting 
activity, more so than non-industrial owners. They are more active managers of timber, in 
general, than non-industrial owners. Corporate owners represent 81% of the over 1.4 million 
Figure 16. Timberland Area by Management Type 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
16 | P a g e  
 
hectares of privately-owned planted pine in the market and only 46% of the 600 thousand 
hectares of natural pine stands (Figure 17). 
 
 
 
Source: US Forest Service, SOFAC 
 
Removals through clearcuts trended down following the Recession as landowners held off final 
harvests due to lower sawtimber prices (Figure 18). Volumes have increased but not recovered. 
Clearcut removals in 2016 were 5.7% lower than in 2008. Since 2013, as markets recovered 
and landowners accepted market prices for timber, clearcuts increased 4.2%.  In 2016, 
removals from thinnings were down 30% from 2008 levels. Clearcuts represent the majority of 
volume removed, 68% in 2016. 
 
 
 
Source: US Forest Service 
 
Forest Management 
Silviculture Survey 
Our best understanding of forest management intensity in the region derives from Forisk’s 
Southern Silviculture Surveys in 2016, 2018, and 2020, which assessed the practices of large 
Figure 17. Current Private Timberland Area by 
Ownership and Management Type 
Figure 18. Historic Removals by Harvest Type 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
17 | P a g e  
 
landowners and managers (4,047+ hectares). These surveys captured data on 7, 10, and 11 
million hectares, respectively. The surveys examined different geographic sub-regions, with the 
Drax market captured in two different sub-regions across the three surveys. In 2016, the “Gulf” 
region included Arkansas, Louisiana, Texas, and Mississippi. The surveys in 2018 and 2020 
examined the Upper Coastal Plain, which stretches from Texas to Virginia, and includes 
significant areas in both Alabama and Georgia, with smaller coverage in the Carolinas and 
Virginia (Figure 19 and 20).  
 
 
 
 
Despite the differing regions, the management intensity is reasonably consistent. Advanced 
genetic seedlings were used on less than half of regenerated areas in the target market 
compared with 55-65% in other regions (Figure 21). Seedling survival in 2018 and 2020 was on 
par with the South-wide average but was 5% lower in the 2016 survey. In 2020, the region 
employed less mid-rotation woody competition control than the other regions of the South for 
the first time in our research. Fertilization is utilized relatively frequently in the market, with 61% 
of firms reporting use. Hectares receive nearly 2 applications per rotation on average. Finally, 
clearcut ages are the highest in the South. In 2016, the Gulf region clearcut age averaged 36 
years with the lowest net revenue per acre of any region. The Upper Coastal Plain averaged 30 
years as an average clearcut age, also highest in the South. The Upper Coastal Plain reported 
the highest proportion of hectares managed on a 2-thinning regime, 43% compared to 35% 
across the other regions. Respondents in 2020 reported hectares in the Upper Coastal Plain 
averaged 13 metric tons per hectare per year growth, higher than any other region in the South. 
 
 
 
*Survey question changed from 2016 to 2018 from total % hectares treated in a given year to total % receiving 
treatment in a rotation. 
Source: Forisk Consulting 
Gulf Region South
Upper 
Coastal 
Plain
South
Upper 
Coastal 
Plain
South
Advanced Genetic Stock (% hectacres)
46%
65%
49%
56%
43%
54%
Seedling Survival
85%
90%
89%
89%
88%
88%
Woody Competition Control*
5%
4%
58%
45%
60%
68%
Fertilization (% respondents)
57%
55%
58%
60%
61%
61%
Clearcut age
36
32
30
28
31
28
Avg. Clearcut Revenue
$3,744
$3,988
$3,776
$3,862
$4,008
$4,228
2016
2018
2020
Figure 19. 2016 Survey Regions   
Figure 20. 2018 Survey Regions 
Figure 21. Silviculture Practices by Region 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
18 | P a g e  
 
 
In summary, managers in the LaSalle Market region have planted advanced seedlings less 
frequently than other regions of the South. Reasonably intense hardwood competition control is 
required and utilized. Fertilization is fairly aggressively applied. Pine growth rates in the region 
are the highest reported in the South. Reported clearcut ages are older than in other regions, 
yet average revenue is not higher. Both are somewhat representative of local markets, but also 
indicative of the current age profile of the region. 
 
Forest Management Strategies 
Based on research and analysis by Forisk and F&W Forestry Services across a range of 
absolute and relative product prices, forest owners would likely continue to optimize the growth 
and sale of sawtimber as versions of this approach generate the best returns. The results 
support previous research that forest owner shifts from sawtimber to pulpwood rotations 
remains unlikely. 
 
This analysis summarizes previous research and models forest management strategies in the 
LaSalle catchment area to offer context and test the question, “At what pricing levels would 
landowners sell sawtimber-sized trees to biomass markets?” To address the question, we: 
1) Summarized previous literature and Forisk analysis related to landowner motivations and 
decision-making related to forest management, and 
2) Developed a market level growth and yield model for LaSalle catchment area to test for 
price levels that might cause landowners to change forest management strategies from a 
traditional focus on sawtimber to one emphasizing pulpwood. 
 
Summary Review of Forest Landowner Decision Making 
Wood procurement professionals, timberland investors and forest economists all care about the 
ways that landowners make forest management decisions as and when local markets change. 
These decisions range from “When do owners decide to convert their land to or from forests?” 
to “How actively do owners manage their forests?” to “How do they decide when to harvest 
trees?”  
 
Previous research finds that, over time and through economic cycles, timber markets gradually 
achieve or return to market equilibriums by adjusting to changes in prices, supplies, rotation 
ages and harvest levels3.  Forestland owners consistently make decisions with respect to long-
term economics and appear to not feel compelled or obligated to satisfy third-party targets (i.e. 
for energy production or to sell wood to new bioenergy plants) unless the economics make 
sense.  In a white paper commissioned by NAFO, Clutter et al. (2010), revisited this research to 
model forest owner behavior in light of evolving bioenergy markets and concluded “…landowner 
responses clearly increase supply and decrease raw materials costs in the long-run…”4  
 
In 2018, Forisk analyzed the financial returns of forest management and implications for 
timberland investor decisions.5 Estimating the return on investment and value created from 
active forest management requires comparing different management strategies in terms of 
silviculture costs and volume gains by product, and then quantifying this with respect to changes 
 
3 Brazee and Mendelsohn 1990; Yin and Newman 1999; Prestemon and Holmes 2000. 
4 Clutter, M., R. Abt, D. Greene, and J. Siry. 2010. A developing bioenergy market and its implications on forests 
and forest products markets in the United States: economic considerations. National Alliance of Forest Owners 
White Paper. April: 1-10.  Available at: http://nafoalliance.org/clutter/ 
5 Forisk Facts & Figures: how sensitive are forestland values to changes in reforestation costs, timber prices and 
management intensity. Q1 2018 Forisk Research Quarterly (FRQ) 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
19 | P a g e  
 
in bare land value (BLV) which facilitates an economic “apples-to-apples” comparison. BLV is a 
version of net present value (NPV) that assumes an infinite series of cash flows on a property 
with prices and harvest volumes that are the same for every harvest rotation in perpetuity. 
 
On the margin, active forest management consistently and materially outperforms passive forest 
management in biologic and economic returns. The sensitivity analysis in Figure 22 reinforces 
that greater forest values associated with intensive management are robust against higher 
silviculture costs. Higher sensitivities to assumed discount rates, estimated growth and yields of 
sawtimber volumes, and forecasted sawtimber prices highlight the dependence of timberland 
returns on the local markets for wood, assumptions related to future stumpage prices, and the 
ability to implement site-appropriate forest management plans. 
 
 
 
Notes: analysis used +/- 10% for key inputs associated with active forest management to estimate value 
changes to the bare land. 
Source: Q1 2018 Forisk Research Quarterly (FRQ) 
 
Forest Management Analysis for the LaSalle Catchment 
Forisk contracted with F&W Forestry to model the growth and yield results and forest 
management implications associated with different pricing for the LaSalle, LA, market.6 We 
tested how different price levels might cause landowners to change management strategies 
from a sawtimber rotation to a pulpwood rotation. See Appendix D for a description of model 
assumptions. 
 
The modeling applied four different pricing scenarios for pulpwood (PPW), chip-n-saw (CNS), 
and pine sawtimber (PST) to evaluate economically optimal landowner management strategies 
and used a real discount rate of 5.0% (Figure 23). 
 
 
 
 
 
6 F&W Forestry is an international forest resource management and consulting firm dedicated to helping landowners 
gain the most value and enjoyment per acre from their land. 
Figure 22. Sensitivity Analysis of Bare Land Value 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
20 | P a g e  
 
 
 
*lowest sawtimber-to-pulpwood ratio recorded 
Note: pricing based on Timber Mart-South data from LA-1, LA-2, and MS-2 regions. 
 
Results of the analysis indicate minimal difference in optimal forest management strategies 
across the four scenarios. Figure 24 summarizes the average harvest ages under all scenarios 
that maximize economic returns. This implies that, for a range of absolute and relative product 
prices and a 5.0% discount rate, forest owners would continue to optimize the growth sawtimber 
as versions of this approach generate the best returns. 
 
 
 
Source: F&W Forestry Services 
 
This result was surprising given the difference in the ratios between sawtimber and pulpwood. 
Typically, as the gap between pulpwood and sawtimber closes there is less incentive for 
multiple thinnings and longer rotations to produce higher value larger trees. However, given the 
current market discount rate of 5.0%, the two thin regime with final harvest around age 30 is still 
the optimal management scenario even with a 1.5:1 sawtimber to pulpwood price ratio.  
 
Tests were conducted to verify the functionality of the optimization model. The discount rate was 
increased to 9%, and Scenario 4 was modified to where all three products were valued at 
$20.22/metric ton. The results of this test verified that the model functioned as expected in that 
harvest ages changed as expected. Results of this test are in Figure 25. 
 
 
 
Source: F&W Forestry Services 
*Sawtimber price = pulpwood price 
 
Scenario 1
Scenario 2
Scenario 3
Scenario 4
(Avg Last 4Q)
(Avg Last 10 yr)
(1stQ-2016)*
(Pulp = 66% of 
10yr Avg Saw)
Pine Pulpwood
$10.25
$11.17
$14.02
$20.22
Pine Chip-n-saw
$20.01
$18.09
$19.24
$20.22
Pine Large Sawtimber
$28.49
$30.34
$29.91
$30.34
Sawtimber / Pulpwood
2.8
2.7
2.1
1.5
Product
Harvest Operation
Scenario 1
Scenario 2
Scenario 3
Scenario 4
First Thin
14.25
15
15
15
Second Thin
24.25
24.25
24.25
23.5
Final Harvest
32
32
32
31
Harvest Operation
Scenario 1
Scenario 2
Scenario 3
Modified 
Scenario 4*
First Thin
11
11.25
12
12
Second Thin
18
16.25
17
N/A
Final Harvest
25.5
25.5
24
17
Figure 23. Product Pricing Scenarios ($/metric ton) Costs 
Figure 24. Average Harvest Ages of First Four 
Rotations 
Figure 25. Average Harvest Ages of First Four 
Rotations, Model Test 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
21 | P a g e  
 
As expected, the higher discount rate led to materially shorter forest rotations as it raises the 
opportunity costs associated with growing trees longer. Also, the results of the verification test 
show that a significant change in the market discount rate must also be accompanied by a 
narrowing of the gap between sawtimber and pulpwood prices to shift the management to 
pulpwood rotations. One additional result is that with all scenarios tested at least one thinning 
was included in every optimal management regime. The decision point to manage as pulpwood 
and restart the stand can be delayed until ages 17- 20, thus providing flexibility in management. 
 
As 50% of pine sawtimber ends up as residual chips for pulpwood consumers, a complementary 
relationship exists. Therefore, the existence of well capitalized pine sawtimber markets ensures 
a steady demand of mature logs, from a volume standpoint, which leaves chip-n-saw and 
pulpwood to adjust their respective specifications as demand for pulpwood increases or 
decreases.  
 
The analysis supports previous research that forest owner shifts from sawtimber to pulpwood 
rotations remains unlikely. It is important to keep the assumptions of the analysis in mind when 
applying the results. The methodology used here to compare management regimes and price 
levels is a conservative approach that assumes price inputs will remain constant in perpetuity. 
Certainly, prices in the marketplace fluctuate over time. Forestry is a long-term business, and 
landowners avoid sweeping changes in their strategies until new pricing regimes are proven.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
22 | P a g e  
 
Appendix A: Grade Mill List 
 
LaSalle BioEnergy Timberland Market Grade-Using Facilities Greater Than 60 M m³ 
 
 
 
 
 
Name
County
State Type
Capacity
Capacity 
Units
Total Wood Consumption 
(green metric tons)
Softwood Roundwood 
Consumption at Capacity 
(green metric tons)
Hardwood Roundwood 
Consumption at Capacity 
(green metric tons)
GP Pineland
Sabine
TX
lumber
729 M m³
                               1,212,090
                               1,212,090
-
                                           
WY McComb
Pike
MS
lumber
706 M m³
                               1,172,990
                               1,172,990
-
                                           
PotlatchDeltic Waldo
Columbia
AR
lumber
671 M m³
                               1,114,341
                               1,114,341
-
                                           
West Fraser Joyce
Winn
LA
lumber
612 M m³
849,125
                                   
849,125
                                   
-
                                           
West Fraser Huttig
Union
AR
lumber
541 M m³
899,292
                                   
899,292
                                   
-
                                           
WY Dodson
Winn
LA
lumber
541 M m³
899,292
                                   
899,292
                                   
-
                                           
Angelina FP Lufkin
Angelina
TX
lumber
518 M m³
758,407
                                   
758,407
                                   
-
                                           
PotlatchDeltic Warren
Bradley
AR
lumber
518 M m³
798,323
                                   
798,323
                                   
-
                                           
GP Dequincy
Calcasieu
LA
lumber
494 M m³
821,093
                                   
821,093
                                   
-
                                           
Anthony TL Bearden
Ouachita
AR
lumber
471 M m³
870,898
                                   
870,898
                                   
-
                                           
LaSalle Lumber
LaSalle
LA
lumber
471 M m³
771,107
                                   
771,107
                                   
-
                                           
West Fraser New Boston
Bowie
TX
lumber
471 M m³
781,993
                                   
781,993
                                   
-
                                           
Canfor Urbana
Union
AR
lumber
447 M m³
742,894
                                   
742,894
                                   
-
                                           
Interfor Monticello
Drew
AR
lumber
424 M m³
685,832
                                   
685,832
                                   
-
                                           
Rex Lumber Brookhaven
Lincoln
MS
lumber
412 M m³
684,244
                                   
684,244
                                   
-
                                           
WY Holden
Livingston
LA
lumber
400 M m³
664,694
                                   
664,694
                                   
-
                                           
Hood Silver Creek
Lawrence
MS
lumber
376 M m³
625,595
                                   
625,595
                                   
-
                                           
West Fraser Henderson
Rusk
TX
lumber
329 M m³
547,395
                                   
547,395
                                   
-
                                           
Cal-Tex Lumber
Nacogdoches TX
lumber
282 M m³
500,766
                                   
500,766
                                   
-
                                           
Canfor Hermanville
Claiborne
MS
lumber
235 M m³
390,997
                                   
390,997
                                   
-
                                           
Vicksburg Forest Products
Warren
MS
lumber
235 M m³
390,997
                                   
390,997
                                   
-
                                           
Idaho Timber Coushatta
Red River
LA
lumber
224 M m³
396,440
                                   
396,440
                                   
-
                                           
Ward Timber
Cass
TX
lumber
160 M m³
341,102
                                   
163,293
                                   
177,808
                                   
Snider Industries
Harrison
TX
lumber
141 M m³
250,383
                                   
250,383
                                   
-
                                           
Leesville Lumber
Vernon
LA
lumber
118 M m³
208,653
                                   
208,653
                                   
-
                                           
PBS Lumber Mfg
Winn
LA
lumber
82 M m³
158,757
                                   
158,757
                                   
-
                                           
Netterville Lumber Co
Wilkinson
MS
lumber
71 M m³
214,186
                                   
                                           -
214,186
                                   
Martco Chopin - Timbers
Rapides
LA
lumber
61 M m³
94,347
                                     
94,347
                                     
-
                                           
Martco Chopin
Rapides
LA
plywood/veneer
678 M m³
999,491
                                   
999,491
                                   
-
                                           
GP Gurdon
Clark
AR
plywood/veneer
667 M m³
                               1,043,716
                               1,043,716
-
                                           
Boise Cascade Florien
Sabine
LA
plywood/veneer
492 M m³
769,520
                                   
769,520
                                   
-
                                           
Boise Cascade Oakdale
Allen
LA
plywood/veneer
441 M m³
689,914
                                   
689,914
                                   
-
                                           
Armstrong Hardwood Veneer
Warren
MS
plywood/veneer
283 M m³
442,253
                                   
                                           -
442,253
                                   
Hunt FP Pollock
Grant
LA
plywood/veneer
283 M m³
442,253
                                   
442,253
                                   
-
                                           
WY Zwolle
Sabine
LA
plywood/veneer
283 M m³
442,253
                                   
442,253
                                   
-
                                           
WY Emerson
Columbia
AR
plywood/veneer
237 M m³
371,492
                                   
371,492
                                   
-
                                           
Source: Forisk Consulting
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
23 | P a g e  
 
Appendix B: Pulpwood Mill List 
 
LaSalle BioEnergy Timberland Market Pulpwood-Using Facilities 
 
 
 
 
 
 
 
 
 
 
 
Name
County
State Type
Capacity Capacity Units
Total Wood Consumption 
(green metric tons)
Softwood Roundwood 
Consumption at Capacity 
(green metric tons)
Hardwood Roundwood 
Consumption at Capacity 
(green metric tons)
IP Mansfield
De Soto
LA
pulp/paper
1,651
     
M metric tons
3,284,010
                              
1,723,652
                              
571,527
                                 
GP Monticello
Lawrence
MS
pulp/paper
1,003
     
M metric tons
2,857,531
                              
771,533
                                 
-
                                         
PCA Deridder
Beauregard
LA
pulp/paper
        980
M metric tons
2,267,164
                              
2,108,463
                              
-
                                         
IP Red River Mill/Campti
Natchitoches
LA
pulp/paper
        925
M metric tons
1,179,341
                              
816,467
                                 
-
                                         
Graphic Packaging West Monroe
Ouachita
LA
pulp/paper
        862
M metric tons
2,585,477
                              
                                         -
-
                                         
IP Orange
Orange
TX
pulp/paper
        837
M metric tons
2,104,669
                              
1,723,652
                              
-
                                         
WestRock Hodge
Jackson
LA
pulp/paper
        815
M metric tons
2,086,526
                              
1,360,778
                              
-
                                         
Domtar Ashdown
Little River
AR
pulp/paper
        708
M metric tons
3,538,022
                              
2,267,963
                              
-
                                         
WestRock Evadale
Jasper
TX
pulp/paper
        640
M metric tons
2,540,118
                              
1,360,778
                              
426,377
                                 
Graphic Packaging Texarkana
Bowie
TX
pulp/paper
        630
M metric tons
2,572,466
                              
1,054,049
                              
887,857
                                 
IP Vicksburg
Warren
MS
pulp/paper
        544
M metric tons
1,743,972
                              
1,085,623
                              
361,874
                                 
Hood Saint Francisville
West Feliciana
LA
pulp/paper
        340
M metric tons
848,218
                                 
                                         -
-
                                         
Clearwater Paper Cypress Bend
Desha
AR
pulp/paper
        287
M metric tons
1,088,622
                              
                                         -
-
                                         
Corrigan OSB
Polk
TX
OSB
        961
M m³
1,411,126
                              
1,411,126
                              
-
                                         
Martco Oakdale
Allen
LA
OSB
        961
M m³
1,411,126
                              
1,411,126
                              
-
                                         
GP Fordyce
Dallas
AR
OSB
        565
M m³
830,074
                                 
830,074
                                 
-
                                         
LP Carthage
Panola
TX
OSB
        565
M m³
830,074
                                 
830,074
                                 
-
                                         
Norbord Jefferson
Marion
TX
OSB
        565
M m³
688,962
                                 
688,962
                                 
-
                                         
LP Jasper
Jasper
TX
OSB
        537
M m³
788,571
                                 
788,571
                                 
-
                                         
WY Arcadia
Lincoln
LA
OSB
        480
M m³
705,563
                                 
705,563
                                 
-
                                         
Norbord Nacogdoches
Nacogdoches
TX
OSB
        475
M m³
630,856
                                 
630,856
                                 
-
                                         
Roseburg FP Simsboro
Lincoln
LA
panel
        367
M m³
362,874
                                 
136,078
                                 
-
                                         
Roseburg FP El Dorado
Union
AR
panel
        170
M m³
249,022
                                 
                                   83,007
-
                                         
Price West Monroe
Union
LA
chip
1,796
     
M metric tons
1,796,226
                              
1,796,226
                              
-
                                         
WD Chips
Vernon
LA
chip
        726
M metric tons
725,748
                                 
272,156
                                 
453,593
                                 
Gloster Chips
Amite
MS
chip
        699
M metric tons
734,820
                                 
734,820
                                 
-
                                         
Price Farmerville
Union
LA
chip
        699
M metric tons
733,459
                                 
733,459
                                 
-
                                         
GP Brookhaven
Lincoln
MS
chip
        653
M metric tons
680,389
                                 
340,194
                                 
340,194
                                 
Bear Creek Chipmill
Jackson
LA
chip
        635
M metric tons
666,781
                                 
666,781
                                 
-
                                         
Price Warren
Bradley
AR
chip
        475
M metric tons
733,459
                                 
183,365
                                 
550,094
                                 
Cypress Bend Chips
Desha
AR
chip
        454
M metric tons
453,593
                                 
181,437
                                 
272,156
                                 
IP Columbia chipmill
Marion
MS
chip
        454
M metric tons
689,461
                                 
453,593
                                 
235,868
                                 
L&R Timber Co.
San Augustine
TX
chip
        408
M metric tons
408,233
                                 
181,437
                                 
226,796
                                 
Price Yazoo City
Yazoo
MS
chip
        390
M metric tons
680,389
                                 
204,117
                                 
476,272
                                 
GP Bernice
Union
LA
chip
        363
M metric tons
362,874
                                 
181,437
                                 
181,437
                                 
GP Roxie
Franklin
MS
chip
        272
M metric tons
285,763
                                 
                                   71,441
214,322
                                 
IP Campti
Natchitoches
LA
chip
        272
M metric tons
272,156
                                 
                                   90,719
181,437
                                 
LTM Chips Inc.
Union
AR
chip
        272
M metric tons
272,156
                                 
136,078
                                 
136,078
                                 
Winn Timber Products
Winn
LA
chip
        272
M metric tons
272,156
                                 
181,437
                                 
90,719
                                   
Ward Timber Woodyards
Cass
TX
chip
        227
M metric tons
226,796
                                 
                                   22,680
204,117
                                 
Victory Lumber
Ouachita
AR
chip
        136
M metric tons
136,078
                                 
                                   68,039
68,039
                                   
Amite BioEnergy
Amite
MS
pellet
        524
M metric tons
1,153,576
                              
692,146
                                 
-
                                         
Morehouse BioEnergy
Morehouse
LA
pellet
        524
M metric tons
1,153,576
                              
576,788
                                 
-
                                         
German Pellets Texas
Tyler
TX
pellet
        500
M metric tons
1,100,001
                              
715,001
                                 
-
                                         
LaSalle BioEnergy
La Salle
LA
pellet
        450
M metric tons
989,920
                                 
692,944
                                 
-
                                         
BioWood LLC
Drew
AR
pellet
          36
M metric tons
                                   79,832
                                         -
-
                                         
Patterson Wood Products
Nacogdoches
TX
pellet
          18
M metric tons
                                   39,916
                                         -
-
                                         
Nacogdoches Generating Plant
Nacogdoches
TX
electricity
        115
MW
1,088,622
                              
272,156
                                 
-
                                         
Source: Forisk Consulting 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
24 | P a g e  
 
Appendix C: Supporting Data 
 
LaSalle BioEnergy Timberland Market Historic Inventory by Ownership and Species 
 
Source: US Forest Service  
 
 
Year
Pulpwood
Grade
Total
Pulpwood
Grade
Total
Pulpwood
Grade
Total
2008
72
121
193
92
74
166
164
194
358
2009
71
122
193
93
74
167
164
196
360
2010
76
125
201
90
73
163
166
198
364
2011
81
124
205
88
71
160
169
196
364
2012
84
123
208
86
69
155
170
193
363
2013
90
130
220
85
69
154
175
200
374
2014
95
130
226
86
70
155
181
200
381
2015
99
135
233
85
69
154
184
204
388
2016
102
137
239
86
69
155
188
206
394
Year
Pulpwood
Grade
Total
Pulpwood
Grade
Total
Pulpwood
Grade
Total
2008
10
34
44
20
20
39
30
54
84
2009
11
35
45
20
20
39
30
54
85
2010
11
35
46
19
18
37
29
54
83
2011
11
36
48
18
18
35
29
54
83
2012
12
38
49
18
18
36
30
55
85
2013
12
39
51
18
18
36
30
56
87
2014
10
34
44
17
17
34
27
51
78
2015
10
35
46
17
16
33
28
51
79
2016
10
36
47
18
16
34
28
52
80
Year
Pulpwood
Grade
Total
Pulpwood
Grade
Total
Pulpwood
Grade
Total
2008
82
155
237
112
93
205
194
248
442
2009
82
156
239
112
94
206
194
250
445
2010
87
160
247
109
91
200
196
251
447
2011
92
160
252
106
89
195
198
250
447
2012
96
161
257
104
87
191
200
248
448
2013
102
169
271
104
87
190
205
256
461
2014
105
165
270
103
86
189
208
251
459
2015
109
170
279
102
85
188
212
255
466
2016
113
173
286
103
85
189
216
259
475
million metric tons
Private
Total
Pine
Hardwood
Total
Pine
Hardwood
Total
Public
Pine
Hardwood
Total
million metric tons
million metric tons
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
25 | P a g e  
 
 
 
 
 
Source: US Forest Service 
 
 
 
 
 
 
 
Historic Growth-to-Drain by Species and Product 
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
26 | P a g e  
 
LaSalle BioEnergy Timberland Market Historic Growth and Removals by Species 
 
Source: US Forest Service  
 
 
 
Source: US Forest Service 
 
 
 
Source: US Forest Service, SOFAC 
 
Year
Growth
Removals
Net 
Growth
Growth-to-
Drain
Growth
Removals
Net 
Growth
Growth-to-
Drain
2008
21.88
19.87
2.01
1.10
5.19
5.54
-0.34
0.94
2009
21.88
19.87
2.01
1.10
5.19
5.54
-0.34
0.94
2010
20.53
16.97
3.57
1.21
4.48
4.98
-0.50
0.90
2011
19.51
16.14
3.37
1.21
4.35
4.42
-0.07
0.98
2012
19.39
15.64
3.75
1.24
4.38
4.62
-0.24
0.95
2013
19.78
14.86
4.91
1.33
4.80
4.32
0.48
1.11
2014
19.44
15.02
4.42
1.29
4.82
4.10
0.72
1.18
2015
19.66
15.12
4.54
1.30
4.78
3.96
0.82
1.21
2016
20.59
15.39
5.19
1.34
4.82
3.80
1.02
1.27
Pine
Hardwood
(million  metric tons)
(million  metric tons)
Historic Timberland Area by Forest Type 
Current Private Timberland Area by Age Class and 
Management Type  
 
Timber Market Analysis: LaSalle BioEnergy            
 
 
 
June 2020 
27 | P a g e  
 
Appendix D: Assumptions for Growth-and-Yield Model 
 
The forest management strategy simulated with SiMS2012 focused on results that maximized 
net present value (similar to BLV) on a pre-tax basis. Key assumptions included: 
 All planted pine stands can have two thins beginning at age 10 with a final harvest at a 
minimum of 15 years; 
 All pine stands will be reforested two years following harvest with the approved regime; 
 First thin volume will be merchandised as pulpwood; 
 Average base site index: 19.8 meters (65 ft) @ age 25 (expressed SI 77’);  
 REAL discount rate for optimization: 5.0%. 
 
The pricing scenarios in the growth and yield model incorporated the active forest management 
strategy detailed in Figure A. The strategy and costs reflect a common approach employed by 
forest owners and institutional timberland investors in the region and align with Forisk biennial 
survey results of silviculture strategies in the U.S. South. 
 
 
 
 
The growth model applied the prices to specific forest products based on the specifications 
detailed in Figure B.  
 
 
 
Source: Timber Mart-South 
Operation
Cost
Site Prep Costs
($/Hectacre)
Burning
$61.78
Chemical Site Prep
$197.68
Total Site Prep
$259.46
Planting Costs
($/Hectacre)
Seedling Costs (Containerized 2.5Gen, 605TPA)
$172.97
Planting Costs (Machine Plant)
$185.33
Herbaceous Weed Control (Band Early 1st Yr)
$37.07
Total Planting
$395.37
Total Cost
$654.83
Figure A. Detailed Reforestation Costs 
Figure B. Product Specifications 
Product
Min. DBH 
(cm)
Max. DBH 
(cm)
Min. Top Diameter 
(cm)
Include 
Topwood
Pine Pulpwood
14
61
8
N
Pine Chip-n-saw
19
29
15
N
Pine Large Sawtimber
29
102
20
Y
