 
 
 
 
Project Ref: 40750 | Rev: 0 | Date: May 2020 
 
Registered Office: Buckingham Court Kingsmead Business Park, London Road, High Wycombe, Buckinghamshire, HP11 1JU  
Office Address: 33 Bowling Green Lane, London, EC1R 0BJ 
T: +44 (0)203 824 6600   E: PBA.London@stantec.com 
 
 
Progress Power Project 
Application for a Non-Material Change to the Progress Power (Gas Fired Power 
Station) Order 2015 (as amended) 
 
NMC Application 
Progress Power Project 
 
 
 
NMC Application 
Progress Power Project 
 
 
 
i 
Contents 
 
1 
Introduction ................................................................................................................................. 1 
1.1 
Background ................................................................................................................... 1 
2 
Consultation Process ................................................................................................................. 3 
2.1 
Overview ........................................................................................................................ 3 
3 
Proposed Non-Material Change to the Order ........................................................................... 5 
3.1 
The Progress Power (Gas Fired Power Station) Order 2015 ....................................... 5 
3.2 
Proposed non-material change to the Order ................................................................. 5 
3.3 
Justification for non-material changes ........................................................................... 5 
4 
Summary and Conclusions ...................................................................................................... 12 
4.1 
Summary ..................................................................................................................... 12 
4.2 
Conclusion ................................................................................................................... 12 
 
Appendices 
Appendix A 
Works Plans (Revision 0)  (Works Plans)  
Amendment plans 66-10865-E017 Rev B and 6-10865-E019 Rev C 
Appendix B 
Chronology of key preparatory activities in order to commence the authorised 
development 
 
 
NMC Application 
Progress Power Project 
 
 
 
ii 
 
NMC Application 
Progress Power Project 
 
 
 
 
 
 
1 
1 
Introduction  
1.1 
Background 
1.1.1 
Progress Power Limited ("PPL") (company number 08421833) of registered address: Drax 
Power Station, Drax, Selby, YO8 8PH is the undertaker with the benefit of the Progress Power 
(Gas Fired Power Station) Order 2015, which was granted by the Secretary of State for the 
Department of Energy & Climate Change1 on 23 July 2015 (Statutory Instrument 2015 No. 1570) 
(the "Order") as corrected by the Progress Power (Gas Fired Power Station) (Correction) Order 
2016) following an application made by PPL (Planning Inspectorate reference EN 010060).  
1.1.2 
The Order was made pursuant to Sections 114, 115 and 120 of the Planning Act 2008 (the 
"2008 Act"), with the reasons for making the Order contained in the Secretary of State's letter 
dated 23 July 2015. The Order was amended by the Progress Power (Gas Fired Power Station) 
(Amendment) Order 2016 (the "Amendment Order"), which was made on 11 November 2016 
by the Secretary of State for Business, Energy & Industrial Strategy. The Amendment Order 
authorised non-material changes to the design parameters for the generating station to 
accommodate changes to the design and consequent amendments to the requirements in 
Schedule 2 to the Order. 
1.1.3 
The Order grants development consent for the construction, operation and maintenance of a 
generating station with a gross rated electrical output of up to 299 MWe comprising up to five 
gas turbine generators ("GTG"), up to five exhaust gas emission flue stacks and other 
development that is part of the generating station (referred to in the Order as the "authorised 
development"). Such authorised development includes gas and electrical cable connections and 
associated development comprising an electrical connection compound, made up of a 
substation and sealing end compound, an access road and a new road junction off the A140. 
The authorised development is described in Schedule 1 to the Order, split out into numbered 
works.  
1.1.4 
The Order also authorises the compulsory acquisition of land required for the authorised 
development, as well as land that is required to facilitate or is incidental to the authorised 
development. 
1.1.5 
The authorised development would be located on land at the former Eye Airfield located in Eye, 
Mid-Suffolk. The entire project lies within the administrative boundary of Mid-Suffolk District 
Council and within the parishes of Eye and Yaxley. The location of the authorised development 
is shown on the Land Plans (Revision 0, dated December 2014) and the various components 
that comprise the authorised development are shown on the Works Plans (Revision 0, dated 
December 2014, as modified under Requirement 22(1) within drawings 66-10865-E017 Rev B 
and 6-10865-E019 Rev C, discharged under Mid-Suffolk District Council reference 
DC/18/05641 on 3rd July 2019).  The Works Plans and amendments are included in Appendix 
A. 
1.1.6 
Requirement 1 of the Order prohibits the commencement of the authorised development after 
the expiry of 5 years from the date the Order came into force. That period is due to expire on 
13 August 2020. PPL is making every effort to commence the authorised development before 
the expiry of the deadline but has serious concerns that the exceptional and unprecedented 
circumstances arising from the ongoing COVID-19 pandemic, including the restrictions imposed 
by the Health Protection (Coronavirus, Restrictions) (England) Regulations 2020 (as amended), 
will frustrate its ability to commence the authorised development before the expiry of that 
deadline. 
 
1 The Department of Energy & Climate Change became part of the Department for Business, Energy & Industrial 
Strategy in July 2016. 
NMC Application 
Progress Power Project 
 
 
 
 
 
 
2 
1.1.7 
PPL therefore seeks to change the Order so as to extend the deadline for the commencement 
of the authorised development to 13 August 2021, an extension of 12 months.  
1.1.8 
PPL hereby applies to the Secretary of State pursuant to section 153 and paragraph 2 of 
Schedule 6 of the 2008 Act to make changes to the Order that are not material (referred to 
hereafter as a “Non-Material Change (NMC) Application"). The NMC Application is subject to 
the Infrastructure Planning (Changes to, and Revocation of, Development Consent Orders) 
Regulations 2011, as amended (the “Changes Regulations”). This NMC Application has been 
prepared with reference to the Department of Communities and Local Government document 
‘Guidance on Changes to Development Consent Orders’ (December 2015). 
1.1.9 
This document sets out the proposed non-material amendment to the Order sought by PPL and 
the rationale for doing so and explains why the changes will result in no new or different likely 
significant environmental effects. 
 
NMC Application 
Progress Power Project 
 
 
 
 
 
 
3 
2 
Consultation Process 
2.1 
Overview 
2.1.1 
Regulations 6 and 7 of the Changes Regulations set out the process for publicising and 
consulting respectively on the NMC Application.  Pursuant to Regulation 7A of the Changes 
Regulations, PPL will submit a separate Consultation and Publicity Statement confirming its 
compliance with Regulations 6 and 7a of the Changes Regulations. 
2.1.2 
In summary, the following has, or is being, undertaken by PPL to comply with Regulations 6 and 
7: 
 
PPL notified the Planning Inspectorate ("PINS") and BEIS of the intention to submit an 
NMC Application; 
 
PPL is publicising the NMC Application by publishing a notice in the East Anglian Daily 
Times (being a newspaper local to the site of the authorised development) for two 
successive weeks. The notice will be published for the first time when the NMC Application 
is made to the Secretary of State. A copy of the notice will be included in the Consultation 
and Publicity Statement; 
 
the project email address (ProgressPower@planninginspectorate.gov.uk) has been 
included in the notice publicising the NMC Application so that members of the public can 
make a formal response to PINS in relation to the NMC Application; 
 
Under Regulations 7(1) and (2) of the Changes Regulations, the list of consultees 
contacted regarding the NMC Application will include all those who were notified (in 
accordance with section 56 of the 2008 Act) when the application for the original 
Development Consent Order was accepted by the Secretary of State and any other 
persons who may be directly affected by the changes proposed in the NMC Application. 
2.1.3 
If the restrictions imposed by the Health Protection (Coronavirus, Restrictions) (England) 
Regulations 2020 (as amended) are lifted before 10 July 2020, hard copies of the NMC 
Application will be made available for public inspection as soon as practicable at the location 
listed below. Before the coming into force of the COVID-19 lockdown restrictions, the viewing 
times for this venue were as listed below. They may be subject to change upon re-opening:  
Eye Library 
6 Cross Street 
Eye 
IP23 7AB 
Monday 
CLOSED 
Tuesday 
9 am – 1 pm 
Wednesday 
9 am – 1 pm and 2 pm – 6 pm  
Thursday 
2 pm – 5 pm 
Friday 
9 am – 1 pm and 2 pm – 5 pm 
Saturday 
9 am – 1 pm 
Sunday, Public Holidays 
10 am – 3 pm (Sunday) 
CLOSED (Public Holidays) 
 
2.1.4 
The NMC Application will be available to view on the project website at: 
https://www.drax.com/about-us/our-projects/progress-power/  
 
and also on the Planning Inspectorate's website at: 
 
https://infrastructure.planninginspectorate.gov.uk/projects/eastern/progress-power-station. 
 
NMC Application 
Progress Power Project 
 
 
 
 
 
 
4 
2.1.5 
Hard copies of the NMC Application documents can be requested free of charge. 
2.1.6 
Consultees are invited to provide comments on the NMC Application until the closing date for 
consultation.   
2.1.7 
Additionally, PPL has engaged in other additional pre-application communications prior to 
submitting this NMC Application. This included: 
 
Discussion with the relevant planning authority (Mid Suffolk District Council) on the 
proposed NMC, including in respect of publication and consultation proposals; 
 
Discussion with SCC regarding the forthcoming NMC; 
 
Advance communications to key other statutory bodies: 
o 
Environment Agency; and 
o 
Natural England. 
 
Advance communications to local elected members. 
2.1.8 
The discussions with MSDC did not identify any additional groups or means of communication 
to consultees beyond those already proposed by PPL.  
NMC Application 
Progress Power Project 
 
 
 
 
 
 
5 
3 
Proposed Non-Material Change to the Order 
 
3.1 
The Progress Power (Gas Fired Power Station) Order 2015 (as amended) 
3.1.1 
The Order consists of 40 operative provisions, each referred to as articles, together with 11 
Schedules. 
3.1.2 
Schedule 1 describes the authorised development. It consists of numbered works 1 to 7. These 
numbered works correlate with the works plans (as defined in article 2 of the Order) which show 
the areas of development for the authorised development.  
3.1.3 
Schedule 2 contains the Requirements. Requirement 1 imposes a 5 year time limit, running 
from the date the Order came into force, after which the authorised development may no longer 
be commenced. As the Order came into force on 14 August 2015, Requirement 1 would prohibit 
the commencement of the authorised development after 13 August 2020. 
3.2 
Proposed non-material change to the Order 
3.2.1 
PPL proposes only a single change to the Order, to substitute the period of 5 years specified in 
Requirement 1 with a new deadline of 13 August 2021.The proposed change also includes the 
substitution of the word "shall" with "must" to reflect current drafting practise. The amended 
Requirement 1 would be amended as shown in Table 1.  
Table 1 – Change proposed in the NMC Application 
Provision 
Drafting in the Order 
Proposed Change 
Paragraph 1  
of  
Schedule 2 
Time limits 
1. The authorised development 
shall commence no later than 
the expiration of 5 years from 
the date this Order comes into 
force. 
Time limits 
1. The authorised development must 
commence no later than 13 August 2021. 
 
3.3 
Justification for non-material changes 
Steps to implement the development consent 
 
3.3.1 
Since its acquisition by Drax Group Plc on 5 December 2016, PPL has taken diligent steps to 
discharge pre-commencement requirements, develop the detail design and procure a main 
contractor with a view to commencing development before the expiry of the deadline in 
Requirement 1. At the time of submission of this application, with a single exception, all pre-
commencement requirements have been approved by the relevant planning authorities. The 
single exception relates to part of a landscaping requirement relating to bund and ground levels 
for which approval has been sought and is due to be determined by 24 June 2020. 
3.3.2 
A non-material change was sought to enable the development to proceed with an improved 
design (the 2016 NMC Application), which was granted by the Progress Power (Gas Fired 
Power Station) (Amendment) Order 2016 (SI 2016/1086), which was made on 11 November 
2016.  
NMC Application 
Progress Power Project 
 
 
 
 
 
 
6 
3.3.3 
Following the grant of the first non-material change, in late 2016 PPL commenced the process 
of obtaining approvals required under pre-commencement requirements in the Order through 
the initiation of regular meetings with the relevant local planning authorities (Mid Suffolk District 
Council and Suffolk County Council), including preparations for a design consultation process, 
as required under Requirement 3(4) of the Order and as set out in the certified Design Principles 
Statement which includes local consultation and independent review by a competent design 
body.  
3.3.4 
Design is a key issue which needed to be progressed before efforts to discharge other pre-
commencement requirements could begin.  PPL invited the Design Council to act as the 
independent competent design review body and Taylor Keough were appointed as design 
principles workshop facilitators. The following events were held as part of the process set out in 
the Design Principles Statement: 
a. 
Pre-meeting - 15 January 2018; 
b. 
First Design Workshop on the electrical connection compound - 29 January 2018; 
c. 
Independent Design Review site visit – 30 January 2018; 
d. 
First Design Workshop on the power plant and above ground installation – 19 
March 2018; 
e. 
Independent Design Review session with the Design Council – 23 March 2018; 
f. 
Second Design Workshop on all relevant works – 9 April 2018. 
3.3.5 
Following the Second Design Workshop in April 2018, PPL progressed in earnest with seeking 
approval of pre-commencement requirements through the development of further design 
information, discussions with relevant stakeholders and site investigations and visits.   Overall, 
these approvals were undertaken over the period 2017-2020, as follows: 
Requirement  
Details submitted for 
approval 
Approval granted 
Requirement 3 Detailed Design and design 
amendments under Requirement 22 
(LPA reference DC/18/05641) 
20 December 2018 
3 July 2019 
Requirement 4 (a),(b),(d)-(f), (h)-(i) 
Landscape Plan 
(LPA reference DC/18/05638) 
20 December 2018 
17 May 2019 
(updated 
implementation 
timetable under 4(h) 
due for 
determination by 
24th June 2020) 
Requirement 4(c) Landscape Plan (Ground 
and bund levels) 
(LPA reference DC/20/01690) 
28 April 2020 
Awaiting 
determination 
(due by 24 June 
2020) 
NMC Application 
Progress Power Project 
 
 
 
 
 
 
7 
Requirement  
Details submitted for 
approval 
Approval granted 
Requirement 4(g) Landscape Plan 
(Ecological Management Plan) 
(LPA reference DC/18/05639) 
20 December 2018 
1 May 2019 
Requirement 6 Permanent and temporary 
means of access 
(LPA reference DC/17/06256) 
19 December 2017 
6 February 2018 
Requirement 7 Fencing 
(LPA reference DC/18/02639) 
8 June 2018 
2 August 2018 
Requirement 8 Surface and Foul Water 
drainage 
(LPA reference DC/18/01515) 
4 April 2018 
10 May 2018 
Requirement 9(1) Archaeology 
(LPA reference DC/17/05674) 
The first submission in 
respect of 
archaeological matters 
following an extensive 
campaign of 
archaeological 
evaluation in May 
2017.  Formally 
submitted on 13 
November 2017 
6 December 2017 
Requirement 9(2) Archaeology – In respect 
of Works 5-7 only.  
(LPA reference DC/17/06261) 
20 December 2017 
16 January 2018 
Requirement 9(2) Archaeology – In respect 
of Works 1-4 only 
(LPA reference DC/18/00016) 
29 December 2017 
15 February 2018 
Requirement 10 Ecological Management 
Plan 
(LPA reference DC/18/05639) 
20 December 2018 
1 May 2019 
(updated 
implementation 
timetable due for 
determination by 
27th June 2020) 
Requirement 11 Construction 
Environmental Management Plan 
(LPA reference DC/18/02693) 
13 June 2018 
14 September 2018 
NMC Application 
Progress Power Project 
 
 
 
 
 
 
8 
Requirement  
Details submitted for 
approval 
Approval granted 
Requirement 12 Land Contamination 
(LPA reference DC/17/05338) 
16 October 2017 
following site 
investigation works 
12 December 2017 
Requirements 13 and 14 Construction 
Traffic and Construction Travel Plan 
(LPA reference DC/18/02574) 
5 June 2018 
28 December 2018 
Requirement 18 Control of artificial light 
(LPA reference DC/18/02041) 
2 May 2018 
24 July 2018 
Requirement 19 European Protected 
Species 
(LPA reference DC/17/06019) 
30 November 2017 
24 January 2018 
Requirement 19(2) European Protected 
Species 
(LPA reference DC/18/05639) 
20 December 2018 
1 May 2019 
 
3.3.6 
During the design process, which commenced in 2017 following its acquisition of PPL, Drax 
identified the potential for constructability issues to arise relating to two aspects of the existing 
Works described in the Order, namely temporary access for construction of the electrical 
connection and the routeing of the electrical connection in the vicinity of the main power plant.  
PPL therefore progressed two separate Town and Country Planning Act applications to secure 
alternative, practical solutions for works that comprised ‘associated development’ to the 
consented authorised development.  These were progressed, following a period of discussion 
and application development, as follows: 
a. 
Realignment of high voltage cable and new water pipeline (LPA reference 
DC/19/02268).  Submitted 2 May 2019, approved 6 December 2019.  
b. 
Temporary access road (LPA reference DC/19/02267).  Submitted 2 May 2019, 
approved 6t December 2019. 
3.3.7 
Appendix B contains a chronology of these key preparatory activities. As is shown, PPL has 
diligently taken steps to meet the deadline for the commencement of the authorised 
development contained in Requirement 1.  Furthermore, PPL has discussed its proposals for 
commencement works with MSDC, which would comprise laying and constructing a length of 
access road at the main power plant site and construction of 3 sides of the permanent outer 
fence to the main power plant.   
3.3.8 
Between December 2016 and March 2020, PPL entered four Capacity Market Auctions with the 
intention of securing a contract, which would also have allowed immediate commencement of 
design by the main EPC contractor to inform final site levels (to allow discharge of the remaining 
Requirement 4(c) such that works could commence).   
NMC Application 
Progress Power Project 
 
 
 
 
 
 
9 
3.3.9 
Following an unsuccessful auction in March 2020, PPL appointed an independent designer to 
complete the remaining pre-commencement design activities.  Details in respect of 
Requirement 4(c) were submitted to Mid Suffolk District Council on 28 April 2020 and are due 
for discharge in late June 2020, which would have allowed for timely commencement of the 
authorised development in the absence of the current COVID-19 restrictions and uncertainties.  
Amendments to the Implementation timetables for ecology (Requirement 10) and landscape 
(Requirement 4(h)) have also been submitted and are awaiting discharge in late June.  These 
timetable changes are required regardless of this non-material change application.  
Impact of Coronavirus 
 
3.3.10 The onset of the COVID-19 pandemic and the exceptional and extraordinary measures enacted 
by the Government to control and limit the spread of the virus has created a considerable degree 
of uncertainty as to whether PPL will now be able to commence the authorised development 
within the time limit currently specified in Requirement 1 of the Order. The virus constitutes a 
serious and imminent threat to public health which has justified the enforced closure of many 
businesses and the imposition of a requirement for persons to remain at home unless there is 
a reasonable excuse for leaving. The gravity of the exceptional circumstances is made clear in 
the Health Protection (Coronavirus) (England) Regulations 2020 ("Coronavirus Regulations") 
which came into force on 26 March 2020 ("lockdown measures"). The lockdown measures 
resulted in the cessation of a considerable amount of economic activity affecting contractors 
and supply chains. 
3.3.11 On 11 May 2020 the UK Government published its COVID-19 Recovery Strategy2 ("Recovery 
Strategy") which sets out a road map for the easing of the unprecedented restrictions on 
economic and social activity in England in place to combat the virus. The first easing of 
restrictions was made through the Health Protection (Coronavirus, Restrictions) (England) 
(Amendment) (No.2) Regulations 2020 which came into force on 13 May 2020.  
3.3.12 The Recovery Strategy makes it plain that easing of restrictions is conditional upon the 
Government's five tests being met and confirms that: 
"If data suggests the virus is spreading again, the Government will have to tighten restrictions, 
possibly at short notice. The aim is to avoid this by moving gradually and by monitoring carefully 
the effect of each step the Government takes. 
 
The scientific advice is clear that there is scope to go backwards; as restrictions are relaxed, if 
people do not stay alert and diligently apply those still in place, transmissions could increase, R 
would quickly tip above one, and restrictions would need to be re-imposed." 
 
3.3.13 Many contractors are now taking steps to re-open sites that were closed during the initial 
lockdown measures However, the recommencement of construction work is subject to the 
contractors being able to implement government advice on reducing the risk of transmission of 
the virus in the work place and adequately protect the health and safety of its employees. It is 
clear that the initial lockdown has caused severe disruption, jobs that would have been 
completed have been delayed and the resumption of work taking into account physical 
distancing and other measures will have caused further delays. Even were restrictions to be 
lifted, the backlog of work makes it increasingly uncertain that PPL will be in a position to procure 
the commencement of the authorised development prior to the expiry of the deadline in 
Requirement 1. As is made plain in the Recovery Strategy, if the easing of restrictions leads to 
an increase in transmission of the virus, the Government is clear that restrictions would be re-
imposed, potentially at short notice. 
 
2 HM Government, Our Plan to Rebuild: The UK Government's COVID-19 recovery strategy, 
(https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/88
4760/Our_plan_to_rebuild_The_UK_Government_s_COVID-19_recovery_strategy.pdf) 
NMC Application 
Progress Power Project 
 
 
 
 
 
 
10 
3.3.14 While the depth of the economic effects of the lockdown measures are uncertain; the 
confirmation by the Office for National Statistics on 13 May that GDP in the first quarter of 2020 
fell by 2.0%3, despite those figures including only 1 week of the lockdown measures, it is clear 
that the effect of COVID-19 will be profound across all industries. Despite the unprecedented 
financial support measures, there remains considerable uncertainty as to ability of the supply 
chain to be able to deliver the commencement of the authorised development before the expiry 
of the deadline in Requirement 1. 
3.3.15 The coronavirus is a global pandemic and the virus, and the international responses by 
governments to it, has created an unprecedented degree of economic disruption and 
uncertainty, the magnitude of which is only beginning to emerge. The uncertainty, domestically 
and abroad, creates a significant risk of disruption across the supply chain for the materials and 
expertise required to the implement the authorised development. The potential for disruption 
can not be overstated.  
3.3.16 It remains PPL's intention to commence the authorised development before the expiry of the 
current deadline in Requirement 1 and every effort is being made towards this objective. 
However, as outlined above, the unprecedented and exceptional circumstances arising from 
the COVID-19 pandemic has created a considerable risk of the commencement of the 
authorised development being frustrated. Should that occur, the Order would cease to have 
effect. Consequently, the public benefits of the project, including meeting the urgent need for 
new nationally significant electricity generating infrastructure would be lost.  
3.3.17 In view of these extraordinary and unprecedented circumstances PPL has carefully considered 
its plans for commencing the authorised development and considers that the extension of the 
Requirement 1 deadline by 12 months would provide sufficient flexibility to enable it to 
implement the Order. A shorter period, for example, 6 months, would not allow sufficient time to 
commence the authorised development in the event of the re-imposition of lockdown measures. 
It would also leave the requirement 1 deadline to fall in the winter (February 2021) which would 
be an undesirable time of year to commence certain construction works.  
Materiality of the proposed change 
 
3.3.18 As indicated above, this NMC Application has been prepared with reference to the Department 
of Communities and Local Government document ‘Guidance on Changes to Development 
Consent Orders’ (December 2015).  The guidance clearly states that neither the 2008 Act nor 
the Infrastructure Planning (Changes to, and revocation of, Development Consent Orders) 
Regulations 2011 provide any definition of a material or non-material change. The guidance 
does, however, provide four basic areas under which a proposed change should be considered. 
These are: 
 
Environmental Statement; 
 
Habitats and Protected Species; 
 
Compulsory Acquisition; and 
 
Impacts on businesses and residents. 
3.3.19 The proposed change does not entail any alteration of the physical development granted 
consent by the Order nor to any of the controls regulating its effect. 
 
3 Office for National Statistics, GDP Monthly estimate, UK: March 2020 
(https://www.ons.gov.uk/economy/grossdomesticproductgdp/bulletins/gdpmonthlyestimateuk/march20
20) 
NMC Application 
Progress Power Project 
 
 
 
 
 
 
11 
3.3.20 There are no proposed changes to the powers of acquisition listed in Part 5 (Powers of 
Acquisition) of the Order, as granted.  
3.3.21 From a Habitat Regulations perspective, the quantum and location of development remains the 
same as the authorised development.  It is unlikely that the NMC Application would result in any 
new or different effects on habitats and protected species, nor on any sites of European 
importance. Therefore, it is not considered that a Habitats Regulation Assessment would be 
required. 
3.3.22 Chapter Three of the Environmental Report confirms that, due to there being no change to 
construction, operational and decommissioning processes as a result of the NMC Application, 
impacts on businesses and residents will remain the same. Given that the Order was made in 
2015, subsequent planning permission for any new sensitive residential receptors should have 
taken account of the potential effects of the construction, operation and decommissioning of the 
authorised development 
3.3.23 Chapter 4 of the Environmental Report considers whether extending the timeframe for 
commencing the authorised development in the Order by 12 months would be likely to give rise 
to any new or different likely significant environmental effects for each environmental topic in 
the certified ES, when compared to previous assessments presented in both the certified ES 
and subsequent 2016 NMC Application. 
3.3.1 
The Environmental Report concludes that no changes were identified that would give rise to 
any new or different likely significant effects compared to findings presented in the certified ES 
or the 2016 NMC Application, or that would not ordinarily have been addressed in subsequent 
planning consents in the locality. 
3.3.2 
The NMC Application would not alter any previously agreed mitigation measures, or any of the 
documents already approved under the requirements in the Order, and the same commitments 
in the Order to limit effects on receptors would continue to apply in the event of an extension of 
the time period for the commencement of the authorised development. 
3.3.3 
It is therefore concluded that the changes proposed in this NMC Application are considered to 
be non-material.  
NMC Application 
Progress Power Project 
 
 
 
 
 
 
12 
4 
Summary and Conclusions 
4.1 
Summary 
4.1.1 
PPL is proposing to amend the Progress Power (Gas Fired Power Station) Order 2015 (as 
amended) to allow for the extension  of 12 months to the time limit set out in requirement 1 
(Paragraph 1 of Schedule 2 to the Order) for the commencement of the authorised development 
in response to the unprecedented and exceptional restrictions and uncertainties caused by the 
COVID-19 pandemic. No change to the other provisions in the Order, physical development or 
other controls regulating the construction, operation, maintenance or decommissioning of the 
authorised development are proposed. 
4.1.2 
The proposed change would not require additional compulsory acquisition of land, nor would it 
have new or different effects on local residents or businesses or any additional implications in 
respect of habitats regulation assessment.  
4.1.3 
In considering the potential for new or different likely significant environmental effects to arise, 
an Environmental Report has been prepared to accompany the NMC Application which 
considers the proposed change to the Order and compares potential environmental effects 
arising from those assessed in the original assessment presented in the ES and the information 
contained in the 2016 NMC Application.  
4.1.4 
In summary, the change would result in no new or different likely significant effects when 
compared to the findings of the ES submitted with the application for the Order or the 2016 NMC 
Application.  
4.2 
Conclusion  
4.2.1 
Given the information presented in this document, as summarised above, it is considered that 
the proposed changes are non-material amendments for the purposes of the Infrastructure 
Planning (Changes to, and Revocation of, Development Consent Orders) Regulations 2011. 
Accordingly, PPL submits that the proposed changes as outlined in section 3 of this document 
can be granted consent by the Secretary of State as non-material changes. 
 
NMC Application 
Progress Power Project 
 
 
 
Appendix A  
Works Plans (Revision 0) 
 
(Works Plans) Amendment plans 66-
10865-E017 Rev B and 6-10865-E019 
Rev C 
 
 
 
 
The Progress Power  
(Gas Fired Power Station) Order 
 
2.7 Works Plans – GIS Variant 
 
Planning Act 2008 
The Infrastructure Planning (Applications: Prescribed Forms and Procedure) Regulations 2009 
 
PINS Reference Number:  
 
EN010060 
Document Reference: 
 
 
2.7 
Regulation Number: 
 
 
r5(2)(j) 
Author: 
 
 
 
 
TerraQuest Solutions 
 
Revision 
 
Date  
 
Description  
 
0 
 
 
December 2014 
Examination Version 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Pond
ED & Ward Bdy
1.22m RH
Pond
1.22m RH
Drain
84
Pond
40.4m
The Cottage
Mustardpot Hall
Pond
Pond
40.6m
Pond
Cottage
Lavender
Conifer
Cottage
Pond
Beaver Cottage
The Old Granary
Track
Oak Cottage
BROME AVENUE
Pond
Langton Green
81a
Pavilion
81
Camomile
Cottage
Bowling
Green
Track
LB
Pond
42.2m
Four Oaks Lodge
41
37
88
90
89
Fields
Bromeland
Lights
Cottage
Fair
Langton
31
35
6
11
7
33
23
15
Path (um)
28
37
23
House
26
Old Pest
Old Pest
House
37
23
26
28
24
22
30
30
34
13
24
16
22
32
38
26
45
26
45
38
7
11
18
15
42
MAPLE WAY
8
44
ASH DRIVE
14
3
2
2
1
Sta
25
Sub
1
El
24
ASH DRIVE
50
55
LB
Path (um)
64
65
1
4
OLD BREW HOUSE COURT
Drain
Drain
Drain
Drain
Drain
Drain
Swimming Pool
Netherton
9
1
12
14
27a
The
Willows
Wellington Drift
33a
33
31
30
36
35
Drain
33
35
36
Drain
FB
1
8
4
5
9
7
Hall
10
14
6
Telephone
16
Gardens
Drain
Hutton Court
Allotment
Exchange
3
Linden Court
1
4
15
17
18
23
27
19
18
Garden House
20
16
Eye
Baptist Ch
WELLINGTON ROAD
DOVE LANE
32
26
24
4
1
3
22
28
Meml
War
1
2
LB
B 1117
St Peter & St Paul
Guildhall
The
Vicarage
Primary School
C of E Voluntary
44
53
Youth
Centre
39
45
49
48
DW
30
32
31
35
37
36
40
28
31
32
30
28
22
Shingle House
26
2
3
22
Shingle House
26
3
2
Pipe Line
King's Bridge
(remains of)
Castle
27.5m
28.1m
27.5m
30.1m
27.7m
28.6m
28.4m
B 1117
HOXNE ROAD
THE ROOKERY
CRANLEY GREEN ROAD
CASTLE HILL
DW
DW
GP
Pond
Pond
Pond
Drain
Pond
Pond
Pond
River Dove
Drain
Drain
Outfall
3
Church
Pumping Station
35
33
31
54
22
39
41
50
37
29a
House
Surgery
Southfield
52
Grey Gables
1
1
1a
Clifford
St Peter & St Paul's
50
22
Paddock House
Paddock House
CHURCH STREET
17
9 to 11
10
18
14
29
27
6
19
23
TCB
Wall Cottage
3
5
3
1
7
2
1a
5
4
32.6m
CASTLE STREET
EYE
28
51
15
35
17
House
Rookery
25
29
30
25
23
47
43
48
8
House
14
12
13
19
21
11
Car Park
BUCKSHORN LANE
9
The Old
8
7
House
Coach
6
10
16
18
17
34.4m
30.7m
19
5
28
38
20
13
23
Ch
40
LOWGATE STREET
Drain
Drain
26
Brandeston
Russets
24
27
Posting
House Court
10
7
Library
7
4
1
2
1
17
White Lion Mews
8
House
9
House Court
White Lion
13
15
33.2m
GP
13
Honeypot
Cottage
1
20
24
2
6
PH
12
7
20a
16
13a
HAYWARD CLOSE
ORCHARD CLOSE
20
Lodge
Coach
Lodge
Flint
The
Moorlands
CENTURY ROAD
10
2
1
5
2
1
Langton
Cottage
3
TUFFS ROAD
Pond
House
Rhodes
54
El Sub Sta
Path (um)
41.7m
Willow
4
56
46
Lodge
Victoria
10
1 to 21
11
Kencot
House
19
1
3
15
4
12
22
ASHTON ROAD
22
6
5
12
1
6
OAK CRESCENT
8
44
Pinewood
Dove Brook
Serendipity
Goode
House
Drain
House
9
Drain
36
36
37
OAK CRESCENT
PINE CLOSE
31
8
B 1077
29.9m
Merle
Dene
Willow
Cottage
24
22
2
34
6
Dove Yard
15
17
10
14
18
1
3
5
9
13
Shelter
Surgery
Town
Hall
32.5m
PH
1
1a
1b
4
3
2
34.5m
THE CROSS
9
8
6
6
10a
11
4
5
2
B 1117
Bank
2
1 to 3
Bank
1
CROSS STREET
B 1117
Bank
PO
3
BROAD STREET
House
16 to
Lawerence
20
6
3
21
14
1
2
8
MOORHALL CAUSEWAY
Drain
9
24
28
40
The Appletrees
1
4
Tamarind
The
5
Cancy
6
4
1
4
10
4a
17
Magdalen
Court
10
16
12
13
15
1
14
20
19
10
11
18
16
ELIZABETH WAY
7
12
17
9
Willows
TCB
42
2
BELLANDS WAY
End
21
Allotment Gardens
TACON CLOSE
29.3m
13
10
15
8
9
38
LAMBSETH STREET
Fire
Station
9
11
5
7
34.8m
Play Area
Drain
Drain
6
16
13
4
2
5
10
16
Sub Sta
PC
16
22
Car Park
6
El
10
24
4
2
Oak Lodge
NICK'S LANE
Garth
Little
Slurry Pond
Mink Farm
1.22m RH
Fir Grove
1.22m RH
Def
Def
Track
3to4
7
2
Langton Park
44.3m
White House Farm
Pond
Works
Ppg Sta
Pond
4
Langton Green
Country
Pond
Langton Green
Pond
Drain
Cottage
B 1077
l
2
1
Pond
43.9m
Farm
Langton Lodge
Pond
Drain
B 1077
44.0m
Pond
House
Bothy
Resr
Airfield
(disused)
Grove
Langton
Drain
Horizon
Blue
Drain
Pond
Hawthorn Cottage
38.4m
33
Elizabeth Ct
22
31
32
VICTORIA HILL
Drain
20
21
2
3
23
Police Station
35.8m
10
11
8
12a
12
GP
1a
Pond
LB
31.2m
Pond
The Chalet
1
HIGHFIELD
7
1a
Chandos
Lodge
Drain
2
18
Drain
House
Oak Tree
1
WB
Works
Track
Track
Sub
Sta
El
17
27
FB
MAGDALEN STREET
Playing Field
Posts
Centre
Community
20
18
21
23
22
22
20
18
Town Moor
FB
32.5m
30.0m
Drain
Drain
25
Barn
Rose
35a
31
35
33
37
FB
11
9
25
10
17
El
24
14
12
15
Sub
Tanks
Drain
Tank
Tank
Drain
Pond
TCB
DANIEL GARDENS
1
Juniper Cott
Oak Cott
Heather Cott
Ryedale
8
Rodeen
Pippin Cott
2
Camelot
9
6
1
22
2
Sta
Health
Centre
2
1
CASTLETON WAY
20
HAYGATE
Tanks
3
5
33.5m
1a
Woodcrest
28
1
GAYE CRESCENT
13
8
7
YAXLEY ROAD
Track
Drain
Shelter
B 1117
Drain
Havensfield
Drain
FB
2
1
Mill
House
Hospital
17
24
6
18
Hartismere
Track
10
56
46
46a
19
The Gables
24
18
26
38
Sports
Centre
38.7m
Sub Sta
El
Pond
NICK'S LANE
2
Drain
Pond
1
Pond
43.5m
Posts
B 1077
Pretoria Villas
Cottage
Willow
8
Mill House
The
Cottage
1
3
Council Depot
Gables
Tank
Tanks
WB
Issues
ED & Ward Bdy
1.22m RH
19
20
41.4m
3
Def
1.22m RH
Drain
Pond
Mid Suffolk
Business Park
Klosters
42.9m
El Sub Sta
Drain
Chestnut Farm
Pond
The Barn
Filter Bed
Tank
Drain
Pond
Drain
Depot
Chestnuts Farm
Pumping
El Sub Sta
PROGRESS WAY
El Sub Sta
Station
9
7
1 to 4
10 to 12
PROGRESS WAY
El Sub Sta
PROGRESS WAY
PROGRESS WAY
11
48
16
31
15
19
Allotment Gardens
Allotment Gardens
Path (um)
Pond
27
58
6
8
7
Track
64
MILLFIELD
32.1m
YAXLEY ROAD
Cemetery
P
Chapel
Chapel
40.0m
1
Track
Pavilion
CASTLETON WAY
2
Hartismere
High School
38.2m
Tennis Courts
45.2m
45.9m
Builder's Yard
Four Oaks Park
Def
Lay-by
1.22m RH
Airfield
Industrial Park
1
10
9
4
5 to 7
1.22m RH
Store
Def
Tank
Brome lndustrial Estate
WB
Sta
Silos
Pond
El
Sub
POTASH LANE
El Sub Sta
Works
chimney
(disused)
Airfield
RH
RAPSY TAPSY LANE (Track)
Def
RH
ED & Ward Bdy
Def
Mast
A 140
Pond
Well
Pimsey House
Ponds
Def
Wind Turbine
Drain
46.4m
Pond
47.1m
MS
A 140
ROMAN ROAD
Pond
Pond
ED & Ward Bdy
Works
Def
ROMAN ROAD
Pond
Drain
1.22m RH
Track
FB
Pond
Pond
Pond
Boswold Hall
Pond
Pond
Def
Def
1.22m RH
Def
Drain
ETL
Water
Eye
Wind Turbine
Yaxley Lake
OLD NORWICH ROAD
ROMAN ROAD
Pond
Pond
Tanks
WB
Track
Drain
1.22m RH
A 140
Def
Pond
46.2m
45.7m
Industrial Park
Mast
ED & Ward Bdy
ED & Ward Bdy
Oaksmere
Business Park
White House Farm buildings
Pond
Silos
Red House
Drain
Pond
Drain
Airfield
Track
Pond
(disused)
Farm
Farm
White House
Dismantled Railway
Well Cottage
49.1m
Wychwood
Truss Farm
47.5m
End Terrace
LANE
Jappwood
Duke's Bridge
50.1m
Pond
Bridge House
48.3m
Pond
Long Drive
CHURCH
War Memorial
A 140
Drain
CASTLETON WAY
Reed Cottage
Ashtons
Cottage
A 140
EYE ROAD
44.0m
Pond
Pond
Red House
Cottage
Badger
The Cottage
Piccolo
Cottage
South Cottage
1
Bungalow
Cottage
Radovan
PO
2
Dukes
Cottage
Walnut Tree House
Yaxley Lodge
Barn
Old
Willow
Cottage
Path (um)
Coach
House
Tree
Cottage
Sunnyside
Cottage
The
Pine View Cottage
Cottage
Ferns
House
Ambleside
Semele
Deeping
Chevington
Primrose
House
10
Drain
Bethany
Yaxley
Pansy Cottage
Track
1
Palm View
Cottages
CHERRY TREE CLOSE
43.7m
43.6m
4
Yarn Cottage
Folly Hall Barn
2
The Pink House
Farm Cottage
Cardinal
Room
Briar
Cottage
OLD IPSWICH ROAD
Reading
Rose
4
Drain
Pleasant
Rose Cottage
Cherry
St Mary's
Cottage
Haven
Roofs
Sideways
Red
Arch
Hawes Cottage
House
Midcot
Firs
Byways
Rayles
Pindles
The
Threeways
Sewell
Cottage
Farm
Cottage
Tree
THE STREET
Dove Cottage
1
(PH)
House
Cherry Tree
Church
Yaxley
1
Drain
Kent Lodge
Tank
43.1m
41.6m
Track
(Track)
GREEN LANE
Pond
Pond
Drain
Pond
Pond
Pond
Pond
Pond
Pond
Drain
Drain
Pond
Pond
Drain
Pond
Pond
Greenfields
The Lodge
Field House
Ashley
1.22m RH
1.22m RH
CR
Pond
Pond
Pond
Track
Drain
Pond
Pond
Pond
Pond
Pond
Pond
Pond
Pond
Pond
1.22m RH
ETL
1
Pond
Pond
2
The Leys
CS
Def
1.22m RH
Pond
49.6m
Cottage
Lindenlea
Longacre
Pond
Grove Cottage
South View
Chapel Farm
Grove House
Drain
21
18
Pond
Path (um)
Coleys Place
Pond
The Rustics
9
Vine
Long Last
Cottage
Orchard
Vine
Chapel
Farm
Vine
LEYS LANE
Homestead
Dismantled Railway
Hall
Church View
The Guildhall
Pond
45.5m
43.7m
Lyon House
Pond
The Pines
School
House
OLD IPSWICH ROAD
2
1
CLOSE
4
2
House
1
MILLSIDE
LYON
Dukes Bridge House
ROAD
Cottage
Lyon
ROMAN
The Red
71
Spring House
(Track)
JUDAS LANE
Pond
Pond
Pond
Drain
1.22m RH
1.22m RH
Fields Edge
ETL
Barn
ETL
Slurry
Pit
Pond
Yaxley Manor House
Silo
49.3m
GP
Hartley
Cottage
Juniper
House
Ponds
Pond
Holme
White
Crossways
Stacks
Holme
White
8
Southlands
5
Yew Tree
Thackeray Lodge
Pond
MELLIS ROAD
Ivy Cottage
Bradfield Cottage
49.8m
Cottage
Prospect
2
Conifers
15
17
Rose
Cottage
1
Place
1
Crossing
The Old
BURNS CLOSE
MAPLE CLOSE
7
Sta
El
Sub
20
19
10
5
9a
9
9b
Track
Pond
Pond
Drain
1000m
61
12
15
17
20
22
25
27
30
32
35
37
4000m
61
611000m
12
15
17
20
22
25
27
30
32
35
37
614000m
3500m
27
37
40
42
45
47
50
52
55
57
6000m
27
273500m
37
40
42
45
47
50
52
55
57
276000m
revision 0
Works Plans Key Plan
GIS Variant Only
The Infrastructure Planning (Applications: Prescribed Forms and Procedure) 
Regulations 2009
Regulation r5(2)(j)                                                   Document Reference: 2.7
Figure 1 (Sheet 1 of 2) - Works Plans Figure 1
Figure 1 (Sheet 2 of 2) - Works Plans Figure 1
Figure 1 (Sheet 1 of 2)
Figure 1 (Sheet 2 of 2)
Figure 2
December 2014
Land required for, or affected by, the authorised development (the Order limits)
Revision:
PPL Works Plans Key Plan
Notes:
Progress Power Limited
33 Cavendish Square
London
W1G 0PW
w: www.progresspower.co.uk
Figure 2 - Works Plans Figure 2
Progress Power Limited
TerraQuest Solutions Limited
10 Clement Street
Birmingham
B1 2SL
w: www.terraquest.co.uk
e: info@terraquest.co.uk
1:5000 @ A1
Reproduced from Ordnance Survey digital map data © Crown copyright 2014.
All rights reserved. Licence number 0100031673
Legend:
Checked By:
Approved By:
Parsons Brinkerhoff
Title:
Created For:
Drawn By:
TerraQuest Solutions
Scale:
Date:
Created By:
Drawing No:
4
4
4
6
6
6
7
3A
3B
1
2
3to4
7
44.3m
Works
Langton Green
Country
Pond
Drain
Cottage
B 1077
l
2
Resr
Airfield
(disused)
11
25
10
24
GAYE CRESCENT
2
1
Mill
House
Hospital
17
24
6
18
Hartismere
Track
10
56
46
46a
19
24
18
26
38
Sports
Centre
38.7m
Sub Sta
El
Mid Suffolk
Business Park
Klosters
42.9m
El Sub Sta
Drain
Chestnut Farm
Pond
The Barn
Filter Bed
Tank
Pond
Drain
Depot
Chestnuts Farm
Pumping
El Sub Sta
PROGRESS WAY
El Sub Sta
Station
9
7
1 to 4
10 to 12
PROGRESS WAY
El Sub Sta
PROGRESS WAY
PROGRESS WAY
11
48
16
31
15
19
Allotment Gardens
Allotment Gardens
Path (um)
Pond
27
58
6
8
7
Track
64
MILLFIELD
40.0m
1
Track
Pavilion
CASTLETON WAY
2
Hartismere
High School
38.2m
Tennis Courts
Silos
POTASH LANE
El Sub Sta
Works
chimney
(disused)
Airfield
RH
RAPSY TAPSY LANE (Track)
Def
RH
ED & Ward Bdy
Def
Mast
Wind Turbine
47.1m
Pond
Def
ROMAN ROAD
1.22m RH
Def
Def
1.22m RH
Def
Eye
Wind Turbine
Yaxley Lake
OLD NORWICH ROAD
ROMAN ROAD
Pond
Pond
Tanks
WB
Track
Drain
1.22m RH
A 140
Def
Pond
46.2m
45.7m
Industrial Park
Mast
ED & Ward Bdy
ED & Ward Bdy
Oaksmere
Business Park
White House Farm buildings
Pond
Silos
Red House
Drain
Pond
Drain
Airfield
Track
Pond
(disused)
Farm
Farm
White House
Dismantled Railway
49.1m
Wychwood
Truss Farm
47.5m
End Terrace
Jappwood
Duke's Bridge
50.1m
Pond
Bridge House
48.3m
Pond
Long Drive
A 140
Drain
CASTLETON WAY
A 140
EYE ROAD
44.0m
Pond
Red House
Cottage
Badger
The Cottage
Piccolo
Cottage
South Cottage
1
Bungalow
Radovan
PO
2
Dukes
Cottage
Walnut Tree House
10
Pansy Cottage
1
Palm View
Cottages
CHERRY TREE CLOSE
43.7m
43.6m
4
Yarn Cottage
Folly Hall Barn
2
The Pink House
Farm Cottage
Cardinal
Room
Briar
Cottage
OLD IPSWICH ROAD
Reading
Rose
4
Drain
Pleasant
Rose Cottage
Cherry
Cottage
Haven
Roofs
Sideways
Red
Arch
Hawes Cottage
House
Midcot
Firs
Byways
Rayles
Pindles
The
Threeways
Cottage
Farm
Cottage
Tree
THE STREET
Dove Cottage
1
(PH)
Cherry Tree
1
Drain
Kent Lodge
1.22m RH
1.22m RH
CR
Cottage
Lindenlea
Longacre
arm
Grove House
21
18
9
Vine
Long Last
Church View
The Guildhall
Dukes Bridge House
2250m
61
25
27
30
32
3500m
61
612250m
25
27
30
32
613500m
4250m
27
45
47
50
5250m
27
274250m
45
47
50
275250m
Continued on Figure 1 Sheet 2 of 2
25
0
25
50
75
100
125
150
175
200
Metres
Work
No.
Brief Description (see Schedule 1 to the 
Development Consent Order)
revision 0
Progress Power Limited - Works Plans Figure 1 (Sheet 1 of 2)
GIS Variant Only
The Infrastructure Planning (Applications: Prescribed Forms and Procedure) 
Regulations 2009
Regulation r5(2)(j)                                                   Document Reference: 2.7
Indicative Centre Line of numbered work 4
Indicative Centre Line of numbered work 6
PPL Works Plan Figure 1
December 2014
Site Vehicular Access from Castleton Way to numbered work 3A
(Maximum Limits of Deviation)
Maintenance Compound
Gas Pipeline
Site Vehicular Access to numbered work 5 and new access from
the A140 (part of) (Maximum Limits of Deviation)
Progress Power Limited
33 Cavendish Square
London
W1G 0PW
w: www.progresspower.co.uk
Commencement of numbered works 4 and 6
Indicative Centre Line of numbered works 4 and 6
Electrical Cable (part of)
Power Generation Plant (divided up into numbered works 1A, 1B, 1C
and 1D on Works Plan Figure 2) (Outer Limits of Deviation)
Notes:
Revision:
TerraQuest Solutions Limited
10 Clement Street
Birmingham
B1 2SL
w: www.terraquest.co.uk
e: info@terraquest.co.uk
Progress Power Limited
Above Ground Installation Minimum Offtake Connection Compound
(Maximum Limits of Deviation)
Termination of numbered work 4
Order limits
Limits of Deviation of numbered works 4 and 6
2
3B
1
3A
6
7
4
Reproduced from Ordnance Survey digital map data © Crown copyright 2014.
All rights reserved. Licence number 0100031673
Scale:
Created For:
Created By:
Date:
Approved By:
Drawing No:
1:2500 @ A1
Legend:
TerraQuest Solutions
Drawn By:
Parsons Brinkerhoff
Checked By:
Title:
2
3A
4
4
4
5b-e, g
5c, g
5a, c-g
6
6
6
7
7
3B
Wind Turbine
47.1m
Pond
Pond
Def
ROMAN ROAD
1.22m RH
Def
Def
1.22m RH
Def
Eye
Wind Turbine
Yaxley Lake
OLD NORWICH ROAD
ROMAN ROAD
Pond
Pond
Tanks
WB
Track
Drain
1.22m RH
A 140
Def
Pond
46.2m
45.7m
Industrial Park
Mast
ED & Ward Bdy
ED & Ward Bdy
Oaksmere
Business Park
White House Farm buildings
Pond
Silos
Red House
Drain
Pond
Drain
Airfield
Track
Pond
(disused)
Farm
Farm
White House
Dismantled Railway
49.1m
Wychwood
Truss Farm
47.5m
End Terrace
Jappwood
Duke's Bridge
50.1m
Pond
Bridge House
48.3m
Pond
Long Drive
A 140
Drain
CASTLETON WAY
EYE ROAD
44.0m
Pond
Red House
Cottage
Badger
The Cottage
Piccolo
Cottage
South Cottage
1
Bungalow
Radovan
PO
2
Dukes
Cottage
Walnut Tree House
10
Pansy Cottage
1
Palm View
Cottages
CHERRY TREE CLOSE
43.7m
43.6m
4
Yarn Cottage
Folly Hall Barn
2
The Pink House
Farm Cottage
Cardinal
Room
Briar
Cottage
OLD IPSWICH ROAD
Reading
Rose
Drain
Pleasant
Rose Cottage
Cherry
Cottage
Haven
Roofs
Sideways
Red
Arch
Hawes Cottage
House
Midcot
Firs
Byways
Rayles
Pindles
The
Threeways
Cottage
Farm
Cottage
Tree
THE STREET
Dove Cottage
1
(PH)
Cherry Tree
1
Kent Lodge
Pond
Pond
1.22m RH
1.22m RH
CR
Pond
Pond
Pond
Pond
Pond
1.22m RH
ETL
1
Pond
Pond
2
The Leys
CS
Def
1.22m RH
49.6m
Cottage
Lindenlea
Longacre
Pond
Grove Cottage
South View
Chapel Farm
Grove House
Drain
21
18
Pond
Path (um)
Coleys Place
Pond
The Rustics
9
Vine
Long Last
Cottage
Orchard
Vine
Chapel
Farm
Vine
LEYS LANE
Homestead
Dismantled Railway
The Guildhall
Dukes Bridge House
Pond
Pond
Drain
1.22m RH
1.22m RH
ETL
ETL
Slurry
Pit
Silo
Juniper
House
nds
Holme
White
Stacks
Holme
White
8
Southlands
5
Yew Tree
Thackeray Lodge
nd
MELLIS ROAD
Ivy Cottage
Bradfield Cottage
49.8m
Cottage
Prospect
2
Conifers
15
17
Rose
Cottage
1
Place
1
BURNS CLOSE
MAPLE CLOSE
7
Sta
El
Sub
20
19
10
5
9a
9
9b
1250m
61
15
17
20
22
2500m
61
611250m
15
17
20
22
612500m
4250m
27
45
47
50
5250m
27
274250m
45
47
50
275250m
Continued on Figure 1 Sheet 1 of 2
25
0
25
50
75
100
125
150
175
200
Metres
Brief Description (see Schedule 1 to the 
Development Consent Order)
Work
No.
Electrical Connection Compound (c, g) (Maximum Limits of Deviation)
Electrical Connection Compound (a, c - g inclusive)
(Maximum Limits of Deviation)
Electrical Connection Compound (b - e, g inclusive)
(Maximum Limits of Deviation)
Notes:
Indicative Centre Line of numbered work 4
Indicative Centre Line of numbered works 4 and 6
TerraQuest Solutions Limited
10 Clement Street
Birmingham
B1 2SL
w: www.terraquest.co.uk
e: info@terraquest.co.uk
Progress Power Limited
Indicative Centre Line of numbered work 6
Electrical Cable (part of)
Revision:
Order limits
Termination of numbered work 6
Limits of Deviation of numbered works 4 and 6
Site Vehicular Access to numbered work 5 and new access from the A140
(Maximum Limits of Deviation)
revision 0
Progress Power Limited - Works Plans Figure 1 (Sheet 2 of 2)
GIS Variant Only
The Infrastructure Planning (Applications: Prescribed Forms and Procedure) 
Regulations 2009
Regulation r5(2)(j)                                                   Document Reference: 2.7
Progress Power Limited
33 Cavendish Square
London
W1G 0PW
w: www.progresspower.co.uk
Gas Pipeline (part of)
PPL Works Plan Figure 1
December 2014
Reproduced from Ordnance Survey digital map data © Crown copyright 2014.
All rights reserved. Licence number 0100031673
5
5
5
4
6
7
Drawing No:
Created For:
Created By:
Title:
Approved By:
Scale:
1:2500 @ A1
Legend:
TerraQuest Solutions
Drawn By:
Parsons Brinkerhoff
Checked By:
Date:
1B
1D
1C
4
6
2
1A
Mid Suffolk
Business Park
42.9m
Filter Bed
Pond
Drain
Depot
El Sub Sta
PROGRESS WAY
El Sub Sta
9
7
1 to 4
PROGRESS WAY
PROGRESS WAY
POTASH LANE
El Sub Sta
Works
chimney
(disused)
Airfield
Mast
47.1m
Def
MAN ROAD
Eye
Wind Turbine
Pond
Pond
Tanks
WB
Industrial Park
Mast
ED & Ward Bdy
Oaksmere
Business Park
3000m
61
32
3500m
61
613000m
32
613500m
5000m
27
5250m
27
275000m
275250m
Work
No.
Brief Description (see Schedule 1 to the 
Development Consent Order)
20
Metres
100
10
0
10
30
40
50
60
70
80
90
revision 0
Progress Power Limited - Works Plans Figure 2
GIS Variant Only
Showing Numbered Works 1, 2, 4 (part of) and 6 (part of)
The Infrastructure Planning (Applications: Prescribed Forms and Procedure) 
Regulations 2009
Regulation r5(2)(j)                                                    Document Reference: 2.7
Commencement of numbered works 4 and 6
Gas Pipeline (part of)
December 2014
Maintenance Compound
Power Generation Plant (Maximum Limits of Deviation)
Power Generation Plant (Maximum Limits of Deviation)
Power Generation Plant (Maximum Limits of Deviation)
Power Generation Plant (Maximum Limits of Deviation)
PPL Works Plan Figure 2
1:1250 @ A1
Electrical Cable (part of)
Progress Power Limited
33 Cavendish Square
London
W1G 0PW
w: www.progresspower.co.uk
TerraQuest Solutions Limited
10 Clement Street
Birmingham
B1 2SL
w: www.terraquest.co.uk
e: info@terraquest.co.uk
Notes:
Progress Power Limited
Revision:
Limits of Deviation of numbered works 4 and 6
Order limits
Indicative Centre Line of numbered works 4 and 6
6
4
2
1D
1C
1B
Reproduced from Ordnance Survey digital map data © Crown copyright 2014.
All rights reserved. Licence number 0100031673
1A
Drawing No:
TerraQuest Solutions
Drawn By:
Parsons Brinkerhoff
Title:
Checked By:
Created For:
Created By:
Date:
Legend:
Approved By:
Scale:
NMC Application 
Progress Power Project 
 
 
 
Appendix B  
Chronology 
of 
key 
preparatory 
activities in order to commence the 
authorised development 
 
Activity 
Date 
The Progress Power (Gas Fired Power Station) 
Order 2015 (SI 2015/1570) is made  
23rd July 2015 
The Progress Power (Gas Fired Power Station) 
(Correction) Order 2016 (SI 2016/736) is made  
11th July 2016 
The Progress Power (Gas Fired Power Station) 
(Amendment) Order 2016 (SI 2016/1086) is 
made 
11th November 2016 
Drax Group plc acquire Progress Power Limited 
5 December 2016 
Regular meetings with relevant authorities 
commence to inform forthcoming Design 
Principles process 
Mid-2017 onwards 
Pre-commencement Requirements: 
Requirement 12 Land Contamination is 
submitted for approval 
16th October 2017 
Pre-commencement Requirements: 
Requirement 9(1) Archaeology is submitted for 
approval 
13th November 2017 
Pre-commencement Requirements: 
Requirement 19 European Protect Species is 
submitted for approval 
30th November 2017 
Pre-commencement Requirements: 
Requirement 9(1) Archaeology is discharged  
6th December 2017 
Pre-commencement Requirements: 
Requirement 12 Land Contamination is 
discharged 
12th December 2017 
Pre-commencement Requirements: 
Requirement 6 Permanent and temporary 
means of access is submitted for approval 
19th December 2017 
Pre-commencement Requirements: 
Requirement 9(2) Archaeology – in respect of 
Works 5-7 is submitted for approval 
20th December 2017 
Pre-commencement Requirements: 
Requirement 9(2) Archaeology – in respect of 
Works 1-4 is submitted for approval 
29th December 2017 
Design Principles: Pre-meeting 
15th January 2018 
Pre-commencement Requirements: 
Requirement 9(2) Archaeology – in respect of 
Works 5-7 is discharged 
16th January 2018 
Pre-commencement Requirements: 
Requirement 19 European Protected Species is 
discharged 
24th January 2018 
Design Principles: First Design Workshop - 
Electrical Connection Compound 
29th January 2018 
Design Principles: Independent Design Review 
site visit by the Design Council 
30th January 2018 
Pre-commencement Requirements: 
Requirement 6 Permanent and temporary 
means of access is discharged  
6th February 2018 
NMC Application 
Progress Power Project 
 
 
 
Activity 
Date 
Pre-commencement Requirements: 
Requirement 9(2) Archaeology – in respect of 
Works 1-4 is discharged 
15th February 2018 
Design Principles: First Design Workshop – 
Power Plant and Above Ground Installation:  
19th March 2018 
Design Principles: Independent Design Review 
(London) by the Design Council 
23rd March 2018 
Pre-commencement Requirements: 
Requirement 8 Surface and Foul Water 
drainage is submitted for approval 
4th April 2018 
Design Principles: Second Design Workshop – 
all relevant works 
9th April 2018 
Pre-commencement Requirements: 
Requirement 18 Control of artificial light is 
submitted for approval 
2nd May 2018 
Pre-commencement Requirements: 
Requirement 8 Surface and Foul Water 
drainage is discharged 
10th May 2018 
Pre-commencement Requirements: 
Requirements 13 and 14 Construction Traffic 
and Construction Travel Plan are submitted for 
approval 
5th June 2018 
Pre-commencement Requirements: 
Requirement 7 Fencing is submitted for 
approval 
8th June 2018 
Pre-commencement Requirements: 
Requirement 11 Construction Environmental 
Management Plan is submitted for approval 
13th June 2018 
Pre-commencement Requirements: 
Requirement 18 Control of artificial light is 
discharged 
24th July 2018 
Pre-commencement Requirements: 
Requirement 7 Fencing is discharged 
2nd August 2018 
Pre-commencement Requirements: 
Requirement 11 Construction Environmental 
Management Plan is discharged 
14th September 2018 
Pre-commencement Requirements: 
Requirement 3 Detail Design and design 
amendments under Requirement 22 is 
submitted for approval 
20th December 2018 
Pre-commencement Requirements: 
Requirement 4 (a),(b),(d)-(f), (h)-(i) Landscape 
Plan is submitted for approval 
20th December 2018 
Pre-commencement Requirements: 
Requirement 4(g) (Ecological Management 
Plan) is submitted for approval 
20th December 2018 
Pre-commencement Requirements: 
Requirement 10 Ecological Management Plan is 
submitted for approval 
20th December 2018 
Pre-commencement Requirements: 
Requirement 19(2) European Protect Species is 
submitted for approval 
20th December 2018 
Pre-commencement Requirements: 
Requirements 13 and 14 Construction Traffic 
and Construction Travel Plan are discharged 
28th December 2018 
NMC Application 
Progress Power Project 
 
 
 
Activity 
Date 
Pre-commencement Requirements: 
Requirement 4(g) (Ecological Management 
Plan) is discharged 
1st May 2019 
Pre-commencement Requirements: 
Requirement 10 Ecological Management Plan is 
discharged 
1st May 2019 
Pre-commencement Requirements: 
Requirement 19(2) European Protected Species 
is discharged 
1st May 2019 
TCPA: Realignment of high voltage cable and 
new water pipeline application is submitted for 
approval 
2nd May 2019 
TCPA: Temporary access road application is 
submitted for approval 
2nd May 2019 
Pre-commencement Requirements: 
Requirement 4 (a),(b),(d)-(f), (h)-(i) Landscape 
Plan is discharged 
17th May 2019 
Pre-commencement Requirements: 
Requirement 3 Detail Design and design 
amendments under Requirement 22 is 
discharged 
3rd July 2019 
TCPA: Realignment of high voltage cable and 
new water pipeline application is approved 
6th December 2019 
TCPA: Temporary access road application is 
approved 
6th December 2019 
Pre-commencement Requirements: 
Requirement 4(c) Landscape Plan (Ground and 
bund levels) is submitted for approval 
28th April 2020 (currently under consideration by 
MSDC for determination by 24th June 2020) 
 
