 
 
The Millbrook Power  
(Gas Fired Power Statio n) Order 
 
5.2 Consultatio n Report Append ices – Volume 3 
Append ix 3.Z(i) - 3.Z(iv) 
 
Planning Act 2008 
The Infra structu re Planning  
(Applications: Prescribed Forms and Procedure) Regulations 2009 
 
PINS Reference Number:  
 
EN010068 
Document Reference: 
 
 
5.2 
Regula tion N umbe r: 
 
 
5(2)(q) & s37(3)(c) PA 2008 
Author:  
 
 
 
 
Peter Brett Associates LLP 
 
Revision  
 
Date  
 
Description   
 
0 
 
 
October 2017 
Submission Version  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Consultation Report Appendices Volume 3 index  
Ref  
Title 
Sub-
ref 
Sub-title 
3.Z 
Phase 2 Section 47 - Statutory 
Consultation Exhibition material  
3.Z.i 
Exhibition boards: Main exhibition 
board and topic specific pull up 
boards 
  
  
3.Z.ii 
Figures on display at exhibition 
  
  
3.Z.iii Leaflet 
  
  
3.Z.iv  Feedback form  
 
 
 
 
 
 
 
 
Appendix 3.Z: Phase 2 Section 47 - Statutory 
Consultation Exhibition material 
3.Z(i) Exhibition boards: Main exhibition board and topic specific pull up 
boards  
 
 
 
 
 
 
 
Contains Ordnance Survey data
Crown copyright and database right 2014
1039547
1113755
1113756
1113757
1113911
1113913
1113914
1113919
1113920
1113921
1113922
1113923
1113924
1113925
1113926
1113929
1113930
1113931
1113932
1113933
1113934
1113935
1113941
1113942
1113943
1114045
1114046
1114047
1114048
1114049
1114050
1114051
1114052
1114056
1114185
1114196
1114197
1114198
1114203
1114204
1114205
1114206
1114290
1114416
1114417
1114418
1114419
1114426
1114457
1114467
1114468
1114469
1137451
1137456
1137595
1137675
1137690
1137705
1137711
1137734
1137884
1137913
1137915
1137919
1137974
1138092
1146339
1157946
1157951
1157984
1157999
1158024
1158039
1158047
1158084
1200379
1231802
1249234
1249235
1249236
1249237
1249238
1249239
1249255
1249256
1249257
1249258
1249326
1249329
1249331
1249332
1249333
1249334
1249335
1249336
1249337
1249348
1263796
1263797
1266830
1277529
1277530
1277531
1277532
1277538
1277539
1277540
1277541
1311641
1311682
1311714
1311724
1311758
1312002
1312071
1312081
1312090
1312138
1312154
1312258
1312264
1312324
1321443
1321450
1321465
1321582
1321586
1321645
1321646
1321647
1321648
1321649
1321700
1321701
1321703
1321704
1321708
1321709
1321710
1321731
1321732
1321733
1321737
1321738
1321739
1350393
1350394
1373948
1373949
1390958
1391727
1392357
1405769
1431372
1432692
1433440
1434741
DBD3414
DBD3400
DBD3248
1000378
1000383
1431149
1005402
1007780
1009240
1009588
1009630
1010112
1010116
1010364
1010970
1012312
1012317
1012318
1012364
1012698
1013016
1013522
1005406
495000
496000
497000
498000
499000
500000
501000
502000
503000
504000
505000
506000
507000
508000
234000
235000
236000
237000
238000
239000
240000
241000
242000
243000
244000
245000
246000
247000
1321458
1321441
1312113
1312082
1312013
1311989
1146516
1146472
1138233
1138006
1114420
1114421
1114422
1114423
1114424
1114425
1114426
1114427
1114428
1114429
1114430
1114431
1114432
1114433
1114434
1114435
1114436
1114437
1114438
1114439
1114440
1114441
1114442
1114443
1114444
1114445
1114446
1114447
1114448
1114449
1114450
1114451
1114452
1114453
1114454
1114455
1114456
1114457
1114458
1114459
1114460
1114461
1114462
1114463
1114464
1114465
1114466
1114470
1114471
1114472
1114473
1114474
1114475
1114476
1114477
1114478
1114479
1137724
1137819
1137916
1137948
1138188
1138220
1138331
1138355
1146318
1146410
1146426
1146450
1146472
1146487
1146504
1146510
1146529
1200375
1200376
1311810
1311819
1311880
1311910
1311913
1311915
1311968
1312156
1321440
1321442
1321443
1321444
1321445
1321446
1321447
1321448
1321449
1321450
1321451
1321452
1321453
1321454
1321455
1321456
1321457
1321466
1321467
1321468
1321469
1321470
1321471
1321472
1321473
1321474
1321475
1321476
1321477
1390958
1431612
DBD3248
1000378
1431149
1005406
238000
© Ordnance Survey maps reproduced
 with the sanction of the controller of HM
 Stationery Office. Licence No: 100056706
© English Heritage 2014. Contains Ordnance
 Survey data © Crown copyright and database
 right 2014. The Dataset contained in this
 material was obtained on the 31.07.14
1:60,000 at A3
0
1,800m
1:5,000 at A3
0
160m
The construction, operation and decommissioning of the Project all have the potential to affect both above-ground and buried 
archaeological assets, as well as the setting and appreciation of Listed Buildings, Scheduled Monuments and Conservation Areas. The 
steps we have taken to assess and mitigate this are outlined below.
Preliminary Assessment and Results 
An archaeological desk based assessment and a site visit were carried out as part of the overall archaeological assessment. This 
identified cultural heritage assets in the vicinity of the Project Site including buried archaeological remains and findspots, Listed 
Buildings, Scheduled Monuments and Registered Parks and Gardens.
Results of this assessment show that there are no designated heritage assets within the Project Site. However, within 5km of the 
Project Site there are 12 Scheduled Monuments, 22 Listed Buildings (Grade I & II), 5 Conservation Areas and 1 Registered Park.
Construction and Decommissioning 
There will be no direct physical impacts on any designated heritage assets during the construction and decommissioning phases. 
Furthermore, the majority of the construction works will not be visible outside of Rookery South Pit and therefore will have no 
significant visual effects on the setting of any nearby heritage sites. 
Given that Rookery South Pit was formerly used for clay extraction, there are not anticipated to be any effects on buried archaeology 
from any of the elements of the Project within Rookery South Pit. 
The Gas and Electrical Connections are in previously undeveloped agricultural land, and therefore there remains the potential for as 
yet undiscovered buried archaeology to be adversly effected. Previous archaeological investigations in the areas where the Gas and 
Electrical Connections are proposed did not reveal any significant archaeology. Further assessment of this area will however be 
undertaken prior to commencement of construction of the Project. 
Operational Impact of the Project 
During operation, the introduction of the stack of the Generating Equipment, as well as parts of the Electrical Connection and Gas 
Connection have the potential to have minor adverse effects on surrounding cultural heritage assets such as Listed Buildings. However 
none of these effects are considered to be significant.  
Cumulative Effects  
A preliminary cumulative assessment has been undertaken specifically focusing on the effects of the Project with the Covanta 
Resource Recovery Facility. However, no significant effects have been identified in this assessment.  
Conclusions and Next Steps   
No significant effects are anticipated on archaeology and cultural heritage as a result of the Project during construction, operation or 
decommissioning. Further work will be undertaken prior to construction to confirm the potential effects of the Gas Connection and 
Electrical Connection on buried on buried archaeology.
 
HISTORIC ENVIRONMENT
www.millbrookpower.co.uk
Legend
Project site
5km buffer
Grade I Listed Buildings
Grade II* Listed Buildings
Grade II Listed Buildings
Scheduled Monuments
Registered Parks and Gardens
Conservation Area
Location of inset
The construction, operation and decommissioning of the Project all have the potential to affect air quality, both through the generation 
of dust during the construction and decommissioning phases, as well as the generation of stack emissions during operation. The steps 
we have taken to assess and mitigate this are outlined below.
Preliminary Assessment and Results 
A desk based assessment and air dispersion modelling have been carried out to assess any potential air quality effects resulting from 
the Project on identified residential and ecological receptors. 
Construction and Decommissioning 
Dust may result from works during construction, such as earth moving operations for new foundations and for the Gas Connection 
and Electrical Connection.
Generating Equipment Operational Impact   
The Power Generation Plant has the potential to affect air quality through the emission of flue gases resulting from the combustion 
of natural gas. This includes the release of Nitrous Oxides (NOx). Modern gas fired power plants are, however, inherently cleaner and 
produce far fewer emissions than other fossil fuel power plants when compared on an energy output basis. Emissions from the Power 
Generation Plant are also limited by the number of hours the Project can operate.
Proposed Mitigation Measures
Mitigation against the unwanted spread of dust would be addressed by the Construction Environmental Management Plan (CEMP) 
through appropriate dust mitigation measures such as covering stockpiles or dowsing them with water during dry, windy conditions. 
The CEMP will be presented in the Environmental Statement.
Mitigation against negative effects resulting from flue gas emissions during operation is to be achieved through appropriate plant 
design – most notably through correct stack height.
In order to determine stack height, air quality impact assessments have been undertaken using air dispersion modelling. The results 
of these assessments indicate that the appropriate stack height for the proposed Power Generation Plant, which will achieve 
adequate dispersion of emission gases, is between 32.5 m and 35 m. Given this stack height and based on the Preliminary 
Environmental Assessments, there are not anticipated to be any significant effects on air quality as a result of the Project during 
construction, operation or decommissioning.
Cumulative Effects
The only development in the vicinity of the Project which has the potential to cumulatively interact in terms of air quality is the 
Covanta Resource Recovery Facility (RRF). However, detailed modelling has been undertaken which has shown that given the 
proposed differences in stack heights and different characteristics of emissions between the Project and the Covanta RRF, no 
cumulative effects in terms of air quality are anticipated.
Conclusions and Next Steps 
Based on the preliminary assessment, no likely significant effects are anticipated on air quality as a result of the construction, operation 
or decommissioning of the Project. Further work will include finalising the assessment of cumulative effects with other projects.
AIR QUALITY 
www.millbrookpower.co.uk
How End
Ampthill
Stewartby
Millbrook
Road Farm
Park Farm
Manor Farm
Field Farm
Lower Farm
Ossory Farm
Church Farm
How End Farm
Marston Moretaine
Manor Farm Cottages
Ampthill Park House
South Pillinge Farm
Church Farm Cottages
!(
!(
!( !(
!(
!( !(
!( !(
!(
!(
!(
!(
!(
!(
!(
!(
Legend
Project Site
!( Human Health Receptors
SSSI
County Wildlife Sites
ECOLOGY
The construction, operation and decommissioning phases of the Project have the potential to adversely affect sensitive ecological 
receptors. The steps we have taken to assess and mitigate this are outlined below. The Project also has the potential to provide 
ecological value, for example, by reinforcing existing habitats or through the introduction of screen planting, which could provide 
additional habitat for some species.
Preliminary Assessment and Results
In order to assess the potential for the Project to affect sensitive ecological receptors, desk studies and site walkover studies known 
as a “Phase 1 habitat survey” were undertaken both in 2014 and 2017. Based on the results of the Phase 1 Habitat Survey, Phase 
2 Protected Species Surveys were commissioned and the table below summarises their findings to date.
Summary of preliminary Phase 2 Surveys 
* These species will not therefore be considered any further in the assessment process.
Badger
Species
Power Generation Plant Site 
Electrical and Gas Connection Area 
Results obtained to date
Although signs of badger activity were recorded in the vicinity, no setts were 
revealed during the surveys.* 
A single badger sett was recorded within a wooded copse.
Bats 
A diverse bat assemblage was recorded during the activity and automated 
static bat detector surveys undertaken in May and July 2014. 9 species 
recorded in total. 
Surveys undertaken in May and July 2014 recorded 4 species in total. 
Emergence/ return roost surveys at Pillinge Farm confirmed the 
continued presence of bat roosts. 
Breeding Birds
A relatively diverse assemblage of 65 species of breeding birds (either 
confirmed or potentially breeding) was recorded during the surveys.  Of 
these, 31 are species of importance to Nature Conservation. 
The majority of species recorded are common species, breeding within 
hedgerows, scrub, and small wooded copses. Skylark were recorded 
breeding in open fields. A single barn owl was recorded incidentally 
foraging during the bat activity surveys.  
Great Crested Newts
As part of the ongoing Low Level Restoration Scheme, trapping and 
translocation of great crested newts (and reptiles) has taken place and 
therefore it is assumed that they will not be present in Rookery South Pit by 
the completion of the Low Level Restoration Scheme.
Surveys of 13 ponds within 250m of the Project were undertaken to 
confirm presence/absence. Presence was confirmed in 8 of the 
ponds. 8 ponds were also found to support common toad, a species 
of principle importance. 
Invertebrates
As a result of the ground works and vegetation clearance associated with the 
Low Level Restoration Scheme in Rookery South Pit, no invertebrates are 
assumed to be presen by its completion. 
Limited presence of species due to intensively managed arable land. 
155 species recorded, all of which are common and widespread across 
England. 
Otters and Water Voles
There are no features suitable for use by water voles or otters within the 
Power Generation Plant Site.* 
No signs of water voles or otters were recorded during the surveys. 
Reptiles 
Only small to medium populations confirmed to date. 
Ongoing surveys have confirmed the presence of small populations 
of common lizard and grass snake.
www.millbrookpower.co.uk
Proposed Mitigation Measures    
Although a number of sensitive species have been identified within the Project Site, it is not expected that any of them will be 
significantly adversely affected by the Project. Measures incorporated into the design of the Project to minimise effects on protected 
species include avoiding specific habitats where the species are known to be present such as ponds or woods. Thus far, no other 
specific mitigation measures have been deemed necessary. 
Conclusions and Next Steps   
Following the completion of all of the Phase 2 species surveys, the full assessment of the potential effects of the proposed Project 
on ecology can now be finalised. Additionally, ongoing work will determine the most effective means of creating new habitats of 
ecological value at the Project Site.
Ampthill
Park CWS
Heydon
Hill CWS
Lidlington
Pit CWS
Millbrook
CWS
Millbrook
Pillinge
Pit CWS
Rookery
Clay Pit
CWS
Stewartby
Lake CWS
Ampthill
Cemetery
and the 
Knoll CWS
Ampthill
Tunnel CWS
Millbrook
Warren CWS
Cooper's
Hill 
Coronation
Pit CWS
Millbrook
Churchyard
CWS
Legend
Project Site
2km Radii Around Project Site
Local Nature Reserve (LNR)
Site of Scientific Intrest (SSSI)
County Wildlife Sites (CWS)
The proposed Project has the potential to affect the landscape and visual receptors during construction, operation and decommissioning. 
The steps we have taken to assess and mitigate this are outlined below. 
Preliminary Assessment and Results 
To date, a desk based assessment and several site visits have been undertaken to determine the baseline landscape character and the 
sensitive receptors which may be affected by the visual appearance of the Project. Photographs were also taken from key viewpoints 
from which photographic models (photomontages) were created to illustrate how the Project would look in the landscape.  These key 
viewpoints were agreed with consultees and include residential areas, public rights of way and historic monuments. The resultant 
photomontages can be viewed here today. The Preliminary Assessment has taken account of cumulative effects between the Project, 
the Covanta Resource Recovery Facility (RRF) and other developments in the area.
Construction and Decommissioning  
There would inevitably be some temporary adverse effects on the landscape and visual receptors during construction and 
decommissioning. These effects would arise from activities such as earthworks, site clearance works, the removal of vegetation (in the 
case of the Gas Connection and Electrical Connection), construction traffic and construction site lighting. However, given the limited 
construction period (22 months) and the relatively modest construction operations, these effects are not considered to be significant.
Power Generation Plant
During operation, adverse effects on landscape and visual amenity will result from the introduction of permanent structures, 
particularly the stack of the Generating Equipment, which will be the tallest structure on the Project Site. This feature will be clearly 
visible from some locations to the south and south east, particularly along the Greensands Ridge. However, a large proportion of the 
Project is situated within the Rookery South Pit and will therefore be largely screened from view. The only significant visual effects 
during the operational phase will be from the local viewpoints (14 and 15) due to their proximity to the Project. Existing vegetation 
will effectively screen the Project Site from view for most nearby settlements and outlying properties.  
Gas Connection and Electrical Connection 
No significant effects are anticipated from the operation of the Gas Connection or Electrical Connection because of the use of 
underground cables and pipeline.
Proposed Mitigation Measures  
A Landscape and Ecology Mitigation and Management Strategy (LEMMS) is being developed and will be finalised in the ES. The 
LEMMS will set out a series of landscape and habitat improvement measures such as planting and creation of ponds which will 
mitigate any long term visual impacts of the Project from local viewpoints.
Cumulative Effects  
 A preliminary cumulative assessment has been carried out, particularly focusing on interactions with the Covanta RRF. No additional 
adverse effects are predicted from the combination of both projects over and above those predicated for each project individually. The 
full cumulative assessment will be reported in the Environmental Statement. 
Conclusions and Next Steps  
There is the possibility of moderately significant effects from local view points, from the south and east of the Project Site. Further 
work will also focus on designing appropriate mitigation such as screen planting in order to limit effects from views to the south and 
east of the Project Site. The results of the further work will be included in the Environmental Statement.
LANDSCAPE & VISUAL IMPACTS 
www.millbrookpower.co.uk
LEGEND:
Photographic viewpoint locations
Proposed route of 
Permissive Path
Lake drained
1
Project Site 
9
8
13
10
6a
6b
1
5
6
7
3
14
4
2
11
12
15
16
The construction, operation and decommissioning of the Project all have the potential to affect local noise levels and generate 
vibration, which may affect sensitive receptors. The steps we have taken to assess and mitigate this are outlined below.
Preliminary Assessment and Results 
In order to predict and assess operational noise levels, background noise measurements were taken at South Pillinge Farm and Lower 
Farm on two separate occasions in 2014. These were modelled alongside noise levels predicted for typical Generating Equipment 
similar to that expected to be utilised in the Project. The survey methodology was agreed in consultation with Central Bedfordshire 
Council. The preliminary assessment has also taken into account the cumulative effects of the Project and the Covanta Resource 
Recovery Facility (RRF). However, initial modelling has shown that given the noise limits which the Covanta RRF must adhere to, no 
cumulative effects are anticipated. 
Construction and Decommissioning 
Noise disturbance as a result of construction and decommissioning could arise from activities such as excavation for foundations, 
delivery of the plant, and excavation of the Gas Connection and Electrical Connection. This will however be a temporary source of noise. 
Based on a conservative, worst case assessment, where numerous large plant items are operating simultaneously, the significance of 
the overall effect of construction and decommissioning noise is predicted to be not significant at all receptor locations. 
Generating Equipment Operational Impact  
Noise disturbance could potentially occur from the rotating components of the plant (e.g. the gas turbine generator units and cooling 
equipment). Calculations indicate that without mitigation, noise levels at South Pillinge Farm could be considered to be significant. 
However, this is a preliminary assessment which has not explored detailed mitigation options. Mitigation measures will be explored 
further as part of the Environmental Statement (ES) with respect to reducing this impact.  
Gas Connection  
During the operation of the Gas Connection, noise effects at sensitive receptors have been assessed. However the noise is rarely 
perceptible and given the lack of residential properties in close proximity to the proposed location for the Above Ground Installation, 
the initial assessment concludes that operational noise effects from the Gas Connection will not be significant. 
Electrical Connection  
Given the distance between the connection and residential properties, and the typically low levels of noise generated by such 
equipment, no effects are anticipated from the operation of the Electrical Connection. 
Proposed Mitigation Measures  
During construction a Construction Environmental Management Plan would be adhered to and an appropriately placed acoustic 
screen would be used. 
Embedded mitigation in the form of high performance silencers, the acoustic cladding of all gas turbine generators, and the use of 
inherently quiet plant items will minimise any potential effects of noise during operation. Further additional mitigation measures will 
be explored and reported on in the final ES. 
Conclusions and Next Steps
Provided that the limits identified in the Preliminary Environmental Information Report are met, no likely significant effects are 
anticipated from noise as a result of the construction, operation and decommissioning of the Project. Based on the preliminary 
assessments undertaken, additional mitigation measures are likely to be required which will be fully explored in the ES. 
NOISE AND VIBRATION
www.millbrookpower.co.uk
õ
à
8 Ö
õ
Legend
àCampsite
8Moreteyne House
ÖPillinge Cottages
Project Site
350m Buffer Zone
Marston Vale
 Line
Midlands
Main Line
Lower Farm
South Pillinge
Farm
The construction, operation and decommissioning phases of the proposed Project have the potential to affect the local area’s labour 
market, community facilities and tourism sector. The steps we have taken to assess and mitigate this are outlined below.
Preliminary Assessment and Results 
A desk based assessment has been undertaken which has assessed the socio-economic makeup of the local and wider areas 
surrounding the Project through a review of statistics. A visitor attraction and business survey has also been undertaken with a 
questionnaire issued to local businesses. Three main study areas have been used in this assessment: socio-economic, tourism and 
community infrastructure.
Socio-economic Study Area
Preliminary socio-economic assessments demonstrate that the Local Area surrounding the proposed Project is characterised by:
 
● A high and growing retirement age population 
 
● Lower levels of unemployment and a higher level of self-employment than the UK average
 
● A projected population increase of c.7% between 2013 and 2021, (higher than UK average)
 
● A high proportion of people achieving the highest qualifications compared to the UK average
 
● Economic activity higher than the UK average 
 
● A high proportion of people working in the retail industry
 
● A comparable proportion of people working in the manufacturing and construction sector 
 
● A high proportion of people in highly skilled jobs
The socio-economic profile outlined by the preliminary assessment reveals that the overall sensitivity of the labour market is assessed 
as low.
Tourism Study Area 
The tourism profile outlined by the preliminary assessment indicates that visitor numbers, spending and trips to Bedfordshire’s key 
attractions are increasing. The overall sensitivity of the tourism economy is therefore assessed as low. 
The Marston Vale Millennium Country Park and Woburn Abbey are the most significant attractions located within 5 km of the proposed 
site which will both be assessed individually. 
Community Infrastructure Study Area 
Within 5 km of the proposed Project Site there are a range of community infrastructures such as schools, GP surgeries, pharmacies, a 
hospital and a library. The community infrastructure audit has shown that all receptors serve local catchments and are therefore of low 
sensitivity. 
Proposed Mitigation Measures 
No significant adverse effects on socio-economics, tourism and community infrastructure as a result of the proposed Project have been 
identified, therefore no mitigation measures have been identified.
Conclusions and Next Steps 
No significant effects on socio-economics are anticipated as a result of the Project during construction, operation or decommissioning. 
However, there are likely to be minor positive effects from investment at all stages of the Project. The assessment is now ready to be 
finalised and included in the Environmental Statement. 
SOCIO-ECONOMICS
www.millbrookpower.co.uk
Project Site
Drivetimes (Off Peak)
30 Minutes (Local Area)
30 - 45 Minutes (Wider Area)
45 - 60 Minutes (Wider Region)
0
5
10
2.5
Kilometers
The construction, operation and decommissioning of the Project have the potential to affect the local transport network, through the 
generation of additional traffic movements in the area. The steps we have taken to assess and mitigate this are outlined below.
Preliminary Assessment and Results 
An initial desk based assessment has been carried out which has identified and assessed the following:
 
● Pedestrian, equestrian and cycle facilities 
 
● Public transport services including bus and rail services
 
● Private transport services including parking provision
 
● Highways networks and junctions
 
● Road safety and collision statistics
 
● Effects from increased traffic movements as a result of construction, operation and decommissioning of the Project
Power Generation Plant 
Access to the Power Generation Plant Site is proposed from the north near Stewartby via Green Lane. Green Lane links to Bedford 
Road and the A421 to the west, and Stewartby Way and the B530 to the east. A new purpose built Access Road would be constructed 
within the Power Generation Plant Site from Green Lane to the Generating Equipment Site. The route of the Access Road from Green 
Lane would follow the existing track which borders the lake within Rookery North Pit. Should the Covanta Resource Recovery Facility 
(RRF) Project be constructed ahead of the Millbrook Project their purpose built access road would be used for both projects. However 
Millbrook Power would then construct a short access road from the Covanta RRF to the Generating Equipment Site.   
Construction of the Power Generation Plant will require the delivery of large plant items such as the Gas Turbine Generator and stack. 
Therefore potential traffic impacts in the form of temporary road closures and the requirement of escort vehicles are possible. However, 
given the temporary nature of the construction phase, the effects on traffic and transport are predicted to be minor.
Operation of the Project is not anticipated to have any negative effects on the local road network given the limited number of 
operational traffic movements associated with staff and infrequent maintenance visits.
Proposed Mitigation Measures  
During normal operation, up to five members of staff would be working at the Power Generation Plant Site at any one time. Shift 
changes would be timed to avoid network peak hour, minimising affects on the local transport network. 
Gas Connection and Electrical Connection  
Neither the Gas, nor Electrical Connection will be manned. They will have very infrequent service and maintenance visits thus traffic 
impacts will be negligible. 
Cumulative Effects  
Given that the Project will not give rise to any traffic and transport effects on its own, no cumulative effects are predicted with other 
developments. However, it is recognised that there is the potential for the Project to be operational at the same time as the Covanta 
RRF, which will produce a large volume of additional traffic movements during operation and construction. Despite this, the very 
limited number of vehicles accessing the Project Site during operation (5 workers on site at any one time) will not change the 
assumptions made by Covanta RRF in the mitigation required to alleviate the impacts from their scheme. Therefore these mitigation 
measures will still be suitable for use with the Covanta RRF and the Project. It is not considered likely that the two projects could be 
under construction at the same time, however a preliminarily assessment of this scenario has been carried out and will be considered 
further in the Environmental Statement (ES).
Conclusions and Next Steps   
No significant effects are anticipated from traffic and transport as a result of the Project during construction, operation or 
decommissioning. Further work will be undertaken to carry out additional traffic counts on the local road network and also further 
assessment of cumulative impacts during construction will be made and reported on in the ES.  
 
TRAFFIC,TRANSPORT & ACCESS
www.millbrookpower.co.uk
WATER RESOURCES
www.millbrookpower.co.uk
The main potential effects on local water resources that could result from construction and decommissioning of the Project are 
contaminated material entering a surface water body, or during operation for the Generating Equipment Site to become inundated 
with flood water. The steps we have taken to assess and mitigate this are outlined below. 
Preliminary Assessment and Results
A desk based assessment has been carried out that has identified surface water resources within the vicinity of the Project Site, as 
well as previous pollution incidents which may have impacted upon water bodies. The potential for the Project to be impacted by 
flooding, or to increase the likelihood of flooding elsewhere, has also been assessed. 
There are not anticipated to be any effects on the water bodies identified in the area as the majority are a significant distance from 
the Project Site.
Generating Equipment Operational Impact
Due to the very limited amount of water utilised in the Generating Equipment (only required for fire water, maintenance operations, 
and personnel welfare), all water would be transported to the Generating Equipment Site and stored in tanks. Thus no surface or 
groundwater would be required. As no water will be abstracted for the Project, water resources will not be depleted. There will be 
no pollution of watercourses given embedded mitigation measures. A flood risk assessment and hydraulic modelling have been 
undertaken which demonstrate that the Project would not be at risk from flooding. 
Electrical Connection and Gas Connection
Neither the Gas or Electrical Connection will require water during operation, nor will they have any impact on flooding or runoff 
rates. The Gas Connection will probably cross one minor watercourse (a drainage ditch) but no significant effects are anticipated as 
a result.
Proposed Mitigation Measures
In order to protect the water environment during construction, best practice would be employed in accordance with the Environment 
Agency and Internal Drainage Board guidelines. It is predicted that following the implementation of best practice construction 
methods, any effects on water quality and resources will be negligible.
During operation, the Power Generation Plant Site would be equipped with a surface water drainage system and a sewerage system. 
The surface water drainage system would remove any potentially polluted runoff, prior to reaching the main sewerage network.
Conclusions and Next Steps
No significant effects are anticipated on water quality and resources as a result of the Project during construction, operation or 
decommissioning. Further work will be undertaken to update the detailed flood risk assessment which will be submitted as a 
supporting document to the final Environmental Statement. 
Re-alignment of Mill Brook tributary
 associated with the Low Level
Restoration Scheme
Approximate location of spill from the
existing Mill Brook tributary in the 1 in 100
year plus climate change flood event
Bedfordshire & River Ievel
Internal Drainage Board
boundary of jurisdiction
Rookery South
Rookery North
Stewartby
Stewartby Lake
Midand Mainline Rail Line
Rookery South
Attenuation Pond
Existing culvert beneath Marston 
Vale Branch railway line
Interceptor Channel
Mill Brook tributary watercourse 
Mill Brook
Elstow Brook
Pillinge Farm
Pumping Station
Marston Vale Branch Railway Line
0°29'0"W
0°29'0"W
0°29'30"W
0°29'30"W
0°30'0"W
0°30'0"W
0°30'30"W
0°30'30"W
0°31'0"W
0°31'0"W
0°31'30"W
0°31'30"W
0°32'0"W
0°32'0"W
0°32'30"W
0°32'30"W
0°33'0"W
0°33'0"W
0°33'30"W
0°33'30"W
34'0"W
52°4'0"N
52°4'0"N
52°3'30"N
52°3'30"N
52°3'0"N
52°3'0"N
52°2'30"N
52°2'30"N
N
Project Site
LLRS Works
Existing Waterbody / Watercourse
Legend
¯
0
1
0.5
Kilometers
Nearly 45% of the country’s power already comes from gas, mostly generated by combined cycle gas turbine (CCGT) power plants. 
But while CCGT plants can deliver a steady supply of baseload power, they can’t turn on and be at full capacity at very short notice. 
Starting from cold to quickly power the equivalent of a small city in a matter of minutes rather than hours or days, however, is exactly 
what the UK power network is increasingly going to need.
Solar and wind power can’t generate electricity when it’s dark or still. So to facilitate more of these intermittent renewables coming 
onto the grid, we need sources that can be quickly ramped up to ‘fill the gaps’ when lower carbon technologies aren’t able to provide 
the essential power for the modern world. This is where Open Cycle Gas Turbine (OCGT) stations come in, alongside other standby 
technologies such as storage and demand side response.
OCGT stations have turbines that work like jet engines. This means they can start up incredibly quickly, getting to full load in just 10 
minutes, meeting surges quickly when intermittent renewables can’t and nuclear, biomass and CCGT power stations are already 
providing baseload electricity. 
 
●  By early next decade all of the UK's coal-fired power stations and some older gas fired plant will have closed due to the      
 
 
 EU Industrial Emissions Directive 
 
●  Similarly, a large number of the UK’s nuclear power stations will close having already been given large extensions to their  
 
 
 predicted lifespan
 
● Renewable energy technologies are fundamental to the UK’s decarbonisation strategy, however they cannot 
 
 
provide the security of supply that is currently provided by ageing coal-fired, gas-fired and nuclear plants
 
●   The future for new nuclear power stations in the UK is uncertain and and no new plant are expected to be operational   
 
 
  until late next decade
 
●   Carbon Capture and Storage remains an unproven technology with no plants expected to be available in the foreseeable  
 
 
 future
Government Policy
The overarching National Policy Statement (NPS) for Energy is NPS EN-1, which sets out national policy and explains the need for 
energy infrastructure.
NPS EN-1 re-affirms the transitional role of new gas-fired generation. It confirms that a diverse energy mix is required and that there 
is a significant need for new energy generation infrastructure to replace capacity that will be lost through the closure of large existing 
plants. Such government policies therefore highlight the general need for new gas-fired generation and projects like our own. 
NEED FOR FLEXIBLE GAS GENERATION 
www.millbrookpower.co.uk
The construction, operation and decommissioning of the proposed Project has the potential to affect ground conditions by, for example, 
the removal of good quality agricultural land. The proposed Project also has the potential to affect human health and other sensitive 
ecological receptors from contamination, whether existing or created. The steps we have taken to assess and mitigate this are outlined 
below. 
Preliminary Assessment and Results 
A preliminary desk based assessment has been carried out to assess the baseline geology and ground conditions underlying the Project 
Site. The assessment studied information regarding previous land uses of the Project Site and the surrounding area, the soils and geology 
present, any potential contamination issues resulting from former site uses and any potential ground stability hazards.
Construction and Decommisioning  
The main potential impacts would arise during construction and decommissioning from the disturbance of any existing contamination, 
and the creation of pollution incidents, for example spillages. 
Given the previous extraction undertaken in the Power Generation Plant Site there is no important underlying geology, soil or existing 
hazardous contamination. 
Given that land underlying the Gas Connection and Electrical Connection has not previously been subject to industrial development, the 
potential for encountering contaminated materials is considered to be low.
Agriculture 
Construction of the Gas Connection and Electrical Connection will result in the loss of a small amount of agricultural land. However, this 
will be a relayively narrow corridor and most of the effects would be temporary as the land would be reinstated above the buried cables 
and pipeline. The area for the Sealing End Compounds of the Electrical Connection and Above Ground Installation of the Gas Connection 
would be affected for the lifetime of the Project resulting in a slight adverse effect which not considered significant.  
Proposed Mitigation Measures 
All construction work will be conducted within best practice guidelines, and a detailed Construction Environmental Management Plan 
(CEMP) will be employed to prevent any contamination or pollution incidents impacting on ground conditions. In respect of geology, 
ground conditions and agriculture, some mitigation could include;
 
● Minimising land take where possible
 
● Avoiding the need for piled foundations where possible
 
● Dust suppression measures
 
● Following best practice guidance to minimise risk of spillages
These mitigation measures would be detailed within the CEMP.
Conclusions and Next Steps
No significant effects are anticipated on geology and ground conditions as a result of the Project during construction, operation or 
decommissioning. Ground water monitoring will be carried out at the Generating Equipment Site to confirm the results.
GEOLOGY AND GROUND CONDITIONS
www.millbrookpower.co.uk
Drax Group plc is a British owned and operated energy company headquartered in North Yorkshire that generates seven per cent of 
the UK’s electricity. We employ around 2,300 people and support over 14,000 jobs across our UK supply chain.
We are involved in three principal activities:
 
● Generating electricity in power stations
 
● Supplying electricity and gas to British businesses
 
● Manufacturing sustainable wood pellets for use in electricity production
The Millbrook Power project is an important part of our strategy to build a flexible, reliable and affordable energy system that can 
complement the increasing amount of weather dependent wind and solar power generation.
We are experts in building and operating power stations. Drax Power Station, the largest in the country, has been providing electricity 
to the national grid since the 1970s. In recent years the power station has been upgraded, on-time and on-budget, to use 
compressed wood pellets instead of coal, making it Europe’s largest decarbonisation project and the country’s single largest source 
of renewable power.
We know from experience that energy companies play an important role in the areas they operate. We aim to make a real, positive 
difference to the lives of the people living and working in our communities. We promise to work hard to ensure we’re being a 
responsible neighbour.
ABOUT DRAX GROUP
www.millbrookpower.co.uk
 
 
 
Appendix 3.Z: Phase 2 Section 47 - Statutory 
Consultation Exhibition material 
3.Z(ii) Figures on display at exhibition 
 
 
 
 
 
 
 
from Ampthill Park, Katherine’s Cross.  (72 degrees horizontal field of view, 64 cm viewing distance).  View direction 332 degrees.
from Ampthill Park, Katherine’s Cross showing the Project.  (72 degrees horizontal field of view, 64 cm viewing distance).  View direction 332 degrees. (Cylindrical projection).
from Ampthill Park, Katherine’s Cross showing the Project and consented Covanta RRF scheme.  (72 degrees horizontal field of view, 64 cm viewing distance).  View direction 332 degrees. (Cylindrical projection).
Photomontage view
Reproduced from Ordnance Survey digital terrain height data © Crown Copyright 2017.  All rights reserved.  Licence Number 0100031673.
Camera Height: 1.5m 
Camera: Canon EOS 5D Mark II      Focal Length: 50mm
Existing baseline view
Photomontage view
Viewpoint 3:  Ampthill Park, Katherine’s Cross (Winter)
Time: 13:15
Date: 25/03/17
Extent of the Generating Equipment and Substation (2.52 km)
Proposed Transmission Tower  
& SEC compounds
Covanta RRF consented scheme
Proposed Transmission Tower  
& SEC compounds
Extent of the Generating Equipment and Substation (2.52 km)
Existing Marston Vale Wind Turbine
Stewartby
Existing pylon to be removed
from Houghton House. (72 degrees horizontal field of view, 64 cm viewing distance).  View direction 293 degrees. (Cylindrical projection).
from Houghton House showing the Project.  (72 degrees horizontal field of view, 64 cm viewing distance).  View direction 293 degrees. (Cylindrical projection).
from Houghton House showing the Project and consented Covanta RRF scheme.  (72 degrees horizontal field of view, 64 cm viewing distance).  View direction 293 degrees. (Cylindrical projection).
Photomontage view
Reproduced from Ordnance Survey digital terrain height data © Crown Copyright 2017.  All rights reserved.  Licence Number 0100031673.
Camera Height: 1.5m 
Camera: Canon EOS 5D Mark II      Focal Length: 50mm
Existing baseline view
Photomontage view
Viewpoint 4:  Houghton House (Winter)
Time: 10:10
Date: 13/03/17
Extent of the Generating Equipment and Substation (2.85 km)
Proposed Transmission Tower  
& SEC compounds
Covanta RRF consented scheme
Extent of the Generating Equipment and Substation (2.85 km)
Existing Marston Vale Wind Turbine
Stewartby
Proposed Transmission Tower  
& SEC compounds
Reproduced from Ordnance Survey digital terrain height data © Crown Copyright 2017.  All rights reserved.  Licence Number 0100031673.
Camera Height: 1.5m 
Focal Length: 50mm
Camera: Canon EOS 5D Mark II      
Photomontage view
Existing baseline view
Photomontage view
Viewpoint 6a:  Country Park Access (Winter)
from Country Park Access.  (72 degrees horizontal field of view, 64 cm viewing distance).  View direction 52 - 124 degrees. (Cylindrical projection).
from Country Park Access showing the Project.  (72 degrees horizontal field of view, 64 cm viewing distance).  View direction 52 - 124 degrees. (Cylindrical projection).
from Country Park Access showing the Project and consented Covanta RRF scheme.  (72 degrees horizontal field of view, 64 cm viewing distance).  View direction 52 - 124 degrees. (Cylindrical projection).
Stewartby
Existing Marston Vale Wind Turbine
Existing  
Transmission Tower removed
Extent of the Generating Equipment and Substation (1.39 km)
Proposed Transmission Tower  
& SEC compounds
Covanta RRF consented scheme
Extent of the Generating Equipment and Substation (1.39 km)
Proposed Transmission Tower  
& SEC compounds
Time:  10:48
Date: 25/03/17
from Picnic area Lidlington.  (72 degrees horizontal field of view, 64cm viewing distance).   View direction 49 degrees. (Cylindrical projection).
from Picnic area Lidlington showing the Project.  (72 degrees horizontal field of view, 64 cm viewing distance).  View direction 49 degrees. (Cylindrical projection).
from Picnic area Lidlington showing the Project and consented Covanta RRF scheme.  (72 degrees horizontal field of view, 64 cm viewing distance).  View direction 49 degrees. (Cylindrical projection).
Photomontage view
Reproduced from Ordnance Survey digital terrain height data © Crown Copyright 2017.  All rights reserved.  Licence Number 0100031673.
Camera Height: 1.5m 
Camera: Canon EOS 5D Mark II      Focal Length: 50mm
Existing baseline view
Photomontage view
Viewpoint 11:  Picnic Area Lidlington (Winter)
Time: 14:05
Date: 13/03/17
Covanta RRF consented scheme
Existing Marston Vale Wind Turbine
Stewartby
Extent of the Generating Equipment and Substation (3.18 km)
Proposed Transmission Tower  
& SEC compounds
Extent of the Generating Equipment and Substation (3.18 km)
Proposed Transmission Tower  
& SEC compounds
Reproduced from Ordnance Survey digital terrain height data © Crown Copyright 2017.  All rights reserved.  Licence Number 0100031673.
Camera Height: 1.5m 
Focal Length: 50mm
Camera: Canon EOS 5D Mark II      
Photomontage view
Existing baseline view
Photomontage view
Viewpoint 14:  Footpath 7, near Vehicle Proving Ground (Winter)
from Footpath 7, near Vehicle Proving Ground.  (72 degrees horizontal field of view, 64 cm viewing distance).  View direction 317 - 29 degrees. (Cylindrical projection).
from Footpath 7, near Vehicle Proving Ground showing the Project.  (72 degrees horizontal field of view, 64 cm viewing distance).  View direction 317 - 29 degrees. (Cylindrical projection).
from Footpath 7, near Vehicle Proving Ground showing the Project and consented Covanta RRF scheme.  (72 degrees horizontal field of view, 64 cm viewing distance).  View direction 317 - 29 degrees. (Cylindrical projection).
Stewartby
Existing Marston Vale Wind Turbine
Existing 
Transmission Tower removed
Extent of the Generating Equipment and Substation (0.63 km)
Proposed Transmission Tower 
& SEC compounds
Covanta RRF consented scheme
Proposed Transmission Tower 
& SEC compounds
Extent of the Generating Equipment and Substation (0.63 km)
Time:  10:22
Date: 25/03/17
Reproduced from Ordnance Survey digital terrain height data © Crown Copyright 2017.  All rights reserved.  Licence Number 0100031673.
Camera Height: 1.5m 
Focal Length: 50mm
Camera: Canon EOS 5D Mark II      
Photomontage view
Existing baseline view
Photomontage view
Viewpoint 15:  Footpath within Country Park, near railway (Winter)
from Footpath within Country Park, near railway.  (72 degrees horizontal field of view, 64 cm viewing distance).  View direction 103 - 175 degrees. (Cylindrical projection).
from Footpath within Country Park, near railway showing the Project.  (72 degrees horizontal field of view, 64 cm viewing distance).  View direction 103 - 175 degrees. (Cylindrical projection).
from Footpath within Country Park, near railway showing the Project and consented Covanta RRF scheme.  (72 degrees horizontal field of view, 64 cm viewing distance).  View direction 103 - 175 degrees. (Cylindrical projection).
Covanta RRF consented scheme
Proposed Transmission Tower  
& SEC compounds
Extent of the Generating Equipment and Substation (0.51 km)
Extent of the Generating Equipment and Substation (0.51 km)
Proposed Transmission Tower  
& SEC compounds
Time:  14:44
Date: 13/03/17
Viewpoint locations
VP 3.   Ampthill Park, Katherine’s Cross. 
OS Grid Reference : 502470 E; 238406 N
VP 4.   Houghton House. 
OS Grid Reference : 503921 E; 239499 N
VP 6a. Country Park access.
OS Grid Reference : 500139 E; 241410 N
VP 11.   Picnic Area Lidlington. 
OS Grid Reference : 498911  E; 238541 N
VP 14.  Footpath 7, near Vehicle Proving Ground.
OS Grid Reference : 501133  E; 240034 N
VP 15.  Footpath within Country Park, near railway. OS Grid Reference : 500962 E; 241024 N
Viewpoint Location Plan
VP 3
VP 11
VP 15
VP 6a
VP 14
VP 4
Reproduced from the Ordnance Survey Map with the permission of the Controller of H.M.Stationery Ofﬁ ce. © Crown copyright licence number 00031673.
N
9
8
2
7
4
1
3
2
1
1
2
1
8
7
5
3
4
4
2
2
1
1
2
1
5
2
7
8
1
7
2
2
1
5
4
6
5
3
9
8
9
2
7
4
6
1
FB
FB
FB
FB
FB
FB
FB
FB
LB
23
25
29
15
10
11
12
FB
FB
FB
SP
MP
SP
SP
LB
58
25
12
15
53
87
12
93
30
12
1a
15
FS
12
31
31
81
1d
58
18
27
11
21
13
69
11
16
98
16
42
63
20
62
46
10
28
12
27
75
28
18
39
69
14
79
10
44
15
45
21
17
24
SL
20
84
25
86
65
77
55
33
50
73
13
60
SP
SP
SP
FS
23
33
12
FS
50
44
13
51
39
32
22
28
18
SP
SP
SP
FB
WB
El
SD
MP
SL
SM
SL
SM
SP
SP
10
15
16
12
22
39
LB
31
21
ESS
ESS
ETL
ETL
104
153
THE
128
122
198
186
159
174
162
140
110
147
116
134
180
168
192
206
200
TCB
ETL
SPs
ESS
Sta
ETL
TCB
Path
Path
Pond
Pond
Pond
Hide
Path
Path
Mast
Pond
Pond
Pond
Pond
Mast
Pond
Hide
Hide
Play
Pond
MP 1
Pond
Hall
Pond
Pond
Pond
Pond
Halt
Hall
Club
MP.5
Tank
Pond
Pond
Mast
Pond
Pond
Hall
Path
Pond
Tank
Pond
Pond
Pond
Pond
Pond
Pond
Pond
Pond
MP.5
Pond
Well
Well
(PH)
Pond
Posts
Track
Ponds
Track
Ponds
Track
Track
Ponds
L Twr
Drain
Ponds
Silos
Track
Water
Track
Drain
Water
Water
Water
Water
Water
Drain
Drain
Water
Drain
Drain
Drain
Drain
Water
Drain
Drain
Drain
Water
Track
Drain
WAVEL
Track
Water
MP.75
MP 44
Posts
Drain
Drain
House
Drain
MP 11
Water
Drain
Drain
Track
Track
Track
Track
Track
Drain
Drain
Drain
Drain
Track
Track
Track
Track
MP.25
MP.75
Track
Wells
Ponds
Courts
L Twrs
L Twrs
Garden
Issues
Centre
Church
Issues
Lay-by
Sewage
Trough
Tracks
Issues
Slipway
The Gap
MP 44.5
1 to 14
Shelter
Cottage
Cottage
Crossing
Pillinge
Workings
Wetlands
CRESCENT
PASTURES
MP 44.75
MP 44.25
Old Barn
Pipeline
Car Park
Path (um)
Path (um)
Path (um)
Path (um)
SL Gantry
Path (um)
Path (um)
Path (um)
Path (um)
Path (um)
Stewartby
Vean Parc
Broadmead
Path (um)
Path (um)
Path (um)
Path (um)
Path (um)
Path (um)
Path (um)
Path (um)
Viewpoint
Path (um)
Park Farm
Path (um)
Reservoir
Path (um)
Path (um)
Path (um)
Path (um)
Millbrook
El Sub Sta
Board Walk
El Sub Sta
El Sub Sta
El Sub Sta
El Sub Sta
El Sub Sta
The Ossory
Lower Farm
El Sub Sta
Bird Island
Long Meadow
The Retreat
Heydon Hill
The Pillinge
Sewage Works
Country Park
The Bungalow
School House
Sewage Works
War Memorial
Landing Stage
Settling Pond
STEWARTBY WAY
Centre Meadow
Scrape Meadow
Lagoon Corner
MAGPIE AVENUE
STEWARTBY WAY
PILLINGE ROAD
STEWARTBY WAY
Water Troughs
Chambers Wing
RUSSELL GROVE
Playing Field
Settling Ponds
Workings (dis)
Bramble Meadow
Jubilee Meadow
Marston Corner
Morteyne House
SANDHILL CLOSE
Milbrook Meadow
CHURCHILL CLOSE
Little End Farm
The Old Rectory
Wootton Pillinge
Millbrook Station
Pillinge Cottages
Recreation Ground
Allotment Gardens
Ampthill Park House
St Michael's Church
The Old Village Hall
Vehicle Proving Ground
Vehicle Proving Ground
Vehicle Proving Ground
Vehicle Proving Ground
Marston Vale Millennium
Sir Malcolm Stewart Homes
Reproduced from the Ordnance Survey Map with permission of the Controller of Her Majesty's Stationery Office. © Crown Copyright 2017. Carter Jonas LLP ES100021719
Client:
Project:
Title:
Scale:
Date: 09 May 2017
Drawn by: LAW
Dwg no:
@A1
Figure 1.2: Project Site
MPL DCO
Millbrook Power Limited
1:5000
17-03
Map Centre 501,523  240,495
0
250
500
750
1,000
Metres
Path: M:\Land Assembly Services\04 Live Projects\J0008128 - MPL DCO\03 Technical\03 Documents\000030 - PEIR Site Plan\PIER Site Plan v.3.mxd
carterjonas.co.uk
49 York Place,Edinburgh,
EH1 3JD, Scotland
#
!
!
!
N
Mayfield House, 256 Banbury Rd
Oxford OX2 7DE T: 01865 511444
Legend
Project Site
Generating Equipment Site
Gas Connection Site 
Power Generation Plant Site 
Overlap between Electrical Connection Site
and Generating Equipment Site
Electrical Connection Site
Pillinge Farm South
El Sub Sta
ETL
Def
50.9m
240200m
240300m
240400m
240500m
240600m
240700m
240800m
240900m
SEALING END
COMPOUND
SEALING END
COMPOUND
INDICATIVE ACCESS
TO SEALING END
COMPOUND AND SITE
ROAD DIVERSION
Project Number:
Revision:
Date:
Scale:
Sheet:
Designed:
Drawn:
Approved:
Checked:
Site/Project:
Client:
Drawing Number:
App
Chk
By
Description
Date
A0
70032619 Figure 3.1 A
MILLBROOK
POWER
PROJECT
INDICATIVE LAYOUT
GENERATING EQUIPMENT AND
ELECTRICAL CONNECTION
OPTION 6A IN DCO
INDICATIVE
1 OF  1
1:1000
Project Number:
Revision:
Drawing Number:
Figure 3.1 A
287533A
File Name: S:\Live\GB\Watt Power\Millbrook SCGT\1 Current\Layouts - Figure 3.1A-A.dwg
N
CONTROL ROOM/
OFFICE/WORKSHOP
FIN FAN
COOLERS
GATE
HOUSE
SITE ACCESS
SITE FENCE
RAW/FIRE
WATER TANK
DEMIN
WATER TANK
TANKER
UNLOADING
STATION
EMERGENCY
GENERATOR
DIESEL TANK
TRANSFORMER
SUBSTATION
AUXILIARY
BUILDING
GAS TURBINE
GENERATOR
EXHAUST
STACK
A
A
A
10/05/17
FIRST ISSUE
SPS
SJS
IMG
IMG
SJS
IMG
10/05/17
LEGEND
UNDERGROUND ELECTRICITY
CABLES
GAS PIPELINE
LAYDOWN AREA (TEMPORARY)
ACCESS ROAD
PROJECT SITE
LV SUPPLIES SUB.
DIESEL GEN.
400kV
SUBSTATION
Westbrook Mills
Godalming
Surrey GU7 2AZ
Tel:
44-(0)1483-528400
Fax:
44-(0)1483-528989
www.wsp-pb.co.uk
SPS
© Copyright WSP UK Limited
NATURAL GAS
RECEIVING STATION
Pillinge Farm South
El Sub Sta
ETL
Def
50.9m
240200m
240300m
240400m
240500m
240600m
240700m
240800m
240900m
SEALING END
COMPOUND
INDICATIVE ACCESS
TO SEALING END
COMPOUND AND SITE
ROAD DIVERSION
Project Number:
Revision:
Date:
Scale:
Sheet:
Designed:
Drawn:
Approved:
Checked:
Site/Project:
Client:
Drawing Number:
App
Chk
By
Description
Date
A0
70032619
A
MILLBROOK
POWER
PROJECT
INDICATIVE LAYOUT OF
GENERATING EQUIPMENT AND
ELECTRICAL CONNECTION
OPTION 2
INDICATIVE
1 OF  1
1:1000
Project Number:
Revision:
Drawing Number:
A
287533A
File Name: S:\Live\GB\Watt Power\Millbrook SCGT\1 Current\Layouts - Figure 3.1B-A.dwg
N
A
10/05/17
FIRST ISSUE
SPS
SJS
IMG
SPS
IMG
SJS
IMG
10/05/17
Figure 3.1 B
Figure 3.1 B
LEGEND
UNDERGROUND ELECTRICITY
CABLES
GAS PIPELINE
LAYDOWN AREA (TEMPORARY)
ACCESS ROAD
PROJECT SITE
CONTROL ROOM/
OFFICE/WORKSHOP
FIN FAN
COOLERS
GATE
HOUSE
SITE ACCESS
SITE FENCE
RAW/FIRE
WATER TANK
DEMIN
WATER TANK
TANKER
UNLOADING
STATION
EMERGENCY
GENERATOR
DIESEL TANK
NATURAL GAS
RECEIVING STATION
TRANSFORMER
SUBSTATION
AUXILIARY
BUILDING
GAS TURBINE
GENERATOR
EXHAUST
STACK
LV SUPPLIES SUB.
DIESEL GEN.
400kV
SUBSTATION
Westbrook Mills
Godalming
Surrey GU7 2AZ
Tel:
44-(0)1483-528400
Fax:
44-(0)1483-528989
www.wsp-pb.co.uk
© Copyright WSP UK Limited
 
 
 
Appendix 3.Z: Phase 2 Section 47 - Statutory 
Consultation Exhibition material 
3.Z(iii) Leaflet 
 
 
 
 
 
 
 
Site Access Track
Transformer
Existing Transmission  
Tower
400 kV Substation
Existing Marston Vale  
Wind Turbine
Gas Receiving Station
Gas Turbine 35 m high stack
Proposed Transmission 
Tower
Attenuation Pond
South Pillinge Farm
Control Building
Emergency Generator
Raw / Fire Water Tank (3000 m  )
3
Rookery North
Illustrative View
Gate House
Existing 
Transmission 
Tower to be removed
Sealing End Compound
Freepost Response Form
(Please complete in BLOCK CAPITALS)
Please post free of charge by 2nd July 2017 to Millbrook Power Ltd via
Freepost Plus RTXR-ZKKX-XYLT, Millbrook Power Ltd, 49 York Place, Edinburgh, EH1 3JD.
 
Name:
Address: 
Email:
Did you comment during either of the two periods of consultation in 2014?
Yes  ❏     No, I wasn’t aware of the Project  ❏     No, I’m new to the area  ❏     
No, I didn’t comment for another reason  ❏     
We have since taken into account further information and prepared an updated 
Preliminary Environmental Information Report that identifies potential benefits and 
impacts. Do you have any comments on our preliminary findings? 
If you have any other comments about the Project, please share below. 
How do you feel about this proposal to build the Project?
Supportive  ❏ 
Neutral  ❏     
Opposed  ❏ 
Undecided  ❏     
If you wish to provide further comment about the Project, please continue on additional sheets and forward 
to the freepost address or contact us via our email address info@millbrookpower.co.uk. Thank you.
The Project
Millbrook Power Limited (“MPL”) is proposing to develop a gas-fired power generation plant (and 
connections to the electricity and gas networks) on land located in Rookery South Pit, near the 
villages of Stewartby, Lidlington, Millbrook and Marston Moretaine in Bedfordshire.
In 2014, MPL consulted on its proposals (as they stood at that time). In March 2015 MPL put on 
hold its plans and notified the public that this was the case. Under the new ownership of the UK 
energy company Drax Group plc, MPL is now resuming the development consent process 
for the project.
The project will include a Power Generation Plant and underground connections to the existing 
nearby national electricity and gas networks (the “Project”). The Power Generation Plant will be 
capable of generating up to 299 MW of electricity, enough to power the equivalent of 150,000 
households. Using the latest and most efficient power generating technology, it will burn natural 
gas to generate electricity that is delivered into the National Grid. The Project is intended to provide  
back-up power to the National Grid and support the Government’s drive to a low carbon economy. 
More information on the Project can be found at www.millbrookpower.co.uk.
Subject to public consultation, planning and market conditions, the power station could enter 
commercial operation in 2022. It would create up to 150 jobs during construction, up to 15 full 
time skilled jobs once operating and contribute millions of pounds into the local economy during 
its lifetime.
Millbrook Power anticipates submitting an application for development consent for the Project in 
Q4 2017. The application would then be examined by an Examining Authority (made up of Planning 
Inspectors from the Planning Inspectorate (PINS)) appointed by the Secretary of State for Business, 
Energy and Industrial Strategy (the “Secretary of State”) over the course of 2018, with a decision 
from the Secretary of State likely to be issued in mid-2019.
Planning & Public Consultation
The Project is classified as a Nationally Significant Infrastructure Project (“NSIP”) under the  
Planning Act 2008, which means that a Development Consent Order (“DCO”) is required to 
construct it. The DCO application for the Project will be submitted to the Secretary of State via PINS 
and, once accepted, it will be considered over a six month examination period by the Examining 
Authority. The final decision on the application will be made by the Secretary of State following a 
recommendation made by the Examining Authority. Consultation with local people, businesses and 
organisations is an essential part of the DCO process and will help to influence the final design of 
the Project.
An initial phase of statutory consultation was held in October/November 2014, which was  
preceded by a period of informal consultation that commenced in June 2014. During both 
consultation phases in 2014, MPL shared its plans with local residents and businesses in a  
number of ways: the local media, information leaflets, exhibitions held at Lidlington, Stewartby, 
Marston Moretaine and Ampthill, meetings with local councillors and via the internet and  
social media. MPL responded to and had regard to all feedback received and as a result several 
significant changes to the Project have been made, including:
 
l  undergrounding of the electrical connection to the National Grid (thereby avoiding  
the need for overhead transmission lines and additional transmission towers);
 
l  reduction in the number of turbines used to generate electricity from a maximum  
of five units to only one unit resulting in only one stack therefore reducing visual impact;
 
l reduction in the maximum height of the stack (from 60 m to 35 m);
 
l  re-arrangement of generating equipment in order to reduce the impact of noise  
on nearby homes;
 
l  re-location of the gas connection site to reduce impact on agricultural land; and 
 
l  improvement of access arrangements, traffic management measures and  
routing during construction to minimise impact on the road network. 
Additionally, MPL has undertaken detailed technical and environmental studies, and associated 
design work to refine the design of the project. 
A second phase of statutory public consultation will begin on 29th May 2017 and will end  
on 2nd July 2017. This gives you a further opportunity to comment on the Project. 
MPL is again liaising closely with Central Bedfordshire Council (“CBC”) and Bedford Borough 
Council (“BBC”). It is also engaging with the Parish Councils in the area as well as organisations 
such as the Environment Agency, Natural England and Historic England, to ensure that the Project  
is designed, built, operated and maintained to the highest safety and environmental standards.
For the purposes of the second phase of statutory consultation, MPL has prepared an updated 
Preliminary Environmental Information Report (“PEIR”) that provides a detailed overview of the 
Project and its associated impacts. It has also prepared a non-technical summary of this report. 
More detail can be found in the ‘Environment’ section. 
The Rookery South Resource Recovery Facility (the “Rookery South RRF Project”) is another project, 
promoted by a separate developer (Covanta Rookery South Limited), which is also planned for 
construction in Rookery South Pit. The Rookery South RRF Project was granted a DCO in 2011  
(the “RRF Order”). 
The Project sits within part of the boundary for the RRF Order. This means that there would be an 
overlap between the RRF Order and any DCO that is made by the Secretary of State for the Project. 
MPL has engaged with Covanta through the development of the Project and is developing its DCO 
application to allow both schemes to successfully coexist. As part of this process, MPL intends to 
submit a draft DCO that would amend the RRF Order. The amendments would be to modify the 
RRF Order so as to govern the interaction between MPL and the promoter of the Rookery South 
RRF Project. The draft DCO for the Project would also contain similar reciprocal provisions within 
it. MPL’s previous work and the current PEIR take full account of the Rookery South RRF Project as 
part of its cumulative environmental impact assessment work.
Further information is available in the detailed consultation documents which are available to view 
in the locations listed in the ‘More Information Available’ section.   
   
For more information about the DCO Application Process, please visit the Planning Inspectorate’s 
website:http://infrastructure.planningportal.gov.uk
Why Rookery South Pit?
It has three main advantages:
 
1. Proximity to the national gas and electricity transmission networks
 
2. National Grid encourages new power generation development in the region
 
3.  Rookery South Pit is classified as brownfield land and is allocated by CBC for development
The Need for Gas Generation
Natural gas is a reliable fuel source. It is acknowledged by the Government as being essential to  
a low-carbon economy and to underpin the country’s energy security. Government policy states 
that “gas will continue to play an important role in the electricity sector – providing vital flexibility 
to support an increasing amount of low-carbon generation and to maintain security of supply” 
[NPS EN-1 (Overarching National Policy Statement for Energy)].
Faced with closures of many ageing coal and nuclear plants across the UK, investment in reliable, 
low carbon technology is needed. In addition, gas provides back-up to power generation from 
renewable sources, particularly wind and solar power – which are increasingly prevalent but 
intermittent energy sources dependent on the wind blowing or sun shining. Modern gas-fired 
power plants are among the most efficient and cleanest forms of electricity power generation.
The need for the Project is established through government policy and is therefore not being 
consulted on by MPL as part of its statutory consultation for the Project.
The Project’s Key Details
 
l  the construction, operation and maintenance of an Open Cycle Gas Turbine (also known  
as a Simple Cycle Gas Turbine) Power Generation Plant with a rated electrical output of  
up to 299 MW of electricity;
 
l the Power Generation Plant will produce electricity from natural gas;
 
l  it is designed to provide flexible back-up generation capacity, which can respond quickly 
and efficiently to short-term variation in electricity demand, intermittent output from 
renewable power generation and periods of system stress;
 
l  the plant could operate for up to a maximum of 2,250 hours in any given year, provided 
that the five-year rolling average does not exceed 1,500 hours per year;
 
l  the Power Generation Plant will have one stack of up to 35m in height from the base  
of Rookery South Pit; 
 
l  the site for the generating equipment and substation covers an area of approximately  
8 hectares (20 acres) and is located within Rookery South Pit itself;
 
l  the Project includes the construction, operation and maintenance of a new underground 
electrical connection together with a new substation to connect the  
Power Generation Plant to the existing overhead power line nearby;
 
l  the layout of the electrical connection is yet to be finalised but an area within which  
the connection will be sited has been identified; MPL will work with National Grid on  
the indicative design of the connection over the coming months;
 
l  the Project also includes the construction of a new underground pipeline to bring  
natural gas to the Power Generation Plant from the National Gas Transmission System 
located nearby; and
 
l  the plant could become operational in 2022, subject to public consultation, planning  
and market conditions.
 Although a preliminary preferred layout of the Power Generation Plant has been identified,  
the final location and layout are yet to be determined.
Illustrative visual of the Power Generation Plant with a single turbine and stack and underground electrical 
connection. Additional visuals will be available at the exhibitions and in other consultation materials.
A proposal to build a 
gas-fired power station
by Millbrook Power
Your Views? 
MPL would appreciate your views on the Project and in particular on:
 
l  the layout of the Generating Equipment within the Generating Equipment Site;
 
l  the Project as a whole, including changes since the 2014 consultation; 
 
l  the interaction between the Project and the Rookery South RRF Project; and
 
l  the findings of the preliminary assessment on the likely significant environmental  
effects of the Project during construction and operation, as set out in the PEIR.
You can give your views to MPL in a number of ways:
 
l  via freepost feedback form attached to this leaflet;
 
l  at a series of exhibitions to be held in the local area. Members of the MPL team  
will be on hand to discuss the Project in detail with you;
 
l  via email, freepost and telephone you can ask questions or make comments  
(see ‘Get In Touch Section’); and
 
l  at meetings and briefings with your local political representatives (councillors and MPs)
More Information Available 
Detailed consultation documents are available to view at the following locations during the second 
phase of statutory public consultation (29th May 2017 until 2nd July 2017):
 
l  Bedford Library Harpur Street, Bedford, MK40 1PG, Tel. 01234 718178
 
l  Ampthill Library 1 Dunstable Street, Ampthill, MK45 2NL, Tel. 0300 300 8053
 
l  Wootton Library Lorraine Road, Wootton, MK43 9LH, Tel. 01234 766061
 
l  Bedford Borough Council’s Customer Service Centre 2 Horne Lane, Bedford MK40 1RA, 
www.bedford.gov.uk, Tel. 01234 267422
 
l  Central Bedfordshire Council Priory House, Monks Walk, Chicksands, Shefford, 
Bedfordshire, SG17 5TQ, www.centralbedfordshire.gov.uk, Tel. 0300 300 8301
 
l  Marston Vale Forest Centre Marston Moretaine, MK43 0PR,  
www.marstonvale.org/forest-centre-3, Tel. 01234 767037
(Opening Times Vary)
Please note that the technical appendices to the PEIR will only be available electronically at the 
above locations, but a printed copy will be available to view at the exhibitions listed below.
Exhibitions In The Local Area 
 
l  Friday 9th June 1500-1930 
Marston Moretaine Village Hall, Bedford Road, Marston Moretaine, MK43 0LD
 
l  Saturday 10th June 0900-1300 
Stewartby Club, Stewartby Way, Stewartby, MK43 9NB
 
l  Monday 12th June 1600-2000 
Wingfield Club, 37 Church Street, Ampthill, MK45 2PL
 
l  Tuesday 13th June 1230-1530 
Lidlington Village Hall, High Street, Lidlington, MK43 0RT
How To Get In Touch
This consultation will end on 2nd July 2017, and we would welcome your views on or before 
this date. Please include your name and address. Responses may be made public, subject to data 
protection laws.
Website:   
www.millbrookpower.co.uk 
Email:  
 
info@millbrookpower.co.uk 
Telephone:    
0131 550 3380
Freepost:  
 Freepost Plus RTXR-ZKKX-XYLT, Millbrook Power Ltd, 49 York Place, 
Edinburgh, EH1 3JD
This leaflet, upon request can be made available in larger print format, braille and other languages.
9 - 13 Jun 2017
Public Exhibitions   
2020
Construction
start
2022
Commercial
operation
Pre Application
Examination & Decision
Construction & Operations
Q4 2017
Submission of
Development Consent
Order to Planning 
Inspectorate
 
29 May - 2 Jul 2017
Statutory 
Consultation 
Period
Mid 2019
Decision from 
Secretary of State 
Outline Map of the Project 
For the likely layout of the 
Project within the Project  
Site, please see the  
illustrative layout drawings 
contained in the PEIR
Community Benefits 
This £100m Project would be a substantial investment in the area and would deliver significant 
economic benefits for a period of at least 25 years, including: 
 
l  creation of around 150 jobs during the two-year construction period;
 
l  creation of up to 15 permanent skilled jobs for on-going operation and maintenance  
of the facility; and
 
l  potential business opportunities for local suppliers.
MPL will consult with CBC and BBC on ways to bring wider social and environmental benefits  
to the surrounding area.
Environment
Due to the nature and size of the Project, MPL is undertaking an Environmental Impact Assessment 
(“EIA”). The EIA considers the positive and negative likely significant environmental effects of the 
Project. MPL has published its preliminary findings in the PEIR. These findings indicate the following 
key potential impacts, all of which will be minimised through the final design process and a number 
of control measures, including:
 
l  transport - potential impact to the local road network from traffic associated with the 
construction and decommissioning periods;
 
l  air quality, emissions and noise - potential impact resulting from construction activities,  
and during operation of the Power Generation Plant;
 
l  visual impact and effects on cultural heritage setting – introduction of one 35 m stack  
(from the base of Rookery South Pit) into the local landscape;
 
l  local ecology – no anticipated negative impacts, but opportunities to improve local habitat 
through additional planting.
The Project’s environmental and technical assessments (in 2014 and since) take the Rookery South 
RRF Project into account and provide a clear assessment of the cumulative environmental impact  
of both projects. The updated PEIR, along with the non-technical summary, are available to view  
at the locations listed in the ‘More Information Available’ section. These documents can also be 
viewed on the Millbrook Power website (www.millbrookpower.co.uk). The final Environmental 
Statement will be submitted as part of the DCO application for the Project.
Overlap between Electrical Connection Site
and Generating Equipment Site
Legend
Power Generation Plant Site 
Project Site
Generating Equipment Site
Electrical Connection Site 
Gas Connection Site 
4
1
3
2
1
1
2
5
4
2
1
7
6
5
3
9
8
2
7
4
FB
FB
FB
FB
FB
FB
FB
LB
FB
FB
SP
MP
SP
SP
LB
12
12
FS
31
11
69
11
98
20
27
75
18
39
69
14
79
10
44
15
45
21
17
24
SL
20
84
25
86
65
77
55
33
50
73
13
60
SP
SP
SP
23
50
44
39
22
28
SP
SP
SP
FB
WB
FB
SD
FB
MP
SP
SP
ESS
ESS
ETL
104
153
THE
128
122
198
186
159
174
162
140
110
147
116
134
180
168
192
206
200
ETL
SPs
ETL
ESS
Path
Path
Pond
Pond
Pond
Hide
Path
Path
Mast
Pond
Pond
Mast
Pond
Pond
Hide
Hide
Play
Pond
MP 1
Pond
Hall
Pond
Pond
Pond
Pond
Pond
MP.5
Tank
Pond
Pond
Pond
Path
Pond
Pond
Pond
Pond
Pond
MP.5
Pond
Pond
Posts
Track
Ponds
Track
Ponds
Track
Track
Ponds
L Twr
Drain
Water
Track
Water
Water
Water
Water
Water
Drain
Drain
Water
Drain
Drain
Drain
Water
Drain
Drain
Drain
Water
Track
Drain
WAVEL
Track
Water
B 530
MP.75
Drain
MP 44
Drain
Drain
Drain
MP 11
Water
Drain
Track
Drain
Drain
Drain
Drain
Track
MP.25
Track
Wells
Ponds
Silos
Courts
L Twrs
L Twrs
Garden
Issues
Centre
Lay-by
Issues
Issues
Issues
Slipway
The Gap
MP 44.5
Cottage
Pillinge
Workings
Wetlands
CRESCENT
MP 44.75
MP 44.25
Crossing
Pipeline
Path (um)
Path (um)
Path (um)
Path (um)
SL Gantry
Path (um)
Path (um)
Path (um)
Path (um)
Path (um)
Vean Parc
Path (um)
Path (um)
Park Farm
Path (um)
Path (um)
El Sub Sta
El Sub Sta
El Sub Sta
Manor Farm
El Sub Sta
El Sub Sta
The Ossory
Lower Farm
Board Walk
Bird Island
Long Meadow
The Pillinge
Sewage Works
Country Park
The Bungalow
School House
Settling Pond
AMPTHILL ROAD
AMPTHILL ROAD
Centre Meadow
Scrape Meadow
Lagoon Corner
STEWARTBY WAY
STEWARTBY WAY
Water Troughs
Chambers Wing
Settling Ponds
Workings (dis)
Bramble Meadow
Morteyne House
Milbrook Meadow
CHURCHILL CLOSE
Wootton Pillinge
Millbrook Station
Pillinge Cottages
Allotment Gardens
Ampthill Park House
Vehicle Proving Ground
Vehicle Proving Ground
Vehicle Proving Ground
Marston Vale Millennium
Sir Malcolm Stewart Homes
Reproduced from the Ordnance Survey Map with permission of the Controller of Her Majesty's Stationery Office. © Crown Copyright 2017. Carter Jonas LLP ES100021719
0
250
500
750
1,000
Metres
#
!
!
!
N
Freepost Plus RTXR-ZKKX-XYLT
Millbrook Power Ltd
49 York Place
Edinburgh
EH1 3JD
 
 
 
Appendix 3.Z: Phase 2 Section 47 - Statutory 
Consultation Exhibition material 
3.Z(iv) Feedback form 
 
 
 
 
 
 
 
 
Feedback Form  
 
 
 
 
 
     
Continues overleaf 
                                                              
 
 
 
 
Postcode: 
 
 
 
 
 
 
 
 
                                                              
 
 
 
 
                                                              
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Proposed power station at Rookery South Pit 
 
Thank you for taking the time to visit our exhibition today. Your views on our project are important to us so we would 
be grateful if you could spare a few moments to complete this feedback form. 
 
Please put your completed form in the box provided or post it free of charge by 2nd July 2017 to Millbrook Power Ltd 
via Freepost Plus RTXR-ZKKX-XYLT, Millbrook Power Ltd, 49 York Place, Edinburgh, EH1 3JD. 
 
Please complete in BLOCK CAPITALS. 
  
Name:      
Address:    
Email:  
      
 
 
Age bracket (please tick) 
 
Under 25 
 
26 - 45  
 
46 - 60  
 
Over 60 
 
Gender (please tick) 
 
Male 
 
 
Female 
 
I attended the following exhibition event (please tick) 
 
Marston Moretaine Village Hall 
 
Stewartby Club        
 
 
The Wingfield Club, Ampthill 
 
Lidlington Village Hall        
 
 
Did you comment during either of the two previous phases of consultation in 2014? (please tick) 
 
Yes 
  
No, I wasn’t aware of the Project  
 
No, I’m new to the area 
 
No, I didn’t comment for another reason        (please note reason below):               
 
 
 
 
 
 
 
 
 
Millbrook Power is committed to ensuring that the Project will bring broader benefits to the community. MPL 
will work with Central Bedfordshire and Bedford Borough Councils to establish the most effective means to 
deliver such benefits but we would like to know, how would you like to see us supporting the local community? 
(please tick) 
 
Supporting Local Education                                  Supporting Local Environmental Initiatives 
  
 
Supporting Local Facilities  
  
     Supporting Sporting or Cultural Events in the Area 
Other (please note below)      
 
 
 
 
 
 
Feedback Form  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
We have since taken into account further information and prepared an updated Preliminary Environmental 
Information Report that identifies potential benefits and impacts.  Do you have any comments on our 
preliminary findings? 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
If you have any other comments about the Project, please share below. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
How do you feel about this proposal to build the Project? 
  
Supportive 
 
Neutral  
 
Opposed 
 
Undecided 
 
 
 
For more information, please go to www.millbrookpower.co.uk 
 
If you wish to provide further comment about the Project, please continue on additional sheets and leave in the box 
provided or forward to the freepost address. You can also contact us via our email address info@millbrookpower.co.uk. 
Thank you. 
 
 
