 
 
 
 
 
 
 
DRAX GROUP POLICY 
Human Rights 
 
Published: July 2022 
Version: 3.0 
  
DRAX GROUP – HUMAN RIGHTS POLICY 
Page 1 of 8 
 
 
 
 
Table of contents 
Contents 
Table of contents ............................................................................................................................................................................ 1 
Introduction ................................................................................................................................................................................... 2 
Applicability .............................................................................................................................................................................. 2 
Contact us ................................................................................................................................................................................. 2 
How to speak up if you have concerns ..................................................................................................................................... 2 
Human Rights ................................................................................................................................................................................. 3 
Policy Statement ....................................................................................................................................................................... 3 
Policy purpose .......................................................................................................................................................................... 3 
Addressing human rights .......................................................................................................................................................... 3 
Assessing Risk ........................................................................................................................................................................... 4 
Communities we engage with .................................................................................................................................................. 4 
Key areas of risk identified ....................................................................................................................................................... 4 
Remedy ..................................................................................................................................................................................... 7 
Multi-Stakeholder Initiatives .................................................................................................................................................... 7 
Our Governance and reporting ................................................................................................................................................. 7 
 
 
DRAX GROUP – HUMAN RIGHTS POLICY 
Page 2 of 8 
 
 
 
 
Introduction 
Applicability  
This policy applies to colleagues, officers, and directors employed by Drax (collectively ‘colleagues’) and 
non-permanent workers who act on behalf of Drax in commercial dealings.  We work with several third 
parties outside of Drax, dependent on their risk profile, we may also ask them to provide information on 
their human rights efforts. 
 
Contact us 
If you have any comments or questions about this policy, please contact the Business Ethics team: 
Email: drax.compliance@drax.com 
Phone: +44 (0)7515 579703 
 
How to speak up if you have concerns 
If you become aware of any circumstances which you believe contravene this policy or may risk 
contravening it, refer to the ‘How to report concerns’ section of the Group Business Ethics SharePoint 
Site. 
 
Anyone who raises a concern in good faith will not face retaliation because of their actions, speaking up 
about concerns is important, even if you turn out to be mistaken. Failure to report may mean that issues 
are not resolved and you may be at risk of Drax acting against you. When raising a concern via our 
confidential Speak Up hotline, you may choose to either include your identity or remain anonymous (see 
Speak Up (whistleblowing) policy for further information).  
DRAX GROUP – HUMAN RIGHTS POLICY 
Page 3 of 8 
 
 
 
 
Human Rights 
Policy Statement  
We are committed to setting high ethical standards and conducting our business with honesty, integrity 
and in accordance with all applicable laws and regulations. At Drax we take our legal and ethical 
obligations seriously. We have a zero tolerance of behaviour that could lead to a failure to comply with 
human rights law. Respect for human rights is fundamental to the sustainability of our business and we 
care about the communities in which we operate.  
We won’t tolerate human rights breaches - either in our own business, or our supply chains. We are 
committed to identifying, preventing, and mitigating adverse human rights impacts resulting from or 
caused by our business activities. 
We seek to comply with the human rights and modern slavery laws in all the countries in which we 
operate, and are committed to the respect of human rights in line with international principles 
encompassed in the Universal Declaration of Human Rights, the International Labour Organization’s 
Declaration on Fundamental Principles and Rights at Work, the European Convention on Human Rights, 
the United Nations Global Compact and the United Nations Guiding Principles on Business and Human 
Rights. 
 
Policy purpose 
The purpose of this policy is to outline the human rights standards Drax abides by, detail our human 
rights efforts in line with legislation, detail our prevention and remediation approach, and provide a 
reference point to colleagues and non-permanent workers on how to comply with legislation in their 
day-to-day work and how to raise concerns related to human rights. 
The policy covers multiple important areas such as: 
• Safe and healthy workplace 
• Dignity at work 
• Work hours, wages, and benefits (fair pay) 
• Diversity, equity, and inclusion 
• Collective bargaining and freedom of association 
• Forced labour and human trafficking  
• Child labour 
Addressing human rights  
We recognise that we must take steps to identify and address any actual or potential adverse impacts 
with which we may be involved whether directly or indirectly through our own activities or our business 
DRAX GROUP – HUMAN RIGHTS POLICY 
Page 4 of 8 
 
 
 
 
relationships. We raise and manage these risks by conducting due diligence, engaging with suppliers, 
site visits, audits/audit reports, continual monitoring, etc.  
We understand that human rights due diligence is an ongoing process that requires particular attention 
at certain stages in our business activities, such as when we form new partnerships or our operating 
conditions change, as we know these changes may create new potential or actual impacts on human 
rights.  
We have a Supplier Code which we seek to incorporate into relevant agreements. Our Supplier Code 
includes such topics as human and labour rights and requires our suppliers to cascade our standards to 
associated sub-contractors. 
In addition, training is provided to individuals. Drax continues to train colleagues on modern slavery risks 
and how to spot the signs of this at times, invisible crime. 
Assessing Risk 
In certain countries where Drax sources, there may be potentially high and inherent systemic risks of 
human rights abuses. In these cases we undertake an enhanced due diligence exercise to assess risks in 
a bespoke manner. This allows Drax to have the opportunity to mitigate any known issues effectively 
before engaging in a commercial relationship. Ethical due diligence is an essential component of our 
human rights risk management. On a risk proportionate basis, Drax may obtain independent third-party 
assessments of selected third parties for assurance purposes or where due diligence requires further 
information.   
 
Communities we engage withDrax recognises its impact on the communities in which it operates and is 
committed to engaging with stakeholders in those communities to ensure that we listen to, learn from, 
and consider their views as we conduct our business.  
 
We believe that local issues are most appropriately addressed at the local level. We are committed to 
creating economic opportunity and fostering goodwill in the communities in which we operate through 
locally relevant initiatives. 
Key areas of risk identified 
Human rights breaches can occur in various ways.  Below are the key areas of risk you should be aware 
 of (although, not an exhaustive list); 
Health and Safety in the Workplace 
 
At Drax, we’re committed to each and every one of us going home safe and well, every day. Our vision is 
for OneSafeDrax - which means ensuring zero harm for our colleagues and the public, and recognising 
our people are at the heart of everything we do and is fundamental to our overall success.  Together, we 
all share responsibility for the safety, health and wellbeing of ourselves and our colleagues.  We apply 
systematic ways to identify risks, and a hierarchy of control to mitigate them effectively. We comply 
with all applicable safety, health, and wellbeing requirements, legal and otherwise, wherever we 
DRAX GROUP – HUMAN RIGHTS POLICY 
Page 5 of 8 
 
 
 
 
conduct business and wherever we undertake work activities for Drax.  We consult and seek 
participation from, colleagues on our risks so we can proactively look for ways to improve our 
performance. Drax is committed to ensuring that protective equipment is provided for all relevant roles 
and that working conditions are safe. 
 
Dignity at work 
 
Drax is committed to treating everyone with dignity and respect. We care strongly about maintaining a 
workplace that is free from violence, bullying, harassment, intimidation and other unsafe or disruptive 
conditions. We take any allegations of this conduct seriously, and prompt action will be taken to 
investigate the complaint in accordance with the company’s Dignity at Work Policy. Any investigations 
which find wrongdoing, will result in appropriate action being taken.  Appropriate safeguards for 
colleagues will be provided as needed and will be maintained with respect for employee privacy and 
dignity. 
Work Hours, Wages and Benefits (Fair Pay) 
Drax compensates colleagues competitively relative to the industry and local labour market. We operate 
in full compliance with applicable wage, work hours, overtime, and benefits laws (including pension and 
health) and we expect suppliers to do likewise (as set out in our Supplier Code). In the UK, Drax pays all 
colleagues the equivalent of the real Living Wage (as a minimum) and encourages its suppliers operating 
in the UK to do the same. Outside of the UK, we pay all colleagues in accordance with the relevant 
statutory requirements for their work location.  
 
Drax expects that migrant workers working for, or on behalf of the company should always have a 
recognised employment relationship and legitimate contract in place within the country of work.  
 
Diversity, equity, and inclusion 
 
Drax values all colleagues and non-permanent workers. The diversity of the people with whom we work 
and the contributions they make should be promoted and celebrated. We have a long-standing 
commitment to equality and intolerance of discrimination and harassment. We seek to create and 
maintain a working environment that is both safe and supportive of all our people and where everyone 
has the opportunity to realise their potential. Drax has Dignity at Work policy available. 
We are dedicated to maintaining workplaces that are free from discrimination or harassment on the 
basis of race, sex, colour, national or social origin, religion, age, disability, sexual orientation, political 
opinion, or any other status protected by applicable law.  
The basis for recruitment, hiring, placement, training, compensation, and advancement at Drax is 
qualifications, performance, skills, and experience.  
Regardless of personal characteristics or status, Drax does not tolerate disrespectful or inappropriate 
behaviour, unfair treatment, or retaliation of any kind. Harassment is unacceptable in the workplace and 
in any work-related circumstance outside the workplace. These principles apply not only to colleagues 
but also to the business partners with whom we work. 
DRAX GROUP – HUMAN RIGHTS POLICY 
Page 6 of 8 
 
 
 
 
 
Freedom of Association and Collective Bargaining 
 
We respect our colleagues’ right to join (or not) or form a labour union without fear of reprisal, 
intimidation, or harassment. Where colleagues are represented by a legally recognised union, we are 
committed to establishing a constructive dialogue with their freely chosen representatives. Drax is 
committed to bargaining in good faith with such representatives.  
To clarify: 
• 
Colleagues are able to establish or join worker organisations of their own choosing 
• 
Drax respects the full freedom of workers’ organisations to draw up their constitutions and rules 
• 
Drax respects the rights of workers to engage in lawful activities related to forming, joining, or 
assisting a workers’ organisation, or to refrain from doing the same, and will not discriminate or 
punish colleagues for exercising these rights 
• 
Drax negotiates with lawfully established workers’ organisations and/or duly selected 
representatives in good faith and with the best efforts to reach a collective bargaining agreement 
• 
Collective bargaining agreements are implemented where they exist 
 
Forced Labour and Human Trafficking 
 
Drax prohibits the use of all forms of forced and compulsory labour. All employment relationships are 
voluntary and based on mutual consent, without the threat of a penalty.  
We seek to prevent and mitigate adverse human rights impacts that are linked to our operations 
through our business relationships. We conduct due diligence on those we work with and expect our 
suppliers to do the same. Supply chains at higher risk of modern slavery are subject to additional due 
diligence. Our due diligence process seeks to ensure that there is no evidence of such things as bonded 
labour, withholding of wages, illegal fees, restriction of movement, retention of identity documents, etc. 
 
Child Labour 
Drax prohibits (both in its own business and its supply chain) all forms of child labour, including the 
hiring of individuals that are: 
• 
Under 15 years of age, or below the minimum age as stated under national, or local laws or 
regulations, whichever age is higher1 
• 
Under 18 years of age for positions in which hazardous work is required 
o Except for the purpose of training within approved national laws and regulations2 
 
1 Except in countries where the national law or regulations permit the employment of persons between the ages of 13 to 15 
years in ‘light work’, such employment should not interfere with schooling nor be harmful to their health or development. 
Notably, where children are subject to compulsory education laws, they shall work only outside of school hours during 
normal day-time working hours 
 
2 Noting that no hazardous work is carried out at Drax, as risk assessments are performed, and all necessary mitigations put 
in place. 
DRAX GROUP – HUMAN RIGHTS POLICY 
Page 7 of 8 
 
 
 
 
Remedy  
We place importance on the provision of effective remedy wherever human rights impacts occur 
through company-based grievance mechanisms. We continue to build the awareness and knowledge of 
those covered by this policy, encouraging them to speak up, without retribution, about any concerns 
they may have, including through our grievance channels. We also promote the provision of effective 
grievance mechanisms by our suppliers through our Supplier Code. 
Multi-Stakeholder Initiatives 
Drax has a dedicated Modern Slavery Working Group, colleagues from across the business consider 
developing risks and Drax participates in external initiatives intended to support human rights. Drax is 
part of the UN Global Compact Modern Slavery working group and participates in the Utilities Against 
Slavery working group. We also provide financial support for the continued operation of the UK’s 
Modern Slavery and Exploitation Helpline (operated by Unseen UK). 
 
Our Governance and reporting  
We provide transparency on our progress on human rights in our business and our supply chains. We 
make public our annual Modern Slavery Statements, in accordance with the UK Modern Slavery Act. 
Human Rights efforts taking place within Drax are reported regularly to senior stakeholders. Work in this 
area is overseen by the Ethics and Business Conduct Committee, a sub-committee of the Executive 
Committee. 
Information on Human Rights can be found within our Code of Conduct, Supplier Code, Modern Slavery 
Statements (Annual), Annual Reports. 
