 
 
On behalf of Millbrook Power Limited 
 
 
Project Ref: 40334 | Rev: 0 | Date: May 2017 
 
 
Office Address: 16 Brewhouse Yard, Clerkenwell, London EC1V 4LJ 
T: +44 (0)207 566 8600   E: london@peterbrett.com 
Millbrook Power Project  
Project Overview Document 
 
Project Overview Document 
Millbrook Power Project 
 
 
 
Project Overview Document 
Millbrook Power Project 
 
 
 
Contents 
Project Glossary (including acronyms) ................................................................... i 
1 
Introduction ...................................................................................................... 1 
1.1 
Introduction ........................................................................................... 1 
1.2 
Purpose of the Project Overview Document.......................................... 2 
2 
Consultation ..................................................................................................... 5 
2.1 
Introduction ........................................................................................... 5 
2.2 
Phase 1 Consultation ............................................................................ 5 
2.3 
Phase 2 Consultation ............................................................................ 8 
3 
The Rookery South (Resource Recovery Facility) Order 2011 ................... 11 
3.1 
Introduction ......................................................................................... 11 
3.2 
Rookery South RRF Project Background ............................................ 11 
3.3 
Consultation with Covanta .................................................................. 11 
3.4 
Management of the relationship with the Rookery South RRF Project 13 
4 
Next Steps....................................................................................................... 15 
 
Appendices 
Appendix A  ............................................................................................................. CCZ map 
Appendix B  ............................................................................................................. OCZ map 
 
 
Project Overview Document 
Millbrook Power Project 
 
 
 
 
Project Overview Document 
Millbrook Power Project 
 
 
 
i 
Project Glossary (including acronyms) 
 
Acronym or term 
Term 
Description 
Access Road 
Access Road 
The proposed purpose built full length 
access road from Green Lane to the 
Generating Equipment Site. This could 
also be delivered through the ‘Short 
Access Road’ as defined below in this 
Glossary.  
AGI  
Above Ground 
Installation 
The Above Ground Installation 
incorporates the minimum offtake 
connection (MOC) facility, which would 
be owned by National Grid, and a 
Pipeline Inspection Gauge (PIG) Trap 
Facility (PTF), owned by Millbrook 
Power Limited.  
Applicant 
Applicant 
Millbrook Power Limited (MPL) 
BBC 
Bedford Borough 
Council  
Bedford Borough Council  
CBC 
Central 
Bedfordshire 
Council  
Central Bedfordshire Council  
Construction 
construction 
Within the PEIR this phrase refers to 
all construction activities associated 
with the Project. The construction 
phase is anticipated to commence in 
2020 and be completed by 2022. 
Construction 
Laydown Area 
Construction 
Laydown Area 
The area required during construction 
for storing materials and equipment.  It 
is located within the Power Generation 
Plant Site. 
Consultation 
consultation 
Procedures for assessing public, 
landowner and statutory consultee 
opinion about a plan or major 
development proposal including 
seeking the views of affected 
neighbours or others with an interest in 
the Project or affected land. 
Covanta RRF  
 
 
 
 
 
 
 
Covanta RRF 
Project  
The proposed Resource Recovery 
Facility (RRF) to be developed by 
Covanta and Veolia to the north of the 
Generating Equipment Site and for 
which Covanta Rookery South Limited 
was granted the RRF Order.  
Project Overview Document 
Millbrook Power Project 
 
 
 
ii 
cumulative effects 
cumulative effects 
Summation of effects that result from 
changes caused by a development in 
conjunction with other reasonably 
foreseeable development that is either 
consented but not yet constructed or is 
in the process of seeking consent.   
dB(A) 
A-weighting sound 
level 
The sound pressure level determined 
when using the frequency-weighting 
network A.  The A-weighting network 
modifies the electrical response of a 
sound level meter so that the 
sensitivity of the meter varies with 
frequency in approximately the same 
way that the sensitivity of the human 
hearing system varies with frequency.   
The human ear has a non-linear 
frequency response; it is less sensitive 
at low and high frequencies and most 
sensitive in the range of 1 to 4 kHz.  
The A-weighting is applied to 
measured or calculated sound 
pressure levels so that these levels 
correspond more closely to the 
response of the human ear.  A-
weighted sound levels are often 
denoted as dB(A).   
DCO  
Development 
Consent Order 
A Development Consent Order (DCO) 
is made by the Secretary of State 
(SoS) pursuant to the Planning Act 
2008 (PA 2008) to authorise a 
Nationally Significant Infrastructure 
Project (NSIP).  
DCO Application 
Development 
Consent Order 
Application 
The Application for a DCO made to the 
SoS under Section 37 of the PA 2008 
in respect of the Project, required 
pursuant to Section 31 of the PA 2008 
because the Project constitutes an 
NSIP under Section 14(1)(a) and 
Section 15 PA 2008 by virtue of being 
an onshore generating station in 
England 
or Wales of 50 MW capacity or more. 
Drax 
Drax Group Plc 
Drax is one of the UK’s largest energy 
producers and acquired MPL from 
Stag Energy in 2016. 
EA  
The Environment 
Agency  
The Environment Agency 
Project Overview Document 
Millbrook Power Project 
 
 
 
iii 
effect  
effect  
The consequence of an impact on the 
environment.  
EIA  
Environmental 
Impact Assessment 
The assessment of the potential likely 
significant environmental effects of the 
Project. Undertaken in accordance 
with the Infrastructure Planning 
(Environmental Impact Assessment) 
Regulations 2009. 
EIA Regulations 
EIA Regulations 
For this project the relevant EIA 
Regulations are the Infrastructure 
Planning (Environmental Impact 
Assessment) Regulations 2009. 
Electrical 
Connection 
Electrical 
Connection  
The new electrical connection to export 
power from the Generating Equipment 
to the National Grid Electricity 
Transmission System (NETS) for 
distribution to homes and businesses. 
It includes a new substation, up to two 
new underground electrical circuits and 
up to two Sealing End Compounds 
(SECs) to connect the substation to 
the Generating Equipment and the 
existing 400 kV network.  
Emission 
emission 
A material that is expelled or released 
to the environment.  Usually applied to 
gaseous or odorous discharges to the 
atmosphere. 
environmental 
effect 
environmental effect The consequence of an impact on the 
environment. 
environmental 
impact 
environmental 
impact 
A physical or measurable change to 
the environment attributable to the 
Project.   
ES  
Environmental 
Statement 
A statement that includes the 
information that is reasonably required 
to assess the environmental effects of 
the development and which the 
applicant can, having regard to current 
knowledge and methods of 
assessment, reasonably be required to 
compile, but that includes at least the 
information referred to in the EIA 
Regulations.   
ES NTS 
Environmental 
Statement Non-
Technical Summary 
A report presenting a summary of the 
information in the Environmental 
Statement. 
Gas Connection 
Gas Connection 
A new underground gas Pipeline 
connection and 
Project Overview Document 
Millbrook Power Project 
 
 
 
iv 
Above Ground Installation (AGI) to 
bring natural  
gas to the Generating Equipment from 
the Gas 
National Transmission System (NTS). 
Gas Turbine 
Generator 
Gas Turbine 
Generator 
One Open Cycle Gas Turbine (OCGT) 
generator (as proposed in the Power 
Generation Plant) which utilises the 
combustion of gas and air to generate 
hot gases that are routed across 
turbine blades, which generate 
rotational forces that turn an electrical 
generator. The exhaust gases are 
discharged directly to a single stack 
without providing heat for a secondary 
steam cycle.  The Gas Turbine 
Generator forms part of the Generating 
Equipment and is located within the 
Generating Equipment Site.   
Generating 
Equipment 
Generating 
Equipment 
Gas Turbine Generator and Balance of 
Plant which are located on the 
Generating Equipment Site. 
Generating 
Equipment Site 
Generating 
Equipment Site 
The site where the Generating 
Equipment is located.   
Impact  
Impact 
A physical or measurable change to 
the environment attributable to the 
Project.  
km  
Kilometre 
Measurement of distance (1000 
metres). 
kV  
Kilovolt 
Measurement of the amount of electric 
potential energy equal to 1000 volts.  
M 
metre 
Measurement of length 
mitigation measure mitigation measure 
Action proposed to avoid, prevent, 
reduce and where possible offset 
significant adverse effects arising from 
the whole or specific elements of a 
development.   
Mm 
millimetre 
Measurement of length. 
MPL  
Millbrook Power 
Limited  
Millbrook Power is a subsidiary 
business of Drax, which has been 
established specifically to develop the 
Project. 
MW 
megawatt 
Measurement of power. 
MWe  
megawatt electric 
Measurement of electrical power. 
Noise 
noise 
Noise defined as unwanted sound, is 
measured in units of decibels, dB. The 
range of audible sounds is from 0dB to 
Project Overview Document 
Millbrook Power Project 
 
 
 
v 
140 dB. Two equal sources of sound, if 
added together will result in an 
increase in level of 3 dB i.e 50dB + 
50dB = 53 dB. Increases in continuous 
sound are perceived in the following 
manner: 
 1dB increase – barely 
perceptible 
 3dB increase – just noticeable 
 10dB increase – perceived as 
twice as loud. 
NSIP  
Nationally 
Significant 
Infrastructure 
Project 
The Power Generation Plant 
constitutes a Nationally Significant 
Infrastructure Project (NSIP) by virtue 
of s.14(1)(a) and s.15 of the Planning 
Act 2008 (PA 2008) which include 
within the definition of a NSIP any 
onshore generating station in England 
or Wales of 50 MWe capacity or more. 
Order 
Order 
The Millbrook Power (Gas Fired Power 
Station) Order, being the development 
consent order made by the Secretary 
of State authorising the Project, a draft 
of which is submitted with the 
Application. 
OCGT 
Open Cycle Gas 
Turbine 
Gas plant technology system 
comprising Gas Turbine(s) fuelled by 
natural gas. The hot exhaust gases are 
routed directly to the stack without 
passing through a secondary steam 
turbine. 
 
Can also be referred to as SCGT.  
PA 2008 
Planning Act 2008 
UK legislation which passes 
responsibility for examining 
Development Consent Order (DCO) 
applications for NSIPs to the Planning 
Inspectorate, who will examine 
applications and make 
recommendations for a decision by the 
relevant Secretary of State (the 
Secretary of State for Business, 
Energy and Industrial Strategy in the 
case of energy NSIP applications). 
PEIR 
Preliminary 
Environmental 
Information Report 
A report which has been prepared for 
Statutory Consultation. It provides 
information referred to in Part 1 of 
Project Overview Document 
Millbrook Power Project 
 
 
 
vi 
Schedule 4 of the EIA Regulations 
(information for inclusion in 
Environmental Statements) which has 
been compiled by the Applicant; and is 
reasonably required to assess the 
environmental effects of the 
development (and of any Associated 
Development). 
2014 PEIR 
2014 Preliminary 
Environmental 
Information Report 
The report that was prepared in 2014 
for statutory consultation.  
PEIR NTS 
Preliminary 
Environmental 
Impact Report Non-
Technical Summary 
The non-technical summary of the 
information contained in the 
Preliminary Environmental Impact 
Report. 
2014 PEIR NTS 
2014 Preliminary 
Environmental 
Impact Report Non-
Technical Summary 
The non-technical summary of the 
information in the 2014 Preliminary 
Environmental Impact Report. 
Phase 1 Statutory 
Consultation 
Phase 1 Statutory 
Consultation 
Initial phase of statutory consultation 
under s42, s47 and s48 of PA 2008 
between 13 October 2014 and 16 
November 2014.  This coincided with 
the publication of the 2014 PEIR.  
Phase 2 Statutory 
Consultation 
Phase 2 Statutory 
Consultation 
Second phase of statutory consultation 
pursuant to s42, s47 and s48 of PA 
2008 undertaken between 29th May 
and 2nd July 2017.  
PINS  
The Planning 
Inspectorate  
The government agency responsible 
for examining applications for NSIPs. 
Pipeline 
Pipeline 
The new underground gas pipeline 
connection proposed as part of the 
Gas Connection. 
Power 
Generation 
Plant 
Power 
Generation 
Plant 
This is the Generating Equipment, 
Access Road and Construction 
Laydown Area. 
Power 
Generation 
Plant Site 
Power 
Generation 
Plant Site 
The site in which the Power 
Generation Plant will be located.  
Project 
Project 
Millbrook Power Project comprising the 
Power Generation Plant, Gas 
Connection and Electrical Connection. 
Project Site 
Project Site 
The entire area covered by or required 
in order to deliver the Project. This 
includes the Power Generation Plant 
Site, Electrical Connection Site, Gas 
Connection Site and construction 
Project Overview Document 
Millbrook Power Project 
 
 
 
vii 
access/laydown and future 
maintenance access/laydown areas. 
The Project Site corresponds to the 
limits of the draft Development 
Consent Order (the Order Limits) that 
will form part of the DCO Application. 
Red Line 
Boundary  
Red Line Boundary  
The boundary of the Project Site 
RRF Order 
RRF Order 
Means the Rookery South (Resource 
Recovery Facility) Order 2011, which 
granted development consent under 
the PA 2008 for the Covanta RRF 
Project. 
SCGT  
Simple Cycle Gas 
Turbine 
Gas plant technology system 
comprising Gas Turbine(s) fuelled by 
natural gas. The hot exhaust gases are 
routed directly to the stack without 
passing through a secondary steam 
turbine. 
The generating technology used for 
the Power Generation Plant will be 
SCGT. This can also be referred to as 
OCGT. 
Scoping 
Scoping 
An exercise undertaken pursuant to 
Regulation 8 of the Infrastructure 
Planning (Environmental Impact 
Assessment) Regulations 2009 to 
determine the topics to be addressed 
within the Environmental Statement. 
Scoping Opinion  
Scoping Opinion  
The Scoping Opinion for the proposed 
Project issued by the Secretary of 
State, dated May 2014 (Appendix 1.2 
of the PEIR). 
Scoping Report  
Scoping Report  
The Scoping Report for the proposed 
Project prepared by the Applicant and 
dated June 2014. (Appendix 1.2 of the 
PEIR).  
Short Access 
Road 
Short Access Road 
The proposed purpose built access 
road from the Covanta RRF Project to 
the Generating Equipment Site. This 
will only be built in isolation if the 
Covanta RRF Project has constructed 
its access road. 
SoS  
Secretary of State 
The decision maker for a NSIP 
application and head of a government 
department. 
stack  
stack  
The structure by which the exhaust 
gases and waste heat are emitted to 
Project Overview Document 
Millbrook Power Project 
 
 
 
viii 
 
the atmosphere. The height of the 
structure would be between 32.5m-
35m and would contain a silencer to 
reduce noise emissions. The exhaust 
gases would be subject to emissions 
control abatement.  
Stag 
Stag Energy Ltd 
An independent UK based company 
providing expertise and management 
services to energy development 
projects. Stag was the original owner 
of MPL and has been retained by Drax 
through a management services 
agreement. 
SoCC 
Statement of 
Community 
Consultation  
A document prepared by the Applicant 
which explains how the Applicant 
proposes to consult, about the 
proposed application, people living in 
the vicinity of the land. 
Substation 
Substation 
400 kV Substation comprising 
switchgear bays, gantries, emergency 
power supply, welfare accommodation, 
cables, fencing, lighting, landscaping, 
battery rooms, control cubicles and 
internal site roads. 
WPL  
Watt Power Limited 
WPL is an independent company 
established to develop flexible gas 
fired generation assets to support the 
UK Government drive to a low carbon 
economy. WPL was the owner of 
Millbrook Power Limited prior to the 
acquisition by Drax.   
Project Overview Document 
Millbrook Power Project 
 
 
 
1 
1 
Introduction 
1.1 
Introduction 
1.1.1 Millbrook Power Limited ("MPL") is proposing to develop a gas-fired power 
generation plant (and connections to the electricity and gas networks) on land 
located in Rookery South Pit, near the villages of Stewartby, Millbrook and 
Marston Moretaine in Bedfordshire. 
1.1.2 In 2014, MPL consulted on its proposals (as they stood at that time). In March 
2015 MPL put "on hold" its plans and notified the public that this was the case. 
Under the new ownership of the UK energy company Drax Group plc, MPL is 
now resuming the development consent process for the Project. 
1.1.3 The Project would comprise: 
 
A new Power Generation Plant in the form of an Open Cycle Gas Turbine 
(OCGT) peaking power generating station, fuelled by natural gas and 
capable of providing a rated electrical output of up to 299 Megawatts 
(MW). The Power Generation Plant comprises: 
- 
Generating equipment including one Gas Turbine Generator with an 
exhaust gas flue stack and balance of plant, which are located within 
the Generating Equipment Site (together the "Generating Equipment"); 
- 
A new purpose built access road to the Generating Equipment Site 
(the "Access Road" or the “Short Access Road”);  
- 
A temporary construction compound required during construction only 
(the "Laydown Area"); 
 
A new gas connection to bring natural gas to the Generating Equipment 
from the National Transmission System (NTS) (the "Gas Connection"); 
and 
 
A new electrical connection to export power from the Generating 
Equipment to the National Grid Electricity Transmission System (NETS) 
(the "Electrical Connection").  
1.1.4 The Project is proposed at and in the vicinity of the former clay extraction pit at 
Rookery South, near Stewartby, Bedfordshire. The boundary of the Project Site 
falls within both Central Bedfordshire Council (CBC) and Bedford Borough 
Council (BBC).  
1.1.5 A full description of the Project and Project Site can be found in Chapter 3 of 
the Millbrook Power Project Preliminary Environmental Information Report 
(“PEIR”), which this document accompanies. The location of the Project Site is 
shown in Figure 1.1 of the PEIR.  
Project Overview Document 
Millbrook Power Project 
 
 
 
2 
1.1.6 More information on the Project can also be found at 
www.millbrookpower.co.uk. 
1.1.7 The Project is classified as a Nationally Significant Infrastructure Project 
("NSIP") under the Planning Act 2008, which means that development consent 
is required by means of a Development Consent Order ("DCO"). The DCO 
application for the Project will be submitted to the Secretary of State via the 
Planning Inspectorate ("PINS") and, once accepted, it will be considered over 
a six-month examination period by an Examining Authority (made up of 
Planning Inspectors from PINS) on behalf of the Secretary of State for 
Business, Energy and Industrial Strategy (the "Secretary of State"). The final 
decision on the application would be made by the Secretary of State following 
a recommendation made by the Examining Authority. Consultation with local 
people, businesses and organisations is an essential part of the DCO process 
and will help to influence the final design of the Project. 
1.1.8 MPL anticipates submitting an application for development consent for the 
Project in Q4 2017. The application would then be examined by an Examining 
Authority appointed by the Secretary of State over the course of 2018, with a 
decision from the Secretary of State likely to be issued in mid-2019. 
1.2 
Purpose of the Project Overview Document 
1.2.1 The Project Overview Document forms part of a suite of documents provided 
for statutory consultation on the proposal under Section 42 of the Planning Act 
2008; a summary of consultation undertaken to date is provided in Section 2. 
The documents which this accompanies, and which have also been published 
as part of this consultation are: 
 
PEIR; and 
 
The PEIR Non-Technical Summary (“PEIR NTS”). 
1.2.2 The purpose of the Project Overview Document is to provide an explanation of 
the interaction between the Project and the Rookery South Resource 
Recovery Facility (the "Rookery South RRF Project"), which is another project, 
promoted by a separate developer, Covanta Rookery South Limited 
(“Covanta"). 
1.2.3 The document is structured as follows:   
a. a summary of the consultation undertaken to date, and details of the 
second phase of statutory consultation on the Project, of which this 
document forms a part (Section 2 of this document); 
b. an explanation of the interaction between the Project and the Rookery 
South RRF Project (Section 3 of this document); and 
Project Overview Document 
Millbrook Power Project 
 
 
 
3 
c. 
details of the next steps in the Project programme including details of how 
MPL will continue to address the interrelationship with the Rookery South 
RRF Project (Section 4 of this document).     
Planning and Public Consultation   
1.2.4 MPL undertook an initial phase of statutory consultation in October/November 
2014 which was preceded by a period of informal consultation that 
commenced in June 2014. Details of this public consultation are provided in 
Section 2. Section 3.3 provides further details of consultation undertaken with 
Covanta during this initial phase of public consultation in order to manage the 
relationship between the Project and the Rookery South RRF Project.    
1.2.5 Due to the length of time since MPL last consulted on the Project MPL will 
undertake further statutory consultation on the Project in accordance with the 
Planning Act 2008 in order to inform key stakeholders and the public of the 
key changes to the Project that have been made following consideration of the 
consultation responses from 2014.  
1.2.6 The second phase of statutory public consultation will begin on 29th May 2017 
and will end on 2nd July 2017. This gives a further opportunity to comment on 
the Project. Further details of the second phase of statutory public consultation 
are provided in a Statement of Community Consultation (“SoCC”) published by 
MPL which is available to view at www.millbrookpower.co.uk.  
Preliminary Environmental Information Report  
1.2.7 A PEIR has been published alongside this document, which provides 
preliminary environmental information relating to the Project.  
1.2.8 The Infrastructure Planning (Environmental Impact Assessment) Regulations 
2009 (the "EIA Regulations") require an Environmental Impact Assessment 
("EIA") to be carried out in respect of any development listed in Schedule 1 to 
the EIA Regulations ("Schedule 1 development").  
1.2.9 The Project is a Schedule 1 development as it is a thermal power station with 
a heat output of 300 MW or more (as listed in Schedule 1, paragraph 2(a) of 
the EIA Regulations). Therefore, an EIA for the Project is required under the 
EIA Regulations.  
1.2.10 The Project falls under the EIA Regulations 2009 regime and not the 
Infrastructure Planning (Environmental Impact Assessment) Regulations 2017 
(the "EIA Regulations 2017") regime. This is because a scoping opinion was 
requested from the Secretary of State under the EIA Regulations 2009 before 
the commencement of the EIA Regulations 2017. This means that, in 
accordance with the transitional arrangements at Regulation 37(2)(a)(ii) of the 
EIA Regulations 2017, the EIA Regulations 2009 will continue to apply to the 
Project. 
Project Overview Document 
Millbrook Power Project 
 
 
 
4 
1.2.11 Under Regulation 10(b) of the EIA Regulations, the applicant is required to set 
out how it intends to publicise and consult on preliminary environmental 
information relating to the Project. Preliminary environmental information is 
defined by Regulation 2 of the EIA Regulations as the environmental 
information that has been compiled by the applicant and which is reasonably 
required to assess the environmental effects of the development.  
1.2.12 In the case of the Project, information has been compiled into the PEIR which 
presents the environmental information collected to date and an assessment, 
on a preliminary basis, of the likely significant environmental effects of the 
Project.  This is the second "PEIR" which has been prepared for the Project; 
the first was published and consulted upon in 2014 (the "2014 PEIR") together 
with supporting information and a Non-Technical Summary (the "2014 PEIR 
NTS"). This information accompanied MPL's initial phase of statutory and non-
statutory consultation ("Phase 1 Consultation") with both the local community 
and prescribed consultees.  
1.2.13 The feedback received relating to the 2014 PEIR has helped to inform and 
further refine the EIA process as well as the design and development of the 
Project. Significant changes which have been made to the Project are set out 
in more detail at paragraph 2.2.15.  
1.2.14 As the DCO application for the Project was paused in 2015, MPL is 
undertaking a further round of statutory consultation accompanied by the 
second PEIR which contains updated information on the Project, the design 
parameters, design evolution and the EIA process.    
Project Overview Document 
Millbrook Power Project 
 
 
 
5 
2 
Consultation   
2.1 
Introduction  
2.1.1 The Project is a NSIP under the Planning Act 2008. As a result, the 
consultation process set out in the Planning Act 2008 is being complied with 
for the Project. This section provides an overview of the consultation 
undertaken on the Project to date as part of the Phase 1 Consultation and sets 
out details of the Phase 2 Consultation to be undertaken in 2017.  
2.1.2 More information on the consultation requirements of the Planning Act 2008 
can be found at https://infrastructure.planninginspectorate.gov.uk/legislation-
and-advice/advice-notes/ and an explanation of how MPL is consulting with 
the public can be found in the SoCC (please see 
http://www.millbrookpower.co.uk/ for more details).  
2.2 
Phase 1 Consultation 
2.2.1 MPL carried out both statutory and non-statutory consultation as part of its 
work on the first stages of the DCO application process in 2014.  
2.2.2 MPL focused primarily on non-statutory consultation with the local community 
within the Core Consultation Zone ("CCZ") and publicised the Project through 
media coverage across a wider area defined as the Outer Consultation Zone 
("OCZ"). MPL defined both the CCZ and the OCZ in consultation with CBC 
and BBC officers and councillors. The CCZ equates to an approximate 5km 
radius around the Power Generation Plant site and the OCZ equates to a 
10km radius around the Power Generation Plant site. The CCZ is defined by 
parish council boundaries closest to the 5 km radius. Copies of the CCZ and 
OCZ area maps are enclosed at Appendix A and Appendix B respectively.   
2.2.3 An overview of both statutory and non-statutory elements of the Phase 1 
Consultation is provided in the paragraphs below.  
Phase 1 Non-statutory Consultation  
2.2.4 MPL chose to engage with the local community, their political representatives 
and other key stakeholders during an early phase of non-statutory 
consultation, several months in advance of the commencement of the 
statutory consultation phase.   
2.2.5 Stakeholders at the national, regional and local levels as well as local 
community representatives were contacted by MPL and exhibitions were held 
for the benefit of the local community. During this non-statutory phase of 
consultation, MPL explained the rationale and key objectives of the Project, 
gave reasons why the Power Generation Plant Site had been chosen (and its 
need) and presented opportunities for feedback on the emerging project 
concepts.  
Project Overview Document 
Millbrook Power Project 
 
 
 
6 
2.2.6 MPL carried out the following non-statutory consultation activities between 
April 2014 and June 2014, summarised below:  
 
Meetings held with CBC and BBC regarding consultation approach and 
draft SoCC (“2014 SoCC”) (April - October 2014); 
 
Meetings held with key stakeholders such as local Members of Parliament, 
English Heritage (now Historic England), Natural England and Parish 
Councils to introduce the outline proposals and provide an understanding 
of local and technical issues of the Project (April - October 2014); 
 
Publishing the initial plans for the Project for people living in the vicinity of 
the site through a range of media coverage - radio, TV, newspapers, 
websites and social media (May - June 2014); and  
 
Holding public exhibitions in Lidlington, Stewartby and Marston Moretaine 
to gather the local community's feedback on the initial Project plans and its 
potential impact on the environment, local communities and local 
economy. The public exhibitions were attended by approximately 250 
people (June 2014).   
2.2.7 MPL also undertook further consultation on the scope of the EIA ('the EIA 
Scoping Consultation"). MPL submitted an EIA Scoping Report to PINS in 
June 2014 and received an EIA Scoping Opinion from PINS in July 2014 
which contained the Regulation 9 consultee list; the Secretary of State’s and 
statutory consultees’ opinions on the scope; and methodologies and potential 
effects of the Project to be assessed in the EIA.  
Phase 1 Statutory Consultation 
2.2.8 Following the non-statutory consultation period, MPL published a draft 2014 
SoCC in July 2014 which was developed in consultation with CBC and BBC. 
The final version of the 2014 SoCC was published on the 23rd September 
2014. 
2.2.9 The 2014 SoCC set out how the PEIR would be publicised and proposed a 
single phase of statutory consultation which aligned with s42 and s48 publicity 
deadlines. MPL sought to maximise the opportunities for consultees to 
comment on the Project by exceeding the minimum statutory timescales of 28 
days.  
2.2.10 During the statutory phase of consultation MPL was able to demonstrate the 
iterative process of project evolution and design development, including how 
the proposals developed since the early non statutory phase of consultation. 
2.2.11 A number of consultation documents were published as part of the 2014 
statutory consultation, these are listed below:  
 
2014 Scoping Report;  
Project Overview Document 
Millbrook Power Project 
 
 
 
7 
 
2014 SoCC;  
 
2014 Consultation Plan;  
 
2014 Information leaflet;  
 
2014 PEIR;  
 
2014 PEIR NTS; and 
 
2014 PEIR Technical Appendices.  
2.2.12 All of the above documents are available to view on the Millbrook Power 
website (http://www.millbrookpower.co.uk/key-documents/).  
2.2.13 MPL undertook a series of consultation activities as part of the Phase 1 
Statutory Consultation as summarised below: 
 
s47 PA 2008- Statutory consultation with BBC and CBC on the content of 
the 2014 SoCC (July-August 2014);  
 
s47 PA 2008- 2014 SoCC published online (MPL website) and hard 
copies made available for public viewing in local Council offices and 
libraries within the CCZ and OZC. The 2014 SoCC set out how MPL will 
consult the local community living in the vicinity of the Project and how 
they can comment on the proposals (September 2014);  
 
s48 PA 2008 - Notice publicising the Project in national newspaper to 
publicise the intention to submit a DCO Application (October 2014);  
 
s46 PA 2008- SoS notified of the proposed DCO Application and supplied 
with all consultation information (October 2014); 
 
s42 PA 2008- MPL supplied statutory consultees (including prescribed 
persons, local authorities and those with land interests) with consultation 
materials and undertook consultation for a period of 35 days (October-
November 2014);  
 
s48 PA 2008- Publicised the intention to submit a DCO application for the 
project through a range of media coverage- Radio, TV, Newspapers, 
websites and social media (September –  October 2014);    
 
s47 PA 2008 - Hard copies of the 2014 PEIR, the 2014 PEIR NTS and 
2014 information leaflet made available for public viewing over the 35-day 
consultation period at local Council offices and libraries in the CCZ and 
OZC; and  
 
s47 PA 2008 - Public exhibitions held in Marston Moretaine, Stewartby, 
Ampthill and Lidlington to gather the local community’s feedback on the 
Project Overview Document 
Millbrook Power Project 
 
 
 
8 
PEIR, the Project and its impact on the environment, local communities 
and local economy (October - November 2014). 
2.2.14 Following the close of the statutory consultation period, MPL undertook 
additional non-statutory consultation activities. This involved follow up 
meetings with various statutory consultees, a Project update meeting with 
PINS, a Project update meeting with the EA and a meeting with CBC, BBC 
and local parishes. MPL also issued two information updates to the parties 
covered by section 42 of the Planning Act 2008 as well as members of the 
public who requested to be kept informed. The first update explained how 
MPL had made some changes to the Project as a result of statutory 
consultation and the second update reported on the slight amendment to the 
red line boundary.    
2.2.15 MPL had regard to all feedback received during the Phase 1 Statutory 
Consultation and as a result several significant changes to the Project have 
now been made, including:  
 
undergrounding of the electrical connection to the National Grid (thereby 
avoiding the need for overhead transmission lines and additional 
transmission towers); 
 
reduction in the number of turbines used to generate electricity from a 
maximum of 5 units to only one unit resulting in only one stack; 
 
reduction in the maximum height of the stacks; 
 
re-arrangement of generating equipment in order to reduce the potential 
impact of noise on nearby homes; 
 
re-location of the gas connection site to reduce the potential impact on 
agricultural land; and 
 
improvement of access arrangements, traffic management measures and 
routing during construction to minimise potential impact on the road 
network.   
2.2.16 Additionally, MPL has undertaken detailed technical and environmental 
studies, and associated design work to refine the design of the plant.  
2.3 
Phase 2 Consultation 
2.3.1 A second phase of statutory public consultation is planned to begin on 29th 
May 2017 and end on 2nd July 2017. This gives a further opportunity to 
comment on the Project.  
2.3.2 MPL is again liaising closely with CBC and BBC. It is also engaging with the 
Parish Councils in the area as well as organisations such as the Environment 
Agency, Natural England and Historic England, to ensure that the Project is 
Project Overview Document 
Millbrook Power Project 
 
 
 
9 
designed, built, operated and maintained to the highest safety and 
environmental standards. 
2.3.3 Over the Phase 2 consultation period, MPL will publish a number of 
documents providing updated information about the Project parameters and 
design evolution. A brief overview of the content of each report is summarised 
below:  
 
This Project Overview Document; 
 
SoCC - explains how MPL proposes to consult with residents, businesses 
and other organisations in the vicinity of the Project;  
 
Consultation Plan – provides an overview of the Project, the 2014 non-
statutory and statutory consultation and explains in detail how MPL 
intends to consult with residents, businesses and other organisations in 
the vicinity of the Project; 
 
Information leaflet – provides background on the Project, the consultation 
process and explains how individuals can engage in the Phase 2 
Consultation; 
 
PEIR - provide updates on Project parameters and design evolution and 
the updated EIA processes; 
 
PEIR NTS – provides a NTS of the PEIR; and  
 
PEIR Technical Appendices – contains the technical appendices to the 
PEIR.  
2.3.4 The Phase 2 Statutory Consultation is scheduled to take place between 29th 
May 2017 and 2nd July 2017 and therefore MPL welcomes views on the 
Project on or before 5.00pm on 2nd July 2017. In particular, responses are 
invited on: 
 
The Project, as currently proposed, including changes since the 2014 
consultation; 
 
The layout of the Power Generation Plant within the Project Site; 
 
The interaction with the Rookery South RRF Project and proposed 
amendments to the RRF Order; and 
 
The findings of the preliminary assessment on the likely significant 
environmental effects of the Project during construction and operation, as 
set out in the PEIR. 
2.3.5 The SoCC provides further details of the consultation activities which MPL will 
undertake as part of the Phase 2 Consultation and explains the ways in which 
Project Overview Document 
Millbrook Power Project 
 
 
 
10 
comments can be submitted to MPL (please see 
http://www.millbrookpower.co.uk/ for more details).  
Project Overview Document 
Millbrook Power Project 
 
 
 
11 
3 
The Rookery South (Resource Recovery Facility) 
Order 2011 
3.1 
Introduction 
3.1.1 The "Rookery South RRF Project" is a separate project promoted by Covanta, 
which is also planned for construction in Rookery South Pit. The Rookery 
South RRF Project was granted a DCO in 2011 (the "RRF Order"). 
3.1.2 The Project sits within part of the Order limits (i.e. the redline boundary) of the 
RRF Order. This means that there would be an overlap between the RRF 
Order and any DCO that is made by the Secretary of State for the Project.  
3.1.3 MPL has engaged with Covanta throughout the development of the Project 
and is developing its DCO application for the Project in such a way as to allow 
both schemes to co-exist successfully. To do this, MPL intends to submit a 
draft DCO (the 'MPL Draft Order') which would amend the existing RRF Order. 
The amendments would insert protective provisions into the RRF Order for the 
benefit of MPL and further protective provisions into the MPL Draft Order for 
the Project to protect Covanta. The purpose of these provisions is to ensure 
that both projects can proceed without conflict and to ensure that the parties 
co-operate to ensure the best outcome. 
3.1.4 The purpose of this section of the report is to summarise the interrelationship 
between the Project and the Rookery South RRF Project, and to explain 
briefly the approach to the provisions that MPL proposes to include in the MPL 
Draft Order to ensure that both schemes can co-exist successfully.  
3.2 
Rookery South RRF Project Background  
3.2.1 The RRF Order permits the construction of an Energy Recovery Facility at 
Rookery South Pit that will be capable of using municipal, commercial and 
non-hazardous industrial residual waste, left after recycling and composting 
efforts, as fuel to generate over 50MWe of heat and electricity.  
3.2.2 During early meetings regarding the Project, both CBC and BBC noted the 
existence of the Rookery South RRF Project and advised that the consultation 
zones for the Project should be broadly of a similar size to those of the 
Rookery South RRF Project. It was also recognised by MPL, from the outset, 
that because of their close proximity, both physically and in terms of their likely 
construction programmes, the interaction between the two schemes would 
need to be dealt with transparently and openly during both non-statutory and 
statutory consultation phases. 
3.3 
Consultation with Covanta 
3.3.1 MPL first carried out non-statutory public consultation relating to the Project in 
May 2014 and June 2014 and statutory consultation in October 2014 and 
Project Overview Document 
Millbrook Power Project 
 
 
 
12 
November 2014 as part of the Phase 1 Consultation. The following 
paragraphs set out how and where the interaction between the two schemes 
was reported, and gives details of feedback received relevant to that issue. 
They also explain the further relevant consultation undertaken by MPL 
following the conclusion of the statutory consultation.  
Phase 1 Non-statutory Consultation  
3.3.2 Early non-statutory consultation occurred in May and June 2014. In 
recognition of the need for clarity as expressed above, MPL representatives at 
all exhibitions ensured that when discussing the Project with attendees, they 
made it clear that there was a possibility that (subject to consent) both the 
Rookery South RRF Project and the Project could both be implemented and 
operate at the same or similar times. Subsequent feedback from the 
consultation exercise showed that this possibility was of concern to residents. 
3.3.3 In particular, in response to the consultation question: “Is there anything you 
would like to see done differently at the next round of exhibitions?”, consultees 
expressed concern about the “Relationship with Covanta and creep of 
subsequent growth” (which MPL interpreted as concern about cumulative 
impact); and made requests to “keep [consultees] informed over future 
proposals on the old Covanta project”.  
3.3.4 In response to the above remarks, additional consultation material was 
prepared for the statutory phase of consultation.   
Phase 1 Statutory Consultation  
3.3.5 Further to the concerns expressed by respondents to the non-statutory 
consultation, briefing materials at the formal consultation (section 47) 
exhibitions sought to make clear that an overlap had been identified between 
the boundaries of both the Project and the Rookery South RRF Project, and 
that both could be implemented and operational at the same time if the Project 
was granted Development Consent. The issue of the cumulative impact of 
both projects being brought forward was dealt with in the text of the 
explanatory exhibition boards that were presented at the exhibitions.  
3.3.6 The 2014 PEIR, which formed part of the statutory consultation materials, 
sought to explain the relationship between the Project and the Rookery South 
RRF Project at section 2: 'Project and Site Description' (para 2.2.4 and paras 
2.3.22 - 2.3.25), with cumulative impact with the Rookery South RRF Project 
also being addressed at section 4: 'Environmental Impact Assessment 
Methodology' (paras 4.7.5 - 4.7.7) and then within the topic-specific chapters 
of the 2014 PEIR. This document is available online at 
(www.millbrookpower.co.uk).  
3.3.7 Covanta responded specifically to the section 42 consultation on the 10th 
November 2014 and indicated its willingness to discuss protective provisions 
that might govern the interaction between both projects. Other comments were 
Project Overview Document 
Millbrook Power Project 
 
 
 
13 
received from consultees demonstrating knowledge of the relationship 
between the two projects and commenting upon it. These included:  
 
English Heritage (now Historic England) commenting that the Project was 
modest in comparison with the Rookery South RRF Project but that the 
accumulation of impacts was potentially significant; 
 
Four additional comments to the effect that the Rookery South RRF 
Project has already been permitted and that the Project would add to the 
cumulative impact in the area; and  
 
A comment stating that if choice were available then the MPL Project 
would be preferred.  
Phase 1 Non-Statutory Consultation Activities - Post Statutory 
Consultation 
3.3.8 Non-statutory consultation has continued since the Phase 1 statutory 
consultation phase. A number of meetings were held with stakeholders 
including an outreach meeting at the Marston Vale Forest Centre on the 26th 
November 2014. At that meeting it was agreed not to use background data 
from the Rookery South RRF Project application, which was considered to be 
out of date. 
3.3.9 MPL also issued two information updates to the local community and 
prescribed consultees, which explained the principal changes made to the 
Project since statutory consultation. The second information update issued in 
March 2015 dealt specifically with an amendment to the Project's application 
boundary, this amendment was made in order to ensure that both the MPL 
Project and the Rookery South RRF Project could co-exist in Rookery South 
Pit. Additionally, the information update informed consultees of amendments 
to the RRF Order that MPL proposes to make, details of which are set out in 
the following section. 
3.4 
Management of the relationship with the Rookery South RRF Project  
3.4.1 As indicated in the introduction to this section, in order to manage the 
relationship between the two projects, MPL is proposing to include two sets of 
protective provisions within the MPL Draft Order that will be submitted as part 
its DCO application. 
3.4.2 The first set of provisions would be for the benefit of the Rookery South RRF 
Project. These provisions would ensure that MPL consults Covanta before 
submitting certain design details (for example, details relating to the access 
road into the Rookery South Pit), or before exercising certain powers under 
the MPL Draft Order for the Project (for example, powers to access land for 
undertaking street works) where this relates to the land on which Covanta has 
consent to construct the Rookery South RRF Project.  
Project Overview Document 
Millbrook Power Project 
 
 
 
14 
3.4.3 This set of provisions would also ensure that MPL and Covanta work together 
on landscaping and ecological mitigation works within the redline boundary of 
the Project, so as to ensure that the mitigation schemes for both projects will 
be compatible and, indeed, will also require MPL and Covanta to work co-
operatively to co-ordinate construction programmes and to try to avoid 
conflicts between the construction of the two schemes to the extent that 
construction happens at the same time. The drafting of these provisions has 
been discussed directly with Covanta and will continue to be negotiated 
following submission, as is the case with the other sets of protective provisions 
that are for the benefit of statutory undertakers. 
3.4.4 The second set of protective provisions would be inserted into the RRF Order 
in the event that the MPL Draft Order for the Project is made by the Secretary 
of State. These protective provisions would protect MPL where Covanta 
wishes to exercise its powers under the RRF Order over the land that is also 
contained within the MPL Order limits. This protection would particularly relate 
to the exercise of the powers in the RRF Order allowing access to land for 
various reasons, including for street works, restricting the use of public rights 
of way, for survey works and for felling or lopping trees. This wording would 
also require MPL and Covanta to work co-operatively to co-ordinate 
construction programmes and to try to avoid conflicts between the carrying out 
of the two schemes to the extent that this happens at the same time. Again, 
this drafting has been discussed directly with Covanta and will continue to be 
negotiated following submission, as is the case with the other sets of 
protective provisions which are for the benefit of other statutory undertakers. 
3.4.5 In addition to drafting the above protective provisions, MPL has also made 
certain minor changes to its own Project since 2015 to better enable both 
projects to co-exist and has also engaged with Covanta as the promoter of the 
Rookery South RRF Project, O&H as the landowner and the two local 
authorities (CBC and BBC). The local community and prescribed consultees' 
views on how MPL has sought to manage this relationship are welcomed as 
part of Phase 2 Consultation.   
3.4.6 It is noted that since the RRF Order was granted, Covanta, the original 
promoter of the Rookery South RRF Project, has entered into a Project 
Development Agreement with Veolia to develop the Rookery South RRF 
pursuant to the RRF Order. On 12th May 2016 Veolia issued a press release 
stating that construction is anticipated to commence "by late 2017 with the 
facility becoming operational in 2020". Managing the relationship between the 
two projects therefore remains of considerable practical importance. 
Project Overview Document 
Millbrook Power Project 
 
 
 
15 
4 
Next Steps 
4.1.1 The Phase 2 Statutory Consultation is scheduled to take place between 29th 
May 2017 and 2nd July 2017 and therefore, MPL welcome views from all 
parties on the Project on or before 5.00pm on 2nd July 2017. The SoCC 
provides further details of the Phase 2 Statutory Consultation and explains the 
ways in which comments can be submitted to MPL (see 
http://www.millbrookpower.co.uk/ for more details).  
4.1.2 Following the Phase 2 Statutory Consultation MPL will have regard to all 
consultation responses received in taking forward the detailed technical and 
environmental assessment, and associated design work, in order to refine the 
design of the plant and progress the Project in preparation of the DCO 
application.  
4.1.3 MPL will continue to engage with CBC, BBC, and Parish Councils as well as 
statutory consultees (such as the Environment Agency, Natural England and 
Historic England) on the development of the Project, and to ensure that the 
Project is designed, built, operated and maintained to the highest relevant and 
current safety and environmental standards.  
4.1.4 MPL will also continue to engage with Covanta in order to develop the Project 
in a way which will allow both schemes to successfully coexist.  
4.1.5 MPL anticipates submitting an application for development consent for the 
Project in Q4 2017 with the intention of the application being examined by 
PINS during 2018, to enable a decision from the Secretary of State by mid-
2019. 
  
Project Overview Document 
Millbrook Power Project 
 
 
 
Appendix A  
CCZ map 
 
Wootton
Kempston
Rural
Bromham
Bromham
Wilshamstead
Eastcotts
Cardington
Cardington
Stewartby
Turvey
Stagsden
Kempston
Wixams
Elstow
Cople
Brickhill
Great Denham
Biddenham
Shillington
Harlington
Westoning
Barton-le-Clay
Aspley
Guise
Husborne
Crawley
Hulcote
and Salford
Woburn
Eversholt
Lidlington
Marston
Moretaine
Millbrook
Ampthill
Maulden
Houghton
Conquest
Cranfield
Pulloxhill
Silsoe
Gravenhurst
Clophill
Haynes
Tingrith
Steppingley
Ridgmont
Flitwick
Flitton and
Greenfield
Brogborough
North Crawley
Hardmead
Hardmead
Astwood
Drawn: DRL
Checked SC
Project Site
Core Consultation Zone 5km Buffer
Core Consultation Zone Immeadiate
Parish Boundaries
Parish Council Boundary
Local Authority Boundary
0
2
1
km
1:50,000 @ A3
11/05/2017
Document Path: Z:\Projects\28778\Job_3\28778_1_1_CCZ.mxd
 Contains Ordnance Survey data (c) Crown copyright and database right 2016.
Millbrook Power
Core Consultation Zone
Client
Rev A
Figure 1.1
Project Overview Document 
Millbrook Power Project 
 
 
 
Appendix B  
OCZ map 
Soulbury
Great
Brickhill
Offley
Lilley
Hexton
Pirton
Easton
Maudit
Bozeat
Wootton
Kempston
Rural
Bromham
Wilshamstead
Eastcotts
Cardington
Harrold
Odell
Thurleigh
Wyboston,
Chawston and
Colesden
Bolnhurst and
Keysoe
Bolnhurst and Keysoe
Stewartby
Turvey
Stagsden
Kempston
Stevington
Oakley
Wixams
Elstow
Cople
Brickhill
Renhold
Willington
Great Barford
Carlton and
Chellington
Pavenham
Clapham
Milton Ernest
Felmersham
Felmersham
Ravensden
Wilden
Colmworth
Great Denham
Biddenham
Shillington
Leighton-Linslade
Heath and
Reach
Potsgrove
Milton Bryan
Sundon
Toddington
Harlington
Westoning
Streatley
Barton-le-Clay
Aspley Guise
Husborne
Crawley
Hulcote
and Salford
Woburn
Eversholt
Lidlington
Marston
Moretaine
Millbrook
Ampthill
Maulden
Houghton
Conquest
Cranfield
Pulloxhill
Silsoe
Gravenhurst
Clophill
Haynes
Campton and
Chicksands
Southill
Old Warden
Northill
Mogerhanger
Eggington
Hockliffe
Chalgrave
Chalton
Battlesden
Tingrith
Aspley Heath
Steppingley
Ridgmont
Flitwick
Flitton and
Greenfield
Brogborough
Meppershall
Warrington
Little
Brickhill
Moulsoe
North Crawley
Olney
Olney
Olney
Olney
Chicheley
Emberton
Clifton
Reynes
Bow Brickhill
Walton
Kents Hill,
Monkston
and Brinklow
Milton Keynes
Broughton
Wavendon
Sherington
Sherington
Sherington
Hardmead
Astwood
Newton
Blossomville
Cold
Brayfield
Lavendon
Woburn Sands
Drawn: DRL
Checked SC
Project Site
Outer Consultation Zone 10km Buffer
Parish Council Boundary
Local Authority Boundary
0
5
2.5
km
1:80,000 @ A3
11/05/2017
Document Path: Z:\Projects\28778\Job_3\28778_1_2_OCZ.mxd
 Contains Ordnance Survey data (c) Crown copyright and database right 2016.
Millbrook Power
Outer Consultation Zone
Client
Rev A
Figure 1.2
