 
 
The Millbrook Power  
(Gas Fired Power Station) Order 
 
7.3 Index of Photographs 
 
Planning Act 2008 
The Infrastructure Planning  
(Applications: Prescribed Forms and Procedure) Regulations 2009 
 
PINS Reference Number:  
 
EN010068 
Document Reference: 
 
 
7.3 
Regulation Number: 
 
 
5(2)(q) 
Author: 
 
 
 
 
Optimised Environments 
 
Revision 
 
Date  
 
Description  
 
0 
 
 
October 2017 
Submission Version  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Index of Photographs 
 
Viewpoint 
Number 
Location (Camera height 1.5m) 
OS Grid Reference 
Easting, Northing 
Distance / direction of view 
Time 
Taken 
Date 
Weather Conditions 
VP1 
Footpath south west of Stewartby 
502654,241380 
1.54 km South West 
08:42 
25/03/2017 Sunny 
VP2 
Footpath by Chequers Pub 
503006,240270 
1.74 km West 
12:05 
25/03/2017 Sunny 
VP3 
Ampthill Park, Katherine’s Cross 
502470,238406 
2.52 km North West 
13:15 
25/03/2017 Sunny 
VP4 
Houghton House 
503921,239499 
2.85 km North West 
10:10 
13/03/2017 Sunny 
VP6 
Green Sand Way / B530 
503225,238769 
2.69 km North West 
11:20 
25/03/2017 Sunny 
VP6a 
Country Park Access 
500139,241410 
1.39 km East 
10:48 
25/03/2017 Sunny 
VP6b 
Country Park Visitor Centre 
500616,241667 
1.24 km South East 
16:03 
13/03/2017 Cloudy 
VP8 
Marston Church Path 
499662,241067.5 
1.69 km East 
15:18 
13/03/2017 Sunny 
VP9 
Footpath junction north of Lidlington 
499025,239429 
2.58 km North East 
13:40 
13/03/2017 Sunny 
VP10 
The Kennels, near Cranfield 
495625,241327 
5.77 km South East 
12:38 
25/03/2017 Sunny 
VP11 
Picnic Area Lidlington 
498911,238541 
3.18 km North East 
14:05 
13/03/2017 Sunny 
VP12 
Access to Rookery North Pit, Green Lane 
501568,242171 
1.55 km South West 
08:45 
13/03/2017 Sunny 
VP13 
Hill Farm Bridleway 
497841,242573 
3.97 km South East 
12:23 
13/03/2017 Sunny 
VP14 
Footpath 7, near Vehicle Proving Ground 
501133,240034 
0.63 km North 
10:22 
25/03/2017 Sunny 
VP15 
Footpath within Country Park, near railway 
500962,241024 
0.51 km South East 
14:44 
13/03/2017 Sunny 
 
