 
 
On behalf of Drax Group PLC 
 
 
Project Ref: 40750 | Rev: v1 | Date:  May 2020 
 
Registered Office: Buckingham Court Kingsmead Business Park, London Road, High Wycombe, Buckinghamshire, HP11 1JU  
Office Address: 88 Gray's Inn Road, London WC1X 8AA 
T: +44 (0)203 824 6600   E: PBA.London@Stantec.com 
Progress Power 
Environmental Report 
 
 
Non-Material Change - Extension of time for 
commencement of authorised development
 
 (DCO Requirement 1) 
 
 
 
 
 
 
 
 
 
 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
ii 
Document Control Sheet 
Project Name:   
Progress Power  
Project Ref: 
  
40750 
Report Title: 
  
Environmental Report 
Doc Ref: 
  
0001 
Date: 
  
May 2020 
 
 
Name 
Position 
Signature 
Date 
Prepared by: 
Jonny Murphy 
Senior 
Environmental 
Planner 
JM 
May 2020 
Reviewed by: 
Chris Leach 
Senior Associate 
CL 
May 2020 
Approved by: 
Dermot Scanlon 
Director Major 
Infrastructure 
DS 
May 2020 
For and on behalf of Stantec UK Limited 
 
Revision 
Date 
Description 
Prepared 
Reviewed 
Approved 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
iii 
Contents 
Executive Summary .....................................................................................................................1 
Terms & Definitions .....................................................................................................................3 
1 
Introduction ........................................................................................................................4 
1.1 
Overview ...............................................................................................................4 
2 
Proposed Non-Material Change (2020 NMC).......................................................................7 
2.1 
Extension of time ...................................................................................................7 
3 
Basis of Appraisal ..............................................................................................................8 
3.1 
Introduction ...........................................................................................................8 
3.2 
Reconnaissance Survey .........................................................................................8 
3.3 
New Committed Developments ...............................................................................9 
3.4 
Desktop Review for New Residential Receptors ..................................................... 10 
3.5 
Planning Policy Review ........................................................................................ 11 
3.6 
Summary............................................................................................................. 12 
4 
Environmental Appraisal .................................................................................................. 13 
4.1 
Introduction ......................................................................................................... 13 
4.2 
Scope & Methodology .......................................................................................... 13 
5 
Conclusion ....................................................................................................................... 30 
5.2 
Conclusions......................................................................................................... 30 
 
Tables 
Table 4.1 – Screening and Summary of Potential Likely Significant Effects ...................................... 15 
 
 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
iv 
 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
1 
Executive Summary 
The Progress Power (Gas Fired Power Station) Order 2015 
Progress Power Limited (PPL) submitted an application for a Development Consent Order for 
the Progress Power Generating Station in March 2014.  The Progress Power (Gas Fired 
Power Station) Order 2015 (the DCO) was made on 23rd July 2015 and came into force on 
14th August 2015 and grants consent for a gas-fired peaking plant on land at the former Eye-
Airfield located at Eye, Mid-Suffolk.  The authorised development would operate as a Simple 
Cycle Gas Turbine peaking plant and would be designed to provide an electrical output of up 
to 299 Megawatts (MW). Construction of the authorised development must commence no later 
than the expiration of 5 years from the date on which the Order came into force. 
Non-material changes 2016 (2016 NMC) 
Following the grant of the DCO, PPL identified, in 2016, a set of non-material changes (NMC) 
to the parameters which were assessed and presented in the certified Environmental 
Statement (ES).  These comprised minor amendments to the: 
 
size of the Gas Turbine Generator; 
 
width of the flue stack; 
 
permitted number of black start diesel generators; 
 
permitted natural gas receiving station and gas treatment compound; 
 
incorporation of an external fin fan cooler; and 
 
dimensions of the black start diesel generator.  
The 2016 NMC concluded that the proposed changes would not give rise to any new or 
different likely significant effects, and the Secretary of State for Department for Business, 
Energy and Industrial Strategy (BEIS) confirmed that under the Infrastructure Planning 
(Changes to, and Revocation of, Development Consent Orders) Regulations 2011, the 
proposed changes constituted a non-material change. This process completed with The 
Progress Power (Gas Fired Power Station) (Amendment) Order 2016 (SI 2016/1086), which 
was made on 11th November 2016.  
Further planning applications (Town and Country Planning Act) 
During the ongoing design process, PPL identified constructability issues regarding temporary 
access for construction of the electrical connection and the routeing of the connection in the 
vicinity of the main power plant.  Two separate Town and Country Planning Act applications 
were therefore progressed to secure planning permission for alternative solutions for works 
that comprised ‘associated development’ to the original Nationally Significant Infrastructure 
Project: 
 
Realignment of high voltage cable and new water pipeline (LPA reference DC/19/02268).  
Submitted 2nd May 2019, approved 6th December 2019.     
 
Temporary access road (LPA reference DC/19/02267).  Submitted 2nd May 2019, 
approved 6th December 2019. 
Proposed non-material change 2020 (2020 NMC) 
Since the 2016 NMC, PPL has progressed its plans to commence construction in accordance 
with the DCO, including the discharge of DCO requirements and engagement with EPC 
(engineer, procure, construct) contractors.  However, PPL has serious concerns that the 
restrictions imposed by the Health Protection (Coronavirus, Restrictions) (England) 
Regulations 2020 (as amended) and future uncertainties posed by the current COVID-19 
pandemic will frustrate PPL’s ability to commence the authorised development prior to the 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
2 
expiry of the DCO on 13 August 2020.  Therefore, a further NMC is being sought (the ‘2020 
NMC’) which seeks to extend the deadline for formal commencement of the authorised 
development by 12 months to 13 August 2021.  No other changes are being sought to the 
DCO as part of the 2020 NMC. 
Appraisal activities and findings 
In this exercise the following technical environmental disciplines, which are the same as those 
addressed in the certified ES, were considered: 
 
Air Quality; 
 
Noise and Vibration; 
 
Ecology and Nature Conservation; 
 
Water Quality and Resources; 
 
Geology, Ground Conditions and Agriculture; 
 
Landscape and Visual Impact; 
 
Traffic, Transport and Access; 
 
Cultural Heritage and Archaeology; 
 
Socio-economics; and 
 
Human Health and Waste. 
In order to determine likely new or different significant environmental effects arising from the 
2020 NMC, the following activities were undertaken: 
i. 
site reconnaissance survey to determine any changes to the site generally and to the 
ecological value of the site;  
ii. review of current baseline environmental conditions; 
iii. review of latest planning policies together with any updates to committed developments in 
the vicinity of the application site, since the granting of the DCO; 
iv. review of new receptors in vicinity of the application site, since the granting of the DCO; 
and 
v. the effects of the 2020 NMC have then been considered qualitatively using professional 
judgement and compared to the findings presented in the certified ES and the 2016 NMC 
(taking into account the changes permitted by the Town and Country Planning 
Permissions) and the measures set out in discharged documents. 
No changes were identified from this appraisal that would give rise to any new or different 
likely significant effects compared to findings presented in the certified ES or the 2016 NMC, 
or that would not have ordinarily been addressed in subsequent planning consents in the 
surrounding locality. 
The proposed 2020 NMC would not alter any previously agreed mitigation measures, and the 
same commitments in the DCO to limit effects on receptors would continue to apply in the 
event of an extension to the time period for the commencement of the authorised 
development. 
The appraisal of the proposed 2020 NMC did not identify any new or different likely significant 
effects compared to previous assessment findings and it is therefore considered that the 
proposed 2020 NMC would constitute a change which is not material for the purposes of the 
Infrastructure Planning (Changes to, and Revocation of, Development Consent Orders) 
Regulations 2011. 
-o- 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
3 
Terms & Definitions 
Term/Acronym 
Definition 
authorised 
development 
The development authorised by the DCO 
CA 
Compulsory Acquisition 
Certified ES 
The Environmental Statement as defined in the DCO and certified in 
accordance with Article 37 of the DCO 
DCO 
The Progress Power (Gas Fired Generating Station) Order 2015 (as 
corrected by the Progress Power (Gas Fired Power Station) 
(Correction) Order 2016 and as amended by the Progress Power (Gas 
Fired Power Station) (Amendment) Order 2016) 
Environmental 
Permit 
The Environmental Permit, granted in 2018 for the authorised 
development  
ES 
Environmental Statement 
MW 
Megawatts 
2016 NMC 
The Non-Material Change application submitted in 2016 and which 
was approved under The Progress Power (Gas Fired Power Station) 
(Amendment) Order 2016 (SI 2016/1086)  
 
2020 NMC 
The proposed Non-Material Change application to which this 
Environmental Report relates  
NPPF 
National Planning Policy Framework 
NPS 
National Policy Statements 
Order Limits 
The land within which the authorised development may be carried out 
and as defined in the DCO. 
PPG 
Planning Practice Guidance 
PPL 
Progress Power Limited 
TCPA 
Town and Country Planning Act 1990 
 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
4 
1 
Introduction 
1.1 
Overview 
1.1.1 
Progress Power Limited (PPL) submitted an application for a Development Consent Order for 
the Progress Power Generating Station in March 2014.  The Progress Power (Gas Fired 
Power Station) Order 2015 (the ‘DCO’) was made by the Secretary of State for Business, 
Energy and Industrial Strategy on 23rd July 2015 and came into force on 14th August 2015.  
This was corrected in 2016 by The Progress Power (Gas Fired Power Station) (Correction) 
Order 2016 (SI 2016/736), made on 11th July 2016. 
1.1.2 
The DCO grants development consent for the construction, operation and maintenance of a 
simple cycle gas fired power generating station and associated electricity and gas 
connections, the ‘authorised development’, on the site of the former Eye airfield at Eye, Mid 
Suffolk, comprising: 
 
Up to five gas turbine generators and emission flue stacks; 
 
Switchyard and banking compound; 
 
Security infrastructure; 
 
Maintenance compound; 
 
Above ground installation; 
 
Access; 
 
Underground gas pipeline connection; 
 
Substation; 
 
Electrical cable circuit; and 
 
Ancillary infrastructure. 
1.1.3 
Following the making of the DCO, Drax Group plc acquired Progress Power Limited (PPL). 
1.1.4 
In order to secure a more appropriate consent, a Non-Material Change (NMC) was sought in 
relation to the number of gas turbines and other assets permitted.  This process completed 
with The Progress Power (Gas Fired Power Station) (Amendment) Order 2016 (SI 
2016/1086), which was made on 11th November 2016, hereafter referred to as the 2016 
NMC. 
1.1.5 
Following the grant of the 2016 NMC, PPL commenced the process to discharge the 
Requirements set out in Schedule 2 to the DCO in 2017, including the initiation of regular 
meetings with the relevant local authorities (Mid Suffolk District Council and Suffolk County 
Council).  In addition to engagement with stakeholders, a comprehensive Design Principles 
process was held in accordance with the DCO.  In this respect the following events were held: 
 
Pre-meeting: 15th January 2018; 
 
First Design Workshop - Electrical Connection Compound: 29th January 2018; 
 
Independent Design Review site visit: 30th January 2018; 
 
First Design Workshop – Power Plant and Above Ground Installation: 19th March 2018; 
 
Independent Design Review (London): 23rd March 2018 by the Design Council; and 
 
Second Design Workshop – all relevant works: 9th April 2018. 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
5 
1.1.6 
Following the Second Design Workshop in April 2018, PPL progressed its applications for the 
discharge of pre-commencement Requirements through the development of sufficient design 
information, discussions with relevant stakeholders and site investigation / visits completed 
over the period 2017-2020. 
1.1.7 
During the ongoing design process, PPL identified constructability issues relating to two 
aspects of the authorised development in the DCO, namely temporary access for construction 
of the electrical connection and the routeing of the connection in the vicinity of the main power 
plant.  PPL therefore progressed two separate Town and Country Planning Act (TCPA) 
applications to secure planning permission for alternative solutions for works that comprised 
‘associated development’ to the original Nationally Significant Infrastructure Project: 
 
Realignment of high voltage cable and new water pipeline (LPA reference DC/19/02268).  
Submitted 2nd May 2019, approved 6th December 2019.     
 
Temporary access road (LPA reference DC/19/02267).  Submitted 2nd May 2019, 
approved 6th December 2019. 
1.1.8 
However, PPL has serious concerns that the restrictions imposed by the Health Protection 
(Coronavirus, Restrictions) (England) Regulations 2020 (as amended) and future uncertainties 
posed by the current COVID-19 pandemic will frustrate PPL’s ability to commence the 
authorised development prior to the expiry of the DCO on 13 August 2020. PPL is therefore 
applying for a further NMC (the ‘2020 NMC’) which seeks to extend the deadline for formal 
commencement of the authorised development by 12 months to 13 August 2021.  No other 
changes are being sought to the DCO as part of the 2020 NMC.  The 2020 NMC is described 
in detail in Chapter 2. 
1.1.9 
This Environmental Report is submitted to accompany the 2020 NMC application under the 
Infrastructure Planning (Changes to, and Revocation of, Development Consent Orders) 
Regulations 2011 (‘the Regulations’).   It has been prepared with reference to the Department 
of Communities and Local Government’s ‘Guidance on Changes to Development Consent 
Orders’ (December 2015) in respect of environmental matters.  The guidance states that 
neither the 2008 Act nor the Regulations  provide any definition of a material, or non-material 
change but does, however, provide four areas under which a proposed change should be 
considered, which are: 
i. 
Environmental Statement; 
ii. Habitats and Protected Species; 
iii. Compulsory Acquisition (CA); and  
iv. Impacts on businesses and residents.   
1.1.10 Taking each of these in turn: 
i. 
Chapter 4 of this Environmental Report considers whether extending the timeframe for 
commencing the authorised development in the DCO by 12 months would be likely to give 
rise to any new or different likely significant environmental effects for each environmental 
topic in the certified ES, when compared to  previous assessments presented in both the 
certified ES and subsequent 2016 NMC; 
ii. From a Habitat Regulations perspective, the quantum and location of development 
remains the same as the authorised development.  It is unlikely that the 2020 NMC would 
result in any new or different effects on habitats and protected species, nor on any sites of 
European importance. Therefore, it is not considered that a Habitats Regulation 
Assessment would be required;  
iii. No changes are being sought in respect of the powers contained in the DCO in relation to 
CA and the time limits for exercising CA or temporary possession powers remains as set 
out in Article 20 of the DCO; 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
6 
iv. Chapter 3 below confirms that, due to there being no change to construction, operational 
and decommissioning processes as a result of the 2020 NMC, impacts on businesses and 
residents will remain the same. Given that the DCO was made in 2015, subsequent 
planning permission for any new sensitive residential receptors should have taken 
account of the potential effects of the construction, operation and decommissioning of the 
authorised development. 
1.1.11 This Environmental Report provides an overview of the potential for new or different likely 
significant environmental effects of the 2020 NMC, compared to the certified ES (Parsons 
Brinckerhoff 2014) submitted to accompany the application for the Order and the 
environmental information supplied with the 2016 NMC (WSP/Parsons Brinckerhoff). 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
7 
2 
Proposed Non-Material Change (2020 NMC) 
2.1 
Extension of time 
2.1.1 
The 2020 NMC seeks to extend the deadline for the commencement of construction of the 
authorised development by 12 months to 13 August 2021. The 2020 NMC is therefore 
applying to amend Requirement 1 of Schedule 2 to the DCO to: 
"The authorised development must commence no later than 13 August 2021".  
2.1.2 
Although this change may delay the date of final commissioning (as defined in the DCO), the 
anticipated operational life of the authorised development (as assessed in the certified  ES) 
remains the same.   
2.1.3 
The 2020 NMC relates solely to the extension of time for commencement of the authorised 
development, as outlined above, no other element of the DCO is proposed to be amended. 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
8 
3 
Basis of Appraisal 
3.1 
Introduction 
3.1.1 
Topic based environmental assessments in the certified ES were undertaken in 2014/2015 
and informed by desktop and site-based survey work to define a suitable baseline.   
3.1.2 
An update of the baseline was prepared for the 2016 NMC which included a search of the 
National Infrastructure Planning register of applications and a search of Mid Suffolk District 
Council/Suffolk County Council’s planning applications register.   The searches revealed no 
new applications for development which needed to be considered in the appraisal of 
cumulative effects. As such, the 2016 NMC concluded that there were no significant changes 
to the baseline for any environmental topic when compared against the certified ES. 
3.1.3 
As there is the potential for change to the baseline conditions since the time of publication of 
the certified ES and the search carried out for the 2016 NMC, , the following work has been 
undertaken in 2020:   
i. 
A site reconnaissance survey to determine any changes to the site generally and to the 
ecological value of the site;  
ii. A review of committed developments in vicinity of the application site, since the granting of 
the DCO; 
 
iii. A review of new receptors in vicinity of the application site, since the granting of the DCO; 
and 
iv. A review of updates to planning policies. 
3.2 
Reconnaissance Survey 
3.2.1 
A site reconnaissance survey was undertaken by a qualified ecologist on 6th May 2020, with 
the aim of establishing whether there had been any significant changes to the environmental 
baseline conditions compared to previous assessments.  The visit was undertaken in good 
weather with clear visibility both within and immediately adjacent to the Order Limits from 
publicly accessible locations.  Given the travel restrictions imposed by COVID-19, and to 
safeguard the health and safety of the technical team, members of the technical team ‘dialled 
in’ to a live video link of the reconnaissance survey at strategic locations to assist in 
determining changes to baseline conditions.  The surveyor was able to move around publicly 
accessible areas of the site freely and had good quality phone signal throughout.    
3.2.2 
It was identified that an area within the centre of the site (to the immediate west of the 
north/south runway) had altered from arable land to disturbed bare ground with large 
vegetated earth spoil mounds and small scattered patches of ruderal vegetation.  In addition, 
two trees and a small area of scattered scrub towards the southern end of the north/south 
runway had been removed.  New areas of industry (B1-B8 uses) were identified in the centre 
of the site adjacent to the north/south runway, however this was anticipated through the Eye 
Airfield Development Framework (see the Section 3.5 below), which was assessed within the 
certified ES.  
3.2.3 
No material differences from the Phase 1 habitat map of the certified ES (Figure 8.3, Volume 
B) were evident.   
3.2.4 
The reconnaissance survey therefore confirmed that baseline conditions were not significantly 
different from those presented in the certified ES the 2016 NMC. 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
9 
3.3 
New Committed Developments 
Previous assessments 
3.3.1 
The likelihood of significant cumulative effects was considered in the certified ES and Section 
3.5 therein identified that cumulative effects were reported within each technical chapter.  No 
‘general’ methodology, search area or single overarching list of committed developments was 
provided.  However, each assessment presented in the certified ES did consider the impacts 
of the anticipated works to be undertaken by National Grid to connect the Electrical 
Connection Compound into the National Grid Transmission System, alongside works for the 
power generation plant.  
3.3.2 
As no ‘general’ methodology was applied, Chapters 6 (Air Quality), 7 (Noise and Vibration), 8 
(Ecology and Nature Conservation), 9 (Water Quality and Resources), 10 (Geology, Ground 
Conditions and Agriculture), 11 (Landscape and Visual) and Chapter 13 (Cultural Heritage and 
Archaeology) of the certified ES considered potential cumulative effects from a combination of 
the electrical connection works, the interaction with the operational wind turbines on site, or a 
small number of identified operational developments immediately adjacent to the Order Limits.  
Cumulative effects were identified as being ‘Not Significant’.  
3.3.3 
Cumulative assessments in Chapter 12 (Traffic and Transport) of the certified ES considered 
a broader geographical scope than those outlined above.  The cumulative transport 
assessment identified five developments of varying status, however paragraphs 12.4.15 to 
12.4.19 indicated that none of these sites required cumulative assessment.  Transport related 
cumulative effects were, as identified in Table 12.29 of the certified ES, the same as the 
‘project’ impacts, and were ‘Not Significant’.    
3.3.4 
Cumulative effects in Chapter 14 (Socio-economics) of the certified ES also considered a 
broader scope than those outlined above, with Table 14.30 identifying eight schemes.  A 
cumulative absorption capacity assessment was undertaken, assuming a worst-case scenario 
(i.e. all projects being constructed simultaneously), with paragraph 14.15.12 of the certified ES 
concluding that there was sufficient construction capacity at a regional level to accommodate 
all identified developments.  A cumulative Tourism and Recreation and Community 
Infrastructure assessment was undertaken which identified, at paragraph 14.16.6, that impacts 
would be negligible and therefore ‘Not Significant’.  
3.3.5 
Chapter 15 (Health and Waste) of the certified ES considered combined effects from the 
preceding technical chapters, rather than a review of surrounding developments. Paragraph 
15.11.1 identified that all regulatory limits related to impacts on public health would be 
complied with.   
3.3.6 
The 2016 NMC conducted a search of National Infrastructure Planning register of applications, 
the Mid-Suffolk District Council website and Suffolk County Council’s planning application 
register.  Paragraph 4.4.1 confirmed that no new applications had been registered that would 
require consideration in the assessment of cumulative effects.  Therefore, the assessment of 
cumulative effects set out in the certified ES remained valid and were not amended.   
Potential cumulative effects 
3.3.7 
Given that the 2020 NMC has no bearing upon the construction, operational or 
decommissioning activities of the authorised development, cumulative effects on sensitive 
receptors identified within the certified ES would remain the same.   
3.3.8 
Development consent was granted in 2015, and from that point forward the authorised 
development (based upon the certified ES) would have been a material consideration for new 
planning applications at the local, regional and national levels.  
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
10 
3.3.9 
The interrelationship of effects between the authorised development and surrounding 
development was considered in the certified ES and thereafter, as part of the determination of 
neighbouring planning applications made following the approval of the 2016 NMC.  Given the 
lack of material change to the authorised development, arising from the 2020 NMC, such 
considerations within the certified ES or individual planning application assessments would 
remain valid. 
3.3.10 Notwithstanding the above, in order to provide a robust appraisal, and for consistency with the 
approach in the 2016 NMC, a review of National Infrastructure Planning register of 
applications, the Mid-Suffolk District Council website and Suffolk County Council’s planning 
application register was undertaken in May 2020.  The aim was to identify committed 
development coming forward after the 2016 NMC which could have potential for likely 
significant cumulative effects with the authorised development.  
3.3.11 The review undertaken for this report identified one development which could have the 
potential for new or differently likely significant cumulative effects, above those considered in 
the certified ES.  A planning application for the ‘Eye Airfield Junction Improvement Works’ was 
submitted to Suffolk County Council in December 2018 (reference SCC/0110/18MS) and 
granted consent in April 2019.  The authorised development was identified as committed 
development #1 in Table 16.4 of the ‘Eye Airfield Junction Improvement Works’ ES (hereafter 
referred to as the Eye Airfield Junction ES), and Paragraph 16.5.2 of the cumulative 
assessment within the Eye Airfield Junction ES identified “no significant inter-scheme effects 
from the combination of the Proposed Scheme with the other committed developments”.  
Paragraph 7.1.4 of the Transport Assessment (Appendix 13.1) of the Eye Airfield Junction ES 
identified that the proposals would likely improve transport conditions within the locality of the 
airfield site.  A small number of increases in delay, due to the introduction of new junctions, 
would be outweighed by the benefits associated with accident savings and the potential for 
economic growth.      
3.3.12 Although the ‘Eye Airfield Junction Improvement Works’ development has commenced , the 
construction timescales are delayed from those assessed within the Eye Airfield Junction ES1 
(which at Paragraph 3.4.4 was identified as July 2019 to March 2020), with the main body of 
construction work now due to be undertaken between March 2020 and September 2020.  
However, as the 2020 NMC has no bearing on the construction, operational or 
decommissioning processes of the authorised development, the assessments within the Eye 
Airfield Junction ES remain valid.   
Summary 
3.3.13 The potential for additional cumulative effects to arise since the DCO was made has been 
considered and it has been found that there are no new or different likely significant effects 
compared to those reported in the certified ES or the 2016 NMC.  The cumulative assessment 
of committed developments presented in the certified ES remains valid. 
3.4 
Desktop Review for New Residential Receptors 
3.4.1 
This section considers the potential for new residential receptors to be introduced since the 
DCO was made in 2015 and the 2016 NMC.  Before these dates, all relevant receptors would 
have been considered and reported in the certified ES or the 2016 NMC.  Given that the 2020 
NMC has no bearing on the construction, operational or decommissioning processes of the 
authorised development, the assessment of potential effects on receptors set out in the 
certified ES and 2016 NMC remains valid. 
3.4.2 
The mitigation measures set out in technical chapters of the certified ES, and the 
requirements of Schedule 2 to the DCO to limit environmental effects to receptors during 
construction, operation and decommissioning would continue to apply.  Through these 
 
1 https://www.edp24.co.uk/news/politics/work-to-start-on-eye-a140-roundabouts-1-6256247 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
11 
measures, such as the CEMP which will limit environmental effects during construction 
(secured by Requirement 11 of Schedule 2 to the 2015 DCO (as amended), discharged on 
14th September 2018 [Ref DC/18/02693]), receptors established subsequent to the 2016 NMC 
would be afforded the same protection against potential adverse effects as receptors 
considered in the certified ES or the 2016 NMC.   
3.4.3 
A review of the Mid-Suffolk District Council and Suffolk County Council planning registers 
identified that new receptors (evident since the certified ES and 2016 NMC), surround the 
authorised development.  However, any planning consent relating to the introduction of new, 
potentially sensitive, residential receptors in the area, following the DCO (made in 2015) and 
the 2016 NMC, should have considered and addressed the potential effects of the 
construction, operation and decommissioning of the authorised development. 
3.5 
Planning Policy Review 
Background 
3.5.1 
As part of the 2014 application, a review of the relevant planning policy documents and 
guidance was undertaken and reported in the submitted Planning Statement (2014). Section 4 
of that Statement sets out the planning context for the authorised development and Section 5 
provides an assessment of the authorised development against the principles contained in the 
planning policy documents. 
3.5.2 
The Statement identifies the following relevant planning policy documents and guidance 
relevant to the authorised development: 
 
National Policy Statements (NPSs) EN-1 for Overarching Energy, EN-2 for Fossil Fuels, 
EN-4 for Oil and Gas Supply and Storage and EN-5 for Electricity Networks; 
 
National Planning Policy Framework (NPPF); 
 
National Planning Practice Guidance (PPG); 
 
Suffolk County Waste Core Strategy (2011); 
 
Mid-Suffolk Local Plan (1998) ‘Saved’ Policies; 
 
Mid-Suffolk District Council Core Strategy (2008); 
 
Mid-Suffolk District Council Core Strategy Focused Review (2011); and 
 
Eye Airfield Planning Position Statement (2013). 
3.5.3 
The Statement concludes that “there are no relevant adverse impacts or disbenefits sufficient 
to outweigh the likely benefits of the Project including the local and regional economic 
benefits, and the considerable public benefit to meeting the national need for flexible gas 
generation”. 
3.5.4 
Additionally, a further review of relevant planning policy documents and guidance was 
undertaken in 2019 to accompany the planning applications for amendments to the electrical 
connection and temporary access road (see paragraph 1.1.7 above). The submitted Planning 
and Design and Access Statements for these applications confirmed that planning policy 
documents and guidance documented in the 2014 Planning Statement were still relevant and 
valid. Consideration was also given to the Draft Babergh and Mid Suffolk Joint Local Plan – 
Issues and Options Stage (2017). 
 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
12 
Planning Policy update for 2020 NMC 
Policy Documents 
3.5.5 
For this 2020 NMC, a review of the planning policy documents and guidance has been 
undertaken to identify any relevant updates to planning documents.  
3.5.6 
The planning policy documents and guidance identified in the 2014 Planning Statement 
remain valid for consideration against this 2020 NMC. In addition to this, and in line with 
paragraph 48 of the NPPF, consideration has also been given to the following emerging local 
planning documents: 
 
Babergh and Mid Suffolk Joint Local Plan – Preferred Options (July 2019) (‘the draft Joint 
Local Plan’); and 
 
Draft Eye Neighbourhood Development Plan – Consultation Submission (May 2019) (‘the 
draft Eye NDP’) 
3.5.7 
The Application and the surrounding areas of Eye Airfield are subject to the following strategic 
designations in these draft planning documents. 
 
Policy SP05 – Employment Land in the draft Joint Local Plan recognises Eye Airfield as a 
strategic employment site that must be protected, and its proposed expansion supported. 
 
Policy Eye 1, Eye 3 and Eye 8 of the draft Eye NDP recognise development potential for 
housing growth to the south of Eye Airfield. Policy Eye 1 confirms that land north of 
Castleton Way and south of Eye Airfield has been allocated for around 280 homes and a 
reserve site has been identified for around 174 dwellings south of the Eye Airfield. The 
allocated site for 280 homes was granted outline consent in 2018 (MSDC reference 
3563/15). 
3.5.8 
In light of the above, it is considered that the relevant planning authorities will have taken 
account of the authorised development in preparing the draft plans, particularly in designating 
these new land allocations and in granting consent for the dwellings south of Eye Airfield. 
3.6 
Summary 
3.6.1 
This exercise has been undertaken to identify material changes to baseline conditions, 
committed developments, residential receptors or planning policy which would require 
consideration in this Environmental Report.  No material changes to baseline conditions have 
been identified nor has the potential been identified for new or different likely significant effects 
to arise as a result of the proposed 2020 NMC. 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
13 
4 
Environmental Appraisal 
4.1 
Introduction 
4.1.1 
This chapter sets out the appraisal work undertaken to consider whether the 2020 NMC has 
the potential to give rise to new or different likely significant effects compared to those 
reported in the certified ES and the 2016 NMC, taking into account the changes permitted by 
the Town and Country Planning Permissions.  
4.2 
Scope & Methodology 
Scope 
4.2.1 
A formal EIA scoping exercise was undertaken at the outset of the pre-application work for the 
DCO.  A Scoping Opinion, confirming, inter alia, the technical topics for inclusion in the 
certified ES was issued in June 2013.  For ease of reference, these topics are: 
 
Air Quality; 
 
Noise and Vibration; 
 
Ecology and Nature Conservation; 
 
Water Quality and Resources; 
 
Geology, Ground Conditions and Agriculture; 
 
Landscape and Visual Impact; 
 
Traffic, Transport and Access; 
 
Cultural heritage and Archaeology; 
 
Socio-economics; and 
 
Human Health and Waste. 
4.2.2 
Based on the above, qualitative appraisals have been undertaken (see Table 4.1) for all the 
technical disciplines considered in both the certified ES and 2016 NMC to identify the potential 
for new or different likely significant effects to arise from the 2020 NMC.  Given the lack of a 
material change to baseline conditions (see Chapter 3) or the construction, operation or 
decommissioning processes required for the authorised development, no additional 
environmental topics were considered likely to give rise to new or different significant effects.   
4.2.3 
As past EIA work for the authorised development has been undertaken in accordance with the 
Infrastructure Planning (Environmental Impact Assessment) Regulations 2009, in accordance 
with Regulation 37 of the Infrastructure Planning (Environmental Impact Assessment) 
Regulations 2017 (as amended), this Environmental Report has been prepared in line with the 
requirements of the 2011 Regulations.  
2016 NMC 
4.2.4 
Whilst the 2016 NMC updated the assessment contained in the certified ES, it concluded: 
“…the outcome of this screening and updated assessments confirmed that the conclusions in 
the ES remain valid for the proposed changes.  The significance of impact would be 
unchanged or reduces.  It is therefore considered that the proposed changes are non-material 
amendments….”. 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
14 
4.2.5 
Therefore, whilst the 2016 NMC updated the description of development within Schedule 1 of 
the DCO, it had no material implications for the assessment findings presented in the certified 
ES.   
TCPA applications 
4.2.6 
Neither of the two Town and Country Planning Act applications were required to undertake 
formal Environmental Impact Assessments (see Screening Opinion references DC/18/05606 
and DC/18/05578), however consideration was given to environmental disciplines relevant for 
the changes sought.  Neither of the submitted ‘Planning, Design and Access Statements’ 
concluded that there were material changes to environmental conditions as identified through 
the certified ES or the 2016 NMC, and both concluded that the applications were acceptable.  
It is noted that these applications were for minor works and covered a small area of the Order 
Limits.    
Appraisal methodology 
4.2.7 
The premise of the 2020 NMC relates to the ability to extend the deadline for the 
commencement of construction of the authorised development by 12 months to 13 August 
2021.  The anticipated operational phase for the purposes of the environmental assessment 
remains unchanged (25 years).   
4.2.8 
Within the certified ES, effects during decommissioning were generally considered to be 
similar or of a lesser extent to those associated with construction and were therefore assessed 
in the same way.  The same approach has been undertaken for the technical appraisals set 
out in Table 4.1, with construction and decommissioning considered together.     
4.2.9 
The general approach undertaken for the technical appraisals in this report is as follows: 
i. 
Consideration of findings and conclusions presented in the certified ES and 2016 NMC; 
ii. Consideration of relevant changes to baseline, receptors and committed developments 
specific for that discipline;  
iii. Consideration of existing mitigation measures and how they are secured; 
iv. Consideration of the likelihood for new or different significant effects, compared to 
previous assessment results, specific for that discipline; and 
v. Conclusion – is the change considered material? 
4.2.10 Potential additional cumulative effects and interactions arising from the 2020 NMC have been 
considered as part of this exercise. Due to the relatively minor nature of the 2020 NMC and 
related effects, no additional cumulative effects or interactions above those reported in the 
certified ES and 2016 NMC are anticipated.  Potential interactions and cumulative effects are 
referred to the socio-economics section of the following table however, other than this, this 
topic has not been considered further. 
 
 
 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
15 
Table 4.1 – Screening and Summary of Potential Likely Significant Effects 
Topic 
New or 
different likely 
significant. 
environmental 
effects? 
Environmental appraisal 
Air Quality 
 
No 
Construction and Decommissioning 
Chapter 6 (Air Quality) of the certified ES considered the likely significant effects arising from construction 
and decommissioning of the authorised development. The certified ES concluded that effects were ‘Not 
Significant’.  The 2016 NMC concluded that the proposed changes would have no material impact on the 
conclusions of the certified ES and so would also be ‘Not Significant’.  
 
As detailed in Chapter 3 above, the 2020 site reconnaissance survey and update of baseline conditions 
did not identify any changes that would give rise to new or different likely significant effects when 
compared to those previously identified.  It is therefore considered that assessments presented in the 
certified ES and 2016 NMC remain valid.   The review of committed developments and potential new 
receptors did not identify any changes which would give rise to new or different likely significant effects that 
would not have ordinarily been addressed in the planning application and consent process for these 
developments subsequent to the DCO being made.   
 
Furthermore, the mitigation measures outlined in the CEMP (secured by Requirement 11 of Schedule 2 to 
the DCO, successfully discharged on 14th September 2018 [Ref DC/18/02693]), to limit dust generation 
during construction would continue to apply in the event of an extension of time for the commencement of 
the authorised development. 
 
As outlined below in this table, there are no new or different likely significant effects in relation to transport.  
Therefore, there would be no new or different likely significant transport-related air quality effects arising 
from construction or decommissioning.  
 
The 2020 NMC has no bearing on the construction or decommissioning processes for the authorised 
development.  Given this, and the lack of significant changes to baseline conditions, extending the time 
period within which the construction of the authorised development could commence by 12 months will not 
result in new or different likely significant effects when compared to previous assessments.   
 
 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
16 
Topic 
New or 
different likely 
significant. 
environmental 
effects? 
Environmental appraisal 
Operation 
The certified ES (and subsequent 2016 NMC) concluded that air quality effects from operation of the DCO 
were ‘Not Significant’.  
 
As detailed in Chapter 3 above, the 2020 site reconnaissance survey and update of baseline conditions 
did not identify any changes that would result in new or different likely significant effects when compared to 
those previously identified.  It is therefore considered that assessments presented in the certified ES and 
2016 NMC remain valid.   The review of committed development and receptors did not identify any 
changes which would give rise to new or different likely significant effects that would not have ordinarily 
been addressed through the granting of planning applications subsequent to the DCO.   
 
The Power Generation Plant would remain subject to the same operational emission limits as set out within 
the Environmental Statement, 2016 NMC and the Environmental Permit (granted in 2018).   
 
As outlined below in this table, there are no new or different likely significant effects in relation to transport.  
Therefore, there would be no new or different likely significant transport related air quality effects arising 
from operation.  
 
The 2020 NMC has no bearing on the operational processes of the authorised development.  Given this, 
and the lack of any significant change to baseline conditions, extending the time period within which the 
construction of the authorised development could commence by 12 months will not result in new or 
different likely significant effects when compared to previous assessments.   
 
Conclusion 
There would be no new or different likely significant construction, operational or decommissioning effects in 
relation to air quality, compared to previous assessments, as a result of the 2020 NMC. No changes are 
being sought to the Environmental Permit.   
Noise and 
Vibration 
No 
Construction and Decommissioning 
Chapter 7 (Noise and Vibration) of the certified ES considered the likely effects from construction and 
decommissioning of the authorised development.  The certified ES concluded that effects were ‘Not 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
17 
Topic 
New or 
different likely 
significant. 
environmental 
effects? 
Environmental appraisal 
Significant’. The 2016 NMC concluded that the changes would have no material impact on the conclusions 
of the certified ES and so would also be ‘Not Significant’. 
 
As detailed in Chapter 3 above, the 2020 site reconnaissance survey and update of baseline conditions 
did not identify changes that would result in new or different likely significant effects when compared to 
those previously identified.  It is therefore considered that the assessments presented in the certified ES 
and 2016 NMC remain valid.   The review of committed development and receptors did not identify any 
changes which would result in new or different likely significant effects that would not have ordinarily been 
addressed in the planning application and consent process for these developments subsequent to the 
DCO being made.   
 
Furthermore, the mitigation measures outlined in the CEMP (secured by Requirement 11 of Schedule 2 to 
the DCO, successfully discharged on 14th September 2018 [Ref DC/18/02693]), to limit noise generation 
during construction would continue to apply in the event of an extension of time to the commencement of 
the authorised development. 
 
As outlined below in this table, there are no new or different likely significant effects in relation to transport.  
Therefore, there would be no new or different likely significant transport-related noise and vibration effects 
arising during the construction or decommissioning phases.  
 
The 2020 NMC has no bearing on the construction or decommissioning processes for the authorised 
development.  Given this, and the lack of any significant change to baseline conditions, extending the time 
period within which the construction of the authorised development could commence by 12 months will not 
result in new or different likely significant effects when compared to previous assessments.   
 
Operation 
The certified ES (and subsequent 2016 NMC) concluded that noise and vibration effects from operation of 
the authorised development were ‘Not Significant’. 
As detailed in Chapter 3 above, the 2020 site reconnaissance survey and update of baseline conditions 
did not identify any changes that would result in new or different likely significant effects compared to those 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
18 
Topic 
New or 
different likely 
significant. 
environmental 
effects? 
Environmental appraisal 
previously identified.  It is therefore considered that the assessments and findings presented in the certified 
ES and 2016 NMC remain valid.   The review of committed development and receptors did not identify any 
changes which would result in new or different likely significant that would not have ordinarily been 
addressed in the planning application and consent process for these developments subsequent to the 
DCO being made  
 
Furthermore, the mitigation regarding operational noise levels (secured by Requirement 17 of Schedule 2 
to the DCO, yet to be discharged), limiting noise generation during operation would continue to apply in the 
event of an extension of time for the commencement of the authorised development. 
 
As outlined below in this table, there are no new or different likely significant effects in relation to transport.  
Therefore, there would be no new or different likely significant transport related noise and vibration effects 
arising from construction or decommissioning.  
 
The 2020 NMC has no bearing on the operational processes of the authorised development.  Given this, 
and the lack of changes to baseline conditions, extending the time period within which the construction of 
the authorised development could commence by 12 months will not result in new or different likely 
significant effects compared to previous assessments.   
 
Conclusion 
There would be no new or different likely significant construction, operational or decommissioning effects in 
relation to noise or vibration, compared to previous assessments, as a result of the 2020 NMC. 
Ecology and 
Nature 
Conservation 
No 
Construction and decommissioning 
Chapter 8 (Ecology) of the certified ES identified (at Paragraph 8.7.1) that significant changes between the 
baseline conditions (2013-2014) and the proposed commencement of construction (2018) were considered 
unlikely due to the relatively short time between the two.  However, it was noted that changes in 
agricultural practices in the fields could influence the ecological diversity of the site.  The certified ES 
identified no significant adverse effects, with some permanent positive ef fects which are significant at the 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
19 
Topic 
New or 
different likely 
significant. 
environmental 
effects? 
Environmental appraisal 
local level. The 2016 NMC concluded that the proposed changes would have no material impact on the 
conclusions in the certified ES and so would also be ‘Not Significant’. 
The 2020 site reconnaissance survey, undertaken by a qualified ecologist, confirmed that no significantly 
different baseline conditions were evident from those considered in the certified ES or the 2016 NMA.  The 
two small areas of change (alteration of arable land to disturbed bare ground and removal of two trees and 
scattered scrub) are not significant changes compared to findings from previous surveys.  It is therefore 
considered that the assessments and f indings presented in the certified ES and 2016 NMC remain valid.  
Furthermore, the update of committed developments and receptors did not identify any changes which 
would result in new or different likely significant effects that would not have ordinarily been addressed in 
the planning application and consent process for these developments subsequent to the DCO being made.   
 
The same mitigation measures and commitments set out in the Ecological Management Plan, CEMP and 
further work, prior to commencement, relating to European protected Species (secured by Requirements 
10, 11 and 19 of Schedule 2 to the DCO, discharged on 1st May 2019 [ref DC/18/05639], 14th September 
2018 [Ref DC/18/02693] and 24th January 2018 [ref DC/17/06019] respectively) would be implemented.  
These include the requirement for ecological checks and walkover surveys to be undertaken prior to 
construction, and for an Ecological Clerk of Works to be appointed during the main construction activities. 
These measures would confirm the ecological status of the site at that time and identify any changes in 
baseline since consent was granted. These measures would also take into account any changes between 
2020 and 2021. 
 
The NMC has no bearing on the construction/decommissioning processes of the authorised development.  
Given this, and the lack of significant changes to baseline conditions, extending the time period within 
which the construction of the authorised development could commence by 12 months will not result in new 
or different likely significant effects compared to previous assessments.   
 
Operation 
The certified ES (and subsequent 2016 NMC) concluded that ecological effects from operation of the 
authorised development were ‘Not Significant’. 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
20 
Topic 
New or 
different likely 
significant. 
environmental 
effects? 
Environmental appraisal 
As detailed in Chapter 3 above, the 2020 site reconnaissance survey, undertaken by a qualified ecologist, 
confirmed that agricultural practices had not materially altered since the DCO was made.  The two small 
areas of change (alteration of arable land to disturbed bare ground and removal of two trees and scattered 
scrub) are not significant changes compared to findings from previous surveys.  It is therefore considered 
that the findings and assessments presented in the certified ES and 2016 NMC remain valid.  Furthermore, 
the update of committed developments and receptors did not identify any changes which would result in 
new or different likely significant effects that would not have ordinarily been addressed in the planning 
application and consent process for these developments subsequent to the DCO being made.   
 
The NMC would not alter the design of the authorised development or the requirement for landscape and 
ecological mitigation as delivered in the Landscape Plan and Ecological Management Plan (secured by 
Requirements 4 and 10  of Schedule 2 to the DCO, partially discharged on 17th May 2019 [ref 
DC/18/05638], and fully discharged on 1st May 2019 [ref DC/18/05639] respectively).  The only outstanding 
element of Requirement 4 relates to bunds and proposed finished ground levels which is not considered 
relevant for ecology.   
The 2020 NMC has no bearing on the operational processes of the authorised development.  Given this, 
and the lack of any significant change to baseline conditions, extending the time period within which the 
construction of the authorised development could commence by 12 months will not result in new or 
different likely significant effects when compared to previous assessments.   
 
Conclusion 
There would be no new or different likely significant construction, operational or decommissioning effects in 
relation to ecology, compared to previous assessments, as a result of the 2020 NMC. 
Water Quality 
and Resource 
No 
Construction, operation and decommissioning 
Chapter 9 (Water Quality and Resource) of the certified ES considered the likely effects from construction, 
operation and decommissioning of the authorised development.   
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
21 
Topic 
New or 
different likely 
significant. 
environmental 
effects? 
Environmental appraisal 
At Table 9.21 of the certified ES, effects are identified as ‘Not Significant’. The 2016 NMC concluded that 
the changes would have no material impact on the conclusions reported in the certified ES and so would 
also be ‘Not Significant’. 
As detailed in Chapter 3 above, the 2020 site reconnaissance survey and update of baseline conditions 
did not identify any changes in the form of new watercourses that would give rise to new or different likely 
significant effects compared to those previously identified.  Given this, and that the authorised 
development remains within Flood Zone 1 (as identified at Paragraph 9.8.15 of the certified ES), it is 
considered that the findings and assessments presented in the certified ES and 2016 NMC remain valid.   
The review of committed development and receptors did not identify any changes which would result in 
new or different likely significant effects that would not have ordinarily been addressed in the planning 
application and consent process for these developments subsequent to the DCO being made.   
 
The 2020 NMC would not alter the mitigation already embedded into the authorised development to 
minimise water requirements, interaction with water courses, reduce contamination and avoid surface 
water runoff.  Furthermore, the same mitigation measures set out in the surface and foul water drainage 
strategy and the CEMP (secured by Requirements 8 and 11 of Schedule 2 to the DCO, discharged on 10th 
May 2018 [ref DC/18/01515] and 14th September 2018 [Ref DC/18/02693], respectively), requiring details 
of surface and foul water drainage, and measures protect controlled waters during construction, would 
continue to apply in the event of an extension to the time period for the commencement of the authorised 
development.  The requirements of the Environmental Permit relating to water quality and resource would 
also continue to apply in the event of an extension to the time period for the commencement of the 
authorised development.  The 2020 NMC has no bearing on the operational processes of the authorised 
development. 
The 2020 NMC has no bearing on the construction, operational or decommissioning processes of the 
authorised development.  Given this, and the lack of any significant change to baseline conditions, 
extending the time period within which the construction of the authorised development could commence by 
12 months will not result in new or different likely significant effects, compared to previous assessments.   
 
 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
22 
Topic 
New or 
different likely 
significant. 
environmental 
effects? 
Environmental appraisal 
Conclusion 
There would be no new or different likely significant construction, operation or decommissioning effects in 
relation to water quality and resource, compared to previous assessments, as a result of the 2020 NMC. 
Geology, Ground 
Conditions and 
Agriculture 
No 
Construction, operation and decommissioning 
Chapter 10 (Geology, Ground Conditions and Agriculture) of the certified ES considered the likely effects 
arising from construction, operation and decommissioning of the authorised development.   
At Table 10.26 of the certified ES, effects are identified as ‘Not Significant’ with the exception of effects on 
agricultural land, which would be ‘large’ for both construction and operational phases. The 2016 NMC 
concluded that the changes would have no material impact on the conclusions presented in the certified  
ES and so would also be ‘Not Significant’. 
As detailed in Chapter 3 above, the 2020 site reconnaissance survey and update of baseline conditions 
did not identify any changes that would result in new or different likely significant effects to those previously 
identified.  It is therefore considered that the findings and assessments presented in the certified ES and 
2016 NMC remain valid.   The review of committed development and receptors did not identify any 
changes which would give rise to new or different likely significant effects that would not have ordinarily 
been addressed in the planning application and consent process for these developments subsequent to 
the DCO being made.   
 
In 2017, a site investigation was undertaken to accompany the discharge of Requirement 12 of the DCO 
(confirmation of land contamination measures, successfully discharged on 12th December 2017 [ref 
DC17/05338]), which did not record any levels of contamination or issues with ground stability which could 
give rise to likely significant effects.  
Furthermore, the same measures set out in the CEMP (secured by Requirement 11 of Schedule 2 to the 
DCO, successfully discharged 14th September 2018 [Ref DC/18/02693]), requiring details to control 
unexploded ordnance and unexpected contamination during construction, would continue to apply in the 
event of an extension to the time period for commencement of the authorised development.   
The 2020 NMC has no bearing on the construction, operational or decommissioning processes of the 
authorised development.  Given this, and the lack of any significant change to baseline conditions, 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
23 
Topic 
New or 
different likely 
significant. 
environmental 
effects? 
Environmental appraisal 
extending the time period within which the construction of the authorised development could commence by 
12 months will not result in new or different likely significant effects, compared to previous assessments.   
 
Conclusion 
There would be no new or different likely significant construction, operation or decommissioning effects in 
relation to ground conditions or agricultural land compared to previous assessments as a result of the 
NMC. 
Landscape and 
Visual 
No 
Construction, operation and decommissioning  
Chapter 11 (Landscape and Visual) of the certified ES considered the likely effects from construction, 
operation and decommissioning of the authorised development.   
At Table 11.8 of the certified ES, effects are identified as ‘Not Significant’ with the exception of operational 
activities associated with new industrial structures and perimeter fencing and traffic movement, which 
would be moderate adverse (medium term) and significant.  Cumulatively there would be large adverse 
(short term) effects from construction of the electrical connection and new connection to overhead lines, 
which would be significant, along with moderate adverse (medium term) operational effects from 
infrastructure being in place. The 2016 NMC concluded that the changes would have no new or different 
likely significant effects when compared to those presented in the certified ES. 
As detailed in Chapter 3 above, the 2020 site reconnaissance survey and update of baseline conditions 
did not identify any changes that would result in new or different likely significant effects when compared to 
those previously identified.  It is therefore considered that the findings and assessments presented in the 
certified ES and 2016 NMC remain valid.   The review of committed development and receptors did not 
identify any changes which would give rise to new or different likely significant effects that would not have 
ordinarily been addressed in the planning application and consent process for these developments 
subsequent to the DCO being made.   
 
Furthermore, the 2020 NMC would not alter the design of the authorised development or the requirement 
for landscape mitigation as delivered in the Landscape Plan (secured by Requirement 4 of Schedule 2 to 
the DCO, partially discharged on 17th May 2019 [ref DC/18/05638]), nor the requirement to implement and 
maintain landscaping mitigation (secured by Requirement 5 of Schedule 2 to the DCO).  The only 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
24 
Topic 
New or 
different likely 
significant. 
environmental 
effects? 
Environmental appraisal 
outstanding element of Requirement 4 relates to bunds and proposed finished ground levels, however this 
is not affected by the 2020 NMC.  Therefore, no changes to landscape and visual effects are anticipated as 
a consequence of the 2020 NMC.  
The 2020 NMC has no bearing on the construction, operational or decommissioning processes of the 
authorised development.  Given this, and the lack of significant changes to baseline conditions, extending 
the time period within which the construction of the authorised development could commence by 12 
months will not give rise to new or different likely significant effects, compared to previous assessments.   
 
Conclusion 
There would be no new or different likely significant construction, operation decommissioning effects in 
relation to landscape and visual, compared to previous assessments, as a result of the 2020 NMC. 
Traffic, Transport 
and Access 
No 
Construction and decommissioning  
 
Chapter 12 (Traffic, Transport and Access) of the certified ES identified, at Table 12.29, that construction, 
operation and decommissioning effects would be ‘Not Significant’ with the exception of construction related 
temporary traffic works and decommissioning related worker traffic to site. The 2016 NMC concluded that 
the changes would have no material impact on the conclusions presented in the certified ES. 
Chapter 12 of the certified ES identified a peak construction year of 2018, however Requirement 1 of the 
DCO allows the commencement of construction to take place up until August 2020.  The potential for the 
commencement of construction of the authorised development to take place after the peak assessments 
presented in the certified ES had therefore already been taken into account in the Secretary of State's 
decision to grant the DCO.  
As detailed in Chapter 3 above, the 2020 site reconnaissance survey and update of baseline conditions 
did not identify any changes that would result in new or different likely significant effects to those previously 
identified.  The review of committed development and receptors did not identify any changes which would 
result in new or different likely significant effects that would not have ordinarily been addressed in the 
planning application and consent process for these developments subsequent to the DCO being made.  It 
is noted however, that the Eye Airfield Junction Improvement Works would result in an improvement to 
traffic conditions in the locality of the airfield site (see Paragraph 3.3.11 above).  Therefore, the transport 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
25 
Topic 
New or 
different likely 
significant. 
environmental 
effects? 
Environmental appraisal 
baseline at the point of construction of the Proposed Development would be improved when compared 
against the baseline as used in assessments within the certified ES and 2016 NMC.  It is therefore 
considered that the findings and assessments presented in the certified ES and 2016 NMC remain valid.    
 
Furthermore, the 2020 NMC would not alter the associated construction traffic flows nor the mitigation 
measures to limit transport related impacts as delivered in the Construction Traffic Management Plan 
(CTMP) and Construction Travel Plan (secured by Requirement 13 and 14 of Schedule 2 to the DCO, 
discharged on 28th September 2018 [ref DC/18/02574]).    
The 2020 NMC has no bearing on the construction and/or decommissioning processes of the authorised 
development, and the potential for a delay to the peak construction year has already been considered in 
the DCO.  Given that the same traffic would be generated to the network, the mitigation measures 
identified in the CTMP and Construction Travel Plan would remain, and Chapter 3 does not identify 
significant change to baseline conditions, extending the time period within which the construction of the 
authorised development could commence by 12 months will not result in new or different likely significant 
effects, compared to previous assessments.   
 
Operation 
The certified ES (and subsequent 2016 NMC) concluded that traffic and transport effects arising from 
operation of the authorised development were ‘Not Significant’. 
As detailed in Chapter 3 above, the 2020 site reconnaissance survey and update of baseline conditions 
did not identify any changes that would give rise to new or different likely significant effects, compared to 
those previously identified.  It is therefore considered that the findings and assessments presented in the 
certified ES and 2016 NMC remain valid.   The review of committed development and receptors did not 
identify any changes which would give rise to new or different likely significant effects that would not have 
ordinarily been addressed in the planning application and consent process for these developments 
subsequent to the DCO being made.   
 
Furthermore, the 2020 NMC would not alter the operational traffic movements associated with the 
authorised development, nor the requirement for an operational travel plan (secured by Requirement 15 of 
Schedule 2 to the DCO, yet to be discharged).   
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
26 
Topic 
New or 
different likely 
significant. 
environmental 
effects? 
Environmental appraisal 
 
The 2020 NMC has no bearing on the operational processes of the authorised development.  Given this, 
and the lack of significant changes to baseline conditions, extending the time period within which the 
construction of the authorised development could commence by 12 months will not give rise to new or 
different likely significant effects, compared to previous assessments.   
 
Conclusion 
There would be no new or different likely significant construction, operation decommissioning effects in 
relation to traffic and transport-related effects, compared to previous assessments, as a result of the 2020 
NMC. 
 
Cultural Heritage 
and Archaeology 
No 
Construction, Operation and Decommissioning 
Chapter 13 (Cultural Heritage and Archaeology) of the certified ES considered the likely effects from 
construction, operation and decommissioning of the authorised development.   
At Table 13.31 of the certified ES, effects were identified as ‘Not Significant’. The 2016 NMC concluded 
that the changes would have no material impact on the assessment findings presented in the certified ES 
and so would also be ‘Not Significant’. 
As detailed in Chapter 3 above, the 2020 site reconnaissance survey and update of baseline conditions 
did not identify any changes that would give rise to new or different likely significant effects, compared to 
those previously identified.  It is therefore considered that the findings and assessments presented in the 
certified ES and 2016 NMC remain valid.   The review of committed development and receptors did not 
identify any changes which would result in new or different likely significant effects that would not have 
ordinarily been addressed in the planning application and consent process for these developments 
subsequent to the DCO being made.   
 
The provision for relevant archaeological investigation (secured through Requirement 9 of Schedule 2 to 
the DCO, discharged on 6th December 2017 [ref: DC/17/05674]) would remain unchanged. 
 
The 2020 NMC has no bearing on the construction, operational or decommissioning processes of the 
authorised development.  Given this, and the lack of any significant change to baseline conditions, 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
27 
Topic 
New or 
different likely 
significant. 
environmental 
effects? 
Environmental appraisal 
extending the time period within which the construction of the authorised development could commence by 
12 months will not give rise to new or different likely significant effects, compared to previous assessments.   
 
Conclusion 
There would be no new or different likely significant construction, operation or decommissioning effects in 
relation to cultural heritage and archaeology, compared to previous assessments, as a result of the 2020 
NMC. 
Socioeconomics 
No 
Construction, Operation and Decommissioning 
 
Chapter 14 (Socioeconomics) of the certified ES identified, at Table 14.41, that the magnitude of 
construction, operation and decommissioning impacts would be Minor which, when considered against the 
receptor sensitivity (all considered to be Low) assessed effects to be Slight and ‘Not Significant’. The 
assessment therefore demonstrated that the effects identified were well below the threshold of 
significance.  The 2016 NMC concluded that the changes would have no material impact on the 
conclusions presented in the certified ES and so would also be ‘Not Significant’. 
Chapter 14 of the certified ES identified a construction period of between 2016 – 2018, however 
Requirement 1 of the DCO allows the commencement of construction to take place up until August 2020.  
The potential for the commencement of construction of the authorised development to take place after the 
time period assessed in the certified ES had therefore already been taken into account in the Secretary of 
State's decision to grant the DCO.   
 
The authorised development is very unlikely to be a contributor to local population levels and thus would 
not contribute to population stress on local services, nor is it considered to affect local tourism features or 
provide substantial numbers of permanent employment.   
 
A detailed update to baseline population statistics has not been undertaken for this exercise.  However in 
consideration of the likely low level impact, the scale of significance identified in past assessments and the 
minor contribution made by the authorised development to elements such as tourism or population 
increase, it is not considered that baseline conditions would have changed to a degree which would result 
in new or different likely significant effects arising from the 2020 NMC, compared to previous assessments.  
Should the consented DCO expire and the Proposed Development not be commenced, associated 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
28 
Topic 
New or 
different likely 
significant. 
environmental 
effects? 
Environmental appraisal 
benefits of both the contribution to socio-economics (Slight, positive) and to energy security would not be 
realised.  This consequence would be heightened given the current detrimental impact to the economy 
resulting from the COVID-19 pandemic.  
 
Furthermore, the 2020 site reconnaissance survey did not identify any baseline changes that would be 
considered to give rise to new or different likely significant effects, compared to those previously identified.  
It is therefore considered that the findings and assessments presented in the certified ES and 2016 NMC 
remain valid.   The review of committed development and receptors did not identify any changes which 
would give rise to new or different likely significant effects that would not have ordinarily been addressed in 
the planning application and consent process for these developments subsequent to the DCO being made.   
 
The 2020 NMC would not alter the construction or operational phase of the authorised development in 
terms of potential socio-economic impacts (e.g. staff numbers or project spend).  Potential interactions and 
cumulative impacts related to socio-economic effects - on noise, air quality, traffic and views from the 
proposed changes - are considered individually in this table and are not significant.  No interactions of 
these effects, which would give rise to significant socio-economic effects, are anticipated. 
 
The 2020 NMC has no bearing on the construction and/or decommissioning processes of the authorised 
development.  Given this, and the minor magnitude of impact of baseline conditions to previous 
assessments (appraised as remaining so for the 2020 NMC), extending the time period within which the 
construction of the authorised development could commence by 12 months will not give rise to new or 
different likely significant effects, compared to previous assessments.   
 
Conclusion 
There would be no new or different likely significant construction, operation or decommissioning effects in 
relation to socioeconomics, compared to previous assessments, as a result of the 2020 NMC.  
Human Health 
and Waste 
No 
Construction, Operation and Decommissioning 
 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
29 
Topic 
New or 
different likely 
significant. 
environmental 
effects? 
Environmental appraisal 
Chapter 15 (Health and Waste) of the certified ES identified, at paragraph 15.1.2, that “the main potential 
impacts to human health arising from the Project will result from changes to local air quality during the 
construction, operation and demolition stages. 
However, as with any project of this magnitude, there are also potential impacts arising from pollution 
incidents, site surface water run-off, electro-magnetic fields, and noise. 
The main potential impacts regarding waste management will be from site preparation during construction”. 
 
Paragraph 15.10.17 of chapter 15 concluded that construction, operation and decommissioning effects 
would be ‘Not Significant’. The 2016 NMC concluded that the changes would have no material impact on 
the findings and assessment presented in the certified ES and so would also be ‘Not Significant’. 
As detailed in Chapter 3 above, the 2020 site reconnaissance survey and update of baseline conditions 
did not identify changes that would result in new or different likely significant effects to those previously 
identified.  It is therefore considered that assessments in the certified ES and 2016 NMC remain valid.   
The review of committed development and receptors did not identify any changes which would give rise to 
new or different likely significant effects that would not have ordinarily been addressed in the planning 
application and consent process for these developments subsequent to the DCO being made.   
 
The level of dust arising from construction and decommissioning activities would not change from the 
assessments reported in the certified ES or in the 2020 NMC, nor would the requirement to ensure suitable 
controls for waste management through the measures set out in the CEMP (secured by Requirement 11 of 
Schedule 2 to the DCO, successfully discharged 14th September 2018 [Ref DC/18/02693]).   
 
In light of the above factors, extending the time period within which the construction of the authorised 
development could commence by 12 months will not give rise to new or different likely significant effects, 
compared to previous assessments. 
 
Conclusion 
There would be no new or different likely significant construction, operation decommissioning effects in 
relation to health and waste, compared to previous assessments, as a result of the 2020 NMC.  
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
30 
5 
Conclusion 
5.1.1 
PPL has serious concerns that the restrictions imposed by the Health Protection (Coronavirus, 
Restrictions) (England) Regulations 2020 (as amended) and the future uncertainties posed by 
the current COVID-19 pandemic will frustrate PPL’s ability to commence the authorised 
development prior to the expiry of the DCO on 13 August 2020. PPL is therefore applying for 
the 2020 NMC which seeks to extend the deadline for formal commencement of the 
authorised development by 12 months to 13 August 2021.  No other changes are being 
sought to the DCO as part of the 2020 NMC. 
5.1.2 
This report considers the same environmental disciplines as those presented in the certified 
ES, which are: 
 
Air Quality; 
 
Noise and Vibration; 
 
Ecology and Nature Conservation; 
 
Water Quality and Resources; 
 
Geology, Ground Conditions and Agriculture; 
 
Landscape and Visual Impact; 
 
Traffic, Transport and Access; 
 
Cultural Heritage and Archaeology; 
 
Socio-economics; and 
 
Human Health and Waste. 
5.1.3 
In order to determine the potential for likely new or different significant environmental effects to 
arise as a result of the 2020 NMC, the following activities were undertaken: 
i. 
site reconnaissance survey to determine any changes to the site generally and to the 
ecological value of the site;  
ii. review of current baseline environmental conditions; 
iii. review of latest planning policies together with any updates to committed developments in 
the vicinity of the application site, since the granting of the DCO; 
iv. review of new receptors in vicinity of the application site, since the granting of the DCO; 
and 
v. the effects of the 2020 NMC have then been considered qualitatively using professional 
judgement and compared to the findings presented in the certified ES and the 2016 NMC 
(taking into account the changes permitted by the Town and Country Planning 
Permissions) and the measures set out in discharged documents. 
5.2 
Conclusions 
5.2.1 
No changes were identified from this appraisal that would give rise to any new or different 
likely significant effects compared to findings presented in the certified ES or the 2016 NMC, 
or that would not ordinarily have been addressed in subsequent planning consents in the 
locality. 
Non-Material Change - Extension of time for DCO Requirement 1 
Progress Power 
 
 
31 
5.2.2 
The proposed 2020 NMC would not alter any previously agreed mitigation measures and the 
same commitments in the DCO to limit effects on receptors would continue to apply in the 
event of an extension of the time period for the commencement of the authorised 
development. 
5.2.3 
The appraisal of the proposed 2020 NMC identified no new or different likely significant effects 
compared to previous assessment findings and therefore it is considered that the proposed 
2020 NMC would constitute a non-material change under part 1 of the Infrastructure Planning 
(Changes to, and Revocation of, Development Consent Orders) Regulations 2011. 
-o- 
 
 
