Appendix 8.9
Dormouse Survey Report
 
 
Abergelli Power Project  
Dormouse Survey Report   
 
 
 
Abergelli Power Limited 
November 2017 
 
 
 
 
 
 
 
 
   
Abergelli PEIR 2018 – DORMOUSE SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
1 
 
 
Document Control 
Document Properties 
Organisation 
AECOM 
Author 
Clare Morgans 
Approved by (1st checker) 
Ursula Jones 
Approved by (2nd checker) 
Kevin Webb 
Title 
Dormouse Survey Report 
Document Reference 
N/A 
Version History 
Date 
Version 
Status 
Description/Changes 
24/11/2017 
V1 
Draft 
First draft 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Prepared for: 
Abergelli Power Limited 
 
 
Prepared by: 
 
 
 AECOM Limited 
3rd Floor 
Portwall Place 
Portwall Lane 
Bristol 
BS1 6NA 
UK 
 
T: +44 117 901 7000 
aecom.com 
  
 
 
 
© 2016 AECOM Limited. All Rights Reserved.   
This document has been prepared by AECOM Limited (“AECOM”) for sole use of our client (the “Client”) in accordance 
with generally accepted consultancy principles, the budget for fees and the terms of reference agreed between AECOM 
and the Client. Any information provided by third parties and referred to herein has not been checked or verified by 
AECOM, unless otherwise expressly stated in the document. No third party may rely upon this document without the prior 
and express written agreement of AECOM. 
  
 
Abergelli PEIR 2018 – DORMOUSE SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
2 
 
CONTENTS 
1. Dormouse Survey Report ................................................... 3 
1.1 Introduction ............................................................................................... 3 
1.2 Legislation ................................................................................................. 4 
1.3 Quality Assurance ..................................................................................... 5 
1.4 Methodology .............................................................................................. 5 
1.5 Limitations ................................................................................................. 7 
1.6 Baseline Environment ............................................................................... 8 
1.7 Conclusions and Recomendations .......................................................... 10 
1.8 References .............................................................................................. 11 
 
TABLES 
Table 1.1 Index of Probability of Finding Dormice Present in Nest Tubes .................. 6 
Table 1.2 Survey Dates and Survey Personnel .......................................................... 6 
Table 1.3 Desk Study Results .................................................................................... 8 
 
FIGURES 
Figure 1 Phase 1 Habitat Map (AECOM , 2017) ...................................................... 12 
Figure 2 Dormouse Tube Locations ......................................................................... 13 
  
 
Abergelli PEIR 2018 – DORMOUSE SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
3 
 
1. 
Dormouse Survey Report 
1.1 
Introduction 
1.1.1 
AECOM was commissioned to undertake a suite of ecological survey work to 
inform the Abergelli Power Project (the “Project”).  
1.1.2 
The Project Site is located near to the village of Felindre, Swansea, as shown in 
Figure 1, and the central grid reference for the Project Site is SN65280143. A full 
description of the development is provided in Chapter 3 (Project and Site 
Description) of the Preliminary Environmental Impact Report (PEIR).  
1.1.3 
The Preliminary Ecological Appraisal Report (AECOM, 2017) identified that surveys 
for hazel dormouse Muscardinus avellanarius hereafter called ‘dormouse’ or 
‘dormice’, were required at the Project Site.  
1.1.4 
This baseline report describes the status of dormouse within the dormouse survey 
area and makes initial indications of potential effects and outlines initial 
recommendations for further surveys, mitigation and enhancement.  
1.1.5 
The dormouse survey area encompasses all suitable and accessible areas of 
woodland, hedgerows and scrub within proximity of and within the Project Site 
boundary, as shown on Figure 1 and Figure 2.  
1.1.6 
Previous surveys have been undertaken by BSG Ecology which are presented in 
the PEIR Appendix 8.15. 
a)  Objectives of the Study 
1.1.7 
The objectives of this study were: 
 
To identify any designated nature conservation sites within or in the vicinity of 
the Project Site boundary that have the potential to support dormouse; 
 
To identify any known records and/or populations of dormouse in the vicinity of 
the Project Site boundary; 
 
To record and map evidence of dormouse activity;  
 
To make a population estimate of dormouse within the Project Site; 
 
To make an initial ecological assessment of the Project Site in respect to 
dormouse; 
 
To highlight any initial potential ecological constraints in respect to dormouse; 
 
To outline further survey work that may be required; and, 
 
To make initial suggestions for mitigation, compensation and enhancement of 
the natural features identified within the Project Site in respect to dormouse.  
 
 
Abergelli PEIR 2018 – DORMOUSE SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
4 
 
1.2 
Legislation 
1.2.1 
The dormouse is a fully protected species under both United Kingdom and 
European law. It is also included in the Environment Act (Wales) 2016 Section 7 
List as a species of principal importance.  This is a brief summary of the legislation 
and is not to be regarded as a definitive legal opinion.  When dealing with individual 
cases, the client is advised to consult the full texts of the relevant legislation and 
obtain further legal advice.  
1.2.2 
The dormouse was given partial protection under the Wildlife and Countryside Act 
(WCA) 1981. Schedule 5 of this Act was amended in 1988 making it a fully 
protected species. Protection is also afforded by Schedule 2 of the Conservation 
(Natural Habitats &c.) Regulations 1994, making the dormouse a European 
Protected Species.  These two pieces of legislation operate in parallel, although 
there are some small differences in scope and wording.  
1.2.3 
The WCA 1981 transposes into UK law the Convention on the Conservation of 
European Wildlife and Natural Habitats (commonly referred to as the ‘Bern 
Convention’).  The 1981 Act has been amended several times, most recently by the 
Countryside and Rights of Way ((CRoW)) Act 2000, which added ‘or recklessly’ to 
Section 9(4)(a) and (b). Dormice are listed on Schedule 5 of the 1981 Act, and are 
therefore subject to the provisions of Section 9, which makes it an offence to: 
 
Intentionally kill, injure or take a dormouse ((Section 9(1))); 
 
Possess or control any live or dead specimen or anything derived from a 
dormouse ((S 9(2))) (unless it can be shown to have been legally acquired); 
 
Intentionally or recklessly damage, destroy or obstruct access to any structure 
or place used for shelter or protection by a dormouse ((S 9(4)(a))); and, 
 
Intentionally or recklessly disturb a dormouse while it is occupying a structure 
or place which it uses for that purpose ((S9(4)(b))). 
1.2.4 
The Conservation (Natural Habitats &c.) Regulations (known as the Habitats 
Regulations) transpose into UK law Council Directive 92/43/EEC of 21st May 1992 
on the Conservation of Natural Habitats and of Wild Fauna and Flora (often 
referred to as the ‘Habitats ((and Species)) Directive’).  Dormice are listed on Annex 
IV (‘European Protected Species’) of the Directive meaning that member states are 
required to put in place a system of strict protection as outlined in Article 12; this is 
done through inclusion on Schedule 2 of the Regulations.  Regulation 39 makes it 
an offence to: 
 
Deliberately capture or kill a dormouse (Regulation 39(1)(a)); 
 
Deliberately disturb a dormouse (R. 39(1)(b)); 
 
Damage or destroy a breeding site or resting place of a dormouse (R. 39(1)(d)); 
and/or,  
 
Keep, transport, sell or exchange, or offer for sale or exchange a live or dead 
dormouse or any part of a dormouse (R. 39(2)). 
 
 
Abergelli PEIR 2018 – DORMOUSE SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
5 
 
1.3 
Quality Assurance 
1.3.1 
This survey and subsequent report was undertaken in line with AECOM’s 
Integrated Management System (IMS).  Our IMS places great emphasis on 
professionalism, technical excellence, quality, environmental and Health and Safety 
management. All staff members are committed to establishing and maintaining our 
certification to the international standards BS EN ISO 9001:2008 and 14001:2004 
and BS OHSAS 18001:2007.  In addition, our IMS requires careful selection and 
monitoring of the performance of all sub-consultants and contractors.  
1.3.2 
All AECOM Ecologists who worked on this project are members of (at the 
appropriate level) the Chartered Institute of Ecology and Environmental 
Management (CIEEM) and follow their code of professional conduct (CIEEM, 2013) 
when undertaking ecological work.  
1.4 
Methodology 
a) 
Desk study 
1.4.1 
The objective of the desk study is to review the existing information available in the 
public domain concerning species and habitats to identify the following: 
 
Internationally and nationally designated sites for dormouse, up to 2 km from 
the Site using the Multi Agency Geographic Information for the Countryside 
(MAGIC) website (NE, 2017);  
 
Dormouse records and records of locally designated sites for dormouse up to 2 
km from the Site, using the South East Wales Biodiversity Records Centre 
(SEWBReC);  
 
Dormouse within the Section 7 list of Principal Importance for Conservation of 
Biological Diversity in Wales; 
 
Ancient Semi-Natural Woodland (ASNW), Plantation on Ancient Woodland Site 
(PAWS), Restored Ancient Woodland Site (RAWS) or Ancient Woodland Site 
of Unknown category (AWSU) within or adjacent to the Project Site using 
Ancient Woodland Inventory 2011 dataset downloaded from the Lle website 
(WG and NRW, 2017); 
 
Local knowledge of dormouse species and habitats from the County Ecologist; 
 
Local knowledge of dormouse species and habitats from the South Wales 
Mammal Group (SWMG) and,  
 
Features of ecological interest surrounding the Project Site, nearby areas of 
ecological interest and features connecting these habitats (hedgerows, 
watercourses, railway lines) using aerial photographs and Ordnance Survey 
(OS) maps.   
1.4.2 
The reports of previous surveys undertaken by BSG Ecology were provided by the 
client and were reviewed.  
Abergelli PEIR 2018 – DORMOUSE SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
6 
 
b) Dormouse Survey 
1.4.3 
Dormouse surveys were undertaken paying due regard to the Dormouse 
Conservation Handbook (Bright, et al., 2006).  Nest survey tubes (n=129) were 
installed on 24 and 25 May 2017 in suitable habitat as shown in Figure 2.  The 
survey tubes were retrieved on 20 November 2017.  
1.4.4 
Bright, et.al. (2006) provides guidance on survey effort requirements, using an 
Index of Probability of finding dormice present in nest tubes in any one month. The 
Index of Probability is based on using 50 nest tubes as a standard. A copy of The 
Index of Probability scores is provided in Table 1.1.  
1.4.5 
Chanin and Woods (2003) recommend that assumed absence of dormice should 
not be based on a Search Effort Score of less than 20. The Search Effort Score is 
calculated by adding the Index of Probability scores for the months in which the 
survey was undertaken. For example using the values in Table 1.1. If all surveys 
were undertaken in all months the Search Effort Score would be 25. 
Table 1.1 Index of Probability of Finding Dormice Present in Nest Tubes 
Month 
Index of Probability 
April  
1 
May 
4 
June 
2 
July 
2 
August 
5 
September 
7 
October 
2 
November 
2 
Table taken from Bright et al., 2006. 
1.4.6 
Tubes were inspected in June, August, September October and November 2017 
(see Section 1.5 in Limitations) for any presence of dormouse and any signs, 
particularly for recently constructed nests.  One licensed dormouse surveyor was 
present during all visits.  Tube inspection was undertaken using flashlight or by 
sliding the nest tube trays open.  Survey dates and personnel are given in Table 
1.2.  
Table 1.2 Survey Dates and Survey Personnel 
Survey date 
Survey Personnel 
26 June 2017 
Ben Walsh Licence Holder 
2 August 2017 
Ben Walsh Licence Holder 
29 August 2017 
Ben Walsh Licence Holder 
29 September 2017 
Ben Walsh Licence Holder 
17 October 2017 
Ben Walsh Licence Holder 
Abergelli PEIR 2018 – DORMOUSE SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
7 
 
Survey date 
Survey Personnel 
20 November 2017 
Ben Walsh Licence Holder and Sam Braine Assistant Ecologist 
 
1.4.7 
Using Table 1.1, the Search Effort Score for the 2017 dormouse surveys meets the 
minimum score of 20. As the minimum score has been met and considering that the 
number of tubes used for the surveys is greater than the minimum of 50 used to 
calculate the Index of Probability score, the survey provides a robust assessment of 
presence or likely absence of dormouse in the survey area.  
1.5 
Limitations 
1.5.1 
Biological records can be received from a wide variety of sources and may or may 
not be comprehensive and accurate. However, if assessed in conjunction with a 
survey, they can contribute to a robust ecological assessment of a site.  
1.5.2 
Following best practice guidelines (Bright, et al., 2006) the best time to set out 
dormouse tubes is in March and it is best to leave dormouse tubes out for an entire 
season from March onwards, for checking in November.  However this could not be 
achieved as access to the suitable areas for dormouse nest tube deployment was 
not granted until late May 2017 and time constraints of the Project meant that they 
could not be left for an entire season.  However, the tubes were deployed and 
surveyed within suitable survey months and will still be suitable to determine the 
presence or absence of dormice within the Project Site.  Furthermore, Chanin and 
Woods (2003) identified that the length of time tubes are deployed is less important 
than the time of year. Leaving them out from early March to the end of November 
will give the highest probability of detecting dormice if they are present.  With a 
minor peak of tube use in May and a more substantial one in August and 
September, it would be best to ensure that tubes are installed no later than April 
and finally checked no earlier than October. As an absolute minimum they 
recommend that tubes are installed before the end of July and finally checked after 
the end of September.  Given the evidence above and meeting the minimum 
Search Effort Score of 20, the deployment of the nest tubes in May is not deemed 
to be a significant limitation. A survey was not undertaken in July. Instead, two 
surveys were undertaken in August; one at the beginning of the month and one at 
the end of the month.  Therefore, this is not deemed to be a significant limitation.  
1.5.3 
On 26 June 2017 not all the tubes could be located due to extensive vegetation 
cover; 93 tubes were checked on this occasion, on all other occasions all of the 
tubes were checked.  On 29 August 2017 three tubes had to be repositioned as 
they had fallen.  On 29 September three tubes had to be repositioned as they had 
fallen.  On 17 October 2017 it was noted that one of the tubes had fallen and 
snapped in half.  These incidents are not deemed to be a significant limitation.  
 
 
Abergelli PEIR 2018 – DORMOUSE SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
8 
 
1.6 
Baseline Environment 
a) Desk Study Results 
1.6.1 
The designated habitats, sites and features within proximity to the Project Site are 
listed in Table 1.3 below.  
Table 1.3 Desk Study Results 
Designation / 
Feature 
Description 
Nationally and 
Internationally 
Designated Sites for 
Dormice within 2 km  
There are no national or international designated sites for dormice 
within 2 km.  
Locally Designated 
Sites within 2 km 
The AECOM PEA did not identify any  locally designated sites for 
dormice within 2 km (AECOM, 2017). 
Dormice Records 
from the last 10 years 
within 2 km 
No records of dormice were returned from SEWBReC within the 
last 10 years (AECOM, 2017).  
Priority Species – 
Listed on The 
Environment Act 
(Wales) 2016 Section 
7 
Dormouse is listed on the Wales Section 7 list. 
Surrounding Land 
Use 
The Project Site is located to the north of Junction 46 of the M4 
Motorway close to the village of Felindre, Swansea. 
The Project Site has agricultural fields to the east, south and 
north. Areas of woodland are located to the south, east and west 
of the Site.  Areas of the National Grid Power Station with 
associated roads and buildings are partially within and adjacent to 
the Project Site boundary.  A water treatment works is located in 
the north west outside of the Project Site boundary.  
Previous Surveys 
undertaken by BSG 
Ecology  
The client provided AECOM with the reports of previous surveys 
undertaken in 2014 by BSG Ecology within the Site (PEIR 
Appendix 8.15).  The Site boundary included within these reports 
is different to the 2017 Project Site boundary.  
It was noted that the 2017 Project Site boundary is smaller than 
the red line boundary used by BSG Ecology in 2014.  However, 
the current Project Site boundary is within the same area as the 
2014 red line boundary provided to BSG Ecology and therefore 
the surveys undertaken would have captured the current Project 
Site area.  
The 2014 BSG Ecology Dormouse Report did not identify any 
dormice or evidence of dormice in the 2014 survey period. A total 
of 143 tubes were deployed across the months of May and June 
2014, and checked on six occasions between the months of June 
and November (PEIR Appendix 8.15).  
Abergelli PEIR 2018 – DORMOUSE SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
9 
 
b) Dormouse Survey Results 
1.6.2 
No dormice or evidence of dormice was identified during the surveys.  
1.6.3 
One wood mouse Apodemus sylvaticus in a nest was identified in tube 49 on 29 
August 2017. 
1.6.4 
One wood mouse nest was identified in tube 49 on 29 September 2017. 
1.6.5 
One wood mouse in a nest was identified in tubes 64 and 111 and one wood 
mouse nest was identified in tube number 81 on 17 October 2017. 
1.6.6 
One wood mouse nest was identified in tube 65 on 20 November 2017.   
 
 
 
Abergelli PEIR 2018 – DORMOUSE SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
10 
 
1.7 
Conclusions and Recomendations 
1.7.1 
No dormice or evidence of dormice have been identified within the Project Site.  
1.7.2 
Given the negative results of the field surveys from 2017, the negative results of the 
BSG Ecology surveys from 2014 (PEIR Appendix 8.15), and the lack of records 
from SEWBReC of dormouse from within 2 km it is likely that dormouse is absent 
from the Project Site.  
1.7.3 
A full assessment of required further surveys has been made during EcIA and will 
be reported in the PEIR.  At this stage it is anticipated that no further surveys will be 
required for dormouse.  
a) Recommendations for Mitigation 
1.7.4 
A full series of recommendations for further surveys and mitigation at construction 
and operation has been undertaken for the EcIA and will be reported in the PEIR. 
At this stage a European Protected Species Licence (EPSL) for dormice is not 
required and no recommendations are required for mitigation as dormice are 
considered likely absent from the Project Site.  
b) Recommendations for Biodiversity Enhancement  
1.7.5 
A full series of recommendations for biodiversity enhancement has been made 
during the EcIA and reported in the PEIR. At this stage the following preliminary 
recommendations have been made for general biodiversity enhancements:  
 
Maintain connectivity within the landscape by avoiding the severance of tree 
lines, woodland edges, hedgerows and dense scrub; and,  
 
Improve the connectivity of the Project Site by planting new hedgerows, infilling 
current gaps in hedgerows with whips and creating green corridors. It is 
recommended to use native species.  
 
 
Abergelli PEIR 2018 – DORMOUSE SURVEY REPORT 
 
Prepared for:  Abergelli Power Limtied 
 
AECOM 
11 
 
1.8 
References 
AECOM (2017).  Abergelli Power Station Preliminary Ecological Appraisal Stag Energy, 
May 2017.  
Bright P., Morris P., Mitchell-Jones T. (2006).  The dormouse conservation handbook 
second edition. English Nature. Peterborough. 
Chanin, P. and Woods, M.(2003). Surveying dormice using nest tubes.  Results and 
experiences from the South West Dormouse Project. English Nature Research Report no. 
524. 
CIEEM (2013).  Professional Code of Conduct.  Chartered Institute of Ecology and 
Environmental Management (CIEEM) June 2013 
Joint Nature Conservation Committee (2010 Ed. ).  Handbook for Phase 1 Habitat Survey – 
A Technique for Environmental Audit.  JNCC.  Peterborough 
Natural England (NE) (2017).  Multi Agency Geographic Information for the Countryside 
(MAGIC).  Available at www. magic. gov. uk 
Welsh Government (WG) and Natural Resources Wales (2017).  Lle A Geo-Portal for 
Wales.  Available at: http://lle. gov. wales/home 
 
 
Abergelli PEIR 2018 – DORMOUSE SURVEY REPORT 
 
Prepared for:  Abergelli Power Limtied 
 
AECOM 
12 
 
Figure 1 Phase 1 Habitat Map 
 
 
!
!
!
! !
!
!
! ! !
! ! ! !
!
D D D D D D
D
D
!
! !
! ! !
! !
!
!
!
|||||||||
||||||
||||||||||
!
!
! !
VIVIVI
VIVI
! !
! !
!
!
!
! !! ! ! !
!
! !
!
!
! ! !
! ! !
!
!
!
! ! ! !
! !
!
! !
!
!
!
! !
! ! ! ! ! ! !
!
! ! ! !! ! !
! !
||||||||||
! ! ! !
! ! ! ! !
|||
|
|
|
|||
||
! ! !
! ! ! !
! ! ! !
!
! ! !
!
!
!
! ! !
!
!
! ! ! ! ! ! !
! ! ! ! ! ! !
!
! ! ! ! ! !
! ! !
!
! !
!
!
!
!
!
!
!
!
!
!
! !
!
! !
!
!
!
!
!
!
!
!
!
!
|
||||
|
||||
||||||
||
|
|
|
|
|||
|
|
|||
|||||||||||
|
|||
|
|||
|
||
|
|||
|||||||
|||||||
|||||
||
|||
|||
|
|||||
||
||
|||||||
|||
|||||||
|
|
||||||||||
||||
||
|||||
||||||
||||||||
|||
|||||||
||||
|
||
|
|
|
|
|
|
|
|
|
|
||
|
|||
|
|
||||||||||||||||
|||||||||||||||||||||
||||||||||
||||||
||||
|
|
|||
|||
|
|
||
|
|||
|
|
|||
|||||||
||
||||||||||
|
||||
||||||||||||||||||
||
|||||
||
||||
|||
|
||
|
|
|
|||||||||
||||
|
||||||||||
|||||||||
|
|
||||||
|
||
||||||
|||
|||||||||
|||||||||
|
||
||
|
||||||||||||
|
|||||
|||
||
|
||
|
|
|
|
||
|
|
||||||||
||
||
|
|
|
!
!
!
!
!
||||
||
||||
|
|
|
||
|
|||
|
|||||||||||||
|
||||
|
|
|
|||||
||
|
|
|||||||||||||
|
||||||||||
|
|
|
|
||||||
|||||||
|
|
|||
||||||||
|||||
|
|||||||||||
|||||||
||||
||||
||||||||||
||||||||
||||||||||||
|||||||
|||||||||||
|||||||||||||
|
|||
||||
||||||||||
|||
|||||||
||
||||||||
|||||||||||
||
|
|
|
|
|
||
|
|
||
||
|
|
|
|
|
|
|
||
|
|
||
||| |
||
|
||
||
||
||
|
|
|||||||
|
||||||||||||||
||||||||
|
||
|||||||||||
||
|||||
|
|
||||||||||||
|
||||
||
!
! ! !
!
!
! ! !
! !
!
||||||||||||||||||||||||||
|
|||
|||||
|
||
|
|
|
|
|
|
||
|
|
|||||||||||||||||||||||||||
|||||||||||
|||||||||
||||
|
||
|
|
|
|
|
|||||||||
|
|
|
||
|||
||
|||
|
|
||||
|||||||
|||||
|||||
|||
|
|
|||||||||||||
||||||||||||
||
||||||||||||||||||
|||
|||||||
||||||
||
|||
||
||||||
|
|
||
||
||
|
|
|
||||
|
|
||||||
|
|
||
|
|
|
||
|
|
||||
|
||
|
|
|
|
||||||||
||||||||
|
|
|||
|
|
|
|
|||
|
|
||||
||||
|||
||||||||||||
|
|
|
||||||||||||||||||
|
|||
|||
|||||||||||||||||||||
||||
|
|
||||
|||
|
|||
|
||
|
|
|
|
|
|||
|||
|
||
||||||
||
||||||||
||||
! ! ! ! ! ! ! !
|
|
||
|
||||
|
|
|
||||
|||
|||
||||||||
||||
|||||
|
||||||||
|
|
|
||||||
||||
|
||||||||||
|
||||||||
|||||
||||
||||
|||||||||||||||||||||
|||||||||||||||||
|||
|
|||||||||||
||||||||||
||
||
||||||
!
!
!
!
! !
! !
!
!
|||||
|||
|||||||||||
||
|||||||
||||
||
|
|
|
|
||
|||||
||||||||||||||||||||||||
! !
!
! ! ! ! !
!
!
!
|||||||||
Filename: P:\UKCDF1-IE\Projects\Environmental\Jobs - Potential\2017 Q1\Abergelli Power Station\010 GIS\02_Maps\EC - Ecology\F1_Phase1Habitats_v6_WithoutPointFeatures.mxd
This drawing has been prepared for the use of AECOM's client. It may not be used, modified, reproduced or relied upon by third parties, except as agreed by AECOM or as required by law. AECOM accepts no responsibility, and denies any liability whatsoever, to any party that uses or relies on this drawing without AECOM's express written consent. Do not scale this document. All measurements must be obtained from the stated dimensions.
AECOM Internal Project No:
Drawing Title:
Drawing No:
60542910
PHASE 1 HABITAT MAP
005
Scale at A3: 1:8,000
FIGURE 1
100
0
100
200
300
400
500 m
±
Rev:
Project Title:
Client:
LEGEND
ABERGELLI POWER
STATION
AECOM Limited
1 Callaghan Square
Cardiff, CF10 5BT
+44 (0)29 2067 4600 tel
www.aecom.com
ABERGELLI POWER 
LTD.
Copyright:
© Crown copyright and database rights
 [2017] Ordnance Survey 0100031673
© Local Government Information House 
Limited copyright and database rights
 [2017] 0100031673
Drawn:
GM
Chk'd:
CC
Date:
App'd:
CA
29/11/17
Project Site Boundary
Phase 1 Habitat Linear Features
D D
Scrub - Scattered
! !
Row of trees - broadleaved
Running Water
Intact Hedge - Species-Poor
Defunct Hedge - Species-Poor
VIVIVI
Hedge with Trees - Native Species-Rich
|||||| Hedge with Trees - Species-Poor
|||||| Fence
! ! ! Earth Bank
Phase 1 Habitat Areas
Broadleaved woodland - semi-natural
Broadleaved woodland - plantation
Dense/Continuous scrub
D D D D
D D D DScattered scrub
SI
SI
Semi-improved - neutral grassland
I
I
I
I
I
I Improved grassland
Marsh/marshy grassland
Tall ruderal - herb and fern
Dry heath/acid grassland mosaic
Buildings
!
!
!
!
!
!
!
!
!
!
!
Bare ground
Hard standing
Abergelli PEIR 2018 – DORMOUSE SURVEY REPORT 
 
Prepared for:  Abergelli Power Limtied 
 
AECOM 
13 
 
Figure 2 Dormouse Tube Locations 
!(
!( !(
!(
!(
!(
!( !(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(!( !(
!( !( !(
!(
!(
!(
!(
!(
!( !(
!(!( !(!( !(
!(
!(
!(
!(!(
!(
!(
!(
!(
!(
!(
!(
!( !( !(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!( !(
!(
!(
!( !( !( !(
!( !(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
102
106
122
103
48
101
107
108
110
109
105
111 112
113
114
197
174
180
115
254 229
105
227
177
201
103
112
116
212
231
233
186
16
37
5a
40
15
54
26
21
55
42
33
28
34
51
34
45
23
20
52
58
35 38
28
36
32
40
94
82
43
45
32
79
18 28
44
45
41
34
86
46
30
80
52
19
13
31
11
18
22
1
8
3
5
7
4
3
9
0
4
1
2
2
Filename: P:\UKCDF1-IE\Projects\Environmental\Jobs - Potential\2017 Q1\Abergelli Power Station\010 GIS\02_Maps\EC - Ecology\F2_Dormouse_Location_Plan_v1.mxd
This drawing has been prepared for the use of AECOM's client. It may not be used, modified, reproduced or relied upon by third parties, except as agreed by AECOM or as required by law. AECOM accepts no responsibility, and denies any liability whatsoever, to any party that uses or relies on this drawing without AECOM's express written consent. Do not scale this document. All measurements must be obtained from the stated dimensions.
AECOM Internal Project No:
Drawing Title:
Drawing No:
60542910
DORMOUSE TUBE 
LOCATIONS
002
Scale at A3: 1:5,000
FIGURE 2
100
0
100
200
300
400
500 m
±
Rev:
Project Title:
Client:
LEGEND
ABERGELLI POWER
STATION
AECOM Limited
1 Callaghan Square
Cardiff, CF10 5BT
+44 (0)29 2067 4600 tel
www.aecom.com
ABERGELLI POWER 
LTD.
Copyright:
© Crown copyright and database rights
 [2017] Ordnance Survey 0100031673
© Local Government Information House 
Limited copyright and database rights
 [2017] 0100031673
Drawn:
GM
Chk'd:
CC
Date:
App'd:
CA
29/11/17
Project Site Boundary
!(
Dormouse Tube Locations
