Appendix 8.6
Breeding Bird Survey Report
 
 
Abergelli Power Project  
Breeding Bird Survey Report  
 
 
 
Abergelli Power Limited 
November 2017 
 
 
 
 
 
 
 
 
   
Abergelli PEIR 2018 – BREEDING BIRD SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
1-1 
 
 
Document Control 
Document Properties 
Organisation 
AECOM 
Author 
Kevin Webb 
Approved by (1st checker) 
Ursula Jones 
Approved by (2nd checker) 
 
Title 
Breeding Bird Survey Report 
Document Reference 
N/A 
Version History 
Date 
Version 
Status 
Description/Changes 
30/11/2017 
V1 
Draft 
First draft 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Prepared for: 
Abergelli Power Limited 
 
 
Prepared by: 
 
 
 AECOM Limited 
3rd Floor 
Portwall Place 
Portwall Lane 
Bristol 
BS1 6NA 
UK 
 
T: +44 117 901 7000 
aecom.com 
  
 
 
 
© 2016 AECOM Limited. All Rights Reserved.   
This document has been prepared by AECOM Limited (“AECOM”) for sole use of our client (the “Client”) in accordance 
with generally accepted consultancy principles, the budget for fees and the terms of reference agreed between AECOM 
and the Client. Any information provided by third parties and referred to herein has not been checked or verified by 
AECOM, unless otherwise expressly stated in the document. No third party may rely upon this document without the prior 
and express written agreement of AECOM. 
  
 
Abergelli PEIR 2018 – BREEDING BIRD SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
1-2 
 
CONTENTS 
1. 
Breeding Bird Survey Report ............................................................................. 3 
1.1 Introduction ............................................................................................... 3 
1.2 Legislation ................................................................................................. 4 
1.3 Quality Assurance ..................................................................................... 5 
1.4 Methodology .............................................................................................. 5 
1.5 Limitations ................................................................................................. 7 
1.6 Baseline Environment ............................................................................... 8 
1.7 Preliminary Assessment ............................. Error! Bookmark not defined. 
1.8 Preliminary Recommendations................................................................ 15 
References ............................................................................................................... 17 
Figure 1 Phase 1 Habitat Map .................................................................................. 18 
 
TABLES 
Table 1.1: Survey Dates, Times, Personnel and Weather ConditionsError! Bookmark not 
defined. 
 
FIGURES 
Figure 1: Phase 1 Habitat Map ................................................................................. 18 
  
 
Abergelli PEIR 2018 – BREEDING BIRD SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
1-3 
 
1. 
Breeding Bird Survey Report 
1.1 
Introduction 
1.1.1 
AECOM was commissioned to undertake a suite of ecological survey work to 
inform the Abergelli Power Project (the “Project”), and support the Preliminaray 
Environmental Imact Report (PEIR).  
1.1.2 
The Project Site is located near to the village of Felindre, Swansea, as shown in 
Figure 1, and the central grid reference for the Project Site is SN65280143. A full 
description of the development is provided in Chapter 3 (Project and Site 
Description).  
1.1.3 
The Preliminary Ecological Appraisal Report (AECOM, 2017) identified that surveys 
for breeding birds were required at the Project Site.  
1.1.4 
This baseline report describes the status of breeding birds within the breeding bird 
survey area and makes initial indications of potential effects and outlines initial 
recommendations for further surveys, mitigation and enhancement.  
1.1.5 
The breeding bird survey area encompasses all suitable and accessible areas of 
woodland, hedgerows and scrub within proximity of and within the Project Site 
boundary, as shown on Figure 1.  
1.1.6 
Previous surveys have been undertaken by BSG Ecology is provided in the PEIR 
Appendix 8.16.  
a)  Objectives of the Study 
1.1.7 
The objectives of this study were: 
 
To identify any designated nature conservation sites within or in the vicinity of 
the Project Site boundary that have the potential to support notable breeding 
bird species or assemblages; 
 
To identify any known records of breeding birds in the vicinity of the Project Site 
boundary; 
 
To record and map evidence of breeding bird activity;  
 
To make an initial ecological assessment of the value of the Project Site to 
breeding birds; 
 
To highlight any initial potential ecological constraints related to breeding birds; 
 
To outline further survey work that may be required; and, 
 
To make initial suggestions for mitigation, compensation and enhancement of 
the natural features identified within the Project Site with respect to the 
breeding bird assemblage.  
 
 
Abergelli PEIR 2018 – BREEDING BIRD SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
1-4 
 
1.2 
Legislation 
1.2.1 
There are several different acts of legislation and regulations which refer to the 
protection of wildlife. Legislation with particular relevance to birds is outlined below.  
1.2.2 
This is a brief summary of the legislation and is not to be regarded as a definitive 
legal opinion. When dealing with individual cases, the client is advised to consult 
the full texts of the relevant legislation and obtain further legal advice. 
b) Statutory Legislation 
1.2.3 
Key legislation for birds in the UK includes: 
 
Council Directive 79/409/EEC on the conservation of wild birds (the EC Birds 
Directive); and, 
 
Wildlife and Countryside Act 1981 (as amended) [WCA]. 
1.2.4 
Annex 1 of the EC Birds Directive lists rare and vulnerable species of regularly 
occurring or migratory wild birds that are subject to special conservation measures.  
The Directive also provides for the designation of SPAs for the protection of these 
species, which form part of the Natura 2000 network of sites protected by European 
wildlife legislation.   
1.2.5 
Part 1 of the WCA sets out how the provisions of the Convention on the 
Conservation of European Wildlife and Natural Habitats (the 'Bern Convention'), the 
EC Birds Directive and the EC Habitats Directive are implemented in Great Britain.  
Under Part 1, Section 1 of the WCA it is an offence to: 
 
Kill, injure or take any wild bird intentionally; 
 
Take, damage or destroy the nest of any wild bird while that nest is in use or 
being built; and, 
 
Take or destroy the egg(s) of any wild bird. 
1.2.6 
Schedule 1 of the WCA lists a number of species which, in addition to the 
provisions listed above, are protected by special penalties at all times, including 
against disturbance when breeding.   
1.2.7 
The WCA requires the prosecuting authority to prove that an offence was 
intentional, however the Countryside and Rights of Way (CROW) Act 2000 
strengthens the provisions of the WCA by introducing an additional offence of 
“reckless” disturbance, which means that ignorance of the presence of a protected 
species cannot be used as a reliable defence should a breach of the WCA be 
committed.  The Natural Environment and Rural Communities (NERC) Act 2006 
strengthens the WCA further with respect to the protection of the nests of certain 
birds listed on Schedule Z1A, even when they are not in use.  The NERC Act also 
offers additional protection to birds released into the wild as part of a repopulation 
programme and provides minor amendments to the WCA with respect to captive 
birds.  
Abergelli PEIR 2018 – BREEDING BIRD SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
1-5 
 
1.2.8 
The Environment (Wales) Act 2016 strengthens the duty previously applied under 
the Natural Environment and Rural Communities Act (2006) placed on planning 
authorities to have due regard to biodiversity when making decisions. A number of 
species of bird are listed on the Environment (Wales) Act 2016 Section 7 Priority 
Species. These are the species found in Wales which were identified as requiring 
action under the UK Biodiversity Action Plan (BAP) and which continue to be 
regarded as conservation priorities under the UK Post-2010 Biodiversity 
Framework. As such, it is targeted for measures necessary to support its 
conservation status in the UK. 
c) Non Statutory Policy 
1.2.9 
The RSPB (2009) and Eaton et al. (2009) have published lists of Birds of 
Conservation Concern (BoCC). Red List species are those whose breeding 
population or range is rapidly declining (50% or more in the last 25 years), recently 
or historically, and those of global conservation concern. Amber List species are 
those whose breeding population is in moderate decline (25 – 49% in the last 25 
years), rare breeders, internationally important and localised species and those of 
unfavourable conservation status in Europe.  
1.2.10 These lists confer no legal status; however they are useful when assessing the 
significance of predicted impacts and determining the level of mitigation that may 
be required when birds are affected by development or any other activity. 
Furthermore, inclusion on the Red List is a factor in determining the species which 
may be added to the list of species of principal importance under the Environment 
(Wales) Act. 
1.3 
Quality Assurance 
1.3.1 
This survey and subsequent report was undertaken in line with AECOM’s 
Integrated Management System (IMS).  Our IMS places great emphasis on 
professionalism, technical excellence, quality, environmental and Health and Safety 
management. All staff members are committed to establishing and maintaining our 
certification to the international standards BS EN ISO 9001:2008 and 14001:2004 
and BS OHSAS 18001:2007.  In addition, our IMS requires careful selection and 
monitoring of the performance of all sub-consultants and contractors.  
1.3.2 
All AECOM Ecologists who worked on this project are members of (at the 
appropriate level) the Chartered Institute of Ecology and Environmental 
Management (CIEEM) and follow their code of professional conduct (CIEEM, 2013) 
when undertaking ecological work.  
1.4 
Methodology 
a) 
Desk Study 
1.4.1 
The objective of the desk study is to review the existing information available in the 
public domain concerning species and habitats to identify the following: 
Abergelli PEIR 2018 – BREEDING BIRD SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
1-6 
 
 
Internationally and nationally designated sites for birds, up to 2 km from the 
Project Site using the Multi Agency Geographic Information for the Countryside 
(MAGIC) website (NE, 2017);  
 
Bird records and records of locally designated sites for breeding birds up to 2 
km from the Project Site, using the South East Wales Biodiversity Records 
Centre (SEWBReC);  
 
Bird species within the Section 7 list of Principal Importance for Conservation of 
Biological Diversity in Wales; 
 
Features of ecological interest surrounding the Project Site, nearby areas of 
ecological interest and features connecting these habitats (hedgerows, 
watercourses, railway lines) using aerial photographs and Ordnance Survey 
(OS) maps.   
1.4.2 
The reports of previous surveys undertaken by BSG Ecology were provided by the 
client and were reviewed (PEIR Appendix 8.16).  
b) Breeding Bird Survey 
1.4.3 
The Project Site was visited on two occasions to identify the presence and status of 
breeding birds within the Project Site. Surveys were undertaken paying due regard 
to guidance provided in Breeding Bird Survey (BBS) methodology. All parts of the 
Project Site were visited on foot to within 50 m where visibility extended or closer 
where visibility was needed for example in woodlands or behind hedgerows. 
Surveys were carried out on days with little or no wind, rain or mist in order to 
maximise the potential for detection of birds and to avoid the possibility of bird 
activity being suppressed by inclement weather conditions. Surveys were 
completed by personnel with experience of the likely species assemblage for this 
geography and habitat type. Survey dates, personnel and weather conditions are 
shown in Table 1.1.  
1.4.4 
Species were identified by sight or sound and details of behaviour and activity was 
recorded. A range of optical equipment including binoculars and telescope were 
used as required and to minimise disturbance to potentially breeding species. A 
species list of common passerine birds was compiled for the site; details of activity 
and behaviour were made. The results were analysed to assess the status of the 
birds on site as one of the following: 
 
Non-breeding – Flyover or species observed within unsuitable breeding habitat;  
 
Possible breeding – Species observed in breeding season in suitable nesting 
habitat; 
 
Probable breeding – Pair observed in suitable nesting habitat in breeding 
season, territorial behaviour observed on at least two occasions, courtship and 
display observed, observed visiting probable nest site, agitated behaviour or 
anxiety calls from adults or nest building observed; or 
 
Confirmed breeding – Used nest or eggshells, distraction display/injury feigning 
observed, recently fledged young, adults on nest, adult carrying faecal sac or 
food, nest containing eggs or nest with young seen/heard.  
 
 
Abergelli PEIR 2018 – BREEDING BIRD SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
1-7 
 
Table 1.1: Survey Dates, Times, Personnel and Weather Conditions 
Survey date and times 
Survey Personnel 
Weather Conitions 
17 May 2017 19.00 – 21.25 
Kevin Webb CEcol 
Clear with no rain, wind 
speed 
12mph 
SW 
and 
temperature 
at 
start 
of 
survey 110C 
18 May  2017 04.55 – 11.05 
Kevin Webb CEcol 
Clear with no rain, wind 
speed 
8mph 
W 
and 
temperature 
at 
start 
of 
survey 100C 
14 June 2017 17.25 – 22.40 
Kevin Webb CEcol 
Clear with no rain, wind 
speed 
6mph 
S 
and 
temperature 
at 
start 
of 
survey 170C 
15 June 2017 04.10 – 
04.45* 
Kevin Webb CEcol 
Clear with no rain, wind 
speed 
2mph 
SW 
and 
temperature 
at 
start 
of 
survey 140C 
* see Section 1.5: Limitations 
1.5 
Limitations 
1.5.1 
BBS methodology was not followed in its entirety; species and activity were 
recorded on a base map and species list and locations and behaviours recorded.  
This gave a broad assessment of species present, potential for breeding and 
potential ornithological constraints at the site. Territory mapping was not undertaken 
since the surveys started in the later part of the breeding season and many species 
had fledged and were recorded through the presence of dependent (or recently 
independent) young as breeding.  
1.5.2 
The second survey visit on 14 June included an evening survey of the northern part 
of the Site followed by a dusk walkover of marshy grassland in the south of the 
Project Site looking for evidence of crepuscular species. The intention was to 
complete the survey of the remainder of the Project Site the next morning (15 June) 
from dawn onwards but the survey was unable to be completed due to a persistent 
threat to surveyor safety. 
1.5.3 
There is potential for some birds to be missed or to go unnoticed due to the nature 
of breeding bird surveys and possibility of birds not vocalising and/or being present 
in dense vegetation. When combined with previous surveys and given the relatively 
simple nature of habitats it is considered that the current BBS provides an accurate 
assessment of the ornithological value of the Project Site to breeding birds. 
1.5.4 
There were no further limitations to this survey. 
 
 
Abergelli PEIR 2018 – BREEDING BIRD SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
1-8 
 
1.6 
Baseline Environment 
a) Desk Study Results 
1.6.1 
The designated habitats, sites and features within proximity to the site that are 
relevant to breeding birds are listed in Table 1.2 below.  
Table 1.2: Desk Study Results 
Designation / 
Feature 
Description 
Nationally and 
Internationally 
Designated Sites 
relevant to breeding 
birds within 2 km  
Nant Y Crimp Site of Special Scientific Interest (SSSI) 
Distance and Direction: Approximately 1.3 km west 
Description: Nant y Crimp is of special interest for its wet 
pastures, species-rich neutral grasslands and semi-natural 
woodland as well as associated scrub, which are host to several 
uncommon plant species. 
Although not mentioned on the citation the site is known to 
support breeding lapwing Vanellus vanellus. 
Locally Designated 
Sites within 2 km 
relevant to breeding 
birds 
Felindre Grasslands Site of Nature Conservation Interest 
(SNCI) 
Distance and Direction: Adjacent to the west of the Project Site 
boundary.  
Description: Native wet woodland, lowland mixed deciduous 
woodland, structurally-diverse and species-rich gorse scrub, and 
purple moor-grass and rush pasture; and a number of Section 7 
listed invertebrate and bird species, and the Schedule 1 listed 
birds barn owl Tyto alba and Northern goshawk Accipiter gentilis.  
 
Rhos Fawr SNCI 
Distance and Direction: Adjacent to the northern Project Site 
boundary 
Description: Supporting the habitats: woodland containing ancient 
woodland indicator species, structurally-diverse and species-rich 
scrub, species-rich neutral grassland, purple moor-grass and rush 
pasture, and watercourse with exposure/erosion features; and a 
number of Section 7 listed bird species. 
Rhyd-Y-Pandy Valley and Grasslands SNCI 
Distance and Direction: Approximately 50 m east 
Description: Supporting the habitats: native wet woodland, 
woodland containing ancient woodland indicator species, gorse 
stands, 
lowland 
meadow, 
species-rich 
neutral 
grassland, 
structurally-diverse and species-rich scrub, purple moor-grass 
and 
rush 
pasture, 
reedbeds, 
and 
watercourse 
with 
exposure/erosion features; and a number of Section 7 listed bird 
species, and the Schedule 1 listed birds barn owl and red kite 
Milvus milvus. 
 
Waun Garn Wen SNCI 
Abergelli PEIR 2018 – BREEDING BIRD SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
1-9 
 
Designation / 
Feature 
Description 
Distance and Direction: Approximately 200 m west 
Description: Supporting the habitats: native wet woodland, 
structurally-diverse and species-rich scrub, purple moor-grass 
and rush pasture, and watercourse with exposure/erosion 
features; and a number of Section 7 listed bird species.  
 
Pant Lasau SNCI 
Distance and Direction: Approximately 250 m south 
Description: Supporting the habitats: native wet woodland, 
lowland mixed deciduous woodland, gorse stands, lowland fen, 
structurally-diverse and species-rich scrub, purple moor-grass 
and rush pasture, and watercourse with exposure/erosion 
features; and a number of Section 7 listed bird species.  
 
Cefn Forest Stream SNCI 
Distance and Direction: Approximately 300 m south west 
Description: Supporting the habitats: woodland containing ancient 
woodland indicator species, upland mixed ash woodland, native 
wet woodland, lowland mixed deciduous woodland, lowland 
meadow, species-rich neutral grassland, structurally-diverse and 
species-rich scrub, degraded lowland heath, lowland fen, purple 
moor-grass and rush pasture, ponds, and watercourse with 
exposure/erosion features; and a number of Section 7 listed bird 
species, and the Schedule 1 listed bird barn owl. 
 
Lower Lliw Reservoir SNCI 
Distance and Direction: Approximately 700 m north 
Description: Supporting the habitats: woodland containing ancient 
woodland indicator species, gorse stands, species-rich bracken, 
structurally-diverse and species-rich scrub, purple moor-grass 
and rush pasture, and watercourse with exposure/erosion 
features; and a number of Section 7 listed invertebrate and bird 
species, and the Schedule 1 listed birds kingfisher Alcedo atthis, 
merlin Falco columbarius and red kite.  
 
Cefn Forest Stream SNCI 
Distance and Direction: Approximately 300m south west 
Description: Supporting the habitats: woodland containing ancient 
woodland indicator species, upland mixed ash woodland, native 
wet woodland, lowland mixed deciduous woodland, lowland 
meadow, species-rich neutral grassland, structurally-diverse and 
species-rich scrub, degraded lowland heath, lowland fen, purple 
moor-grass and rush pasture, ponds, and watercourse with 
exposure/erosion features; and a number of Section 7 listed bird 
species, and the Schedule 1 listed bird barn owl.  
Abergelli PEIR 2018 – BREEDING BIRD SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
1-10 
 
Designation / 
Feature 
Description 
Bird records from the 
last 10 years within 2 
km 
The following bird species have been recorded within 2  km 
of the Project Site within the last ten years: Lesser redpoll 
Acanthis cabaret, goshawk, skylark Alauda arvensis, kingfisher, 
tree pipit Anthus trivialis, little ringed plover Charadrius dubius, 
ringed 
plover 
Charadrius 
hiaticula, 
black-headed 
gull 
Chroicocephalus ridibundus, cuckoo Cuculus canorus, lesser 
spotted 
woodpecker 
Dendrocopos 
minor, 
yellowhammer 
Emberiza citronella, reed bunting Emberiza schoeniclus, merlin, 
peregrine Falco peregrinus, hobby Falco subbuteo, kestrel Falco 
tinnunculus, pied flycatcher Ficedula hypoleuca, linnet Linaria 
cannabina, grasshopper warbler Locustella naevia, common 
crossbill Loxia curvirostra, common scoter Melanitta nigra, red 
kite, spotted flycatcher Muscicapa striata, curlew Numenius 
arquata, osprey Pandion haliaetus, house sparrow Passer 
domesticus, wood warbler Phylloscopus sibilatrix, willow tit 
Poecile montana, marsh tit Poecile palustris, dunnock Prunella 
modularis, bullfinch Pyrrhula pyrrhula, starling Sturnus vulgaris, 
redwing Turdus iliacus, song thrush Turdus philomelos, fieldfare 
Turdus pilaris, barn owl and lapwing. 
Priority Species – 
Listed on The 
Environment Act 
(Wales) 2016 Section 
7 
Fifty one species are listed on Section 7 of which nineteen are of 
potential relevance to the Project Site: tree pipit, lesser redpoll, 
linnet, cuckoo, lesser spotted woodpecker, yellowhammer, reed 
bunting, kestrel, pied flycatcher, grasshopper warbler, yellow 
wagtail Motacilla flava, spotted flycatcher, house sparrow, 
dunnock, willow tit, marsh tit, bullfinch, skylark, wood warbler, 
turtle dove, Streptopelia turtur, starling, song thrush and lapwing. 
Surrounding Land 
Use 
The Project Site is located to the north of Junction 46 of the M4 
Motorway close to the village of Felindre, Swansea. 
The Project Site has agricultural fields to the east, south and 
north. Areas of woodland are located to the south, east and west 
of the Site.  Areas of the National Grid Compound with associated 
roads and buildings are partially within and adjacent to the Project 
Site boundary.  A water treatment works is located in the north 
west outside of the Project Site boundary.  
Previous Surveys 
undertaken by BSG 
Ecology  
The client provided AECOM with the reports of previous surveys 
undertaken in 2014 by BSG Ecology within the Site (PEIR 
Appendix 8.16).  The red line boundary included within these 
reports is different to the 2017 Project Site boundary.  
It was noted that the 2017 Project Site boundary is smaller than 
the red line boundary used by BSG Ecology in 2014.  However, 
the current Project Site boundary is within the same area as the 
2014 red line boundary provided to BSG Ecology and therefore 
the surveys undertaken would have captured the current Project 
Site area.  
The 2014 BSG Ecology Breeding Bird Survey Report identified 30 
species of birds breeding within the Project Site and an additional 
23 species using the Project Site or flying over. The surveys were 
Abergelli PEIR 2018 – BREEDING BIRD SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
1-11 
 
Designation / 
Feature 
Description 
undertaken on three dates between April and June under suitable 
weather conditions (Appendix 8.16).  
b) Breeding Bird Survey Results 
1.6.2 
A breeding bird survey was conducted at the Project Site on two occasions during 
May and June 2017. The results are summarised in Table 1.3. Birds were 
considered to be confirmed breeding if either direct evidence of nesting was found 
(active nest or adult bird carrying food or faecal pellet) or if males were observed 
displaying territorial behaviour (singing, calling or aggression) in suitable habitat for 
breeding on each visit. An assemblage of common birds typical of the habitats on 
Project Site was recorded. No Annex 1 or Schedule 1 birds were recorded.  
1.6.3 
Out of a total of 45 species recorded only swift was definitely not breeding within 
the Project Site boundary. Twelve species listed on Section 7 were recorded all of 
which may have been breeding within the Project Site boundary or immediate 
surrounds: bullfinch, cuckoo, dunnock, house sparrow, lapwing, lesser redpoll, 
linnet, reed bunting, skylark, song thrush, starling and tree pipit.  Ten species are 
also listed on the BoCC Red list: cuckoo, house sparrow, lapwing, lesser redpoll, 
linnet, mistle thrush, skylark, song thrush, starling and tree pipit. Eight further 
species were recorded which are listed on the BoCC Amber List: bullfinch, 
dunnock, meadow pipit, redstart, reed bunting, swift, tawny owl and willow warbler.  
Table 1.3: Summary of Birds and Behaviour recorded during Breeding Bird Survey 
Species 
Number 
Recorded 
Summary 
Breeding 
Status 
Species 
Designation 
Visit 1 Visit 2 
Barn swallow 4 
7 
Hunting throughout the 
Site on each visit, may 
breed in farm buildings 
Possible 
breeding. 
 
Blackbird 
9 
9 (5 
juv) 
Up to seven pairs may 
have bred but breeding 
confirmed of at least two 
pairs. 
Confirmed 
breeding 
 
Blackcap 
12 
17 
Up to 8 singing males 
recorded and fledged 
young recorded on 
second visit. 
Confirmed 
breeding. 
 
Bullfinch 
3 
6 
Recently fledged young 
recorded on second visit. 
Confirmed 
breeding 
Section 7 
BoCC Amber 
List 
Blue tit 
24 
16 
(inc. 
juv) 
Common throughout 
woodland and mature 
hedgerows. Up to 12 
pairs likely to have bred. 
Confirmed 
breeding 
 
Carrion crow 
34 
9 
One active nest found on 
first visit and common 
throughout. Up to 6 pairs 
Confirmed 
breeding 
 
Abergelli PEIR 2018 – BREEDING BIRD SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
1-12 
 
Species 
Number 
Recorded 
Summary 
Breeding 
Status 
Species 
Designation 
Visit 1 Visit 2 
likely to breed. 
Chiff-chaff 
15 
10 
Peak count of 15 singing 
males on first visit 
indicative of likely number 
of pairs. 
Probable 
breeding 
 
Chaffinch 
16 
9 
Up to 16 singing/calling 
males recorded with 4 
family parties on second 
visit. Likely to be up to 12 
pairs breeding. 
Confirmed 
breeding 
 
Collared 
dove 
2 
 
One pair observed on 
first visit only. 
Possible 
breeding 
 
Common 
buzzard 
2 
2 
Pair soaring over site on 
both visits likely to be 
breeding within site or 
locally. 
Probable 
breeding 
 
Cuckoo 
2 
1 
Male heard calling from 
close to substation on 
first visit and outside of 
site further west 
Possible 
breeding 
Section 7 
BoCC Red 
List 
Dunnock 
8 
4 
Common across the Site 
with up to 8 pairs likely to 
breed 
Probable 
breeding 
Section 7 
BoCC Amber 
List 
Garden 
warbler 
2 
1 
Two males singing from 
close to substation on 
visit 1 and one male in 
the same location on visit 
2 
Probable 
breeding 
 
Goldcrest 
4 
5 
Four singing males 
recorded first visit and 
fledged young seen in 
family party on second 
visit. 
Confirmed 
breeding 
 
Goldfinch 
23 
3 
Up to six singing/calling 
males on first visit and 
small feeding groups. Up 
to 6 pairs likely to have 
bred. 
Probable 
breeding 
 
Great 
spotted 
woodpecker 
 
1 
One flying over south of 
site on visit two  
Possible 
breeding 
 
Great tit 
9 
2 
Up to five pairs likely to 
breed in woodland. 
Probable 
breeding 
 
Greenfinch 
5 
1 
Up to 3 singing/calling 
males and two with 
associated females 
recorded on first visit  
Probable 
breeding 
 
House 
31 
4 
Present around farm 
Probable 
Section 7 
Abergelli PEIR 2018 – BREEDING BIRD SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
1-13 
 
Species 
Number 
Recorded 
Summary 
Breeding 
Status 
Species 
Designation 
Visit 1 Visit 2 
sparrow 
buildings just outside 
Site. Up to 12 pairs likely 
to breed locally. 
breeding 
BoCC Red 
List 
Jackdaw 
14 
 
Feeding flock observed 
on first visit only. May 
breed locally 
Possible 
breeding 
 
Jay 
2 
 
Two birds heard calling 
from substation area on 
first visit 
Possible 
breeding 
 
Lapwing 
3 
 
Up to two pairs may 
breed in fields to the 
north of the Project Site 
although only recorded 
immediately outside of 
Project Site boundary 
chasing corvids. 
Possible 
breeding 
Section 7 
BoCC Red 
List 
Lesser 
redpoll 
6 
 
Three pairs heard calling 
in flight on first visit 
Possible 
breeding 
Section 7 
BoCC Red 
List 
Lesser 
whitethroat 
1 
3 
One pair bred on site in 
mature hedgerow in 
southern part of the 
Project Site. Observed 
feeding young on second 
visit.  
Confirmed 
breeding 
 
Linnet 
5 
 
Small feeding party 
observed in northern part 
of the Project Site  
Possible 
breeding 
Section 7 
BoCC Red 
List 
Long tailed 
tit 
 
6 
Family party observed on 
second visit only near the 
Project Site boundary in 
west. 
Probable 
breeding 
 
Meadow 
pipit 
8 
11 
Commonly occurring and 
presumed breeding in 
marshy grassland across 
the Site with up to 5 pairs 
likely. 
Probable 
breeding 
BoCC Amber 
List 
Mistle thrush 
4 
2 
Small family party seen in 
field at northern part of 
the Project Site on first 
visit and two juveniles on 
second survey in same 
area. 
Probable 
breeding 
BoCC Red 
List 
Nuthatch 
1 
 
One bird heard calling on 
first visit close to 
substation. 
Possible 
breeding 
 
Pied wagtail 
2 
 
One pair seen carrying 
food near the centre of 
Confirmed 
breeding 
 
Abergelli PEIR 2018 – BREEDING BIRD SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
1-14 
 
Species 
Number 
Recorded 
Summary 
Breeding 
Status 
Species 
Designation 
Visit 1 Visit 2 
the Site on first visit. 
Raven 
1 
 
Single bird flying over on 
first visit. 
Possible 
breeding 
 
Robin 
18 
11 
Common breeder with 
adults and young 
observed on each survey. 
Likely to be up to 15 pairs 
breeding. 
Confirmed 
breeding 
 
Rook 
45 
19 
Seen feeding in fields 
with sheep to the south of 
the Site on each visit. 
Possible 
breeding 
 
Redstart 
3 
1 
Three alarm calling males 
observed on first visit 
likely to be indicative of 
breeding of up to three 
pairs.  
Probable 
breeding 
BoCC Amber 
List 
Reed 
bunting 
3 
 
Two males one definitely 
paired observed in 
marshy grassland. 
Probable 
breeding. 
Section 7 
BoCC Amber 
List 
Skylark 
4 
4 
Four singing males 
observed on each visit 
three from south and one 
in north of Site. 
Probable 
breeding. 
Section 7 
BoCC Red 
List 
Song thrush 
8 
2 
Eight singing males 
recorded on first visit 
although survey 
commenced late in 
season so probably 
under-recorded. Up to 12 
pairs likely to breed.  
Probable 
breeding. 
Section 7 
BoCC Red 
List 
Stonechat 
2 
2 
One pair observed close 
to the centre of the Site 
and a pair observed 
along the northern 
boundary on the second 
survey. Rookery on site. 
Probable 
breeding. 
 
Starling 
13 
2 
Small feeding flock on 
first visit and two fledged 
juveniles recorded on 
second visit. Likely to 
breed in farm buidlings 
within or close to Project 
Site.  
Confirmed 
breeding 
Section 7 
BoCC Red 
List 
Swift 
16 
 
Hunting over marshy 
grassland at dusk on first 
visit. 
Not breeding BoCC Amber 
List 
Tawny owl 
 
1 
Male heard calling on 
second visit only in 
Possible 
breeding 
BoCC Amber 
List 
Abergelli PEIR 2018 – BREEDING BIRD SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
1-15 
 
Species 
Number 
Recorded 
Summary 
Breeding 
Status 
Species 
Designation 
Visit 1 Visit 2 
woodland south of the 
Project Site boundary. 
Tree pipit 
4 
1 
Adults only observed in 
south of the Project Site 
on both visits. 
Probable 
breeding 
Section 7 
BoCC Red 
List 
Whitethroat 
13 
5 
Up to eight pairs likely to 
breed. Common in scrub 
and mature hedgerows 
across the Project Site. 
Probable 
breeding 
 
Wren 
21 
7 
Common breeding 
species throughout the 
Site with up to 15 pairs 
likely. Juveniles being fed 
observed on second visit 
Confirmed 
breeding 
 
Willow 
warbler 
24 
9 
(includi
ng juv 
recentl
y 
fledge
d) 
Common breeder 
throughout the Project 
Site. Up to 20 pairs likely. 
Confirmed 
breeding 
BoCC Amber 
List 
1.7 
Conclusions 
1.7.1 
The Site supports a varied assemblage of breeding birds typical of the size, habitat 
types and regional location. The surveys undertaken in both 2014 and 2017 
produced very similar results which is unsurprising considering that the habitats 
and management practices have changed little between the two surveys.  
1.8 
Preliminary Recommendations 
a) Recommendations for Further Surveys 
1.8.1 
A full assessment of required further surveys has been made during EcIA and 
reported in the PEIR.  At this stage it is anticipated that further surveys should be 
undertaken in early 2018 in order to fully assess the assemblage of species using 
the Project Site earlier in the season.  
b) Recommendations for Mitigation 
1.8.2 
A full series of recommendations for further surveys and mitigation at construction 
and operation has been undertaken for the EcIA.  Mitigation should focus on 
avoiding removal of habitat within the bird breeding season of March – August 
inclusive and to ensure that replacement landscape planting seeks to provide 
alternative habitat for those species present. 
 
 
Abergelli PEIR 2018 – BREEDING BIRD SURVEY REPORT 
 
Prepared for:  Abergelli Power Limited  
AECOM 
1-16 
 
1.8.3 
 
c) Recommendations for Biodiversity Enhancement  
1.8.4 
A full series of recommendations for biodiversity enhancement has been made 
during the EcIA and reported in the PEIR. At this stage the following preliminary 
recommendations have been made for general biodiversity enhancements:  
 
Provide nesting boxes in woodland and buildings for a range of species 
including house sparrow, starling and tawny owl; and,  
 
Improve the availability of breeding and foraging habitat within the Project Site 
by planting new scrub, hedgerows, and infilling current gaps in hedgerows with 
whips and creating green corridors. It is recommended to use native species.  
 
 
Abergelli 2018 PEIR – Abergelli Power Project Breeding Bird Survey Report 
Prepared for:  Home and Communities Agency    
 
AECOM 
2-17 
 
References 
AECOM (2017).  Abergelli Power Station Preliminary Ecological Appraisal Stag 
Energy, May 2017. CIEEM (2013).  Professional Code of Conduct.  Chartered 
Institute of Ecology and Environmental Management (CIEEM) June 2013 
Gilbert G., Gibbons D.W., Evans J. (1998). Bird Monitoring Methods. RSPB. 
Natural England (NE) (2017).  Multi Agency Geographic Information for the 
Countryside (MAGIC).  Available at www. magic. gov. uk 
Welsh Government (WG) and Natural Resources Wales (2017).  Lle A Geo-Portal for 
Wales.  Available at: http://lle. gov. wales/home 
 
 
Abergelli 2018 PEIR – Abergelli Power Project Breeding Bird Survey Report 
Prepared for:  Home and Communities Agency    
 
AECOM 
2-18 
 
Figure 1 Phase 1 Habitat Map 
!
!
!
! !
!
!
! ! !
! ! ! !
!
D D D D D D
D
D
!
! !
! ! !
! !
!
!
!
|||||||||
||||||
||||||||||
!
!
! !
VIVIVI
VIVI
! !
! !
!
!
!
! !! ! ! !
!
! !
!
!
! ! !
! ! !
!
!
!
! ! ! !
! !
!
! !
!
!
!
! !
! ! ! ! ! ! !
!
! ! ! !! ! !
! !
||||||||||
! ! ! !
! ! ! ! !
|||
|
|
|
|||
||
! ! !
! ! ! !
! ! ! !
!
! ! !
!
!
!
! ! !
!
!
! ! ! ! ! ! !
! ! ! ! ! ! !
!
! ! ! ! ! !
! ! !
!
! !
!
!
!
!
!
!
!
!
!
!
! !
!
! !
!
!
!
!
!
!
!
!
!
!
|
||||
|
||||
||||||
||
|
|
|
|
|||
|
|
|||
|||||||||||
|
|||
|
|||
|
||
|
|||
|||||||
|||||||
|||||
||
|||
|||
|
|||||
||
||
|||||||
|||
|||||||
|
|
||||||||||
||||
||
|||||
||||||
||||||||
|||
|||||||
||||
|
||
|
|
|
|
|
|
|
|
|
|
||
|
|||
|
|
||||||||||||||||
|||||||||||||||||||||
||||||||||
||||||
||||
|
|
|||
|||
|
|
||
|
|||
|
|
|||
|||||||
||
||||||||||
|
||||
||||||||||||||||||
||
|||||
||
||||
|||
|
||
|
|
|
|||||||||
||||
|
||||||||||
|||||||||
|
|
||||||
|
||
||||||
|||
|||||||||
|||||||||
|
||
||
|
||||||||||||
|
|||||
|||
||
|
||
|
|
|
|
||
|
|
||||||||
||
||
|
|
|
!
!
!
!
!
||||
||
||||
|
|
|
||
|
|||
|
|||||||||||||
|
||||
|
|
|
|||||
||
|
|
|||||||||||||
|
||||||||||
|
|
|
|
||||||
|||||||
|
|
|||
||||||||
|||||
|
|||||||||||
|||||||
||||
||||
||||||||||
||||||||
||||||||||||
|||||||
|||||||||||
|||||||||||||
|
|||
||||
||||||||||
|||
|||||||
||
||||||||
|||||||||||
||
|
|
|
|
|
||
|
|
||
||
|
|
|
|
|
|
|
||
|
|
||
||| |
||
|
||
||
||
||
|
|
|||||||
|
||||||||||||||
||||||||
|
||
|||||||||||
||
|||||
|
|
||||||||||||
|
||||
||
!
! ! !
!
!
! ! !
! !
!
||||||||||||||||||||||||||
|
|||
|||||
|
||
|
|
|
|
|
|
||
|
|
|||||||||||||||||||||||||||
|||||||||||
|||||||||
||||
|
||
|
|
|
|
|
|||||||||
|
|
|
||
|||
||
|||
|
|
||||
|||||||
|||||
|||||
|||
|
|
|||||||||||||
||||||||||||
||
||||||||||||||||||
|||
|||||||
||||||
||
|||
||
||||||
|
|
||
||
||
|
|
|
||||
|
|
||||||
|
|
||
|
|
|
||
|
|
||||
|
||
|
|
|
|
||||||||
||||||||
|
|
|||
|
|
|
|
|||
|
|
||||
||||
|||
||||||||||||
|
|
|
||||||||||||||||||
|
|||
|||
|||||||||||||||||||||
||||
|
|
||||
|||
|
|||
|
||
|
|
|
|
|
|||
|||
|
||
||||||
||
||||||||
||||
! ! ! ! ! ! ! !
|
|
||
|
||||
|
|
|
||||
|||
|||
||||||||
||||
|||||
|
||||||||
|
|
|
||||||
||||
|
||||||||||
|
||||||||
|||||
||||
||||
|||||||||||||||||||||
|||||||||||||||||
|||
|
|||||||||||
||||||||||
||
||
||||||
!
!
!
!
! !
! !
!
!
|||||
|||
|||||||||||
||
|||||||
||||
||
|
|
|
|
||
|||||
||||||||||||||||||||||||
! !
!
! ! ! ! !
!
!
!
|||||||||
Filename: P:\UKCDF1-IE\Projects\Environmental\Jobs - Potential\2017 Q1\Abergelli Power Station\010 GIS\02_Maps\EC - Ecology\F1_Phase1Habitats_v6_WithoutPointFeatures.mxd
This drawing has been prepared for the use of AECOM's client. It may not be used, modified, reproduced or relied upon by third parties, except as agreed by AECOM or as required by law. AECOM accepts no responsibility, and denies any liability whatsoever, to any party that uses or relies on this drawing without AECOM's express written consent. Do not scale this document. All measurements must be obtained from the stated dimensions.
AECOM Internal Project No:
Drawing Title:
Drawing No:
60542910
PHASE 1 HABITAT MAP
005
Scale at A3: 1:8,000
FIGURE 1
100
0
100
200
300
400
500 m
±
Rev:
Project Title:
Client:
LEGEND
ABERGELLI POWER
STATION
AECOM Limited
1 Callaghan Square
Cardiff, CF10 5BT
+44 (0)29 2067 4600 tel
www.aecom.com
ABERGELLI POWER 
LTD.
Copyright:
© Crown copyright and database rights
 [2017] Ordnance Survey 0100031673
© Local Government Information House 
Limited copyright and database rights
 [2017] 0100031673
Drawn:
GM
Chk'd:
CC
Date:
App'd:
CA
29/11/17
Project Site Boundary
Phase 1 Habitat Linear Features
D D
Scrub - Scattered
! !
Row of trees - broadleaved
Running Water
Intact Hedge - Species-Poor
Defunct Hedge - Species-Poor
VIVIVI
Hedge with Trees - Native Species-Rich
|||||| Hedge with Trees - Species-Poor
|||||| Fence
! ! ! Earth Bank
Phase 1 Habitat Areas
Broadleaved woodland - semi-natural
Broadleaved woodland - plantation
Dense/Continuous scrub
D D D D
D D D DScattered scrub
SI
SI
Semi-improved - neutral grassland
I
I
I
I
I
I Improved grassland
Marsh/marshy grassland
Tall ruderal - herb and fern
Dry heath/acid grassland mosaic
Buildings
!
!
!
!
!
!
!
!
!
!
!
Bare ground
Hard standing
