 
 
 
The Abergelli Power Gas Fired Generating Station 
Order 
 
2.5 Existing Site Layout Plan 
 
Planning Act 2008 
The Infrastructure Planning  
(Applications: Prescribed Forms and Procedure) Regulations 2009 
 
PINS Reference Number:  
 
EN010069 
Document Reference: 
 
 
2.5 
Regulation Number: 
 
 
5(2)(o)  
Author: 
 
 
 
 
Carter Jonas 
 
Revision 
 
Date  
 
Description  
 
0 
 
 
May 2018  
 
Submission Version  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
MW16B
LC100
MW48
LC31
MW1
6
A
LC84
LC84
MW4
L
C
114
LC35C
LC84
LC32
LC35A
MW16B
MW5
MW15
LC35C
LC33
LC34
LC84
LC35B
LC117
264000
264000
264250
264250
264500
264500
264750
264750
265000
265000
265250
265250
265500
265500
265750
265750
199000
199000
199250
199250
199500
199500
199750
199750
200000
200000
200250
200250
200500
200500
200750
200750
201000
201000
201250
201250
201500
201500
201750
201750
202000
202000
202250
202250
202500
202500
202750
202750
Reproduced from the Ordnance Survey Map with permission of the Controller of Her
Majesty's Stationery Office. © Crown Copyright 2018. Carter Jonas LLP ES100004458
Title:
Scale:
Date: 21 May 2018
Dwg no:
@A1
1:5000
J0008302-18-2.5.1
Abergelli Power Gas Fired Generating Station Order 201*
0
100
200
300
400
Metres
Path: M:\Land Assembly Services\04 Live Projects\J0008302 - APL DCO\03 Technical\04 Order Documents\Mapping Files\2.5 Existing Site Layout Plan.mxd
Carter Jonas LLP
2 Snow Hill
Birmingham
B4 6GA
 www.carterjonas.co.uk
 abergelli@carterjonas.co.uk
#
!
!
!
N
Legend:
Abergelli Power Limited
Drax Power Station
Drax, Selby
North Yorkshire
YO8 8PH
 www.abergellipower.co.uk
The Infrastructure Planning (Applications: Prescribed Forms and Procedure)
Regulations 2009
Regulation 5(2)(o)                                      Document Reference: 2.5
MD
MD
IM
Revision
-
Created for:
Created by:
Drawn by:
Checked by:
Approved by:
Existing Site Layout Plan
Order Land
Order Limits
