!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
AB02
AB01
80607
09029g
08336w
01525w
01349w
01345w
01341w
01340w
03017.0w
01229.10w
03525w, 9143
02750w, 18535
01246w, 33311
02905w, 85266
01963w, 32348
01524w, 13378
01006w, 19849
00999w, 19721
01527w, 421383
01005w, 408270
GM308, 00377w, 93194
LB81065, 01002w, 19207
LB26238, 00969w, 18281
02816.0w
00377w
02855.0w
00377w
06962w
00377w
AB03
AB04
Filename: P:\UKCDF1-IE\Projects\Environmental\Jobs - Potential\2017 Q1\Abergelli Power Station\010 GIS\02_Maps\HR - Heritage\F13_1_HistoricAssets_1km.mxd
This drawing has been prepared for the use of AECOM's client. It may not be used, modified, reproduced or relied upon by third parties, except as agreed by AECOM or as required by law. AECOM accepts no responsibility, and denies any liability whatsoever, to any party that uses or relies on this drawing without AECOM's express written consent. Do not scale this document. All measurements must be obtained from the stated dimensions.
AECOM Internal Project No:
Drawing Title:
Drawing No:
60542910
HISTORIC ASSETS IN 
THE 1KM STUDY AREA
005
Scale at A3: 1:15,000
FIGURE 13.1
200
0
200
400
600
800
1,000 m
±
Rev:
Project Title:
Client:
LEGEND
ABERGELLI POWER
STATION
AECOM Limited
1 Callaghan Square
Cardiff, CF10 5BT
+44 (0)29 2067 4600 tel
www.aecom.com
Copyright:
© Crown copyright and database rights
 [2017] Ordnance Survey 0100031673
© Crown copyright: Royal Commission 
on the Ancient and Historical 
Monuments of Wales
© Hawlfraint y Goron: Comisiwn 
Brenhinol Henebion Cymru
Drawn:
GM
Chk'd:
CC
Date:
App'd:
CA
13/12/17
Project Site Boundary
!(
Grade II -  Listed Building
!(
Historic Asset - Point
Historic Asset - Linear
Scheduled Monument
1km Study
